1
DIAMOND MAZE
It's NOT a timing issue...
Killer dude!  You did it!
555555555555555555555555555555
5>>>>>va**5Hv>v>vw*wv<v<vH5H*5
5>>>>>va  5v>v>vw* *wv<v<v5v*5
5*5556v4555>v>vw* * *wv<v<5vv5
55*  Lv  55v>vw* *c* *wv<v5ee5
5555555 455>vw* * * * *wv<5e 5
5*   5  s 5vw* *a* *a* *wv5^ 5
5F* 45    5w* * * * * * *w5e 5
5*   5    K* *c* *H* *c* *  e5
5556 2    5w* * * * * * *w5 ^5
5*     L  5^w* *a* *a* *w^5 e5
55555555e45>^w* * * * *w^<5e 5
5ceeeeeeee5^>^w* *c* *w^<^5^ 5
55e55555a55>^>^w* * *w^<^<5e 5
5eeeeeeeea5^>^>^w* *w^<^<^5 e5
55c55555e55H^>^>^w*w^<^<^H5 ^5
5ceeeeeeee55555555 55555555e55
55H5555ea55  e<    e<    e<  5
5*eeeeeeeeee<   e<    e<    H5
555555555555555555555555555555
