4
Magnet Madness
By Bill Birch
Well Done!.
555555555555555555555555555555
5        5        55   5  ee*5
5         55      b5   5 5uu55
5   55      55  55e55555 55555
55 5dd5555      5Le dd u 5bs 5
5 b ddL  5     5rre5dd55 5   5
55e5dd555555   5rre*ee 5 5l b5
55s5eeb    555 55c5555K5     5
5*55  5 55  a5 555ddde 5  5555
5b55  5           eeee55     5
5   555           55555  555 5
5 ee  5            ddd     5 5
5 uu5 5            eee       5
5ruu    c5      55 555555*  b5
5ruu    a5    5       b 5re5S5
5 555 a         55 5ee5 5re  5
5            c5    5ss5 *55555
5   5a              bblbb LeS5
5555555c5        555555  55555
555555555555555555555555555555
ANTFARM
Jack be nimble
By Bill and Jez.
555555555555555555555555555555
5Keee~eL        eeeee[eeeee *5
5eeeeeeeeeeeeeeeeeee d ee u5 5
5>r*eeeeeDeeereeeeCee*eee [re5
5eeeeeuee eeeee  eeeeeeee5 ee5
5eeeeee5e eee~eeeeeee*lEeeeee5
5Tr*ee eeeee d eeee5eeee leee5
5eeeee eeeeee*eeeeeeeeeeeeeee5
5ee5eeeeeueeeeeee5e ee*lCeeee5
5ee5eee5eee*l~eeeee eeeeeedeT5
5eeeeleese<eee5Teeeeeeeeeeeee5
5*l~eeeereeeee5eeueeee ~ eeee5
5eeeeeeeee5Reeeee eeeeB eeeee5
5reee*ee5eeeeeeeeeeeeeeeeelee5
5eeeeueeeee      *l[eeeeeeeee5
5eeee~eeeCeeeeeeeeeeeeeeeeeee5
5elCeeeeeeeeeeeeede5Teee  eee5
5e5deeee b  *L5eeeeeeeee *l C5
5*eeeeueeTeeeeeeeeeeeeee  e C5
555555555555555555555555555555
CHURCH
go for broke!
by Bill.
555555555555555555555555555555
5~vv*   5a55553 15555553*5   5
5vvvvvv 5                a5~ 5
5vvvvvvv5 75555555559   v  e75
59vvvvv73 55  v  1 ~ 9  v  7 5
5~9vvv7~e 55 >~<  e   9 v 7~ 5
5e19v7 13 55  ^    15559v7ee55
5 R v     c5  v     5 R v   a5
55555c555553 vvv    15555c9 15
5   153     v^v^v      K153  5
5          v< d >v           5
5         v<  d  >v          5
5        v<   d   >v         5
5       >d    d    d<        5
5      >>d    d    d<<       5
5     v<>d    d    d<<v      5
5    v< >d    *    d< >v     5
5   d<  >d   >v<   d<  >d    5
5   d    d   >v<   d    d    5
555555555555555555555555555555
TIMEWISE
Watch the time ticking away!
OK, you win this time!.
555555555555555555555555555555
5K 55555555555555555cdlllll 55
5  5  5~5 5[5 5C5 5T5d55555555
5  5   d   d   d   d d      L5
5  5   5   5   5   5 555555555
5  555               e*5555555
5e  S5c            5 555 b   5
5  555             5 5       5
5e  S5             5 5 55 55 5
5  555             5 5 55s55 5
5e  S5             5 5 55555 5
5  555             5 5  55   5
5e  S5             5 5elE5 555
5  555             5 5  55   5
5e  S55555 5       555  5555 5
5  55rre   5         S5 5    5
5  5555 555555555555555 5 5555
5EE5  5   5   5   5   5 5 55*5
5EEE    5   5   5   5   5    5
555555555555555555555555555555
