10
MONSTERS
Look out for them!
You've been very quick!
555555555555555555555555555555
5   *5K5~5         e  l L    5
5    5 5 5   555555555555 eee5
5l R b   5   5u       e   ^ *5
5            *5eeee55555555555 
55555555 555555uuuu          5
5       U5               55555
5       d       5555555555   5
5       d       5*      [    5
5555555559   8  555555       5
5eBa     3 e 2         4e55555
5*           e<<<<<<   re E  5
5eBc     9 e 8         4e55555
5555555553   5               5
5      >reee455556     4555555 
5              5   ddd       5
5   45555555555555 d*d       5
56       2    *e<<<d d    S  5
5              555 eee       5
555555555555555555555555555555
ROCKEYS
Think well
Goodbye, Kye!
555555555555555555555555555555
5ee*eeb         5s          *5 
5* ~ *e a    d  5S           5 
5ee*eeb     a   2  e8vvvvvvv75
5555553       ab    59vvvvv755
5          c*   8  4559vvv7555
5      a        5      9*7   5 
5            a  5      eee   5
5               5555555eee5555
5       455555553  >>>>e*e   5
5           5      >>>>e e  45
5 L   b   R 5      >>>>eUe   5
5           2       75555556e5 
5bbbbb              5        5
5  T b  eeeeeeeee   5 45555555
5*   b  er^^*^^le   5        5
5555555555555555555555555559e5
5Ke2eeeee2eeeee2eeeee2eeeee2e5  
5eeeee8eeeee8eeeee8eeeee8eeee5
555555555555555555555555555555
GOODBYE
That's funny...
All right...
555555555555555555555555555555
5           b    d   d       5
5  7555555559    dbbbd       5 
5  5eeeeeeee5    d K d       5
5  5e755559e5    deeedeeeeeee5
5  5e5eeee5e5    d   de<^^^>e5
5  5e5e79e5e5    d   de< * >e5
5  5e5e53e5e5eL  d   de<vvv>e5
5  5e5e5*e5e5    d   deeeeeee5
5  5e5e1553e5    d   d       5
5  5e5eeeeee5    d   d       5
5  5e15555555    d   d55555555
5  2       *5    d ~ d       5
5        4555    d   d       5
5   e      *5    d   d       5
5  e^e   4555    d   d   *   5
5 e<*>e    *5    d S d       5 
5  eve   4555    d D d       5
5   e      *5    ee*ee       5
555555555555555555555555555555                           
SPIKES
Use the magnets
What do your fingers do? 
555555555555555555555555555555
5   K   B      2    eee<<<<<<5  
5bbssssse           e<<<<<<<*5
5       B      8    eee<<<<<<5
5       B      5    5555555555
5  [[[[[5      2             5
5*      5                    5
5*555555555555e555555555555555
5*              s   73<<<    5
5                  73<<<     5
5                 73<<<<     5
5                73<<<<<<    5
5 R s           73<<<<<[<    5
5              73<<<<<<<<    5
5      bbbbbbbsL<<<<<<<<     5
5             2<<<<<<<<      5
59     bbbbbbb<<<<<<<<       5
5555555555555555556eee45555555 
5*S                          5
555555555555555555555555555555
THE RING
Get in the ring...
What about the ring?
555555555555555555555555555555
5            eeeee    e<<<<<*5
5    *      eS   Se   e<<<<555
5   *C*     eS * Se   e<<<<<*5
5    *      eS   Se   e<<<<555
5            eeeee    e<<<<<*5
5  eeeeeeeee          e<<<<555
5 e^^^^^^^^^e         e<<<<<*5
5 e<<<<*>>>>e         e<<<<555
5 evvvvvvvvve         e<<<<<*5
5  eeeeeeeee          e<<<<555 
5                     e<<<<<*5
5           eeeee     e<<<<555
5          e<<*>>e    e<<<<<*5
5ee         eeeee     e<<<<555
5>>e                  e<<<<<*5
5>>e   eeeeeeeeeee    e<<<<555
5>>e  e^^^^^^^^^^^e   e<<<<<*5
5*>e  e^^^^^*^^^^^e   e<<<<555
555555555555555555555555555555
DISKETTE
A very wide diskette.
A contamined diskette!
555555555555555555555555555555
5            K               5
5 bbbbbbbbbbbbbbbbbbbbbbbb   5
5 b     e   * * * *  e    b  5
5 b     e       eee  e     b 5
5 b     e    C  e e  e     b 5
5 b     e       eee  e     b 5
5 b     e   * * * *  e     b 5
5 b     eeeeeeeeeeeeee     b 5
5 b                        b 5
5 b  eeeeeeeeeeeeeeeeeeee  b 5
5 b  e<<<<<^^^^^^^^>>>>>e  b 5
5 b  e<<<<<^^^^^^^^>>>>>e  b 5
5 b *e<<<<<^^*CC*^^>>>>>e* b 5
5 b  e<<<<<vv****vv>>>>>e  b 5
5 b  e<<<<<vvvvvvvv>>>>>e  b 5
5 b  e<<<<<vvvvvvvv>>>>>e  b 5
5 bbbbbbbbbbbbbbbbbbbbbbbbbb 5
5              *             5
555555555555555555555555555555
KYE
There are other ways
I didn't thought of that, Kye!
555555555555555555555555555555
5>>e                      e<<5
5>>e8    8  8     8  75556e<<5
5>>e5   5   5     5  5    e<<5 
5>>e5  5    5  K  5  5    e<<5
5>>e5 5     1     3  5    e<<5
5>>e555559   15553   5556 e<<5
5>>e5    5     5     5    e<<5
5>>e5    5     5     5    e<<5 
5>>e5    5     5     5    e<<5
5>>e2    2     2     15556e<<5
5>>e                      e<<5
5^^eeeeeeeeeeeeeeeeeeeeeeee^^5
5^^^^^^^^^^^^^^T^^^^^^^^^^^^^5
5eeeeeeeeeeeeeeeeeeeeeeeeeeee5
5^^^^^^^^^^^^^^T^^^^^^^^^^^^^5
5eeeeeeeeeeeeeeeeeeeeeeeeeeee5
5^^^^^^^^^^^^^^^^^^^^^^^^^^^^5
5        ***   T   ***       5
555555555555555555555555555555
NEXT ONE
Get them all
You've got them, I see.
555555555555555555555555555555
5 *  U  * 5                  5
5         5    eeeeeeeK      5
5555 S 5555    evv*vve       5
5  b   b       eeeeeee       5
5  b   b                eeeee5
5  b   b                ellll5
5  b * beee75556rrree   ellll5
5  b   b^^^5 Rs   559   ellll5
5  b   b^^^5        5   ellll5
5  45556^^^5   bbbb53   ellll5
5      e^^^5E*BBB   sL BelE*l5
5      e^^^5        5   ellll5
5      e^^^5   bbbbb5   ellll5
5      e^*^5rrrrrreee   ellll5
5      e^^^15556eeeee   ellll5
5      e^^^eeeee        ellll5
5      e^^^^^^^e        eeeee5
5      e^^^*^^^e             5
555555555555555555555555555555
BIG WHEEL
That's funny, isn't it?
Nah, that wasn't hard.
555555555555555555555555555555
5*        e        e        *5
5        e     v    e        5                           
5       e     >vv    e       5
5      e     >>vvv    e      5
5     e     >>>vvvv    e     5
5    e     >>>>vvvvv    e    5
5   e     >>>>>vvvvvv    e   5
5  e     >>>>>>vvvvvvv    e  5
5 e     >>>>>>>vvvvvvvv    e 5
5 e    >>>>>>>>*<<<<<<<<   e 5
5  e    ^^^^^^^^<<<<<<<   e  5
5   e    ^^^^^^^<<<<<<   e   5
5    e    ^^^^^^<<<<<   e    5
5     e    ^^^^^<<<<   e     5
5      e    ^^^^<<<   e      5
5       e    ^^^<<   e       5
5        e    ^^<   e        5
5*        e    ^   e        *5
555555555555555555555555555555
END
Ending Sequence.
Und tschá...
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555K55555555555555
55R          *   *         L55 
55L          *   *         R55
555555555555555555555555555555
