TW,O,O,DL,O,O,O,TW,O,O,O,DL,O,O,TW
O,DW,O,O,O,TL,O,O,O,TL,O,O,O,DW,O
O,O,DW,O,O,O,DL,O,DL,O,O,O,DW,O,O
DL,O,O,DW,O,O,O,DL,O,O,O,DW,O,O,DL
O,O,O,O,DW,O,O,O,O,O,DW,O,O,O,O
O,TL,O,O,O,TL,O,O,O,TL,O,O,O,TL,O
O,O,DL,O,O,O,DL,O,DL,O,O,O,DL,O,O
TW,O,O,DL,O,O,O,DW,O,O,O,DL,O,O,TW
O,O,DL,O,O,O,DL,O,DL,O,O,O,DL,O,O
O,TL,O,O,O,TL,O,O,O,TL,O,O,O,TL,O
O,O,O,O,DW,O,O,O,O,O,DW,O,O,O,O
DL,O,O,DW,O,O,O,DL,O,O,O,DW,O,O,DL
O,O,DW,O,O,O,DL,O,DL,O,O,O,DW,O,O
O,DW,O,O,O,TL,O,O,O,TL,O,O,O,DW,O
TW,O,O,DL,O,O,O,TW,O,O,O,DL,O,O,TW
