10
BITSY
Do it the easy way!
Not So Bad, Huh?
555555555555555555555555555555
5   *******2beb>>         *H*5
5          geKe            * 5
5       F  8beb    45556     5
55555556i553                 5
5      s*5v            L     5
5     s H5R                  5
5    s  S5           <       5
5   s  S 5*          <    s ^5
5  s  S  1555555555559hiSb  ^5
5 s  S    2        Ss5     Si5
5s  S        HHHHH   5   s   5
5> S           c H***5   8   5
5H        A    8*HHHH5   156 5
53             1555553  8    5
5           456eeU      5    5
5    *******    e U     5    5
5     D   D 45556  U 4553  BH5
5    U UFU U        U     8 *5
555555555555555555555555555555
WHEE
Don't Dally
Consider it Done!.
555555555555555555555555555555
5vvvv5[~           5F   ee* F5
5vvvv5~ HHHHHHH    5F   *e**F5
5vvvv5~~           5F   *   F5
5Kvvv5[   8  8     5F   *   F5
5e}}v5 [~ 5 73     5F   *   F5
5    5T~[~5 5      5F   *   F5
5   73~ e 5 5      5F   *   F5
5  75T e e5 5      5F   *   F5
5 753eE7a55 5      5F   *   F5
5 5ee e5    ce     5F   *   F5
5 5  e 5 5555      5F   *   F5
5 1559e5 5*    zl  5F   *   F5
5  155e5 56        5F   *   F5
5    ae5 5*    |l  5F   *   F5
5cc  ae5 56        5F   *   F5
555  555 5*    |l  5F   *   F5
5e5      c6        2F B *   F5
5e5cc55555ee8ee    eF   *   F5
555555555555555555555555555555
MAGNET MADNESS
Just Do It
Kind of irritating, wasn't it?
555555555555555555555555555555
5K*A **S*F*S*   s   A  *  *S*5
5F   s      *S* *    * s     5
5    *     *    *S*  s **  * 5
5          s         *  s  s 5
5     *S*  *  *S*  *    *  * 5
5   *    *S*       s        A5
5}  s   *       *S**    *S*  5
5   *   s   *S*       *    * 5
5 8  *  *             s    s 5
5 5  s    *S *S *S*   *  * * 5
5 5A *                   s  F5
5 5    *S*   *   **S* *  * *S5
5 5S*        s   s    s      5
5 5      *S* *   *    *      5
5 5 *S*       *S*  s     *S* 5
5*5      *                  A5
5*5*S*   s *S*   *S*  *S*    5
5*5   A  *   *S*A  *S*  F *S*5
555555555555555555555555555555
PAT
Just plug away 
Those Magnets Can Be So Pesky!
555555555555555555555555555555
5K*                          5
5                            5
5                            5
5  SSSSSSS  SSSSsSSSS SSSSSs 5
5  SsSSsSs  sssssSssS SsssSs 5
5  SssSSsS  SSSSssSsS SSSSSs 5
5  Sss**sS  SsS***SsS Ss**Ss 5
5  Sss**sS  SsS***SsS SSSsSS 5
5  SssSSsS  SSSSssSsS SsSsss 5
5  SssSsSs  SsssssSsS   Ss   5
5  Sss      SSSSssSsS   Ss   5
5  Sss      SsS   SsS   Ss   5
5  Sss      SsS   SsS   Ss   5
5  Sss      SsS   SsS   Ss   5
5                            5
5                            5
5                            5
5                            5
555555555555555555555555555555
HELLO
Hurry out of the Rain
Did You Stay Dry?
555555555555555555555555555555
5K*AAeAAeAFAeAFAeAFAFeeAFAFeF5
5e                          e5
5F                          F5
5e                          e5
5F                          F5
5e                          e5
5F  *  * *** *   *    **    F5
5e  *  * *   *   *   *  *   e5
5F  *  * *   *   *   *  *   F5
5e  **** *** *   *   *  *   e5
5F  *  * *   *   *   *  *   F5
5e  *  * *   *   *   *  *   e5
5F  *  * *** *** ***  **    F5
5e                          e5
5F                          F5
5e                          e5
5F                          F5
5eFFFAFAFAFAFAFAFAFAFeeAFAFee5
555555555555555555555555555555
BLUE
Beam Them Away, Scottie!
Nasty Little Critters, But Not Too Smart
555555555555555555555555555555
55      155c555553vvvvvv5*  *5
5c                dddddd2iihi5
55     4c         }}}}}}   l<5
53  4c      759              5
5      *    c53              5
5       uc5555              e5
5 c555c9^75555*s     *      }5
5i45555555555555555555555555i5
5K                           5
5553555555555555555555556    5
5*[sC     H  5               5
5 C          5           *   5
5  [ ~8    H 5      8  * * * 5
5  ~  5      5 **** 5   * *  5
5     5      5      5 **   **5
5 C T 5      2      5   * *  5
5T ~  5        H    5  * * * 5
5*[sCE5             5    *   5
555555555555555555555555555555
AGGRAVATION
Being stuck is seldom final
I think that one's kind of fun
555555555555555555555555555555
5K*cccaacccccaacaaccacaacaaca5
5c  D  D D v  D R D  vD *v <a5
5ar   Rh   h D  v     D f *la5
5c> D   D  *g  B  g*       La5
5ar  B     sU   D  i S L  Dlc5
5aRLs   R     h   bU     B  c5
5c g*fU  B   g*S      L    lc5
5cr f  g*hD     L B  S*f D Lc5
5c  L   sL  R s     U h    la5
5cr          f*  D     R g* c5
5aRB U i  B   L   s        lc5
5a>    *S   D  b  *f D B   <c5
5crL   f  U h   U iR    U  La5
5aRf*S   b  *i         h l  c5
5c  i  U    s    B  Lh *f  la5
5cr R   S*g R D g D    s  R c5
5c  UD U f^ UF U u*^U  i^U <a5
5cacaacccaaccaccaaccccacaccac5
555555555555555555555555555555
SHENG
Pretty Easy
2 more and you're ready for the Tuff stuff
555555555555555555555555555555
5 B * 5*            L       *5
5B*B*h5hhhhhihhhhhhhhhhhihhhh5
5B  6d5ebe                   5
5 B 6d5ihihhh7555555559      5
5  B6d4* geee5 2      5      5
5B B6K45555555   4555 5559   5
5 B 6 4ee5   S ES   5 5555   5
5   6 4ee5  8    8  5 5 559  5
5   6 4ee5  5    5  5 2  55  5
5  46 4ee5  5    5  5    556 5
5   * 4ee5  5    5  5  4s5   5
5   * 4555 45    2  5    2   5
5  76 5  2         75   E    5
5  5s 5           7e5e55s55555
5  5  5 v        7ee5eeeee5ee5
5Bs5  5 5        5eee5eee55ee5
5*S3  2 49       ceeee5ee5eee5
555     45chhhhh75eeee5ee5eee5
555555555555555555555555555555
MOVE IT, FELLA
Does Life Have Shortcuts?
If you get the next one, you're REALLY ready!!
555555555555555555555555555555
5*2*5*2*5*2*5*2*5*2*5*2*5*1555
5R D5R D5R D5R D5R D5R D5 f**5
5 8 5 8 5 8 5 8 5 8 5 8 5 8R*5
5 f f f f f f f f f f f f f*L5
5 5 5 5 5 5 5 5 5 5 5 5 5 5R*5
5 5 5 5 5 5 5 5 5 5 5 5 5 5*L5
5 2 2 2 2 2 2 2 2 2 2 2 2 2R*5
5 f fDf fDf fDf fDf fDf fDf*L5
5 8U8v8U8v8U8v8U8v8U8v8U8v8R*5
5i5h5i5h5i5h5i5h5i5h5i5h5i5*L5
5 2^2D2^2D2^2D2^2D2^2D2^2D2R*5
5 fUf fUf fUf fUf fUf fUf f*L5
5 8 8 8 8 8 8 8 8 8 8 8 8 8R*5
5 5 5 5 5 5 5 5 5 5 5 5 5 5*L5
5 f f f f f f f f f f f f fR*5
5 5 2 5 2 5 2 5 2 5 2 5 2 5*L5
5U5R U5R U5R U5R U5R U5R U5R*5
5K5*8*5*8*5*8*5*8*5*8*5*8*5*L5
555555555555555555555555555555
MELLOW-YELLOW
Leave It Where?
You're Ready For The Tuff Stuff.
555555555555555555555555555555
5vvvvvvv783        15*      *5
5vvvvvv783 eeeeeeee 19      75
5vvvvv783 eBBBBBBBBe 19     55
5vvvv783 eBee*eeee*Be 19    55
5vvv783 eBe*eeTee[eeBe 19*  55
5vv783 eBeee[eeeeeee*Be 19  55
5v785 eBee[ee*e~eTe[eeBe 56 55
5v5B19 eBeeee*ee*eeeeBe 73B 55
5v5  19 eBeeTe*e*e*eBe 73   55
5v5   19 eBeeeeee[eBe 73    55
5v5    19 eBeee[eeBe 73B    55
5v5   B 19 eBBBBBBe 73      c5
5v5      19 eeeeee 73       c5
5v2      B19      73B       c5
5vy        156  453         c5
5}                          a5
5K              c5          a5
5cccc5559      755      759*55
555555555555555555555555555555
