3
1
Mmmm!!!
Well done. Try this...
555555555555555555555555555555
5***   >e1555K e*  *e   5~TE 5
5***   >>e155  e    e   5*  *5
5***   >>>e15  eT   e   5*  *5
5   [  >>>>e1  e    e   5*  *5
5      >>>>>e  eeeeee   5*  *5
5      >>>>>e           e    5
5555555555eee           e    5
5555555555              555555
5    aaaaa    BB    aaaaa   a5
5            BluB           a5
5           B<<>>B           5
5          Bl<**>uB          5
5  F  3e1   B<<>>B   3e1     5
5    3^^^1   BlrB   3^^^1    5
55553^^^^^1   BB   3^^^^^15555
5553^^^^^^^1      3^^^^^^^1555
553^^^^F^^^^1    3^^^^F^^^^155
55a*^^^^^^^*^1  3^*^^^^^^^*^55
555555555555555555555555555555
2
Move 'em out.
Now for something tricky...
555555555555555555555555555555
5*>*>*>5eveveveaevvvvv**e****5
5>e^*e*5eveveveKevvvvvv*5^**^5
5*<s>*>eeveveveeevvvvvv*5e**e5
5>ev*e*55ee5555e55559ee55e**e5
5*>*>*e5*><<<eeeeeR    c5e^^e5
555555e13 15555e555555c555^^e5
5R         e>*5e5*<5vvvv55^^e5
555553e15  e>**e**<5****5e^^e5
5^^^^ee^5  e*^>e<^*5vvvv5evve5
5^^^^^^^5  c>v>e<v<5****5e^^e5
5^^^^^^^5  c>**e**<5  ~ 5evve5
5^^^^***5  c>^^^^^<5    55^^e5
5^^^****5  c55555555    55vve5
5^^^b*sb5  c55555555    5evve5
5^^^****5  c55555555bbbb5evve5
5^^^^***e  eeeeeeeeeeeee5e^^e5
5^^^^^^^e  ee>e>e>e>e>e      5
5^^^^^^Fe  eeeeeeeeeeee55   a5
555555555555555555555555555555
3
Er!!!
Thats all Folks, Bye. 
555555555555555555555555555555
555555  5*5<<<5553         **5
5>*<^^  5v3<<<553          **5
555     ev<<<<53             5
55     55e555555bbbbbbe5eb   5
55      5      5         b   5
55      5 19  aaa        b   5
53bSb   5  19          D b  ~5
5    5  5   19     aa 5555e555
5   b   55   19    aeeeeee<*55
5    5  55    2    aee5555e555
5 T  5  55 aa   bba**<<<<<<<<5
5^5555  5K    aeeee<*<<<<<<<<5
5svvvv       >egee559<<<<<<<<5
5a5555 5     3^5ee^<<<<<<<<<<5
5>*    1 7553^^5ee^59<<<<<*<<5
5^5 b5   c^^^^^155^55<<<<<<<<5
5^3 b  55553^^^^15^55<<<<<<<<5
5*   555555^^**^^5555555555555
555555555555555555555555555555

