24
B1
Choose the right barrier  !!!
message.
555555555555555555555555555555
5                            5
5 55555555h555h55h5555555555 5
5 5   55   5   5  5555     g 5
5 5    55e 5 e 5e 555      5 5
5 5      v<<<<<<<<e        5 5
5 f     evv<<<<<<^         5 5
5 5555555vvv<<<<^^5555555555 5
5 f      vvvv<<^^^         5 5
5 5     evvvv*^^^^e        5 5
5 5      vvv>>^^^^         g 5
5 5555555>>>>>>^^^5555555555 5
5 5      >>>>>>>^^e        g 5
5 5      >>>>>>>>^         5 5
5 5       e5 e 5 e5        5 5
5 5        5   5  5        5 5
5 5        5   5  5        5 5
5 55555555i5i5555i5555555555 5
5          K                 5
555555555555555555555555555555
B2
Don't  let them catch you !
message.
555555555555555555555555555555
5*H      vvvvvvvvvvHvH       5
5       vvvvvvvvvvvvvv       5
5      vvvvvvvvvvvvvvvv      5
5     vvvvvvvvvvvvvvvvvv     5
5    vvvvvvvvvvvvvvvvvvvv    5
5   vvvvvvvvvvvvvvvvvvvvvv   5
5  vvvvvvvvvvvvvvvvvvvvvvvv  5
5 vvvvvvvvvvvvvvvvvvvvvvvvvv 5
5>>>>>>>>>>>>>*<<<<<<<^<<<<<<5
5 ^^^^^^^^^^^^^^^^^^^^^^^^^^ 5
5  ^^^^^^^^^^^^^^^^^^^^^^^^  5
5   ^^^^^^^^^^^^^^^^^^^^^^   5
5    ^^^^^^^^^^^^^^^^^^^^    5
5     ^^^^^^^^^^^^^^^^^^     5
5      ^^^^^^^^^^^^^^^^      5
5       ^^^^^^^^^^^^^^       5
5        ^^^^^^^^^^^^     K  5
5*H       ^^^^^^^^^^H        5
555555555555555555555555555555
B3
Build  a  wall   ! ! !
message.
555555555555555555555555555555
5*vvv5*       5    2A2       5
5vvvv5        5              5
5vvvv5 ~      5              5
5vvvv5        5              5
5evv75eeebbbbb5          b  K 
5ee75                    55555
59 5                     *l C5
53 2 8                   *l  5
5    5                   *l  5
5    5                   *l C5
5    5                   *l  5
5    5                   55555
555555                       5
5*5                          5
5 5                          5
5 5                          5
5 5555555555555              5
5                }l          5
555555555555555555555555555555
B4
Don't  let them catch you !
message.
555555555555555555555555555555
5*5555555ee  *    eeeeeeeeeB*5
5<eeeeeeeee *K*   75559 L8   5
555555556Se  *    5a**5L 559e5
5e      eee       5  s5*<5*5<5
5e    T e55555555c3 4 1553 2 5
5e eeeee5H     e**e  e   H   5
5e e     5 755559^8 e<5  5 8 5
5e e     2 5****5^5 *e455555e5
5*********e5*vv*5^2^cD    *5 5
5h4555555553****15ae}4555553 5
5e5*>>*>>>*       5 ^        5
5e5>*>>*>>*       155555555555
5e5>>*>>*>*                L*5
5e15555556   cc    45555555555
5e*******          *      e<*5
555555556          *      8>*5
5*>>>>>>>e         *     55>*5
5*>>>>>>>e         *    5  >*5
555555555555555555555555555555
B5
dont let them cach you 
message.
555555555555555555555555555555
5Keeeeeeeee       5*>       E5
555555555555555   5e>        5
5C~ ~C~C~C5   5iHh5e>        5
5         5   5   5e>        5
5        *5   5e e5e>        5
5         5   5eTe5e>        5
5         5   5eee555555>>>>>5
5HHHHHHHHH5   5*ee     5     5
5DDDDDDDDD5   55555555 5     5
5LLLRRRRRR5e     H   5 5    [5
5UUUUUUUUU5D     HhHi5 5    s5
5LLLLLLRRR5D         5 5[    5
5UUUUUUUUU5D         5 5s    5
5UUUUUUUUU*~LLLe     5  5    5
5UUUUUUUUU555555555 55   555 5
5UUUUUUUUU5*L4  s5L          5
5UUUUUUUUU*Ue    5           5
5UUUUUUUUU 8                S5
555555555555555555555555555555
B6
Don't  let them catch you !
message.
555555555555555555555555555555
55aaaaaaaaaaaaaaaaaaaaaaaaaa55
5a                          a5
5a ************************ a5
5a *                      * a5
5a * FFFFFFFFFFFFFFFFFFFF * a5
5a * F555555555555555555F * a5
5a * F5HHHHHHHHHHHHHHHH5F * a5
5a * F5                5F * a5
5a * F5w      K       w5F * a5
5a * F5*w            w*5F * a5
5a * F5**w          w**5F * a5
5a * F5***w        w***5F * a5
5a * F55555555 555555555F * a5
5a * FFFFFFFF5 5FFFFFFFFF * a5
5a *                      * a5
5a **********a************* a5
5a           a              a5
55aaaaaaaaaaaaaaaaaaaaaaaaaa55
555555555555555555555555555555
B7
hint
message.
555555555555555555555555555555
5*   5  Uw          ****5* S 5
5BBe 5   5              2    5
5BBB 5T  5              e    5
5BBBB55555w4555555555555555e45
5    K*eeeee        eue   g  5
5                   eee   8  5
5                         5s 5
5    5vvvvvvvvvvvvvvvv5   5 *5
5   5>****************<   5555
5   5>****************<      5
5   5>****************<      5
5    5^^^^^^^^^^^^^^^^5      5
5                            5
5                e           5
5              >ese<       ww5
555555555555555555555555555ee5
5>>5vvvvvvvvvvvvvvvvvvvvvv5ee5
58v************************v85
555555555555555555555555555555
B8
This will test your ability
message.
555555555555555555555555555555
5*   b   b    g              5
5    b   b    g  S           5
5C   b~  b    g 7555553     c5
5    b   b    g 5*<          5
5    b   b    g 5555559      5
5 55555555555555555555555556 5
5 5R                         5
5 555555556  45555555555555555
5 5RRR                   RRR*5
5 55555555F9 75555555555555555
5 5555555553i1555555555555c555
5 5c<  <   <K   <   <   <    5
5 55 5555555H5555555555555 5 5
5 eev555555555555555555555^5*5
5 e5 555555555555555555555 555
5 55>   >   >   >   >   >  c 5
5U5*c5555555555555555555555*55
5*55 5*L                   ee5
555555555555555555555555555555
B9
hint
message.
555555555555555555555555555555
5***********ccaa*************5
555555555          55555555555
5                            5
5 s                    s     5
5                            5
5                  C         5
5                            5
5                            5
5                            5
5                            5
5  z                         5
5HHHH                   S*S  5
5   H                  *BwB**5
5   H                  *     5
5 eeH                  *  C  5
5 eUH                  *     5
5 eUH                  *    e5
5KeUH      sAAAAs      *    s5
555555555555555555555555555555
B10
Don't  let them catch you !
message.
555555555555555555555555555555
5                            5
5                            5
5  H                         5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5           C                5
5                            5
5*                           5
555555555555555555555555555555
B11
It's a slow job !
message.
555555555555555555555555555555
5KD D 5*D 5*D 5*D 5*D 5*D 5H55
555 5 5 5 5 5 5 5 5 5 5 5 5 *5
5*5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5 55
5 5 5 5 5 5 5 5 5 5 5 5 5 5<55
5 D 5 D 5 D 5 D 5 D 5 D 5 D 55
5 5 5 5*5 5*5 5*5 5*5 5*5 5*55
555555555555555555555555555555
B12
Bottom first. Then the top !
message.
55555 555555555555555555555555
5R                      D    5
5555555555555555555555555555<5
5*                           5
55 555555555555555555555555555
5                            5
555555555555555555555555 553 5
5         vvv      5     53  5
5        vvvvv       bbbb5   5
5       vvvvvvv    5 b   5   5
5      >>>>*<<<<   5 b   5e155
5       ^^^^^^^    5 b C*5^e15
5        ^^^^^     5 b   5 ^^5
5         ^^^      5 b   555*5
55K55555555555555555555555F555
5R                        v  5
555555555555555555555555555  5
5*  5   5    5     5         5
5*7   5   5     5     5  55555
555555555555555555555555555555
B13
This one is for experts!
message.
555555555555555555555555555555
55555555v55555555aa55  a5*5*55
555es5s5e55  a555      a5 5 55
5K<       B  a555  555 55 5 55
55555e5cc555 55555 e55 55   55
55555555555e 5555e e55 55   55
55555555555e e555e 55e 55   55
555555555555 e5555 55e e5   55
555555555555 55555 e55 e5   55
555555555555 55555 e55 55   55
5c  5ee55ee5  555e 555 e5   55
5c            555e 55e e5   55
55 555ee5555aa5555 555 55   55
5  5ee55ee5555  a5 e55 559 755
5               a5 e55 e5e 555
5cc55ee555eee75 55 555 e55 e55
55555555555555  55 55e 555 555
55555555555555     c5e     c55
55555555555555cc5  c5cc55  c55
555555555555555555555555555555
B14
Don't  let them catch you !
message.
555555555555555555555555555555
5>>>>>vvvvvvvvvvvvvvvvv<<<<<<5
5>>*eeee*eeeeeKveeee*eeee*ee<5
5>>e**>>vvvveeevevvvv<<<<eee<5
5>>eee>>>vveeveveevv<<<<<e<<<5
5>>*e*>>>veevvevvee<<<<<<*<<<5
5>>e*>>>>e*vvvevvv*e<<<<<e<<<5
5>>ee*>>ee>>vvevv<<ee<<<<e<<<5
5>>ee>>>e>>>>vev<<<<e<<<<e<<*5
5>>*e*>>*>>*ee*ee*<<*<<<<*<<<5
5>>e*>>>e>>>eeee<<<<e<<<<e<<<5
5>>ee*>>ee>>^^^^^<<ee<<<<e<<<5
5>>ee>>>^e*^^^^^^^*e<<<<<e<<<5
5>>*e*>^^^ee^^^^^ee^<<<<<*<<<5
5>>e*>>>>^^ee^^^ee^^<<<<<e<<<5
5>>ee*^^^^^^eeeee^^^^^<<<e<<<5
5>>*eeee*eeeee*eeeee*eeee*<<<5
5>>>>>^^^^^^^^^^^^^^^^^<<<<<<5
5>>>>^^^^^^^^^^^^^^^^^^^^<<<<5
555555555555555555555555555555
B15
Be patient & wait  !
message.
555555555555555555555555555555
555555555555555555555555555H55
5H D                      v 55
55>5555555555555555555555H5L55
55 H D                  v 5 55
55 5>555555555555555555H5L5 55
55 5 H D                5 5 55
55 5 5>5555555555555555L5 5 55
55 5 5 H D           L5 5 5 55
55 5 5 5 555555555555*5 5 5 55
55 5 5 5R55555555555555 5 5 55
55 5 5 5              U H 5 55
55 5 5R5H5555555555555555<5 55
55 5 5C^                U H 55
55 5R5H55555555555555555555<55
55 5 ^                    U H5
55R5H5555555555555555555555555
55 ^K                       H5
55H555555555555555555555555 55
555555555555555555555555555555
B16
Don't  let them catch you !
message.
555555555555555555555555555555
55555555555 555555555555555555
5R                           5
5                            5
5          5                 5
5          5       555       5
5          5      55E555555555
5         K         v       *5
5555555555555555555559 7555555
5drdee rreeeeeeeed   5 5    *5
5reeeu reerrrrrred   5 5     5
5*e555 rereeeeereed  5 5     5
5555C5 re  dddeered  5 5     5
5   b  rer d*ereeed  5 5vvvvv5
5 5555 rer e e   r   5 5vvevv5
5 5S   rerreee   dddd5 5vvevv5
5 5s   rerr   r* eeee5 559 755
5 5    reee*rr  rrrue5       5
5*5     uuueeeeellluee S     5
555555555555555555555555555555
B17
Don't  let them catch you !
message.
555555555555555555555555555555
5      d5F5 S      b*5a***5F55
5  C  eeK   b      55F      a5
5     ee5 5555555555c5 5555 *5
5     eec            5 5**5 *5
5dddddde5 55555555c5 5 5  5 *5
5eeeeeee5 c        5 5 5  5 *5
5bbbbbbb5 5 5555c5 5 5 5  5 *5
5       5 5 c    5 5 5 5  5 55
5       5 5 5 c             F5
5       5 5 5 5  c 5 5 5555a55
5  ~    5 5 5 5c55 5 5 5*****5
5       5 5 5      c 5 5   C 5
5       5 5 5c555555 5 5     5
5       5 5          c 5bb   5
5   55555 5c5555555555 5  bbb5
5e555  5F              c5    5
5     S55c555555555555555    5
5        e             bb    5
555555555555555555555555555555
B18
Down the Brain Drain !
message.
555555555555555555555555555555
5KRv                         5
555555555555555555555555559 75
5                          vL5
59 755555555555555555555555555
5Rv                          5
555555555555555555555555559 75
5                          vL5
59 755555555555555555555555555
5Lv                          5
555555555555555555555555559 75
5                          vL5
59 755555555555555555555555555
5Lv                         55
55555555555555555555555559 755
555                       v L5
55a9 7555555555555555555555555
5a>   a                     55
5555Ha*5*5*5*5*5*5*5*5*5*5*555
555555555555555555555555555555
B19
Don't  let them catch you !
message.
555555555555555555555555555555
555555555555555555555555555K55
5HeRRRRRRRR                  5
55 55555555555 555555555555555
55 555555555555555555555555555
55R  R  R  R   R  L  L  L  eH5
5555555555555 5555555555555 55
5HeLLL      555He  R   R  R  5
55 5555 555      5555 55555555
55 555555 55555555555555555555
5   R L  R  L   R  L   R  LeH5
555555555555555555555555555 e5
5 R   L   R   L  R   LR  eH5D5
5D5555555555555 555555555 55D5
5 55*53 vv<<  55555555555 55 5
5D 5*   vv<     R eH5 555 5  5
5D55559 ee     555    L LeH5D5
5ee5555555555555 55555555555 5
5HeL R L   RL     R  R  L    5
555555555555555555555555555555
B20
Don't  let them catch you !
message.
555555555555555555555555555555
5CwK                     bRd 5
5 w                      bRd 5
5555555555555e55555555555555 5
5 R  U    55    5  *~  5     5
555555555 ee    5      5     5
5*        e5555 5bbbbbb5     5
555555555<e5DD             5 5
5*        e5bb5  5555555   5 5
555555555<e5ww5  5vvvvv5  S5 5
5*        e5  5  5vvvvv5  55 5
555555555<e5  5  5vv*vv5  s5 5
5*        e5  5  5vvvvv5  55 5
555555555<e5  5  5vvvvv5   5 5
5*        e5  5  55559e5   5 5
555555555<e5  5            5 5
5*        e5  5            5 5
555555555<e5  5            5 5
5*        e5**5D  5       55*5
555555555555555555555555555555
B21
hint
message.
555555555555555555555555555555
5***5*5*5*5*5*5*5*5c5a*5*5*555
5*c              e  5       a5
5*5 5555555555555c5 5 e5555 *5
5*5ec          e  5 5 5a555 55
5*5 5 555555555c5 5 5 5***a *5
5*5 5ec         5 5 5 5*5*5 55
5*5 5 5 5555555K5 5 5 5*5*5 *5
5*5 5 5 5555555 5 5 5 5*5*5 55
5*5 5 5 55F5F5F c 5 5 5*5*5 *5
5*5 5 5 5F>     c 5 5 5*5*5 55
5*5 5 5 5cccccc58 5 5 5*5*5 *5
5*5 5 5           ce5 5*5*5 55
5*5 5 5c55555555555 5 5*5*5 *5
5*5 5  e            cz5*5*5 55
5*5 5c555555555555555 5*5*e *5
5*e  e                ce5*e *5
555ci5555555555555555ea     55
555*******************55555a55
555555555555555555555555555555
B22
Don't  let them catch you !
message.
555555555555555555555555555555
5*  5* *5*555AA55   5      5*5
555 55 55 5     5 b 5   5**5 5
5*5       5     5 5 5   5555 5
5   b 555*5     5 5 555 5    5
5*5 5   555     5 5  5*   55 5
555 5 5         5 55 555b 5* 5
5*5 5 5 555     5 5*  *5  5* 5
5   5 5 5*5     5 55 555  55 5
5*5 5 5 5 5     5  5 5       5
555 5 5   5       *5 5 55555 5
5*5 5 5 b55     5 55 5 5*5*  5
5   5 5  *5     5 5* 5 5 5   5
5*5 5 5 555     5 55 5 5 b   5
555 5*5   5     5 5    5     5
5*5 555 b 5     5 5 55 5555555
5       5*5     5 5 *5    5**5
5 5 55  555     5 5 55  5 5  5
5*5*5*   *5  K  5 5 *5**5    5
555555555555555555555555555555
B23
Don't  let them catch you !
message.
555555555555555555555555555555
5****************************5
59**FF5F5F5F5FFFF5F5F5F5FF**75
559   b b b b    b b b b   755
5*59  b b b b    b b b b  75*5
5  59                    755 5
5  559vvvvvvvvvvvvvvvvvv75*5 5
5  5 59vvvvvvvvvvvvvvvv75**5 5
5~ 5  58wwwwwwwwwwwwww75   5 5
5  5  559            75    5 5
5  5  5s59          75     5 5
5  e  5} 59        75      5 5
5RLe  5   59      75    C  5 5
5  5H*5    59    75        5 5
5  5  5     59  75bbbbbbbbb5 5
5  5  5      5  5            5
5                            5
5 K         9    7          }5
5           5HHHH5          u5
555555555555555555555555555555
B24
Don't  let them catch you !
message.
555555555555555555555555555555
5*e************************5*5
5 55FFFFFFFFFFFFFFFFFFFl  55 5
5 5K5                    5 5 5
5 a  5                  5  c 5
5 e  H5                5H    5
5 5   5                5   5 5
5 5S  5                5  S5 5
5 5   5                5   5 5
5 5    5wwwwwwwwwwwwww5    5 5
5 5     5            5     5 5
5 5      5          5      5 5
5 5       5        5       5 5
5 5        5      5        5 5
5 5        H5    5H        5 5
5 5          5ww5          5 5
5 5                        5 5
5y5                         y5
5u5          8HH8          5u5
555555555555555555555555555555

