1
BLINKER
Don't blink!
What do you expect? Complements?
555555555555555555555555555555
5*5*5*5*5*5*5*5*5*5*        *5
5v5v5v5v5v5v5v5v5v5v555555c5 5
5eeeeeeeeeeeeeeeeeeeec <   a 5
5               c <       ^a 5
5  K       c <       ^  *  a 5
5     c <       ^  *  v    a 5
5c <       ^  *  v       > c*5
5a    ^  *  v       > c <   a5
5a  *  v       > c <       ^a5
5av       > c <       ^  *  a5
5a   > c <       ^  *  v    a5
5*c <       ^  *  v       > c5
5 a    ^  *  v       > c     5
5 a  *  v       > c       *  5
5 av       > c               5
5 a   > ceeeeeeeeeeeeeeeeeeee5
5 5c555555^5^5^5^5^5^5^5^5^5^5
5*        *5*5*5*5*5*5*5*5*5*5
555555555555555555555555555555
