9
BLAZE
Up and out.
message.
555555555555555555555555555555
5               5HHHH5*5HHHHH5
5       eee     5HHHH5 5HHHHH5
5       evee    5HHHH5 5HHHHH5
5     eeevvee   5HHHH5 5HHHHH5
5    ee>>*vve   5HHHH5 5HHHHH5
5   ee>>* *veee 5HHHH5 5HHHHH5
5   e>>* * *<<5 5HHHH5 5HHHHH5
5   eee^* *<<ee 5HHHH5 5HHHHH5
5     e^^*<<ee  555555 5555555
5     ee^^ee55s55  5    d    5
5      ee^e 5*b 5  5    dd   5
5 5555555555555i5  5  rr*dd  5
5               rreg rr* *d  5
5                  5rr* K *ll5
55555555555555555555  u* *ll 5
5*                    uu*ll  5
55555555555555555555   uu    5
5HHHHHHHHHHHHHHHHHH5    u    5
555555555555555555555555555555
ZIP LOCK
Bottom up.
That was neat.
555555555555555555555555555555
5 B B B 5********************5
5B B B B5UUUUUUUUUUUUUUUUUUUU5
5 B BBB 5                    5
5BBB B B5UUUUUUUUUUUU555555555
5 B B B 5            5s     55
5B B B B UUU5555555555~ caa 55
5 B B B 5   5      5c       55
5B B BBB5UU55hhhhh  5 g ***555
5 BBB B 5  5   ~  5    iuuuc55
5B B B B5UUg 555  5555cdllll55
5 B B   5  5 55*    5d5d555u55
5  B   B5UU5 555555 5K5d555u55
5 BBB B 5555        5  d555u55
5B B BBB5**55555555555 d555u55
5 B B B 5HHzz       L5Rd 55u55
5       5555lllllllll555 55u55
5hhhhhhh5***            rrruc5
5*******5555         sR5c55555
555555555555555555555555555555
STICKERS
Rush ahead.
I told you to rush ahead.
555555555555555555555555555555
55d55      5* ******* ***** *5
55Kf555    55 5555*****5555 55
555hs 55   5R u L5*****5R u L5
55S  s**5  55555 5 555 5 55555
555S  s555    5R u L5R u L5  5
55**S  s**5   55555 5 55555  5
55555S  s555     5R u L5 S*SH5
55*1**S  s**5    5555{555*s*H5
55^^155S  s555       ug 5S*SH5
55^^ 1**S  s**5      5  5*s*H5
55^^  555S  s555        5S*SH5
55^^5  5**S  s**5           H5
55^^5   555S  s555   HHHHHHHH5
55^^5    5**S  s**5  H**HH**H5
55^^5    5555S  555  H*HHHH*H5
5b                    ******H5
5b                   H*HHHH*H5
5b            5^5    H**HH**H5
555555555555555555555555555555
BLOB
Trick the blob.
Tricky wasn't it.
555555555555555555555555555555
5K  5 5 C         5    555UU 5
555 5 5         5 5    555   5
5     555555555 5 5555  55UU 5
5 5 5 5      55 5    5   5C5 5
5 5 5 5 5555 55 5555 5 5 5U5 5
555 5 5C      5   C    5 555 5
5     5 55 55 5555 55555 5   5
5 5 5 5 5  5  5555 5   5   5 5
5 5    5  55       5   5 5 5 5
5 5555   55555 5 5 5  C 55 5 5
5     5555   5   5 5         5
555 5C     5    55 55555    55
5   555 5  5 55 5     5   55 5
5 555   5555  5 55555 555    5
5   5 5     5 5     5   5555 5
5 5   55555 5 555 5 555 5    5
5 55555  C  5     5 5   5 5555
5       555    5  5C  5 5   *5
555555555555555555555555555555
TRAFFIC
Follow the blue path.
That was pratice.
555555555555555555555555555555
5aaaaaaaaaaaaaaaaaaaaaaaaaaaa5
5a**************************a5
5a*a*aaaaaaaaaaaaaaaaaaaaaa*a5
5a*a*                     a*a5
5a*a*a aaaaaaaaaaaaaaaaaa a*a5
5a*a*a                  a a*a5
5a*a*a uuuuuuuuuuuuuuuu a a*a5
5a*a*a uuuuuuuuuuuuuuuu a a*a5
5a*a*a uuuuuuuuuuuuuuuu a a*a5
5a*a*a uuuuuuuuuuuuuuuu a a*a5
5a*a*a uuuuuuuuuuuuuuuu a a*a5
5a*a*a **************** a a*a5
5a*a*a                  a a*a5
5a*a*aaaaaaaaaaaaaaaaaaaa a*a5
5a*a*********************Ka*a5
5a*aaaaaaaaaaaaaaaaaaaaaaaa*a5
5a**************************a5
5aaaaaaaaaaaaaaaaaaaaaaaaaaaa5
555555555555555555555555555555
CANNIBAL
Don't judge it by it's looks.
Pratice makes perfect.
555555555555555555555555555555
5Keee f                      5
55uue 5555555 5555555555     5
5euue 5  ***5 5  5F5***5     5
5eee  5DD***5 5S  v****5 5   5
5     5  ***5     v****5  5  5
5  5  5DD555555555v555555 55 5
5  5  5  gggg****5v5***HH*l  5
5     5DD5iff**555v5***  H 5 5
5  5  5  5ii5**5 Rv 5**5 H 5 5
5  5  5DD5ii5555555 5555 H 5 5
5     5  5ii5          55H 5 5
5  5  5DD5ii5*****7 9s 5 5 5 5
5  5  5  5ii5*v<<*5 5 s5 5 5L5
5     5DD5ii5*vB^*5 5s 5 5   5
5  5  5  5ii5*>>^*5 5 s5 5   5
5  5  5DD5ii5*****5 5s 5     5
5 [ [ 5  5ii5  5 55 5es5     5
5*****5DD5gg   5*55 5S      H5
555555555555555555555555555555
GRIDLOCK
I predict traffic.
Is that the best you can do?
555555555555555555555555555555
5F    5F A5F     5 DLDLDLDLf*5
55 55 55 55F     5 RURURURUf*5
5F A5 5F A5F 55 55 DLDLDLDLf*5
55 55 55 55F 5A A5 RURURURUf*5
5F A5 5F A5F 55 55 DLDLDLDLf*5
55 55 55 55F 5A A5 RURURURUf*5
5F A5 5F A5F 55 55 DLDLDLDLf*5
55 55 55 55F 5A A5 RURURURUf*5
5F A5 5F A5F 55 Kf DLDLDLDLf*5
55 55 55 55F 5A A5 RURURURUf*5
5F A5 5F A5F 55 55 DLDLDLDLf*5
55 55 55 55F 5A A5 RURURURUf*5
5F A5 5F A5F 55 55 DLDLDLDLf*5
55 55 55 55F 5A A5 RURURURUf*5
5F A5 5F A5F 55 55 DLDLDLDLf*5
55 55 55 55F 5A A5 RURURURUf*5
5F A5 FF FFF 55 55 DLDLDLDLf*5
55A55        5A A5 RURURURUf*5
555555555555555555555555555555
FREE WAY
Tick tock tick tock.
Easy, just plan easy.
555555555555555555555555555555
5  *5         ff5555 b b b * 5
5>1D   a5     gD*L55b b b b b5
5K  h5 ~S555555R U5s b b b b 5
5>7U       aa555555C5 5i5hi555
5  *5  5   5                a5
5e155  5      5555555h5 555 55
5^^1e  5      5D L5          5
5^^^e5 [S5 5  5R*Uf          5
5^5^e5R d L5  555i ssssss    5
5ba5555 5 55  5c5  CCCCCC    5
5    a5 a 5c       ssssss    5
5            c5    ~~~~~~ 5 55
55           55 5  ssssss 5 55
5a              c5 [[[[[[ 5*55
55    5a c5  55 5swssssss 5555
5        c5  5 R wwTTTTTT eee5
5  5 55 55                 b*5
5  5R u L5 5c5            ~S55
555555555555555555555555555555
MOVER
Around and around I go.
That's almost too easy to be a board.
555555555555555555555555555555
5 aaaaaaaaaaaaa*aaaaaaaaaaaa 5
5arrrrrrrrrrrrrrrrrrrrrrrrrra5
5au555555555555i5555E555555da5
5au5K5*5            s     5da5
5au5ell5  aaaaaaaaa aa    5da5
5au5ell5  aaaaaaaaa aa    5da5
5au5eeee  aaurrrrrrraa    5da5
5au~S55   aa 555555daa    5da5
5au5      aa  *   5daa    5da5
5*uf      aau555555daa    fd*5
5au5      aaulllllldaa    5da5
5au55     aaaaaaaaaaaa    5da5
5au5s     aaaaaaaaaaaa    5da5
5au5~                     5da5
5au                     555da5
5au555555555555 555555555 ddL5
5allllllllllllllllllllllll 555
5 aaaaaaaaaaaaa*aaaaaaaaaaa555
555555555555555555555555555555

