10
1
Love overcrowding?
Not so difficult, isn't it?
555555555555555555555555555555
5d*C1>*>>>v<5vv*5Hba>*>*r*ea15
5eeS*56>8>v<5e455db         a5
5seee5D^5>^<5ee 5e8 BvvBBSC v5
5esee5 *5>^<5e< 5e2 BvvBCvB *5
5SieS5 ^5bb4ae<v5ee CvvBvvB v5
5eeee5b7Hbe<2<455Lu sv49vv8 *5
5*dde5 1HHHe<<^<56u46* 16*2 e5
5C8e*5 *5be>46^^5allllllll  a5
553e45U^5bb^^^^^155556e46c8a45
5vvvv1553vvvvvvvvvvvvvvvvv2vv5
5vvvvvvvvvvvvvvvvvvvvv8vvvvvv5
5vvvvvvvvv*vvvvvvv*vvv2vvvvvv5
5v*vvv*vvvvvvv*vvvvvvv*vvv*vv5
5vv*vvvvv*v*vvvvv*v*vvvvv*vvv5
5vvv*vvv*vvv*vvv*vvv*vvv*vvvv5
5v*vv*v*vv*vv*v*vv*vv*v*vv*vv5
5*v*vv*vv*v*vv*vv*v*vv*vv*v*v5
5eeeee*eeeeeee*eeeeeee*eeeeeK5
555555555555555555555555555555
2
You have to die
I love very much the next one
555555555555555555555555555555
55e155  15*   v   c *5Ks s s 5
53ese5Sev5c   }    }45*SSS*S*5
5  b 5eeS5   e     ^ g  s s s5
59ebe5 8 5  *    76^4555555555
5d9b 5*1*5 e    73^^^1*>>2v s5
5*5be5  13   76 5^^^^^19>*v8 5
5e5b 19b    7*  5^^^^^^2  v2 5
5d2be 556a  156a5S*^^*^^* *  5
5* b8e5     sCCC1^7559^^^75555
5e753 5  b  b bbb2*>U>1H3*<<*5
553ese5e e e*CCCegseee>< eees5
5*gee43  b  b bbb8*>>*8 8<U<*5
5*beeg      sCCC 155553i155555
5559S76  c  4556edddddddddddd5
5*l53*c<     2dddddddddddddd*5
5el5re d     dddddddddddddddd5
5el2re }  c  46eeeeeeeeeeeee*5
5Slrre c                    a5
555555555555555555555555555555
3
Administer space
Did you find it difficult?
555555555555555555555555555555
5edeeee<*5*we*e*e*e*e*e*e*S5*5
5KwBeeBe456webe49e<e<eeeee*5u5
5e459euwwwwwee<*59*76FFFFF45*5
5ee*1555555555553d15*vvvvv*5b5
5er}        r}   e*5vvvvvvv5E5
5h4555555556i4559 75vvvvvvv5E5
5 d     L      e2 13vvvvvvv5E5
5*755555555559e   byvvvvvv45}5
555553*15553*15556eeeeeeee 5|5
5ev                      s 5{5
5ee 75555555555555555559  *5z5
59e43drrr*e    e      155553y5
55eeee    *l756u75556 *l13 ex5
55e8rrrrr*e 5TTT553T*h    *lw5
53e155555553e153acca45555556w5
5eeeeeeeeeeeeeeeeewwxyH}|exww5
5^ev ^v ^v^v^v^v^^v^v He{zydb5
5559*8*79*8*8*8*79*8*8sSe*e* 5
555555555555555555555555555555
4
Problems with the right side?
I love overcrowding and lack of space.
555555555555555555555555555555
5*C  b bCb C  5e153*2  ee *2*5
5  bbb b bb bb5 *llllllllllB 5
5bb   b b  b  2            f 5
5R  bbb  b  be e4556e4556e b 5
5* b C b  b  b8            bs5
559b bb Cbb C 5  455559CSC*g*5
5*5555555555553e eAe *55556h45
5v5HHHe*e*e      eeb 73*a*** 5
5e1SC*6 e           7  ***a* 5
5 e153e e        8  5 75559  5
5   d   e459  75556h5*^****<*5
5   u   ell5  5rrdC*1*^7559* 5
5e8e8ee8e4*5  5rudrrl9^5*v5  5
5^555555ell5  5u*e eS5^5e<5  5
5*5dddd5e8e2  5rurr*l3^1>e2  5
553dddd2e2*   2r49*l7^^^9e   5
5  eeee   u8   e 2i43^^^19 * 5
5K8    8e8e5   u  ^  ^^^^5 s 5
555555555555555555555555555555
5
Up-right corner is the last.
Too much work to do?
555555555555555555555555555555
5Ke<5*e   *eb   e  B  5ebebb*5
5ee<5e    ebHe eCeB*B 2e8e4555
5^^<5    756c8e      Beb2beb 5
5bb^5   4cv <5   8    8ebe8e 5
5e  5  * 9 * 2  7a156 5be43b 5
5^453    5> ^cB 5> va 16bebe 5
5 f*g    1c756  3 * 8        5
5 45559   2    4a^ <5  7b9 be5
5e*b b5  e ee e 156a2  b*b 8^5
556eeb5 e e  e e   B   1b3 5^5
5* lSb2                    5e5
556b  f*8eve8c<e<8eve8*8BBe5<5
5*  ee6^1>ec*6ee4*ce<3^1*B^5 5
5*eee3^^^1^e3^ee^1e^3^^^1^ 5C5
5^^^3^^^^^15>ecce^53^^^^^1H5C5
5^^3^^^^^^^1>eR e^3^^^^^^^1H 5
5*3^^^^^^^^^1^e^^3^^^^^^^^^1*5
53S^^^^^^^^^^1Ss3^^^^^^^^^^s15
555555555555555555555555555555
6
It's possible. Just retry.
Be ready, the next one is hard.
555555555555555555555555555555
5Ke*CS*e*e*e*e*e e e*e*e*e*e*5
5hih79ee^^^^e76b b b49e^^^^e<5
5R e5H19e*e*e5SC 2 CS5e*e*eee5
5R *5H*5^^^^^16     43^^^^^e<5
5hhi5H*5eDeeeee     eeeeeeeee5
5el 5H45e}e                e<5
5Hel5ee5ewe ************** e*5
5>uc5ue2ebe                es5
5>ea5eebe eeeeee755555556eeeR5
5>*a5eeee 8bdbbe5vvv5*relelee5
5>b*5ue76 2 *bbb1vvv55555556C5
5*}^5e7*e b b    9v7eR  e*<e*5
5^e}5*15556b455553v16 45555555
5^e|5>>>>>*      eve  *<<<<<<5
5^|b15555556ebe456v8v455556v45
5^eegi*>e>e>e*  bevvev 2 v d*5
5^seif6h455555556 *e46eee46d45
59*bfh      e*e    a    *e<e*5
555555555555555555555555555555
7
Only up-corners problems?
You are a Kye Master.
555555555555555555555555555555
5*es2v*5*e   e*5* ecaCSCace2L5
556evl<5ee   ee5>4>>}zwwz} Bs5
5S*e8e45^^76a455C>2e CSC ee8e5
559eele5^^5*>}a2 C>eecCaeel3<5
5v2eee45^^1a}v *e CcvvB><c7ee5
5*bSeeE5^^^9ia8ei459>va^ c56e5
59vvee756ih2 456   1c>e^c7   5
55*4553             9 c^73 e 5
53ebe*eb  eeee49eeee16b43  e 5
5^ 4556   e f E556 e         5
56  5esb  ei* s5 * e4bbb6  8 5
5BBB5*C   e f E56 4e  T   eHe5
5 ~ 5s5b  eeee75eeee 4s6  eHe5
5   5C*    76e53ee4   T    2 5
5e*7559b  73ee2[rea6         5
5^75   16 1cel[[8e7s  46     5
53d2 8   el6 4553 1~ e ~S76ee5
5Ke  5e   7  *55* *9*b *e5S*e5
555555555555555555555555555555
8
Try and find your way.
Several traps are waiting for you.
555555555555555555555555555555
5*aCSCc*b5*d*5b*b*b*e*e*e*e*<5
5w      *16e43       7555556h5
5u ebe           ab  5   5 re5
5x 4*6           uucS2 C 3 bu5
5y ebebgc   bhc  uu8*g  7 rb 5
5z    h*i   f*g  eu2 8bb2ru D5
5{    afb   ahb eCCS 5  e  e*5
5|       g  ebe  e{8 156a45555
5}       8  beb  }|1el *ll  d5
5u   aai4e6  8   u}a9*eu^ebb*5
5*   ae  2  4v6c*<ue*9u ^a^*e5
5a 8 *e8    ce   eu  C9b^C w^5
56 1a^<555556 49a755553ce 4HS5
5K< 9^*5  5*   *5       ^webd5
5^e 1553  159a753 8v8 8ea*ull5
5e^       e<<3a  d e  5u4556 5
556s46 46w453*  8e8a453ee<5R 5
5>>d  } >>*5*>8a5*SCs*^ ^*5*a5
555555555555555555555555555555
9
Step by step in the right order.
Did you feel lack of space?
555555555555555555555555555555
5drd*5  eee  b  e   ebC*5>e *5
5rbdd5 >>>e  g*eg    Sbb5>e455
5reee5  eee  gD*g 7*9 e 16ess5
5 uel5  49   g*sg beb 8    ~H5
5eu K5  c5   b46e 1*3 5   8ss5
5h455s6ee19 8e  R     2 8 16c5
5}|{~*>eec5 5*756       2    5
5ihi8s76ec2 153<<<  8 b      5
5U U553vec  e2<<4C6 2    8e8e5
5   5vvvecce<<<<asce< b 45e5^5
5UUU5vvvec  e8<<4C6 8   e5^5e5
5iih2vvvec8 759<<>*e<556 5*5^5
5>>eeeeeec5 5*2w<8  2  vb5^5*5
5^e8ccccc73 1  e<19e>>eb 5*5^5
5^^5vee43 e e9B e<5  *Sb*5^5e5
5*<5eve  BBBB16 43*1555553e5^5
56*2eee 8 e         5*lelre2e5
5*>eeleH5 eceaeceaeC5*rererre5
555555555555555555555555555555
10
Where to begin?
Congratulations.
555555555555555555555555555555
5*<g a>>>>>>>>>>>>>>>>a5 *53K5
5*<8  a>>>>>>>>756c>>>a5{7rre5
5*<5   46*4b6*4C w *Sba2u2rre5
5*<5           16e 46   }    5
5*<5  a  bb    a        u   s5
56e2       >b                5
5bbbau  *b*D**               5
5bbb a b**b *b b             5
5 4559 ^ RB b* b      46     5
5 bC13b *b  R v    8    }  }L5
5 4db*b b*Db**b    56w4e455555
5 bd6h8 ** *b*     5R   b   L5
5 4de 2  b<        556e456e455
5 bv6 a    bb  a   5    5 e<*5
5C e  8h76 * 456  f5    5 b C5
5 8*8 5 5ve8ev5b h*5    5 b  5
5*2c2 2 56e5e43 455556R456L455
5be*f   5*e5e*e*CC 5*e  b  e*5
555555555555555555555555555555
