X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
0 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 2
3 + . . . . + . . . . . + 3 3 + . . . . . + . . . . + 3
3 . 0 1 1 2 . 0 1 1 1 2 . 3 3 . 0 1 1 1 2 . 0 1 1 2 . 3
3 p 3 X X 3 . 3 X X X 3 . 3 3 . 3 X X X 3 . 3 X X 3 p 3
3 . 4 1 1 5 . 4 1 1 1 5 . 4 5 . 4 1 1 1 5 . 4 1 1 5 . 3
3 + . . . . + . . + . . + . . + . . + . . + . . . . + 3
3 . 0 1 1 2 . 0 2 . 0 1 1 1 1 1 1 2 . 0 2 . 0 1 1 2 . 3
3 . 4 1 1 5 . 3 3 . 4 1 1 2 0 1 1 5 . 3 3 . 4 1 1 5 . 3
3 + . . . . + 3 3 + . . + 3 3 + . . + 3 3 + . . . . + 3
4 1 1 1 1 2 . 3 4 1 1 2 | 3 3 | 0 1 1 5 3 . 0 1 1 1 1 5
X X X X X 3 . 3 0 1 1 5 | 4 5 | 4 1 1 2 3 . 3 X X X X X
X X X X X 3 . 3 3 n - - n - - n - - n 3 3 . 3 X X X X X
X X X X X 3 . 3 3 | 0 1 1 = = 1 1 2 | 3 3 . 3 X X X X X
1 1 1 1 1 5 . 4 5 | 3 X X X X X X 3 | 4 5 . 4 1 1 1 1 1
n - - - - - + - - n 3 X X X X X X 3 n - - + - - - - - n
1 1 1 1 1 2 . 0 2 | 3 X X X X X X 3 | 0 2 . 0 1 1 1 1 1
X X X X X 3 . 3 3 | 4 1 1 1 1 1 1 5 | 3 3 . 3 X X X X X
X X X X X 3 . 3 3 n - - - - - - - - n 3 3 . 3 X X X X X
X X X X X 3 . 3 3 | 0 1 1 1 1 1 1 2 | 3 3 . 3 X X X X X
0 1 1 1 1 5 . 4 5 | 4 1 1 2 0 1 1 5 | 4 5 . 4 1 1 1 1 2
3 + . . . . + . . + . . + 3 3 + . . + . . + . . . . + 3
3 . 0 1 1 2 . 0 1 1 1 2 . 3 3 . 0 1 1 1 2 . 0 1 1 2 . 3
3 . 4 1 2 3 . 4 1 1 1 5 . 4 5 . 4 1 1 1 5 . 3 0 1 5 . 3
3 P . + 3 3 + . . + . . + - - + . . + . . + 3 3 + . P 3
4 1 2 . 3 3 . 0 2 . 0 1 1 1 1 1 1 2 . 0 2 . 3 3 . 0 1 5
0 1 5 . 4 5 . 3 3 . 4 1 1 2 0 1 1 5 . 3 3 . 4 5 . 4 1 2
3 + . + . . + 3 3 + . . + 3 3 + . . + 3 3 + . . + . + 3
3 . 0 1 1 1 1 5 4 1 1 2 . 3 3 . 0 1 1 5 4 1 1 1 1 2 . 3
3 . 4 1 1 1 1 1 1 1 1 5 . 4 5 . 4 1 1 1 1 1 1 1 1 5 . 3
3 + . . . . . . . . . . + . . + . . . . . . . . . . + 3
4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
