[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{380, 6}, {356, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "action" : "self.tab_changed",
          "flex" : "LR",
          "segments" : "Edges|Objects",
          "frame" : "{{452, 396}, {120, 29}}",
          "uuid" : "DB629641-5954-4ED8-9E19-F999CA593AE1",
          "class" : "SegmentedControl",
          "name" : "content_type"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 46}, {1024, 768}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{462, 360}, {100, 100}}",
          "class" : "View",
          "name" : "content_area",
          "uuid" : "86C5B0C2-C59A-4008-93F6-B1A4F9D3CE71"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 820}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]