2
HOUDINI
It's always darkest before the dawn.
That was just a warm-up exercise.
555555555555555555555555555555
5~~~~~~~~~~~~~~~~~~~~~~~~bH *5
5~~~~~~~~~~~~~~~~~~~~~~~~bHH*5
5~~~~~~~~~~~~~~~~~~~~~~~~bH *5
5~~~~~~~~~~}|{zxxxxxx~~~~bHH*5
5~~~~~~~~~}|{zx      x~~~bH *5
5~~~~~~~~}|{zyx  S   y~~~bHH*5
5~~~~~~~}|{zyxx      y~~~bH *5
5~~~~~~~wwwwwww      zzzz8HH*5
5~~~~~~~wRs            sK5H *5
5~~~~~~~wwwwwww      zzzz2HH*5
5~~~~~~~}|{zyxx      y~~~bH *5
5~~~~~~~~}|{zyx  S   y~~~bHH*5
5~~~~~~~~~}|{zx      x~~~bH *5
5~~~~~~~~~~}|{zxxxxxx~~~~bHH*5
5~~~~~~~~~~~~~~~~~~~~~~~~bH *5
5~~~~~~~~~~~~~~~~~~~~~~~~bHH*5
5~~~~~~~~~~~~~~~~~~~~~~~~bH *5
5~~~~~~~~~~~~~~~~~~~~~~~~bHH*5
555555555555555555555555555555
JUNKYARD DOGS
These dogs bite.
What a wizard!
555555555555555555555555555555
5s     ***   HU^H   ***     r5
5A            ca            A5
5u  **     *  BU  *     **  B5
5  rrrrrrrrr*bsB<*lllllllll  5
5 EScbSEuRb<curbuSbaSb>SEcSE 5
5e  e     e  8KB<<<<<F<      5
5e bB  >dbbB 5><<<<<<F<e c  d5
5  >b  ceuAl 5 HbB>Fsbl     u5
5      bBLbB 5eB<<<<<F< e    5
5ce c  ^US<e 5><<<<<<F<  BB  5
5b     bcebe43 Hbbbbbbb  bB >5
5b             bb  u         5
5           a  bb    e  BrEE 5
5  b   e   e              ss 5
5  e    eeeeeeeeeeeeee c  EE 5
5      e E E EEE  EE Ee      5
5 e   eE EE EE  EE E E e   e 5
5  a  e E E ssSSssEEE Eel  eL5
555555555555555555555555555555
