4
FIRST MAZE
Get THAT one last.
Here's another one to tickle your fancy.
555555555555555555555555555555
5e*eee*eee*eee*eee*eeee*eCeeK5
5eeeeeeeeee5555555555555eCCee5
5eeEEEEEEEeeeeeeeeeeeeeeeeeee5
5eeeeeeeeeeeeeeeCCeeeeeeeeeee5
5ee~eeeeeeeeeeeeeee*e~~~eeeee5
5eeeeeeeeeeCCCeeeeeee~~~eETET5
5e5eeeCCeeeeCCeeeeeeeeeeeTETE5
5e5eeCCCCeeeeCe[[[[[[[[[eeeee5
5eeeeCCCCCeeeee[[eeee[[[e~~e*5
5eee~eeeeeeeeeeeeeeeeeeeeeeee5
5CCeeeCeeeCCeeeeeeeeeeeeeeeee5
5eeeeeeeeeeCCCeeeeCCeeeeeeee55
5*eeeeeeeeeeCCCCCCCCCCCCCeee*5
5*ee~eee[eeeeeeeeeCCCCCCeeeeC5
5 e~~~~~~[eeeeeeeeeeeeeeeeeeC5
5e5TTT~~~eeeeeeeeeee~eeeeeeeC5
5e5eeTTCCCCCCCCCCeeeeee5555555
5*e*eTTTeeeeeeeeeeeeeeeeeeee*5
555555555555555555555555555555
BLOB MAZE
Revenge of the Blobs
Mazes, mazes, mazes...
555555555555555555555555555555
5eeeeeCeeeeeeeCeeeeCCeeCCCCeK5
5eeeCeeeeeeeeeeeeeeeCeeCCCCee5
5eeCeeeeeCCCeeeeeeeeeeCCCCeee5
5eCeeeeeeeCeeeeeCCeeeeCCCeeee5
5CeeeeCeeeeeCCCCeCCeeeCCeeeeC5
5eeeeCeCeeeeeeeeeeCeeeeCeeeCe5
5eeeCeeeCeeeeCCeeeCCeeeeeeeCe5
5eeCeeeeeCeeeeeeeeCeCeeeeeCee5
5eeeeeeeeeeCCeeeeCeeCeeeeCeee5
5eeeeeCeeeeeeeeeeeCeCeeeCeeee5
5CeeeCeeeeeeCeCeeeCeCeeeCeeee5
5eCeeeeeeCeCeeeeeeCeCeeeeCCee5
5CeeeeeeCeCeeeeeeCCeCCeeeeeee5
5eeeeeeCeCeeeeeeeeCeCCCeeeeee5
5eeeCeCeCeeeeCCeeeeCeeeCeeeCe5
5eeCeCCeeeeeCeCCeeeeeeeeeeeCe5
5eeeeeeeeeeCeeeeeeeeeeeeeeCee5
5*eeeeeeeCCCCeeeeCeeeCeeeCeee5
555555555555555555555555555555
BOTTLE MAZE
Follow the yellow brick...
Here's another maze...
555555555555555555555555555555
5eeeeeeeeeeeeeeeeeeeeeeeeeeee5
5i5555555555555555555555555ee5
5e5ECECCECCeeeeeEEeeeeeeeCC**5
5e5CeeeCEEeee8eeEeeeeeeeee~~e5
5e5eeeeeCCeee5eeeeee[[[eee~~e5
5e5eeeeeeeeee5eeeee[[[[eeeeee5
5eeee~eeeeeeT5eeee[[[[[[eeeee5
5ee755555555555555555555559ee5
5eeeeeeCeeeeeCeeeeeCCeeeee5ee5
5ee5eeeeeeeeeeeeeeeeeeeee*5eK5
5ee5CeeeeeCeeeeeCeeeeeeCee5ee5
5**155555555555555555555553ee5
5ee~e13eeee*53eeeeeCCCCCeeeee5
5Ceeeeeeeeee5eeeeeeeeeeeeeeee5
5[eeeeeeTTTe5ee[[eeeeeeeee[[e5
5~[[EeeeeTTe5ee[[[eeeeeeee[[e5
5~[~EEeeeeee2ee[[[eeeTTeeeeee5
5[~[[E[eeeeeeeeeeee*eTTTeeee*5
555555555555555555555555555555
TRICKY MAZE
Tricky-isn't it???
You're not bad, for a maze novice.
555555555555555555555555555555
5b*b5*eebbebeeeeeeebeeebe5***5
5beb5eeeb bbe8eebeeebeeb 5***5
5eec5ee5eb ee5eeeebeeb be5[5i5
5aeeccelbbeb 5eebeeebeb e5eee5
5 ereee5e b 73ee55555555*5eee5
5beec55555553eeS5eeeeee155ee[5
5eHb5eeeeeeegbee5eeeeH be5eee5
5ee53e75556e55553e8*ee*be5eee5
5He5ee5seeeb5eseee5eCCebe5[ee5
5ee5ee5eeeee5eeeee5eCCebe5ebb5
5eH5ee5eeeee5eeee73*eeeb Heee5
5eH5ee5eeeee5eebb5ebbeebbbeee5
5ee5ee2eebee2eeee5eeeeeeeeeee5
5He5ebeebebeebbbb19ebbbbeeeee5
5He5ebebebeb8ebbbb5eeee75559e5
5ee5ebeeebee5eeeec3eeee5*Ss5e5
5eHd6e8eebbe5ee8eeeeeee5eee5e5
5eeeee5eebe*5Ke59ueeees5sSeee5
555555555555555555555555555555
