1
PHYSICAL GRAFFITI
Do this without dying once - Good Luck
message.
555555555555555555555555555555
5       fe5bb  b 5*b>>>>e   *5
5b b bbb8e5b b  b55555559    5
5 bbbbbK5e5   bb 5    S 5    5
5  bbb b5e5 wb  b5 b b  5    5
5bb}bbb 5e2bbbb  5b b   5    5
5    b  5ef b b*b5b bbb 5  sH5
5bb  b b5555559h43bb b b5  S 5
555555555555555     bb* 5556 5
5E            15555559 43 f  5
556h455555559*ebebeb*5 ssssss5
5erbT      *1eeebebee5     g 5
5eeHSes    5e1eeebeee5     g 5
5  5   5    eU1eeeeee2i45556 5
5   5s e  5 fU 1eeeeee<eeee* 5
5     5     fU  159eeeeee45555
5     BBB   fUBB B5eebBBBBeee5
5    BBB    fU B* 5eeeeeeeeHe5
5 R R R R R fU B  5eeeeeeeeee5
555555555555555555555555555555
