1
COP
Minimize traffic, Officer.
You handled traffic well.
555555555555555555555555555555
55a5>*>*>*>*>*>*>*>*>*>*>*1c55
55          >               a5
55 7>*>*>*>*>*>*>*>*>*>*>*7v55
55 1>8>8>8>8>8>8>8>8>8>8>83 55
55  3<3<3<3<3<3 3 3<3<3<3   55
55   eeeeeeeeeR   eeeeee    55
5a                       79 55
5a                       1c 55
5c        79   7a    K56    15
5a        1c   13     3     *5
5c                        ^a^5
5c                         5^5
55   eeeeeeeL   eeeeeeee   5^5
55  9<9<9<9<9 9 9<9<9<9<9  5^5
55 7>2>2>2>2>2>2>2>2>2>259 5^5
55 1>*>*>*>*>*>*>*>*>*>*13 5^5
55              >          c^5
55c*>*>*>*>*>*>*>*>*>*>*>**5^5
555555555555555555555555555555
