1
DOORS
Patience is a virtue!!!
message.
555555555555555555555555555555
5K}ee*eey~ECET[T~C[ETC~TE[CE*5
5}555555H555555555555555555555
5*B[CH*153*HT[~C5H5eeeeeeeee*5
5*BT~HEC~~CHECT~5 5eeeeeeeeee5
5*BE[5E759[f[TH53 1eeeebbbbee5
5eB[THi153hHCE~[Eeee7eeb  bee5
5FB~CH{CEC{5[TH59 755eeb**bee5
5 eTE5[TT~~5~[CE5 555eebbbbee5
5 eCT5CEC[~H[TE~5 555eeeeeeee5
5 e[~5[~hTE5CE[C5 555eeeeeeee5
5 eTTHCf*gCH~C~C5 53eee7h55555
5 e[C5[fegT5EC[E5 5ee755ef*e*5
5 e~THCfegCHC~CT5 5e7555555555
5 eTE5TfegT5~T~~5 5*53       5
5 eC[H[gegCH[ECT5A553        5
5 eeeHiiiii1H5H51e13       755
5                 y       7555
5c8*79e*e*ee*e*eee79*Seeeeeb*5
555555555555555555555555555555
