5
JMLEVEL1
Think Order !
OK, you obviously have a brain somewhere.
555555555555555555555555555555
5*B 5*5      5*5*5* <      e*5
5  v5 5 BBBB 1E5d5555bl    e~5
559e         e<5e5 S      e  5
5              5 5        5vv5
5 b          ee        B  5ee5
5 b B     be5uu5       B  5  5
5 b 5 555 b 5**5       5  5  5
5 b 5 5*  b 5 T5       5  5  5
5   5 5555b e  e       5  5  5
5 b b  b    3  5       5  5  5
5 b b  b   3   5     b 5  5  5
5 b b  b  3    5     b 5  5  5
5 b b    3   C 5     b 5     5
5b    553      5    5b 5    *5
5    e*3  E    5   5c5 5555555
5    u3  bbbb 5a     5   Deee5
5*    eL u     5 555  555 e C5
5rreK ^e[~5*   5*55a     el *5
555555555555555555555555555555
JMLEVEL2
Speed trials !
OK, so you can move your fingers pretty quick.
555555555555555555555555555555
5aaa                       aa5
5                         a a5
5                     c5    a5
5  a5  5555555555555   c5   a5
5   a5 5   5   5  5c        c5
5      5 5 5 5 5     5      c5
5      5 5   5       5      c5
5      5 55555555555 5       5
5      5   5   5   5 5       5
5      555   5   5 5 5       5
55 555555355555555 5 5       5
5     ~~3<<<<<<    5         5
55 55553<<<<<<<    5         5
5    ~3<<<<<<<< 55 5 9       5
55 553<<<<<<<<<    5 5       5
5a  3<<<<<<<<<< 5555*5       5
5a                K555a    a 5
5a               5    555a5 a5
555555555555555555555555555555
JMLEVEL3
Happy Trapping !
That was fun wasn't it.
555555555555555555555555555555
5*K           deeBe> > >a d b5
5   b  b  b    5ebdd    u  ra5
5   b  b  b    5ev>    al  dD5
5   b  b  b    5ee   Beeeb a 5
5   b  b  b    5eraa*b*eee   5
5   b  b  b    5evbbedeeee   5
5   b  b  b    5elbbebeeebc  5
5   b  b  b    5eeebecd ee   5
5   b  b  b    5d eee cr ee  5
5   b  b  b    5ceeeeeeeeeee 5
5   b  b  b    5           e 5
5   b  b  b    5 c~[   e   e 5
5      b  b  a 5BbBbBbBbBbBb*5
5 a    b  b                 e5
5  9      b a  555555555555555
5   9     b   a5C  E  [  ~ E 5
5    9         3  ~ C  [     5
5    *e        e<<          *5
555555555555555555555555555555
JMLEVEL4
Which first ?
Now for the fun one.
555555555555555555555555555555
5K  r                       a5
55555                   c    5
5          bbbbbbbbb       a 5
5555                         5
5T>e       dllllllll         5
5*[e       dlllllluu         5
5553       ddv<<<<uu         5
5          ddv<<^^uu         5
5          ddvv*^^uu         5
5          ddvv>>^uu         5
5          dd>>>>^uu      7555
5          ddrrrrrru      e[*5
5          rrrrrrrru      e<T5
5                         5555
5                           a5
555555     bbbbbbbbb     c   5
5 e*S                        5
5~~ee                      a 5
555555555555555555555555555555
JMLEVEL5
With cat like tread
Well Done, thats it from me.
555555555555555555555555555555
5*5********5S                5
5C5 ~ ~ ~ ~5 s bbbbbbbbbb    5
5v5 ~ ~ ~ ~5  bb*>      ab   5
5e  ~ ~ ~ ~5ebb  ~b      b   5
5   ~ ~ ~ ~5bb   b       bb 55
5   ~ ~ ~        b      > K a5
5c5v555v5555bbbbbbbbbbeee5  55
55 e   e         555555e*5  v5
5b               5eeeevvv5   5
5b               5eeeevvv5   5
5b         BBBB  5eeeeeee3   5
5b         BBBB  55553   7   5
5          BBBB      B  7    5
5          BBBB        7     5
5                         5  5
5  c   c                 a5  5
5555555555555555555555   c5  5
5*CE>>>>>>>>>>>>>>>>>>e  c5**5
555555555555555555555555555555
