6
HAPPY
ONE BAD GUY
Good job - that was a hard one.
555555555555555555555555555555
5K*           5              5
5555555555555e5              5
5e        **5e5              5
5e55555555555 5              5
5             5              5
555 55555555555555           5
5>>e             5           5
5*>e555e55555555 5   455555555
5*>e***********5 5   B   [*  5
5*>e***********5 5   b       5
5>>e55555555555555   B       5
555                  455555555
5                            5
5                            5
5                            5
5         55555e5555         5
5         5********5         5
5         5********5         5
555555555555555555555555555555
FUN
Roll your way through
This is one more.
555555555555555555555555555555
5K*     55555555555bacacacaca5
5       ee*e*e*e*e*bca*****ac5
5  S    5e         bacacacaca5
5         ***      bbbbbbbbbb5
5eeeee    **********BbBb*****5
5 ~  e  eeeeeeeee  eeeeeeeeee5
555555  e T     e  e*********5
5****5s eeeeeeeee  e*********5
5****5   S    sS   e*********5
5bbbb5eeeeeeeeeeee*eeeeeeeeee5
555eeb      BBBBBBBB ******* 5
5eeeeeeeee************ eeeeee5
5eeeeeee**eebbbbbbbb***eeeee*5
5****************************5
5              sS   5555555555
5eeeeee   sS        b  C     5
5^^^^^e   Ss   eee  B     ** 5
5*^^^^e   sS   e[e  b        5
555555555555555555555555555555
ROLLER
Build some traps.
You got them all!
555555555555555555555555555555
5K                5 15*******5
55555555555555555 5  19vvvvvv5
5***                  19vvvvv5
5*~*                   19vvvv5
5* *                    19vvv5
5bbb                     19vv5
5          a              16v5
5               a           e5
5   s      u                 5
5         a                 45
5     S        a    aaaa    a5
5                           a5
5                           a5
5                           a5
55555555555         a       a5
5  *E   B           a       a5
5       B           a       a5
5       B               aaaaa5
555555555555555555555555555555
LOTS
Try anything
You're ready for more.
555555555555555555555555555555
5    b     B *  B         *755
5 *  b     BB T BB       *7  5
5* * b     BBB  BBB     *7   5
5 *  b     BBBBBBBB    *7    5
5 T  b bbbbbbbbbbbbb  *7     5
5 E  b bbbbbbbbbbbbb *7      5
5 C  b b***********b*755555555
5 ~  B b***********b       S 5
5 [  B bbbbbbbbbbbbb         5
5    B        bbbbbbbbbbbbbbb5
5 *  B        b      *   u  b5
5    Beee K   b      u      b5
5 *  BC*e    Ssbbb*15555555555
5    Beee s  sS    *1        5
5 *  b       Ss     *1       5
5    B       sS      *1      5
5 *  b       Ss       *1     5
5    B       sS         555555
555555555555555555555555555555
LUCK
Try your best
You finaly got it!
555555555555555555555555555555
5eeeeeeeeeeee        K       5
5eeeeeeeeeeee              S 5
5~*********Ce    BBBBBBBBB   5
5eeeeeeeeeeee          eeeeee5
5bbbbbbbbbbbbbbbbebbbbb5*****5
5*********************B 1****5
5*****cacacacacac*****B  3eee5
5BeBBeaeeeee*eudaBBeBBBbebbeb5
5    eceedue*eeec            5
5    Seeeeee*eduB            5
5     cacacacacac  sSsSsSsSs 5
5 s   acacacacacb            5
5*****2eeeeeeeeee ********   5
5****6 e>>>>>>>>e   eeeeeeeee5
5***8  e<******<e   eevvvvvvv5
5**4   e<******<e   eevvvvvvv5
5*9    e>>>>>>>>e   evvv****v5
57     eeeeeeeeee   evvvvvvvv5
555555555555555555555555555555
STAR
TRY IT!
YOU MADE IT!
555555555555555555555555555555
5K*  S                 b ~   5
5       7888e8888888   B   * 5
5   s  7  [    *    3  bebbbb5
5     7555555e555e5553       5
5BbBbBbB  s            S     5
5bbbbbbb     S    s         s5
5eeeeeBB555555555555555      5
5****eBb5                    5
5>>>*eBB5 555555555555    S  5
5**>*eBb5 5 *********5       5
5**>*ebB5            5       5
5>>>*ebb55555555555555 b   S 5
5****ebB               s     5
5eeeeebb        BB   eeeeee  5
5BBBBBBB  bb         e E**e  5
5bbbbbbbS       B   seeeeee  5
5e5555555555555555555555555555
5eeeeeeeeeeeeeeeeeeeeeeeeeee*5
555555555555555555555555555555
