11
FIRST
This is a simple one
Now try the next.
555555555555555555555555555555
5**************************c*5
5c<<<<<<<<<<<<<<<<<<<<<<     5
5  *a**********************  5
5  *   >>>>>>>>>>>>>>>>>>>a  5
5  * ******************** *  5
5  * 7556 7559 7556 8~~~8 *  5
5  * 5    5  5 5    5   5 *  5
5  * 556  5  5 1559 15553 *  5
5  * 5    5555    5   5   *  5
5  * 1556 2  2 4553   2   *  5
5  *                      *  5
5  *          K           *  5
5  *                      *  5
5  * ******************** *  5
5  a<<<<<<<<<<<<<<<<<<<   *  5
5  **********************a*  5
5     >>>>>>>>>>>>>>>>>>>>>>c5
5*c**************************5
555555555555555555555555555555
TRICKY
Use them all.
Well...
555555555555555555555555555555
5*                          *5
555555 5555555555555555 555555
5      5**************5      5
5      5^^^^^^^^^^^^^^5      5
5      5              5      5
5      5              5      5
555555 5              5 555555
5      ^sss        sss^      5
55555555555 *    * 55555555555
5Ke                        eC5
5ee                        ee5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5*                          *5
555555555555555555555555555555
LABYRINTH
Baby Come Back.
This one was contemplative.
555555555555555555555555555555
5>>>>*                  *<<<<5
55555555eee5555 v5555555555555
5>>>* d 5 R    5eK5 s        5
5r555r*l55e55 55555 e555e555<5
5  5  u  5^5         *S5s*   5
5 *[5 u    55555555555555555 5
5  5*5u5555                  5
5 55>*5                      5
5 5>>*        vvvvvvvvvvvvvve5
5 5>>*       *vvv*vvvvv*****e5
5 5>>*      v*vv*v*vvv**vvvve5
5 5>>*    *vv*v*vvv*v*v***vve5
5 5>>*    vvv**v*vvv*vv*vvvve5
5 5>>*   vvvv*vvv*vv*vv*****e5
5 5>>*  vvvvveeeeeeeeeeeeeeee5
5 5>>* *vvvvvvvvvvvvvvvvvvvve5
5 5555 *vvvvvvvvvvvvvvvvvvvve5
5  ^   *vveeeeeeeeeeeeeeeeeee5
555555555555555555555555555555
GO SLOWLY
But hurry at the end, Kye.
You got it. Try the next one.
555555555555555555555555555555
5   sssssss                5~5
5             ~S  ~S       5*5
5                    ~S      5
5                ~S     ~S   5
5                            5
5         ****************   5
5         dE[~CTE[~CTE[~C*   5
5       ~S****************   5
5              K             5
5     *5555555987555559      5
5     *CTE[~CTE[<<<<<*5      5
5     *E[~CTE[~C<<<<<*5      5
5     *555*555555555553      5
5                            5
5       ~S                   5
5                 ~S        *5
5                          5T5
5                          5s5
555555555555555555555555555555
BETWEEN AND AMONG
find your own way
yeah! You've got KYE's eyes.
555555555555555555555555555555
5****************************5
55<******<<<<<<<<<<<********55
5*<***<<<<<<<<<<<<<<<<<<*****5
5S55SSS55S55SSSSSS55S5555555S5
5*55sss55s55ssssss55s5555555s5
5*55SS55SSS55SSSS55SS55SSSSSS5
5*55555sssss55**55sss5555ssss5
5*55555SSSSSS5555SSSS5555SSSS5
5*55**55******55*****55******5
5*55SSS55SSSSS55SSSSS5555555S5
5*55sss55sssss55sssss5555555s5
5*<**************************5
5*<******^*********^*********5
5*<*****^*^*******^*^********5
5*<****^***^*****^***^*******5
5*<***^*****^***^*****^******5
5*<**^*******^*^*******^*****5
5*<*^*********^*********^***K5
555555555555555555555555555555
SHIFT
Remember the name of the level.
Nice way out, wasn't it?
555555555555555555555555555555
5*ddl  S5  **********5vvvvv**5
5 dd   s   5*******5**vvvvvv*5
5 dd       5***U***5b*vvvvvvv5
5 dd      b5^^UUU^^5  uv*v*vv5
5 ddeeeeee 5^^UUU^^5  uv*vvvv5
5 dd       5^^UUU^^5  uv*vvvv5
5 dd       555*5*555  uvvvvvv5
5rrrrrrr*5 5DDDDDDD5  uvvvvvv5
5rrrrrrr*5 5DDDDDDD5  uvvvvvv5
5       *5 5DDDDDDD5  uvvvvvv5
5       *5 5***5***5  **K****5
5      * 5 5***5***5  uvvvvv*5
5     *  5 5***5***5  *******5
5    *   5 5S**5***5  *******5
5   *    5 555555555 5*dddddd5
5  *     5 eeeeeeee5 5*dddddd5
5 *      5 vvvvvvvvv 5*dddddd5
5*       5UUUUUUUUUUU5*******5
555555555555555555555555555555
EASY
This should be no problem
What I said.
555555555555555555555555555555
5*R                        L 5
5D755555 555555555555 555559D5
5 5      K*vvvTTvvv*       5 5
5 5     s  *vvvvvv*  s     5 5
5 5         *vvvv*         5 5
5 5          *vv*          5 5
5   S         **         S   5
5 5*****              *****5 5
5 5C>>>>*            *<<<<E5 5
5 5C>>>>*            *<<<<E5 5
5 5*****              *****5 5
5   S         **         S   5
5 5          *^^*          5 5
5 5         *^^^^*         5 5
5 5     s  *^^^^^^*  s     5 5
5 5       *^^^[[^^^*       5 5
5U155555 555555555555 555553U5
5*R                        L 5
555555555555555555555555555555
PLAY THE ODDS
Play the odds?
Like gambling, or what???
555555555555555555555555555555
5>>>>>>>>>>>>>>>>>>>>>>>>>>va5
5eeeee***755555559******>>>va5
5e55555553       15555559>>va5
5e5**ee2           *~15s155va5
5e5ss8e           459v15559*55
5e1553           8*13v****5  5
5e S[* 46        5SSeeeeee59 5
5ell56    46     1555 5e7555 5
5e SC* 46    46            5 5
5ell56    46    46         2 5
5e SE*b46    46    46    R   5
5ell56    46    46          a5
5e ST* 46    46             55
5ell56    46                 5
5e S~* 46         9e8 7      5
5e5556      8 45555B  5   7555
5eeee*      5rddd 5*755   ddd5
59e759      5eeeeK5*555   ***5
555555555555555555555555555555
ALL AROUND
Felling sick?
Where to go to?
555555555555555555555555555555
5vvvv*5ac5****vv****5ac5*vvvv5
5vvvv73  19vvvvvvvv73  19vvvv5
5vvv73    19vvvvvv73    19vvv5
5vv73  79  19vvvv73  79  19vv5
5v7c  7559  19vv73  7559  a9v5
5v5  7a553   a**c   15559  5v5
5v1  3       2ee2       1  3v5
5*     c79a        a79c     *5
5c  K  75559c8ac8a75559     a5
5a     15553a2ca2c15553     c5
5*     c13a        a13c     *5
5^7  9       8ee8       7  9^5
5^5  15559   c**a   755a3  5^5
5^1a  1553  73^^19  1553  c3^5
5^^19  13  73^^^^19  13  73^^5
5^^^19    73^^^^^^19    73^^^5
5^^^^19  73^^^^^^^^19  73^^^^5
5^^^^*5ca5****^^****5ca5*^^^^5
555555555555555555555555555555
TERRIBLE
Action at the left.
Well done, that one was a bit harder.
555555555555555555555555555555
5vvvve       K*    5E5  5vvvv5
5TSvve             5*5  5vvSE5
5*vvve             5 5  5vvv*5
5 7553           5   5  1555*5
5 2               5555       5
5                            5
5 5llbe                e rr9 5
5 5   e    S    S      e   5 5
5 5   e     S    S     e   5 5
5 5   e      S         e   5 5
5 5   e                e   5 5
5 1eeee                eeee3 5
5b                  L        5
5D    **   b 7559 b         U5
5*5559**755~555555~559  7555*5
5*^^^5**5~~~~~~~~~~~~5  5^^^*5
5CS^^5**5~~~~~~~~~~~~5  5^^S~5
5^^^^5**5************5  5^^^^5
555555555555555555555555555555
