2
DOUBLE DOZEN
Top Down
Hello Twinkle Toes!
555555555555555555555555555555
5*ees5*e           e*5*    g*5
5eeee5*e     8 8   e*5  55 5 5
5Eeee555555555 555555H  5C 5 5
5556e2             La5  5 [5 5
5                   a15e5553 5
5K   wxyz{|}    5i5          5
5               5eHcc        5
5     eee b   b e 5aa555559  5
5c    yFw       5 5       a  5
5     exe b   b e 5  7559 5  5
5          8A8  5E5  5 *5 5  5
5  xxx     5*5  e 5  5  5 5  5
5  x*x     5d5  5 5  5 43 5  5
5  xxx     2L2  5*5  a    5  5
5               153  1555a3 c5
5e                  c       c5
5bcbbbbcee9ihiii9            5
5*******e<5*****5      8*8   5
555555555555555555555555555555
CAREFULLY
Play very carefully
That's all folks!
555555555555555555555555555555
5*     eeeeeeeeeeeeeeK8      5
5e}e   ee^^^^^^^^^^^e75   E  5
5 C5 leT8^^^^^^^^^^eb53  [*T 5
5553 b4551^^^^^^^^e3S  b  ~  5
5  b  eeee1^^^^^^e3     b   H5
5     5eeee1^^^^e3       b5555
55h55h55eeee1^^e3       555ee5
55 55 5H1eeee1*3   455555ee*e5
55  eC5  1eeee8      eeeee5555
555ee55 T 1eee5   5ww555555~*5
5 5ee5 e~ H7ee2   5xx5      55
5 hhii  e755u5s   5yy5   5  55
5       b5* s5    5zz555 5  55
5eeee bee155b3    5{{{{555b 55
5bbbe bebf        555|||||}}55
5  beb b f        ge5}}}}}}}55
5 [be b  g        fe5555555555
5H ee    f    8F8 fefeeeeeee*5
555555555555555555555555555555
