1
FIBONACCI
Follow the Fibonacci Trail

555555555555555555555555555555
5****5    ebb      15555555555
5****5    7559b              5
5****5    5555     eeeeeeeeee5
5****5    5555b 759^^^^^^^^^^5
5****5    5555  555^*^*^*^*^*5
5****5eeee5555  555*^*^*^*^*^5
5****5^^^^5555  555^*^*^*^*^*5
5***e5^^^^5555vv555**^^**^^**5
5Ceee5^^^^5555v755555555555555
5eeee5eeee5  ev5   e   ~   **5
5eee[5Eeee5 Tev5   5556ebbb**5
5eeee5eeee5eeee5 s 5       **5
5Eeee5eeeE5    5   5       **5
5eevv5eeee5  S 56be5e555555555
5vvvv5eeee5*   5>^e5**5>ee   5
5vvvv5e[ee5****5^^^5**5* 755e5
5eeee2eeee5****2   5*e2*b5*e*5
5eeeeeeeee5****e   5>ee*>5*8K5
555555555555555555555555555555
