5
FIRST
You wanna hint?!!
Excellent - now try this.
555555555555555555555555555555
5   5*~                     55
5~5 a55555555555555555555   a5
5*5 rrrrrrrrrrrrrrrr      5  5
55a  55555555555555555555D5  5
5                      a5 5  5
5  5 5a555555555555555  5 5  5
5  5                 a  5*5  5
5  5    5 5          5  155  5
5  5   5* 5 *  [     5    5  5
5  5    5 5          5    5  5
5  a      5555555555 5    5  5
5  5    5U           5    5  5
5  a      5555555555a5    5  5
5  5     5                5  5
5  55a                    5  5
5  5555555555555555555a5555  5
5a                           5
55K                        a55
555555555555555555555555555555
PARADIGM
More haste, less speed!
Have a chocolate biscuit
555555555555555555555555555555
5*vvvvv5*a         5c    e<<<5
5vvvvvv5                 a5*^5
5vvvvvv5           5   vv15555
55559eK5           5   vv    5
5                  5vvvvvvvvv5
5                  55559v75555
5                     5Rv *5*5
5                     555 55 5
5           dde       55 R 5 5
5LB         d*l       55 555 5
5           rre              5
5                            5
5                            5
5                            5
5*                           5
555555                       5
5      5a                    5
5    **55               a    5
555555555555555555555555555555
UNFINISHED
8 out of 10 owners said..
Nothing for dessert yet
555555555555555555555555555555
5*       *       *       *   5
5 [S[ [S[ [S[ [S[ [S[ [S[ [S[5
5                            5
5                            5
5                            5
5   K                        5
5                            5
5  L                         5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5 ssss      5555555555555 5555
5 uuuu      5Lu              5
555555555555555555555555555555
DANIEL
tic tac toe
Patience, I see, was rewarded!
555555555555555555555555555555
5          d     d           5
5          d     d           5
5          d     d           5
5          d     d           5
5          d     d           5
5rrrrrrrrrrdrrrrrdrrrrrrrrrrr5
5          d55555d           5
5          d5 [ 5d           5
5          d5[*[5d           5
5          d5 [ ed           5
5          d55555d           5
5rrrrrrrrrrdrrrrrdrrrrrrrrrrr5
5          d   K d           5
5          d     d           5
5          d     d           5
5          d     d           5
5          d     d           5
5          d     d           5
555555555555555555555555555555
TORNADO 
carry an umbrella
You found the silver lining!
555555555555555555555555555555
5*vvvvvvvvvvvvvvvvvvvvvvvvvv*5
5*vvvvvvvvvvvvvvvvvvvvvvvvvv*5
5*vvvvvvvvvvvvvvvvvvvvvvvvvv*5
5*vvvvvvvvvvvvvvvvvvvvvvvvvv*5
5**vvvvvvvvvvvvvvvvvvvvvvvv**5
5*vvvvvvvvvvvvvvvvvvvvvvvvvv*5
5*vvvvvvvvvvvvvvvvvvvvvvvvvv*5
5*vvvvvvvvvvvvvvvvvvvvvvvvvv*5
5****************************5
5^^^^^^^^^^********^^^^^^^^^^5
5*^^^^^^^^^********^^^^^^^^^*5
5^^^^^^^^^^********^^^^^^^^^^5
5                            5
5                            5
5                            5
5                            5
5           K                5
5                            5
555555555555555555555555555555
