6
JUST 2 :)
lur'em, try again!
I knew you could do it!
322222222222222222222222222221
6K~~~~~~~~~~~~~~~~~~~~~~~~~~~4
5iHiHiHiHiHiHiHiHiHiHiHiHiH5~4
6                          H~4
6 755555555555555555555555 f~4
6 g   b   b   b   b   bu 5 H~4
6 H sb bbb bbb bbb bbb   5 f~4
6 g                      5 H~4
6 H 8888888   b   b   b5<5 f~4
6 g 5c     bbb bdb bbb   5 H~4
6 H 55 55 vvvvvvvvvvvvvv55 f~4
6 g 55    eeeeeeeeeeeeee 5 H~4
6 H 55c55556<<<vvvvvvvv  5 f~4
6 g 5*      >eeeeeeeeee  5 H~4
6 H 555*      bewsbsws5a55 f~4
6 g 55555555555a5555555555~H~4
6 H                     ~~~f~4
6 5HhHhHhHhHhHhHhHhHhHhHhHhH~4
6              ~~~~~~~~~~~~~~4
988888888888888888888888888887
S-HOUSE 5
live, die; Point and Click...
No one said I was nice...
555555555555555555555555555555
5H*HHHHHHHHHHHHHHHHHH5H55HH**5
5**g   d [ C T EHA  H  b ff**5
5HHH  >^< ETEC[ H   5 b bH5HH5
5H   >^[^<  HHHHH H Hb b b b55
5HK >^^^^^<     H H 5 b b b H5
5HHHHHHHHHHHHHH H H Hb b b bH5
5H            H H H H>b b b H5
5H HHHHHHHHHH H H H H>>>>b>bH5
5H          H   H H H>>>>>>|H5
5HHHHHHHHHH HhhHH H H>>>>>>|H5
5H  H HvHvH HhhH  H aHHH>>>{H5
5H vHvHvHvH HhhH  H   aH>>>zH5
5HvvHvHvHvH H**H  H   HH>>>yH5
5HvvHvHvHvH HHHH  Ha^ HHHHH H5
5H^vHvHvHvH       H  a      55
5H B vRv BH5555555HHHHHHHHH H5
5H   e e  5  ***gggg        H5
5HHHHHHHHH555*5*5HHHHHHHHHHHH5
555555555555555555555555555555
CHINASHOP
Patiance, thought, care.
You are good, real good.
555555555555555555555555555555
5Eh>1K  b   b b    b  Hffffff5
5f e 1 b b b bTb b    gfaffff5
5f 5  1 bCb } w wTb   gf    a5
5f 59  1 w b b   b    gf c  f5
5f   9  1Tw b}bbb}b   gf^f af5
5f v  9  1~w b~b}b    gf f  a5
5fevv  9  1bw wb      gf fc f5
5fevvv  9  1Twb       gf c  f5
5f 6vr3ee9  1[wb8  8  gf fvaf5
5f *v>^ ee9  1  5ii5  gf f ff5
5~i e  r3ee9  1    5  ga   ff5
55559  >^ ee9  155 5  gfffaff5
5RcU59U  r3ee9  *5 5  HiiiiiH5
5c>cF59  >^ ee9 45 5  g      5
5DcL5ac9U  r2*5    5  gvvvvvv5
5FUAa> c9   ^b5b5b55  gUDUDUD5
5555555559U  2  U L2  45555555
5F H F H F9   U   U   ffffff*5
555555555555555555555555555555
CELL BLOCK D
collect precious diamonds.
You Escaped with your life?
322222222222222222222222222221
6*wwwwwwwwwwww<wwwwww<wwwwww<4
6w{{{{wwwzzzzw<wwwwyw<wwwwww<4
6wwww{wwwwwwzwwwwwwywwwxwxwww4
6ww{{{wwwwwzwwwwwwwywwwwwwwww4
6wwww{wwwwzwwwwwwwwywwxwwwxww4
6d{{{{w{wzzzzwzwwwwywywxxxwww4
6d55555d5555555d5555555d555d54
6wwvBwBvBwBvBwBvBwBvBwBvBwBvB4
6  K b*b b*b b*b b*b b*b b*b 4
6e                           4
555*b b*b b*b b*b b*b b*b b*b4
5[5d5 5 5 5 5 5 5 5 5 5 5 5 55
5HfC5 5 5 5 5 5 5 5 5 5 5 5 55
5~5 5 5 5 5 5 5 5 5 5 5 5 5 55
5H[ 5 5 5 5 5 5 5 5 5 5 5 5 55
5[5T5 5 5 5 5 5 5 5 5 5 5 5 55
5H  5 5{5}5}5}5{5|5|5|5{5{5z55
5E5~T 5~5[5~5[5E5[5~5[5E5[5C55
555858585858585858585858888855
FASTTHOUGHT!
don't move but one!
You are Friendly!
555555555555555555555555555555
5v5v5v5v5**   55555  eeeeee  5
5 5 5 5 555 7     5 5wwwwww5 5
5* * * * 55 55555   5CCCCCC5 5
5  8 8 8  KBBR *5555555w5w55 5
5  5 5 5555 75555    55      5
5  a 5 5  5 5     55 55 555555
5c 5*5 5   e  555555 5b   S5 5
55 155 5 55D555      55 5 5 55
5c     5 5 5 55 5555555 55 5 5
55 555a5 55 5 5 5       5 5 55
5    a53 5*5 55 w 55555555 5 5
5 c5 5a  5ww5 5 5 5 5 5 5 5 55
5 c  5   c5ww5  5 55 5 5 5 5 5
5 5 a5 755ww5 5 w 5 5 5 5 5 55
5 5 55 5www5 5  5 555555 5 5 5
5 5 55 55i5     5     5 5 5 55
5 5    c5    55w5w555 55 5 5 5
5*c 55555555          5 5 5 55
555555555555555555555555555555
Get That!!!
First things first!
You are Friendly!
555555555555555555555555555555
5v5b5K   5555 U 5555   5     5
5*    55      b      5 5 555 5
5 5*555cb5555   5555 5   5s5 5
5 5s5c<   *55   5 55 55555 5 5
5 555c  c555*5 5   5 5 s     5
5   5 ca55 R 5*5 B   5   5b5 5
555 55 c55R  555 55555   5b5 5
5S* bc  a5Rb     **5 *       5
555 55c 55555555*555 www*5 5 5
55a 55a 55eeeee5*5d5 w~w 5s5 5
55  5S* a5e555e555*5*www 555 5
55 5555 5ee5*5eeee*5   * 5   5
5a      5e55e55555 5555555   5
5555555a5e5eebb *5bbbbbbb    5
5**5***5    b  eb5        5  5
5  5   2   bebeeR5       L5  5
5vvRvvv     eb^b5Res       5*5
5UU UUU8    eee*555555555555u5
555555555555555555555555555555
