1
TEMPLATE
hint
message.
555555555555555955555555555555
5K  2   bbs  eCg***Cb   bbb1s5
5   fTH      eeb****b     E1e5
52222H         bbbbbb       [5
5H*Ce                        5
5H Te                2222 ^  5
5hbbe      eeeee     sss2^^>^5
5**ee      e*Cee     SSS2cu*a5
5**ee      eC*Ce        2222e5
5**ee     eeCCCe        <*CeT5
5eeee    eeCCCCCee      gH[2H5
5veee    eCCCCCCCe      g^wwT5
5>>>>    eC*****Ce      g<~b[5
4>>>>    gC*****Ce      g<E[H5
5*>>>    eC*****Ce   eeb1Hbbh5
5iiii    eCCCCCCCe   eC*1^^^^5
3**Hg    eeeeeeeee   eHT1^^^^5
5**eg                eee*^<<v5
3**Hg                    e<<*5
555555555555555555555555555555
