2
CENTRAL CAVERN
Central Cavern
Additional text
└                            └
└                            └
└                            └
└                            └
└✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍ └
└                            └
└✍✍✍                         └
└          └└└└              └
└✍✍✍✍                        └
└                            └
└                            └
└         ♊          └└└     └
└    ✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍ └
└                            └
└               └└✍✍✍✍✍      └
✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍       ✍✍✍✍✍✍└
THE COLD ROOM
New level
Additional text
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              