[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{700, 6}, {100, 53}}",
        "class" : "Button",
        "attributes" : {
          "action" : "",
          "border_width" : 2,
          "frame" : "{{158, 157}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Hint",
          "uuid" : "EC94C39A-045E-4BEF-AA8A-51358187CC84",
          "class" : "Button",
          "background_color" : "RGBA(0.705882,1.000000,0.803922,1.000000)",
          "corner_radius" : 5,
          "name" : "button_hint",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{361, 22}, {272, 350}}",
        "class" : "View",
        "attributes" : {
          "custom_class" : "SceneView",
          "frame" : "{{30, 24}, {100, 100}}",
          "class" : "View",
          "name" : "sceneview",
          "uuid" : "83072728-3388-43D8-8430-C74B88801118"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{700, 77}, {100, 31}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "frame" : "{{344, 496}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Beginner",
          "uuid" : "8B1C5968-2B81-419D-8797-2941A2137992",
          "class" : "Button",
          "background_color" : "RGBA(0.647059,1.000000,0.647059,1.000000)",
          "corner_radius" : 5,
          "name" : "button_beg",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{700, 130}, {100, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "frame" : "{{344, 496}, {80, 32}}",
          "tint_color" : "RGBA(0.018868,0.018868,0.018868,1.000000)",
          "title" : "Intermediate",
          "uuid" : "2DD8FFCE-FE56-414F-87F0-B09EA3B3A5DD",
          "class" : "Button",
          "background_color" : "RGBA(0.705882,1.000000,0.705882,1.000000)",
          "corner_radius" : 5,
          "name" : "button_int",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{700, 182}, {100, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "frame" : "{{344, 496}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Expert",
          "uuid" : "1FCA5494-8653-4967-98E6-19EB651D4CF9",
          "class" : "Button",
          "background_color" : "RGBA(0.705882,1.000000,0.803922,1.000000)",
          "corner_radius" : 5,
          "name" : "button_exp",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{700, 232}, {100, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "frame" : "{{344, 496}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Quit",
          "uuid" : "BDD1BA17-B78C-4BC2-BAA2-078E3C626892",
          "class" : "Button",
          "background_color" : "RGBA(0.676471,1.000000,0.892157,1.000000)",
          "corner_radius" : 0,
          "name" : "button_quit",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "SceneView",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Minesweeper"
    },
    "selected" : false
  }
]