{'fruits': 
[
'watermelon',
'strawberry
'persimmon',
'cranberry',
'nectarine',
'blueberry',
'avocado',
'apricot',
'orange',
'cherry',
(mango',
'guava',
'melon',
'plum',
'lime',
'kiwi',
'fig',
],
'states':
[
'new hampshire',
'massachusetts',
'south dakota',
'pennsylvania',
'minnesota',
'wisconsin',
'oklahoma',
'kentucky',
'louisiana
'colorado',
'michigan',
'virginia',
'kansas',
'alaska',
'illinois'
],
'flowers':
[

'wild plantain',
'pussy willow',
'curly willow',
'cornflower',
'hydrangea',
'bellflower',
'sunflower',
'carnation',
'lavender',
'anenome',
'daffodill',
'ginger',
'myrtle',
'peony',
'aster'
],
'colours':
[
'mint cream',
'turquoise',
'lavender',
'magenta',
'cornsilk',
'fuchsia',
'maroon',
'purple',
'azure',
'silver',
'khaki',
'black',
'cyan',
'navy',
'gold',
'blue',
'pink'
],
'more colours':
[
'honeydrew',
'goldenrod',
'chocolate',
'lavender',
'moccasin',
'tomato',
'maroon',
'thistle',
'brown',
'wheat',
'indigo',
'silver',
'aqua',
'olive',
'navy',
'teal', 
'pink',
],
'countries':
[
'turkmenistan',
'south africa',
'saint helena',
'south korea',
'australia',
'portugal',
'burundi',
'belarus',
'dijbouti',
'bhutan',
'guinea',
'poland',
'sudan',
'timor',
'niger',
'chad',
'italy'
],
'more countries':
[
'belize',
'benin',
'bolivia',
'chile',
'fiji',
'india,
'iran',
'israel',
'italy',
'japan',
'jordan',
'kenya',
'oman',
'qatar',
'spain',
'sudan',
'zambia'
]
'animals':
[
'chipmunk',
'chincilla',
'anteater',
'warthog',
'platypus',
'leopard',
'wombat',
'muskox',
'weasel',
'bunny',
'whale',
'llama',
'steer',
'sloth',
'toad',
'colt',
'fox'
],
'capitals':
[
'rio de janeiro',
'buenos aires',
'los angeles',
'mexico city',
'sao paulo',
'new york',
'shanghai',
'chicago',
'moscow',
'jakarta',
'beijing',
'manila',
'osaka',
'tokyo',
'lagos',
'cairo',
'paris'
],
'planets':
[
'neptune',
'mercury',
'uranus',
'jupiter',
'saturn',
'venus',
'earth',
'mars'
]
}
