Frame1_frame:
'#/#/ /#/ /#/ / / / / /#/#'
' /#/ / / / / /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / '
' /#/ /#/#/#/ /#/ /#/ /#/ ' 
' / / / /#/ / / / / / / / '
'#/#/ /#/ /#/#/#/ /#/ /#/#'
' / / / / / / / /#/ / / / '
' /#/ /#/ /#/ /#/#/#/ /#/ '
' / / / / /#/ / / / / / / ' 
' /#/ /#/ /#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ / / / / /#/ '
'#/#/ / / / / /#/ /#/ /#/#'

Frame2_frame:    
' / / / /#/#/#/ / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / / / / / '
'#/ /#/ /#/#/ /#/#/ /#/ /#' 
' / / / / / /#/ / / / / / '
'#/ /#/ /#/#/ /#/#/ /#/ /#' 
' / / / / / / /#/ / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / / / / / ' 
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / /#/#/#/ / / / '

Puzzle2_frame:
' / / / /#/ / / / / / / /#/ /#/#/ /#/ /#/#'
' /#/#/ /#/#/#/ /#/ /#/#/ / / / / / / / /#'
' / / / /#/#/ / / / / / / / /#/#/ /#/ / / '
'#/#/ / / / / / /#/ /#/#/ / / / / / / / /#'
' / / / /#/#/ /#/ / / / / /#/ / / / /#/ /#'
' /#/ /#/#/#/ /#/ / / / /#/ / / /#/ /#/#/ '
' /#/ / / / / / / /#/ / / / / / /#/ / / / '
' /#/#/ /#/ /#/#/ /#/#/ /#/ /#/#/#/#/#/#/ '
' / / / /#/ /#/#/#/#/#/#/#/ / / / / /#/#/ '
' / / /#/ / / / /#/#/#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/#/ /#/#/#/#/#/#/ / / / / /#/#/ '
'#/ /#/#/#/#/ /#/#/#/#/#/#/ /#/ /#/ / / / '
'#/ /#/ / / / /#/#/#/#/#/#/#/ /#/ / / / / '
' /#/ /#/ /#/ /#/ / / / /#/ / / / / / / / '
' / / / / /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ / / / /#/ / / / /#/ / / '
' /#/ /#/ / / / / /#/#/ /#/ / / / /#/ /#/#'
' / / / / /#/#/ /#/#/ / / / /#/ / / / / /#'
' /#/ /#/ /#/#/ / / / / / / /#/#/ /#/ / / '
' / / / / / /#/ /#/#/ /#/ / / / / / / / /#'
' /#/ /#/ /#/#/#/ / / / / / /#/#/ /#/#/ /#'

Xword_frame:
'#/ / / / / / / / / / /#/#'
'#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/ / / / /#/ / / / / / / '
'#/#/#/ /#/ /#/ /#/#/#/ /#'
'#/ / / / / / / / / / / /#'
'#/ /#/#/#/ /#/ /#/ /#/#/#'
' / / / / / / /#/ / / / /#'
'#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/#/ / / / / / / / / / /#'

Puzzle_frame:
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / / / /#/ / / / / '
' /#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / / / /#/ / / / / / / / / '
'#/#/#/#/ /#/ /#/ /#/ /#/#/#/#'
' / / / / / / / / /#/ / / / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/ '
' / / / / /#/ / / / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '

Frame3_frame:
' / / / / / / /#/ / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / / /#/ / / / / / '
'#/ /#/ /#/#/#/ /#/ /#/#/#/ /#'
' / / / /#/ / / / / / / / / / '
'#/#/#/ /#/ /#/#/#/ /#/ /#/#/#'
' / / / / / / / / / /#/ / / / '
'#/ /#/#/#/ /#/ /#/#/#/ /#/ /#'
' / / / / / /#/ / / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / /#/ / / / / / / '
