Puzzle1_frame:
'#/#/ /#/ /#/ / / / / /#/#'
' /#/ / / / / /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / '
' /#/ /#/#/#/ /#/ /#/ /#/ ' 
' / / / /#/ / / / / / / / '
'#/#/ /#/ /#/#/#/ /#/ /#/#'
' / / / / / / / /#/ / / / '
' /#/ /#/ /#/ /#/#/#/ /#/ '
' / / / / /#/ / / / / / / ' 
' /#/ /#/ /#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ / / / / /#/ '
'#/#/ / / / / /#/ /#/ /#/#'

Puzzle2_frame:    
' / / / /#/#/#/ / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / / / / / '
'#/ /#/ /#/#/ /#/#/ /#/ /#' 
' / / / / / /#/ / / / / / '
'#/ /#/ /#/#/ /#/#/ /#/ /#' 
' / / / / / / /#/ / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / / / / / ' 
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / /#/#/#/ / / / '

Puzzle3_frame:
' / / / /#/ / / / / / / /#/ /#/#/ /#/ /#/#'
' /#/#/ /#/#/#/ /#/ /#/#/ / / / / / / / /#'
' / / / /#/#/ / / / / / / / /#/#/ /#/ / / '
'#/#/ / / / / / /#/ /#/#/ / / / / / / / /#'
' / / / /#/#/ /#/ / / / / /#/ / / / /#/ /#'
' /#/ /#/#/#/ /#/ / / / /#/ / / /#/ /#/#/ '
' /#/ / / / / / / /#/ / / / / / /#/ / / / '
' /#/#/ /#/ /#/#/ /#/#/ /#/ /#/#/#/#/#/#/ '
' / / / /#/ /#/#/#/#/#/#/#/ / / / / /#/#/ '
' / / /#/ / / / /#/#/#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/#/ /#/#/#/#/#/#/ / / / / /#/#/ '
'#/ /#/#/#/#/ /#/#/#/#/#/#/ /#/ /#/ / / / '
'#/ /#/ / / / /#/#/#/#/#/#/#/ /#/ / / / / '
' /#/ /#/ /#/ /#/ / / / /#/ / / / / / / / '
' / / / / /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ / / / /#/ / / / /#/ / / '
' /#/ /#/ / / / / /#/#/ /#/ / / / /#/ /#/#'
' / / / / /#/#/ /#/#/ / / / /#/ / / / / /#'
' /#/ /#/ /#/#/ / / / / / / /#/#/ /#/ / / '
' / / / / / /#/ /#/#/ /#/ / / / / / / / /#'
' /#/ /#/ /#/#/#/ / / / / / /#/#/ /#/#/ /#'

Puzzle4_frame:
'#/ / / / / / / / / / /#/#'
'#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/ / / / /#/ / / / / / / '
'#/#/#/ /#/ /#/ /#/#/#/ /#'
'#/ / / / / / / / / / / /#'
'#/ /#/#/#/ /#/ /#/ /#/#/#'
' / / / / / / /#/ / / / /#'
'#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/#/ / / / / / / / / / /#'

Puzzle5_frame:
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / / / /#/ / / / / '
' /#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / / / /#/ / / / / / / / / '
'#/#/#/#/ /#/ /#/ /#/ /#/#/#/#'
' / / / / / / / / /#/ / / / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/ '
' / / / / /#/ / / / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '

Puzzle6_frame:
' / / / / / / /#/ / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / / /#/ / / / / / '
'#/ /#/ /#/#/#/ /#/ /#/#/#/ /#'
' / / / /#/ / / / / / / / / / '
'#/#/#/ /#/ /#/#/#/ /#/ /#/#/#'
' / / / / / / / / / /#/ / / / '
'#/ /#/#/#/ /#/ /#/#/#/ /#/ /#'
' / / / / / /#/ / / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / /#/ / / / / / / '

Frame1@hum_frame:
'22/18/5/20/16/24/#/4/#/1/9/25/18'
'8/#/#/8/#/2/24/20/2/5/#/#/10'
'18/4/8/16/5/2/#/9/#/16/16/15/2'
'25/#/#/5/#/7/16/7/16/#/7/#/24'
'16/1/2/24/#/2/#/#/3/5/16/24/19'
'12/#/25/#/12/7/14/11/11/#/9/#/2'
'4/25/9/20/#/#/#/#/#/6/5/2/7'
'#/18/#/2/#/#/#/#/#/#/#/23/#'
'7/5/9/25/#/#/#/#/#/22/8h/9u/25m'
'#/23/#/1/#/#/#/#/#/8/#/12/#'
'26/9/7/16/#/#/#/#/#/18/9/24/20'
'#/12/#/#/#/#/#/#/#/13/#/16/#'
'12/4/11/2/#/#/#/#/#/13/16/17/14'
'24/#/2/#/4/12/19/8/20/#/12/#/2'
'22/16/25/25/18/#/#/12/#/1/11/2/18'
'12/#/9/#/14/18/24/21/#/18/#/#/5'
'4/18/5/12/#/17/#/12/24/20/2/5/24'
'16/#/#/22/16/11/16/24/#/12/#/#/2'
'5/9/4/2/#/2/#/19/5/16/9/24/7'

Frame2@gol_frame:
'20/23/6/15/#/#/#/19/#/21/17/14/20'
'12/#/24/#/26/7/13/17/13/7/#/8/#'
'3/22/6/8/2/#/#/22/#/15/23/22/25'
'23/#/22/#/17/22/6/7/18/8/#/6/#'
'2/8/23/4/25/#/7/#/17/2/2/7/14'
'13/#/20/#/6/17/25/17/22/#/#/1/#'
'#/#/13/#/8/#/4/#/23/25/9/8/2'
'14/17/20/19/20/13/17/25/16/#/8/#/8'
'17/#/#/3/#/23/#/8/#/10/8/16/20'
'22/#/16/8/20/26/17/23/2/8/16/#/23'
'22/23/8/20/#/20/#/4/#/8/#/#/16'
'7/#/17/#/19/24/26/19/8/25/17/13/8'
'26/17/25/13/7/#/17/#/25/#/2/#/#'
'#/25/#/#/23/25/4/7/13/#/2/#/17'
'13/17/11/23/20/#/8/#/2/7/7/13/20'
'#/22l/#/20/13/17/2/18/8/#/4/#/22'
'10/7o/23/22/#/2/#/#/17/1/17/5/8'
'#/4g/#/8/11/6/8/26/13/#/25/#/8'
'8/24/8/20/#/19/#/#/#/20/13/7/26'

Frame3@gol_frame:
'18/7/16/8/23/6/3/#/21/#/4/#/12'
'7/#/6/#/21/#/7/16/10/2/10/14/17'
'19/10/18/14/15/3/6/#/10/#/15/#/7'
'15/#/9/#/14/#/20/6/20/7/18/7/12'
'9/10/10/12/5/17/7/#/#/#/2/#/#'
'7/#/#/7/#/10/12/12/#/26/7/18/7'
'7/#/9/6/2/9/#/6/26/6/17/#/13'
'1/7/6/3/#/6/16/23/#/18/#/#/20'
'#/#/22/#/#/#/21/6/18/14/19/15/3'
'6/14/7/18/8/16/6/#/10o/#/10/#/10'
'8/#/3/#/12/#/1/11/15/6/3l/8/12'
'18/7/3/8/7/24/7/#/9g/#/25/#/7'
'17/#/7/#/6/#/12/18/7/1/1/7/12'

Frame4@sin_frame:
'#/4/#/13/#/9/#/18/#/18/#/#/#'
'18/19/13/1/#/22/9/22/9/17/26/1/#'
'#/18/#/18/#/25/#/6/#/17/#/16/#'
'13/25/7/14/7/26/#/13s/22/9/19/19/2'
'#/12/#/#/#/2/#/7i/#/3/#/7/#'
'4/18/17/23/2/#/6/17n/17/9/14/21/9'
'#/23/#/2/#/12/#/24/#/#/#/7/#'
'13/8/7/17/17/9/20/#/14/1/26/1/14'
'#/#/#/7/#/5/#/18/#/14/#/6/#'
'14/9/13/23/6/9/#/20/7/24/9/13/26'
'#/3/#/18/#/19/#/1/#/18/#/#/#'
'13/26/18/19/19/#/26/14/7/17/7/26/2'
'#/9/#/#/#/13/#/17/#/11/#/14/#'
'6/17/8/9/22/25/26/#/21/18/24/6/9'
'#/13/#/15/#/18/#/13/#/#/#/26/#'
'19/7/15/6/1/14/#/26/1/6/23/10/2'
'#/1/#/7/#/14/#/1/#/14/#/4/#'
'#/17/9/26/5/1/14/8/#/24/14/6/16'
'#/#/#/2/#/5/#/9/#/9/#/19/#'

Frame5@hap_frame:
'#/3/2/10/8/5/10/25/3/6/#'
'9/#/8/#/2/#/14/#/25/#/6'
'14/10/12/26/5/#/15/14/4/2/14'
'15/#/#/#/4/#/24/#/15/#/5'
'19/3/5/8/15/11/#/7/8/25/12'
'8/#/3/#/11/#/20/#/1/#/17'
'15/8/18/11/#/12/4/16/3/6/26'
'11/#/14/#/23/#/14/#/#/#/14'
'25/26/12/12/26/#/5/3/13/3/5'
'22/#/12/#/12/#/12/#/26/#/6'
'#/11h/14a/19p/11/14/21/14/5/6/#'

Frame6@once_frame:
'21/3/19/3/21/3/13/20/3/#/5/21/2/23/5/3/21'
'3/#/7/#/17/#/3/#/25/#/3/#/21/#/7/#/17'
'22/2/13/17/23/#/19/1/2/25/7/#/7/13/13/17/25'
'17/#/1/#/18/#/3/#/26/#/#/#/16/#/7/#/3'
'18/1/23/23/#/16/21/7/17/8/7/#/2o/13n/20c/3e/#'
'3/#/12/#/23/#/#/#/3/#/4/#/21/#/3/#/23'
'#/11/1/14/7/16/1/2/13/#/10/7/9/24/7/25/18'
'7/#/13/#/21/#/13/#/16/#/2/#/#/1/#/#/7'
'4/2/6/11/1/6/12/16/#/26/17/1/3/16/3/23/16'
'2/#/#/1/#/#/17/#/22/#/21/#/9/#/14/#/3'
'21/2/23/16/21/17/8/#/25/3/13/1/3/13/20/9/#'
'13/#/16/#/3/#/7/#/2/#/#/#/4/#/3/#/4'
'#/6/7/13/6/#/13/3/24/3/23/16/#/7/25/23/2'
'20/#/16/#/1/#/#/#/25/#/12/#/8/#/25/#/20'
'2/5/1/17/8/#/23/16/7/6/3/#/3/10/3/20/16'
'8/#/2/#/3/#/5/#/8/#/25/#/21/#/13/#/2'
'22/2/13/7/13/15/7/#/5/2/25/9/3/23/16/#/21'

Frame7@tub_frame:
'7/13/7/25/21/22/18/#/15/14/7/10/10'
'19/#/5/#/7/#/14/#/24/#/18/#/8'
'21/26/14/8/15/#/24/19/5/25/11/25/17'
'22/#/8/#/17/#/18/#/3/#/8/#/25'
'19/24/15/#/22/18/12/4/#/7/5/25/18'
'19/#/7/#/7/#/22/#/21t/#/7/#/#'
'7/14/21/23/24/17/#/2/24u/8/21/22/18'
'#/26/#/14/#/#/22/#/15b/#/22/#/25'
'10/25/16/22/#/22/1/9/7/19/18/22/18'
'#/19/#/7/#/#/9/#/#/22/#/1/#'
'6/8/5/3/22/4/22/18/#/11/25/5/22'
'8/#/8/#/7/#/17/#/#/22/#/22/#'
'21/22/19/24/14/22/#/9/7/14/21/17/4'
'#/#/5/#/17/#/5/#/5/#/26/#/25'
'22/9/25/5/#/10/17/24/14/#/22/4/22'
'17/#/22/#/9/#/8/#/8/#/14/#/17'
'23/24/14/25/8/24/10/#/19/7/20/22/18'
'25/#/12/#/19/#/22/#/4/#/7/#/22'
'19/22/22/18/4/#/21/24/20/15/17/22/18'

Frame8@mac_frame:
'14/8/17/1/15/#/20/12/15m/6/26/12/#'
'16/#/9/#/17/#/23/#/17a/#/16/#/20'
'6/9/12/#/22/20/11/18/2c/18/6/20/26'
'15/#/1/#/8/#/6/#/17/#/9/#/8'
'13/6/4/18/26/16/#/26/10/18/9/8/11'
'20/#/#/#/12/#/7/#/#/#/8/#/#'
'26/2/17/14/18/8/14/#/19/18/14/20/26'
'#/#/23/#/2/#/8/#/17/#/#/#/16'
'15/6/23/24/#/26/25/20/18/21/21/1/4'
'17/#/8/#/10/#/20/#/23/#/14/#/1'
'12/17/5/9/17/4/8/14/#/21/6/14/4'
'16/#/#/#/5/#/23/#/9/#/20/#/#'
'26/20/1/24/4/#/2/17/1/4/9/26/6'
'#/#/18/#/#/#/4/#/17/#/#/#/19'
'9/18/25/20/8/11/#/18/23/19/17/11/8'
'14/#/20/#/23/#/6/#/24/#/20/#/14'
'6/19/8/14/26/18/21/16/12/#/11/20/11'
'11/#/20/#/20/#/1/#/6/#/18/#/18'
'#/13/14/8/8/3/8/#/23/6/12/8/11'

Frame9@gas_frame:
'#/#/13/26/20/23e/15/6/3/13/9/#/#'
'#/4/#/20/#/12/#/17/#/20/#/5/#'
'1/23/4/17/11/23/#/24/17/1/11/23/1'
'#/14/#/2/#/6/#/#/#/4/#/14/#'
'22/17/21/15/#/18/17/13/13/3/25/14/22'
'#/20/#/2/#/2/#/19/#/4/#/#/#'
'25/1/15/3/16/#/9/17/1/3/7/17/8'
'#/#/#/17/#/10/#/1/#/8/#/7/#'
'16/17/24/8/2/20/1/8/#/21/17/17/16'
'#/18/#/#/#/16/#/5/#/#/#/8/#'
'13/2/22/23/#/16/15/20/21/9/2/23/1'
'#/3/#/12/#/23/#/14/#/15/#/#/#'
'13/19/23/18/2/1/23/#/18/14/15/8/11'
'#/#/#/23/#/23/#/16/#/3/#/17/#'
'25/23/21/1/20/16/21/23/#/2/20/2/20'
'#/4/#/2/#/#/#/8/#/17/#/15/#'
'5/3/12/3/8/21/#/3/8/13/23/1/2'
'#/14/#/13/#/15a/#/15/#/3/#/22/#'
'#/#/8/23/24/13s/5/14/15/13/9/#/#'

Frame10@for_frame:
'21/12/11/5/6/23/#/20/11/16/16/4/10'
'12/#/18/#/2/#/23/#/10/#/6/#/7'
'11/14/18/#/8/7/6/16/6/3f/4o/16r/6'
'16/#/11/#/6/#/14/#/#/#/16/#/16'
'8/11/24/4/9/#/11/23/26/12/23/17/6'
'1/#/#/#/25/#/16/#/4/#/6/#/#'
'#/16/6/23/22/25/15/4/13/6/16/19/#'
'#/#/25/#/13/#/11/#/22/#/#/#/22'
'16/22/15/7/6/25/8/#/11/20/20/4/8'
'22/#/11/#/#/#/22/#/24/#/4/#/11'
'18/6/18/18/6/16/4/9/22/#/11/24/24'
'6/#/6/#/11/#/9/#/8/#/25/#/22'
'9/12/23/22/8/19/#/14/19/25/8/22/15'

Frame11@sup_frame:
'1/9/18/26/20/9/13/20/25/#/8/#/10'
'#/26/#/9/#/17/#/#/9/19/9/15/20'
'11/4/16/16/8/22/11/20/2/#/17/#/2'
'#/25/#/5/#/#/9/#/12/4/22/26/12'
'25/20/7/20/8/13/4/22/1/#/25/#/14'
'4/#/16/#/18/#/5/#/20/24/9/19/#'
'26/#/20/#/7/6/20/26/26/#/#/9/#'
'7/22/21/21/20/20/#/9/26/26s/9/4/16'
'18/#/#/22/#/9/4/25/#/18u/#/15/#'
'26/8/4/2/4/13/#/1/20/8p/6/20/11'
'#/16/#/17/#/6/18/20/#/20/#/#/9'
'25/20/5/22/13/20/#/26/13/2/9/4/13'
'#/9/#/#/20/2/9/26/20/#/1/#/20'
'#/25/4/5/9/#/16/#/2/#/13/#/2'
'3/#/17/#/26/22/16/20/19/1/4/13/14'
'20/23/18/4/8/#/22/#/#/20/#/2/#'
'9/#/9/#/22/18/13/26/8/2/20/9/25'
'25/4/1/17/22/#/#/4/#/5/#/11/#'
'14/#/9/#/1/22/2/13/6/20/2/16/14'

Fram12@rib_frame:
'19/2/23/3/10/#/24/12/1/1/23/6/#'
'7/#/26/#/18/#/7/#/7/#/26/#/26'
'1/12/7/#/7/16/17/3/23/3/7/18/6'
'1/#/20/#/25/#/6/#/19/#/14/#/26'
'7/20/26/18/19/26/#/15/7/9/7/18/8'
'10/#/#/#/11/#/2/#/#/#/4/#/#'
'15/7/2/2/3/26/18/#/4/18/26/26/25'
'#/#/15/#/17/#/26/#/25/#/#/#/26'
'14/25/12/10/#/26/19/21/7/2/7/8/26'
'26/#/10/#/19/#/21/#/24/#/23/#/8'
'1/12/12/14/24/12/18r/13/#/2/3/10/6'
'7/#/#/#/7/#/3i/#/24/#/1/#/#'
'1/12/19/19/6/#/1b/7/3/23/3/11/11'
'#/#/5/#/#/#/26/#/21/#/#/#/26'
'10/18/16/26/19/10/#/19/14/3/20/26/18'
'16/#/26/#/5/#/10/#/26/#/12/#/13'
'21/15/26/5/16/26/18/26/8/#/8/16/26'
'14/#/9/#/7/#/12/#/23/#/14/#/25'
'#/22/26/10/10/26/8/#/6/26/7/19/10'

Frame13@wag_frame:
'21/4/7/7/12/2/24/#/17/22/15/7/5'
'6/#/4/#/22/#/5/#/4/#/26/#/16'
'5/7/15/2/13/#/7/8/25/25/22/25/5'
'5/#/5/#/7/#/7/#/6/#/4/#/26'
'18/8/26/#/4/26/2/6/#/21/6/4/20'
'22/#/22/#/6/#/13/#/23/#/13/#/#'
'14/4/7/1/5/26/#/9/8/10/22/6/5'
'#/25/#/22/#/#/20/#/4/#/11/#/26'
'1/7/22/20/#/1/2/2/20/13/5/22/26'
'#/2/#/5/#/#/14/#/#/2/#/6/#'
'13w/2/26/3/14/7/22/24/#/8/26/25/5'
'22a/#/5/#/26/#/19/#/#/6/#/5/#'
'25g/2/3/17/2/6/#/20/4/3/4/7/24'
'#/#/5/#/14/#/17/#/25/#/6/#/4'
'10/2/11/5/#/26/8/4/6/#/1/5/5'
'22/#/5/#/7/#/14/#/2/#/5/#/7'
'18/2/7/7/5/25/5/#/15/2/26/5/3'
'22/#/2/#/6/#/26/#/7/#/6/#/5'
'13/4/14/5/3/#/15/2/24/9/2/2/3'

Frame14@and_frame:
'16/4/22/10/4/23/25/8/19/#/19/14/1/3/1/7/2'
'1/#/10/#/23/#/6/#/16/#/2/#/6/#/7/#/1'
'15/5/1/10/16/#/19/16/1/11/19/#/15/1/4/3/15'
'9/#/8/#/2/#/3/#/22/#/#/#/25/#/8/#/25'
'25/20/25/2/#/26/25/14/10/10/7/#/3/19/8/8/#'
'7/#/8/#/4/#/#/#/19/#/19/#/24/#/19/#/13'
'#/7/4/13/8/25/18/19/3/#/25/17/25a/3n/23d/1/3'
'21/#/1/#/14/#/3/#/8/#/13/#/#/10/#/#/4'
'16/10/3/14/5/19/1/3/#/21/16/25/10/3/8/19/23'
'4/#/#/1/#/#/14/#/14/#/19/#/3/#/6/#/19'
'14/25/8/20/25/16/18/#/6/19/13/4/23/10/25/16/#'
'18/#/6/#/3/#/19/#/25/#/#/#/1/#/3/#/5'
'#/5/25/3/15/#/23/1/14/4/16/19/#/4/13/16/19'
'17/#/21/#/10/#/#/#/18/#/1/#/7/#/11/#/6'
'25/20/21/10/16/#/13/11/16/4/8/#/19/12/4/16/19'
'13/#/4/#/25/#/19/#/19/#/10/#/7/#/6/#/13'
'19/12/14/19/6/11/8/#/23/4/13/14/1/26/19/6/2'

Frame15@wor_frame:
'15/11/19/2/26/21/26/18/12/#/20/11/5/14/14/13/#'
'26/#/14/#/17/#/24/#/4/#/11/#/18/#/5/#/8'
'12/14/5/23/26/8/26/#/7/19/26/#/12/5/16/7/7'
'12/#/2/#/9/#/18/#/14/#/22/#/1/#/16/#/7'
'26/17/7/19/11/3/#/9/7/22/22/7/20/11/1/5/22'
'19/#/18/#/12/#/23/#/11/#/#/#/11/#/#/#/7'
'#/#/#/10/1/17/1/18/2/#/12/26/26/21/1/18/2'
'26/#/16/#/24/#/2/#/4/#/6/#/#/#/9/#/1'
'20/11/1/24/26/14/26/19/#/14/26/5/3/3/26/3/3'
'11/#/5/#/#/#/7/#/9/#/18/#/6w/#/19/#/12'
'1/18/3/11/22/1/18/#/5/11/12/4/7o/14/#/#/#'
'12/#/#/#/5/#/#/#/12/#/13/#/14r/#/25/#/3'
'5/18/5/22/13/12/1/9/5/22/#/5/19/14/1/10/12'
'16/#/19/#/26/#/12/#/9/#/21/#/10/#/21/#/14'
'22/26/21/11/14/#/9/7/7/#/26/23/1/3/7/19/26'
'26/#/1/#/26/#/4/#/21/#/18/#/3/#/18/#/5'
'#/3/12/7/19/2/13/#/16/14/11/3/4/6/7/14/25'

Frame16@tar_frame:
'#/16/8/7/15/#/2/26/8/6/#/24/17/21/22'
'12/#/4/#/1/#/1/#/4/#/21/#/1/#/1'
'9/21/24/24/1/#/3/#/9/1/12/3/1/1/10'
'21/#/2/#/9/9/21/23/21/#/26/#/#/#/20'
'2/8/26/7/1/#/9/#/17/18/20/5/5t/20/19'
'7/#/20/#/12/#/5/#/14/#/20/#/21a/#/#'
'21/9/17/21/25/24/#/11/8/19/19/20/26r/25/#'
'9/#/#/7/#/#/7/#/9/#/#/23/#/#/1'
'#/24/8/9/5/21/4/21/#/24/16/8/7/26/23'
'#/#/24/#/26/#/5/#/25/#/8/#/4/#/7'
'22/26/20/24/8/23/20/#/1/#/7/4/24/20/5'
'26/#/#/#/19/#/4/7/12/18/5/#/8/#/5'
'1/3/9/7/12/20/19/#/8/#/5/8/9/9/20'
'13/#/20/#/20/#/20/#/26/#/20/#/21/#/19'
'20/13/20/26/#/20/19/7/5/#/26/21/26/20/#'

Frame17@aoi_frame:
'26/5/2/17/26/11/2/#/25/1/13/26/10/10/9'
'#/14/#/23/#/14/#/10/#/13/#/21/#/2/#'
'4/2/18/6/#/19/14/26/24/26/#/23/26/15/9'
'#/10/#/6/#/17/#/16/#/24/#/2/#/6/#'
'21/26/17/18/17/23/26/19/#/19/23/24/2o/22/8'
'#/19/#/14/#/#/#/2/#/6/#/#/#/8/#'
'17/6/11/6/#/6/12/16/13/24/8/26/19/6/11'
'#/#/#/25/#/10/#/#/#/10/#/3/#/#/#'
'22/6/13/19/24/26a/10/14/19/9/#/3/14/3/6'
'#/9/#/#/#/21/#/22/#/#/#/14/#/10/#'
'16/6/11/26/10/2/#/11/24/6/26/11/3/13/10'
'#/21/#/17/#/24/#/2/#/10/#/26/#/20/#'
'19/24/14/2/#/26/5/2/14i/11/#/5/26/20/16'
'#/2/#/24/#/19/#/24/#/6/#/14/#/2/#'
'19/7/14/22/25/6/19/#/16/24/6/19/6/12/19'

Fram18@sul_frame:
'#/11/#/8/#/25/#/24/#/1/#/7/#/1/#'
'7/17/13/13/6/2/20/16/#/8/26/17/4/18/20'
'#/2/#/12/#/8/#/2/#/22/#/13/#/2/#'
'1/8/2/8/11/26/#/25l/4/20/13/1/4/19/13'
'#/2/#/15/#/13/#/13/#/5/#/11/#/1/#'
'1/11/4/4/9/#/#/#/#/#/21/4/16/22/13'
'#/#/#/4/#/#/#/#/#/#/#/#/#/2/#'
'14/22/24/5/13/#/#/#/#/#/11/26/22/8/13'
'#/20/#/#/#/#/#/#/#/#/#/24/#/#/#'
'22/1/22/24/25/#/#/#/#/#/22u/20/2/7/23'
'#/8/#/3/#/4/#/1s/#/9/#/3/#/25/#'
'19/24/17/10/4/17/24/19/#/4/12/23/16/13/20'
'#/15/#/22/#/16/#/2/#/9/#/19/#/12/#'
'9/25/24/1/19/24/#/17/13/9/25/24/11/13/3'
'#/13/#/8/#/20/#/5/#/23/#/20/#/3/#'

Frame19@om_frame:
'#/16/#/6/#/2/#/#/#/11/#/12/#/25/#'
'24/11/6/7/21/1/9/#/10/1/3/21/24/11/18'
'#/17/#/8/#/2/#/21/#/16/#/24/#/24/#'
'17/9/7/25/#/6/2/1/18/19/23/15/7/17/17'
'#/10/#/15/#/7/#/18/#/8/#/#/#/10/#'
'18/11/8/11/2/1/#/11/13/11/1/1/11/17/17'
'#/24/#/14/#/18/#/24/#/#/#/21/#/9/#'
'#/#/13/10/1/2/10/22/24/11/9/9/11/#/#'
'#/11/#/7/#/#/#/24/#/8m/#/6/#/2/#'
'17/6/11/1/2/24/10/7/#/4/7/24/10/1/22'
'#/15/#/#/#/10/#/5/#/2/#/2/#/14/#'
'15/10/20/21/10/18/2/9/7o/24/#/6/7/10/15'
'#/25/#/25/#/10/#/12/#/26/#/26/#/11/#'
'2/17/9/7/21/1/18/#/8/11/8/11/1/9/7'
'#/11/#/1/#/22/#/#/#/18/#/24/#/19/#'

Frame20@ud_frame:
'#/5/#/15/7/14/21/2/7/9/8/#/8/#/9'
'21/18/14/25/#/25/#/7/#/3/#/16/18/22/15'
'#/19/#/7/26/26/25/13/3/14/10/#/16/#/18'
'5/18/22/4/#/7/#/25/#/13/#/17/18/19/9'
'#/22/#/#/25/12/1/26/3/18/4/#/#/3/#'
'22/15/25/25/19/#/#/#/#/#/25/11/7/21/25'
'15/#/12/#/21d/#/#/#/#/#/24/#/20/#/7'
'14/25/4/14/3/#/#/#/#/#/20/21/21/25/14'
'20/#/14/#/16/#/#/#/#/#/18/#/18/#/4'
'2/14/7/11/25/#/#/#/#/#/26/7/4/9/15'
'#/20u/#/#/21/18/1/26/3/23/7/#/#/15/#'
'6/25/14/8/#/13/#/18/#/7/#/15/25/18/14'
'20/#/20/#/5/26/7/23/18/19/13/3/#/19/#'
'14/3/23/1/#/3/#/18/#/13/#/3/7/4/15'
'10/#/1/#/5/3/3/4/16/3/14/8/#/17/#'

Frame21@er_frame:
'#/18/#/19/#/1/#/5/#/20/#/#/#/#/#'
'9/8/11/26r/11/17/24/23/17/15/#/#/#/#/#'
'#/21/#/11/#/22/#/7/#/14/#/#/#/#/#'
'1/21/8/25/#/18/11/24/16/15/#/#/#/#/#'
'#/20/#/#/#/18/#/8/#/19/#/#/#/#/#'
'3/22/26/24/21/2/#/26/15/24/26/23/15/12/15'
'#/13/#/16/#/#/#/15/#/15/#/17/#/22/#'
'20/15/19/15/17/19/2/#/15e/20/23/6/23/19/15'
'#/#/#/11/#/22/#/1/#/#/#/15/#/23/#'
'6/22/22/24/3/11/24/16/#/1/19/26/8/6/6'
'#/26/#/26/#/26/#/26/#/8/#/#/#/15/#'
'24/11/7/23/#/1/24/23/6/6/#/21/8/26/4'
'#/19/#/19/#/15/#/12/#/6/#/22/#/22/#'
'11/21/10/11/2/1/#/15/3/23/21/22/25/8/15'
'#/15/#/21/#/24/#/21/#/7/#/5/#/1/#'
