Puzzle1_frame:
'#/#/ /#/ /#/ / / / / /#/#'
' /#/ / / / / /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / '
' /#/ /#/#/#/ /#/ /#/ /#/ ' 
' / / / /#/ / / / / / / / '
'#/#/ /#/ /#/#/#/ /#/ /#/#'
' / / / / / / / /#/ / / / '
' /#/ /#/ /#/ /#/#/#/ /#/ '
' / / / / /#/ / / / / / / ' 
' /#/ /#/ /#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ / / / / /#/ '
'#/#/ / / / / /#/ /#/ /#/#'

Puzzle2_frame:    
' / / / /#/#/#/ / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / / / / / '
'#/ /#/ /#/#/ /#/#/ /#/ /#' 
' / / / / / /#/ / / / / / '
'#/ /#/ /#/#/ /#/#/ /#/ /#' 
' / / / / / / /#/ / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / / / / / ' 
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / /#/#/#/ / / / '

Puzzle3_frame:
' / / / /#/ / / / / / / /#/ /#/#/ /#/ /#/#'
' /#/#/ /#/#/#/ /#/ /#/#/ / / / / / / / /#'
' / / / /#/#/ / / / / / / / /#/#/ /#/ / / '
'#/#/ / / / / / /#/ /#/#/ / / / / / / / /#'
' / / / /#/#/ /#/ / / / / /#/ / / / /#/ /#'
' /#/ /#/#/#/ /#/ / / / /#/ / / /#/ /#/#/ '
' /#/ / / / / / / /#/ / / / / / /#/ / / / '
' /#/#/ /#/ /#/#/ /#/#/ /#/ /#/#/#/#/#/#/ '
' / / / /#/ /#/#/#/#/#/#/#/ / / / / /#/#/ '
' / / /#/ / / / /#/#/#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/#/ /#/#/#/#/#/#/ / / / / /#/#/ '
'#/ /#/#/#/#/ /#/#/#/#/#/#/ /#/ /#/ / / / '
'#/ /#/ / / / /#/#/#/#/#/#/#/ /#/ / / / / '
' /#/ /#/ /#/ /#/ / / / /#/ / / / / / / / '
' / / / / /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ / / / /#/ / / / /#/ / / '
' /#/ /#/ / / / / /#/#/ /#/ / / / /#/ /#/#'
' / / / / /#/#/ /#/#/ / / / /#/ / / / / /#'
' /#/ /#/ /#/#/ / / / / / / /#/#/ /#/ / / '
' / / / / / /#/ /#/#/ /#/ / / / / / / / /#'
' /#/ /#/ /#/#/#/ / / / / / /#/#/ /#/#/ /#'

Puzzle4_frame:
'#/ / / / / / / / / / /#/#'
'#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/ / / / /#/ / / / / / / '
'#/#/#/ /#/ /#/ /#/#/#/ /#'
'#/ / / / / / / / / / / /#'
'#/ /#/#/#/ /#/ /#/ /#/#/#'
' / / / / / / /#/ / / / /#'
'#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/#/ / / / / / / / / / /#'

Puzzle5_frame:
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / / / /#/ / / / / '
' /#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / / / /#/ / / / / / / / / '
'#/#/#/#/ /#/ /#/ /#/ /#/#/#/#'
' / / / / / / / / /#/ / / / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/ '
' / / / / /#/ / / / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '

Puzzle6_frame:
' / / / / / / /#/ / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / / /#/ / / / / / '
'#/ /#/ /#/#/#/ /#/ /#/#/#/ /#'
' / / / /#/ / / / / / / / / / '
'#/#/#/ /#/ /#/#/#/ /#/ /#/#/#'
' / / / / / / / / / /#/ / / / '
'#/ /#/#/#/ /#/ /#/#/#/ /#/ /#'
' / / / / / /#/ / / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / /#/ / / / / / / '

Puzzle7_frame:
' / / /#/ /#/ /#/#/#/#/ / / / / / / / /#/ '
' /#/#/ / / / / / / / / /#/ /#/#/ /#/ /#/ '
' /#/#/#/ /#/ /#/#/ /#/ /#/ / / / / / /#/ '
' / / / / /#/#/ /#/ /#/#/#/ /#/#/ /#/ / / '
'#/ /#/ /#/ /#/ / / / / /#/#/ / / /#/ /#/#'
' / / / /#/ /#/ /#/ /#/ /#/#/ /#/#/ / / / '
'#/ /#/#/#/ / / / /#/ / / / / / / /#/ /#/ '
'#/#/ / / / /#/ /#/#/#/ /#/ /#/#/#/#/ /#/ '
'#/#/#/ /#/ /#/ /#/#/#/#/#/ / / /#/ /#/#/ '
'#/ / / / / / / /#/#/#/#/#/ /#/ / / / / / '
'#/#/#/ /#/#/#/ /#/#/#/#/#/ /#/ /#/ /#/ /#'
'#/ / / / / / /#/#/#/#/#/#/ /#/ / / /#/ /#'
'#/#/#/#/ /#/#/ /#/#/#/#/#/#/#/ /#/ /#/#/#'
'#/ /#/#/ /#/ / / /#/ /#/ / / / / / / / / '
' / / / / / /#/ / / / / /#/ /#/ /#/#/ /#/ '
'#/ /#/#/ / / / / /#/ /#/#/ /#/ / / / / / '
' / / /#/ / / / /#/ / / / / /#/#/#/#/ /#/ '
' /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/#/ / / / '
' / / / /#/ / / / / / /#/ / / / /#/ /#/#/ '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/ /#/#/ /#/#/ '
'#/#/ /#/ / / / / / / / / /#/ / / / / / / '

Frame1@hum_frame:
'22/18/5/20/16/24/#/4/#/1/9/25/18'
'8/#/#/8/#/2/24/20/2/5/#/#/10'
'18/4/8/16/5/2/#/9/#/16/16/15/2'
'25/#/#/5/#/7/16/7/16/#/7/#/24'
'16/1/2/24/#/2/#/#/3/5/16/24/19'
'12/#/25/#/12/7/14/11/11/#/9/#/2'
'4/25/9/20/#/#/#/#/#/6/5/2/7'
'#/18/#/2/#/#/#/#/#/#/#/23/#'
'7/5/9/25/#/#/#/#/#/22/8h/9u/25m'
'#/23/#/1/#/#/#/#/#/8/#/12/#'
'26/9/7/16/#/#/#/#/#/18/9/24/20'
'#/12/#/#/#/#/#/#/#/13/#/16/#'
'12/4/11/2/#/#/#/#/#/13/16/17/14'
'24/#/2/#/4/12/19/8/20/#/12/#/2'
'22/16/25/25/18/#/#/12/#/1/11/2/18'
'12/#/9/#/14/18/24/21/#/18/#/#/5'
'4/18/5/12/#/17/#/12/24/20/2/5/24'
'16/#/#/22/16/11/16/24/#/12/#/#/2'
'5/9/4/2/#/2/#/19/5/16/9/24/7'

Frame2@gol_frame:
'20/23/6/15/#/#/#/19/#/21/17/14/20'
'12/#/24/#/26/7/13/17/13/7/#/8/#'
'3/22/6/8/2/#/#/22/#/15/23/22/25'
'23/#/22/#/17/22/6/7/18/8/#/6/#'
'2/8/23/4/25/#/7/#/17/2/2/7/14'
'13/#/20/#/6/17/25/17/22/#/#/1/#'
'#/#/13/#/8/#/4/#/23/25/9/8/2'
'14/17/20/19/20/13/17/25/16/#/8/#/8'
'17/#/#/3/#/23/#/8/#/10/8/16/20'
'22/#/16/8/20/26/17/23/2/8/16/#/23'
'22/23/8/20/#/20/#/4/#/8/#/#/16'
'7/#/17/#/19/24/26/19/8/25/17/13/8'
'26/17/25/13/7/#/17/#/25/#/2/#/#'
'#/25/#/#/23/25/4/7/13/#/2/#/17'
'13/17/11/23/20/#/8/#/2/7/7/13/20'
'#/22l/#/20/13/17/2/18/8/#/4/#/22'
'10/7o/23/22/#/2/#/#/17/1/17/5/8'
'#/4g/#/8/11/6/8/26/13/#/25/#/8'
'8/24/8/20/#/19/#/#/#/20/13/7/26'

Frame3@gol_frame:
'18/7/16/8/23/6/3/#/21/#/4/#/12'
'7/#/6/#/21/#/7/16/10/2/10/14/17'
'19/10/18/14/15/3/6/#/10/#/15/#/7'
'15/#/9/#/14/#/20/6/20/7/18/7/12'
'9/10/10/12/5/17/7/#/#/#/2/#/#'
'7/#/#/7/#/10/12/12/#/26/7/18/7'
'7/#/9/6/2/9/#/6/26/6/17/#/13'
'1/7/6/3/#/6/16/23/#/18/#/#/20'
'#/#/22/#/#/#/21/6/18/14/19/15/3'
'6/14/7/18/8/16/6/#/10o/#/10/#/10'
'8/#/3/#/12/#/1/11/15/6/3l/8/12'
'18/7/3/8/7/24/7/#/9g/#/25/#/7'
'17/#/7/#/6/#/12/18/7/1/1/7/12'

Frame4@sin_frame:
'#/4/#/13/#/9/#/18/#/18/#/#/#'
'18/19/13/1/#/22/9/22/9/17/26/1/#'
'#/18/#/18/#/25/#/6/#/17/#/16/#'
'13/25/7/14/7/26/#/13s/22/9/19/19/2'
'#/12/#/#/#/2/#/7i/#/3/#/7/#'
'4/18/17/23/2/#/6/17n/17/9/14/21/9'
'#/23/#/2/#/12/#/24/#/#/#/7/#'
'13/8/7/17/17/9/20/#/14/1/26/1/14'
'#/#/#/7/#/5/#/18/#/14/#/6/#'
'14/9/13/23/6/9/#/20/7/24/9/13/26'
'#/3/#/18/#/19/#/1/#/18/#/#/#'
'13/26/18/19/19/#/26/14/7/17/7/26/2'
'#/9/#/#/#/13/#/17/#/11/#/14/#'
'6/17/8/9/22/25/26/#/21/18/24/6/9'
'#/13/#/15/#/18/#/13/#/#/#/26/#'
'19/7/15/6/1/14/#/26/1/6/23/10/2'
'#/1/#/7/#/14/#/1/#/14/#/4/#'
'#/17/9/26/5/1/14/8/#/24/14/6/16'
'#/#/#/2/#/5/#/9/#/9/#/19/#'

Frame5@hap_frame:
'#/3/2/10/8/5/10/25/3/6/#'
'9/#/8/#/2/#/14/#/25/#/6'
'14/10/12/26/5/#/15/14/4/2/14'
'15/#/#/#/4/#/24/#/15/#/5'
'19/3/5/8/15/11/#/7/8/25/12'
'8/#/3/#/11/#/20/#/1/#/17'
'15/8/18/11/#/12/4/16/3/6/26'
'11/#/14/#/23/#/14/#/#/#/14'
'25/26/12/12/26/#/5/3/13/3/5'
'22/#/12/#/12/#/12/#/26/#/6'
'#/11h/14a/19p/11/14/21/14/5/6/#'

Frame6@once_frame:
'21/3/19/3/21/3/13/20/3/#/5/21/2/23/5/3/21'
'3/#/7/#/17/#/3/#/25/#/3/#/21/#/7/#/17'
'22/2/13/17/23/#/19/1/2/25/7/#/7/13/13/17/25'
'17/#/1/#/18/#/3/#/26/#/#/#/16/#/7/#/3'
'18/1/23/23/#/16/21/7/17/8/7/#/2o/13n/20c/3e/#'
'3/#/12/#/23/#/#/#/3/#/4/#/21/#/3/#/23'
'#/11/1/14/7/16/1/2/13/#/10/7/9/24/7/25/18'
'7/#/13/#/21/#/13/#/16/#/2/#/#/1/#/#/7'
'4/2/6/11/1/6/12/16/#/26/17/1/3/16/3/23/16'
'2/#/#/1/#/#/17/#/22/#/21/#/9/#/14/#/3'
'21/2/23/16/21/17/8/#/25/3/13/1/3/13/20/9/#'
'13/#/16/#/3/#/7/#/2/#/#/#/4/#/3/#/4'
'#/6/7/13/6/#/13/3/24/3/23/16/#/7/25/23/2'
'20/#/16/#/1/#/#/#/25/#/12/#/8/#/25/#/20'
'2/5/1/17/8/#/23/16/7/6/3/#/3/10/3/20/16'
'8/#/2/#/3/#/5/#/8/#/25/#/21/#/13/#/2'
'22/2/13/7/13/15/7/#/5/2/25/9/3/23/16/#/21'

Frame7@tub_frame:
'7/13/7/25/21/22/18/#/15/14/7/10/10'
'19/#/5/#/7/#/14/#/24/#/18/#/8'
'21/26/14/8/15/#/24/19/5/25/11/25/17'
'22/#/8/#/17/#/18/#/3/#/8/#/25'
'19/24/15/#/22/18/12/4/#/7/5/25/18'
'19/#/7/#/7/#/22/#/21t/#/7/#/#'
'7/14/21/23/24/17/#/2/24u/8/21/22/18'
'#/26/#/14/#/#/22/#/15b/#/22/#/25'
'10/25/16/22/#/22/1/9/7/19/18/22/18'
'#/19/#/7/#/#/9/#/#/22/#/1/#'
'6/8/5/3/22/4/22/18/#/11/25/5/22'
'8/#/8/#/7/#/17/#/#/22/#/22/#'
'21/22/19/24/14/22/#/9/7/14/21/17/4'
'#/#/5/#/17/#/5/#/5/#/26/#/25'
'22/9/25/5/#/10/17/24/14/#/22/4/22'
'17/#/22/#/9/#/8/#/8/#/14/#/17'
'23/24/14/25/8/24/10/#/19/7/20/22/18'
'25/#/12/#/19/#/22/#/4/#/7/#/22'
'19/22/22/18/4/#/21/24/20/15/17/22/18'

Frame8@mac_frame:
'14/8/17/1/15/#/20/12/15m/6/26/12/#'
'16/#/9/#/17/#/23/#/17a/#/16/#/20'
'6/9/12/#/22/20/11/18/2c/18/6/20/26'
'15/#/1/#/8/#/6/#/17/#/9/#/8'
'13/6/4/18/26/16/#/26/10/18/9/8/11'
'20/#/#/#/12/#/7/#/#/#/8/#/#'
'26/2/17/14/18/8/14/#/19/18/14/20/26'
'#/#/23/#/2/#/8/#/17/#/#/#/16'
'15/6/23/24/#/26/25/20/18/21/21/1/4'
'17/#/8/#/10/#/20/#/23/#/14/#/1'
'12/17/5/9/17/4/8/14/#/21/6/14/4'
'16/#/#/#/5/#/23/#/9/#/20/#/#'
'26/20/1/24/4/#/2/17/1/4/9/26/6'
'#/#/18/#/#/#/4/#/17/#/#/#/19'
'9/18/25/20/8/11/#/18/23/19/17/11/8'
'14/#/20/#/23/#/6/#/24/#/20/#/14'
'6/19/8/14/26/18/21/16/12/#/11/20/11'
'11/#/20/#/20/#/1/#/6/#/18/#/18'
'#/13/14/8/8/3/8/#/23/6/12/8/11'

Frame9@gas_frame:
'#/#/13/26/20/23e/15/6/3/13/9/#/#'
'#/4/#/20/#/12/#/17/#/20/#/5/#'
'1/23/4/17/11/23/#/24/17/1/11/23/1'
'#/14/#/2/#/6/#/#/#/4/#/14/#'
'22/17/21/15/#/18/17/13/13/3/25/14/22'
'#/20/#/2/#/2/#/19/#/4/#/#/#'
'25/1/15/3/16/#/9/17/1/3/7/17/8'
'#/#/#/17/#/10/#/1/#/8/#/7/#'
'16/17/24/8/2/20/1/8/#/21/17/17/16'
'#/18/#/#/#/16/#/5/#/#/#/8/#'
'13/2/22/23/#/16/15/20/21/9/2/23/1'
'#/3/#/12/#/23/#/14/#/15/#/#/#'
'13/19/23/18/2/1/23/#/18/14/15/8/11'
'#/#/#/23/#/23/#/16/#/3/#/17/#'
'25/23/21/1/20/16/21/23/#/2/20/2/20'
'#/4/#/2/#/#/#/8/#/17/#/15/#'
'5/3/12/3/8/21/#/3/8/13/23/1/2'
'#/14/#/13/#/15a/#/15/#/3/#/22/#'
'#/#/8/23/24/13s/5/14/15/13/9/#/#'

Frame10@for_frame:
'21/12/11/5/6/23/#/20/11/16/16/4/10'
'12/#/18/#/2/#/23/#/10/#/6/#/7'
'11/14/18/#/8/7/6/16/6/3f/4o/16r/6'
'16/#/11/#/6/#/14/#/#/#/16/#/16'
'8/11/24/4/9/#/11/23/26/12/23/17/6'
'1/#/#/#/25/#/16/#/4/#/6/#/#'
'#/16/6/23/22/25/15/4/13/6/16/19/#'
'#/#/25/#/13/#/11/#/22/#/#/#/22'
'16/22/15/7/6/25/8/#/11/20/20/4/8'
'22/#/11/#/#/#/22/#/24/#/4/#/11'
'18/6/18/18/6/16/4/9/22/#/11/24/24'
'6/#/6/#/11/#/9/#/8/#/25/#/22'
'9/12/23/22/8/19/#/14/19/25/8/22/15'

Frame11@sup_frame:
'1/9/18/26/20/9/13/20/25/#/8/#/10'
'#/26/#/9/#/17/#/#/9/19/9/15/20'
'11/4/16/16/8/22/11/20/2/#/17/#/2'
'#/25/#/5/#/#/9/#/12/4/22/26/12'
'25/20/7/20/8/13/4/22/1/#/25/#/14'
'4/#/16/#/18/#/5/#/20/24/9/19/#'
'26/#/20/#/7/6/20/26/26/#/#/9/#'
'7/22/21/21/20/20/#/9/26/26s/9/4/16'
'18/#/#/22/#/9/4/25/#/18u/#/15/#'
'26/8/4/2/4/13/#/1/20/8p/6/20/11'
'#/16/#/17/#/6/18/20/#/20/#/#/9'
'25/20/5/22/13/20/#/26/13/2/9/4/13'
'#/9/#/#/20/2/9/26/20/#/1/#/20'
'#/25/4/5/9/#/16/#/2/#/13/#/2'
'3/#/17/#/26/22/16/20/19/1/4/13/14'
'20/23/18/4/8/#/22/#/#/20/#/2/#'
'9/#/9/#/22/18/13/26/8/2/20/9/25'
'25/4/1/17/22/#/#/4/#/5/#/11/#'
'14/#/9/#/1/22/2/13/6/20/2/16/14'

Fram12@rib_frame:
'19/2/23/3/10/#/24/12/1/1/23/6/#'
'7/#/26/#/18/#/7/#/7/#/26/#/26'
'1/12/7/#/7/16/17/3/23/3/7/18/6'
'1/#/20/#/25/#/6/#/19/#/14/#/26'
'7/20/26/18/19/26/#/15/7/9/7/18/8'
'10/#/#/#/11/#/2/#/#/#/4/#/#'
'15/7/2/2/3/26/18/#/4/18/26/26/25'
'#/#/15/#/17/#/26/#/25/#/#/#/26'
'14/25/12/10/#/26/19/21/7/2/7/8/26'
'26/#/10/#/19/#/21/#/24/#/23/#/8'
'1/12/12/14/24/12/18r/13/#/2/3/10/6'
'7/#/#/#/7/#/3i/#/24/#/1/#/#'
'1/12/19/19/6/#/1b/7/3/23/3/11/11'
'#/#/5/#/#/#/26/#/21/#/#/#/26'
'10/18/16/26/19/10/#/19/14/3/20/26/18'
'16/#/26/#/5/#/10/#/26/#/12/#/13'
'21/15/26/5/16/26/18/26/8/#/8/16/26'
'14/#/9/#/7/#/12/#/23/#/14/#/25'
'#/22/26/10/10/26/8/#/6/26/7/19/10'

Frame13@wag_frame:
'21/4/7/7/12/2/24/#/17/22/15/7/5'
'6/#/4/#/22/#/5/#/4/#/26/#/16'
'5/7/15/2/13/#/7/8/25/25/22/25/5'
'5/#/5/#/7/#/7/#/6/#/4/#/26'
'18/8/26/#/4/26/2/6/#/21/6/4/20'
'22/#/22/#/6/#/13/#/23/#/13/#/#'
'14/4/7/1/5/26/#/9/8/10/22/6/5'
'#/25/#/22/#/#/20/#/4/#/11/#/26'
'1/7/22/20/#/1/2/2/20/13/5/22/26'
'#/2/#/5/#/#/14/#/#/2/#/6/#'
'13w/2/26/3/14/7/22/24/#/8/26/25/5'
'22a/#/5/#/26/#/19/#/#/6/#/5/#'
'25g/2/3/17/2/6/#/20/4/3/4/7/24'
'#/#/5/#/14/#/17/#/25/#/6/#/4'
'10/2/11/5/#/26/8/4/6/#/1/5/5'
'22/#/5/#/7/#/14/#/2/#/5/#/7'
'18/2/7/7/5/25/5/#/15/2/26/5/3'
'22/#/2/#/6/#/26/#/7/#/6/#/5'
'13/4/14/5/3/#/15/2/24/9/2/2/3'

Frame14@and_frame:
'16/4/22/10/4/23/25/8/19/#/19/14/1/3/1/7/2'
'1/#/10/#/23/#/6/#/16/#/2/#/6/#/7/#/1'
'15/5/1/10/16/#/19/16/1/11/19/#/15/1/4/3/15'
'9/#/8/#/2/#/3/#/22/#/#/#/25/#/8/#/25'
'25/20/25/2/#/26/25/14/10/10/7/#/3/19/8/8/#'
'7/#/8/#/4/#/#/#/19/#/19/#/24/#/19/#/13'
'#/7/4/13/8/25/18/19/3/#/25/17/25a/3n/23d/1/3'
'21/#/1/#/14/#/3/#/8/#/13/#/#/10/#/#/4'
'16/10/3/14/5/19/1/3/#/21/16/25/10/3/8/19/23'
'4/#/#/1/#/#/14/#/14/#/19/#/3/#/6/#/19'
'14/25/8/20/25/16/18/#/6/19/13/4/23/10/25/16/#'
'18/#/6/#/3/#/19/#/25/#/#/#/1/#/3/#/5'
'#/5/25/3/15/#/23/1/14/4/16/19/#/4/13/16/19'
'17/#/21/#/10/#/#/#/18/#/1/#/7/#/11/#/6'
'25/20/21/10/16/#/13/11/16/4/8/#/19/12/4/16/19'
'13/#/4/#/25/#/19/#/19/#/10/#/7/#/6/#/13'
'19/12/14/19/6/11/8/#/23/4/13/14/1/26/19/6/2'

Frame15@wor_frame:
'15/11/19/2/26/21/26/18/12/#/20/11/5/14/14/13/#'
'26/#/14/#/17/#/24/#/4/#/11/#/18/#/5/#/8'
'12/14/5/23/26/8/26/#/7/19/26/#/12/5/16/7/7'
'12/#/2/#/9/#/18/#/14/#/22/#/1/#/16/#/7'
'26/17/7/19/11/3/#/9/7/22/22/7/20/11/1/5/22'
'19/#/18/#/12/#/23/#/11/#/#/#/11/#/#/#/7'
'#/#/#/10/1/17/1/18/2/#/12/26/26/21/1/18/2'
'26/#/16/#/24/#/2/#/4/#/6/#/#/#/9/#/1'
'20/11/1/24/26/14/26/19/#/14/26/5/3/3/26/3/3'
'11/#/5/#/#/#/7/#/9/#/18/#/6w/#/19/#/12'
'1/18/3/11/22/1/18/#/5/11/12/4/7o/14/#/#/#'
'12/#/#/#/5/#/#/#/12/#/13/#/14r/#/25/#/3'
'5/18/5/22/13/12/1/9/5/22/#/5/19/14/1/10/12'
'16/#/19/#/26/#/12/#/9/#/21/#/10/#/21/#/14'
'22/26/21/11/14/#/9/7/7/#/26/23/1/3/7/19/26'
'26/#/1/#/26/#/4/#/21/#/18/#/3/#/18/#/5'
'#/3/12/7/19/2/13/#/16/14/11/3/4/6/7/14/25'

Frame16@tar_frame:
'#/16/8/7/15/#/2/26/8/6/#/24/17/21/22'
'12/#/4/#/1/#/1/#/4/#/21/#/1/#/1'
'9/21/24/24/1/#/3/#/9/1/12/3/1/1/10'
'21/#/2/#/9/9/21/23/21/#/26/#/#/#/20'
'2/8/26/7/1/#/9/#/17/18/20/5/5t/20/19'
'7/#/20/#/12/#/5/#/14/#/20/#/21a/#/#'
'21/9/17/21/25/24/#/11/8/19/19/20/26r/25/#'
'9/#/#/7/#/#/7/#/9/#/#/23/#/#/1'
'#/24/8/9/5/21/4/21/#/24/16/8/7/26/23'
'#/#/24/#/26/#/5/#/25/#/8/#/4/#/7'
'22/26/20/24/8/23/20/#/1/#/7/4/24/20/5'
'26/#/#/#/19/#/4/7/12/18/5/#/8/#/5'
'1/3/9/7/12/20/19/#/8/#/5/8/9/9/20'
'13/#/20/#/20/#/20/#/26/#/20/#/21/#/19'
'20/13/20/26/#/20/19/7/5/#/26/21/26/20/#'

Frame17@aoi_frame:
'26/5/2/17/26/11/2/#/25/1/13/26/10/10/9'
'#/14/#/23/#/14/#/10/#/13/#/21/#/2/#'
'4/2/18/6/#/19/14/26/24/26/#/23/26/15/9'
'#/10/#/6/#/17/#/16/#/24/#/2/#/6/#'
'21/26/17/18/17/23/26/19/#/19/23/24/2o/22/8'
'#/19/#/14/#/#/#/2/#/6/#/#/#/8/#'
'17/6/11/6/#/6/12/16/13/24/8/26/19/6/11'
'#/#/#/25/#/10/#/#/#/10/#/3/#/#/#'
'22/6/13/19/24/26a/10/14/19/9/#/3/14/3/6'
'#/9/#/#/#/21/#/22/#/#/#/14/#/10/#'
'16/6/11/26/10/2/#/11/24/6/26/11/3/13/10'
'#/21/#/17/#/24/#/2/#/10/#/26/#/20/#'
'19/24/14/2/#/26/5/2/14i/11/#/5/26/20/16'
'#/2/#/24/#/19/#/24/#/6/#/14/#/2/#'
'19/7/14/22/25/6/19/#/16/24/6/19/6/12/19'

Fram18@sul_frame:
'#/11/#/8/#/25/#/24/#/1/#/7/#/1/#'
'7/17/13/13/6/2/20/16/#/8/26/17/4/18/20'
'#/2/#/12/#/8/#/2/#/22/#/13/#/2/#'
'1/8/2/8/11/26/#/25l/4/20/13/1/4/19/13'
'#/2/#/15/#/13/#/13/#/5/#/11/#/1/#'
'1/11/4/4/9/#/#/#/#/#/21/4/16/22/13'
'#/#/#/4/#/#/#/#/#/#/#/#/#/2/#'
'14/22/24/5/13/#/#/#/#/#/11/26/22/8/13'
'#/20/#/#/#/#/#/#/#/#/#/24/#/#/#'
'22/1/22/24/25/#/#/#/#/#/22u/20/2/7/23'
'#/8/#/3/#/4/#/1s/#/9/#/3/#/25/#'
'19/24/17/10/4/17/24/19/#/4/12/23/16/13/20'
'#/15/#/22/#/16/#/2/#/9/#/19/#/12/#'
'9/25/24/1/19/24/#/17/13/9/25/24/11/13/3'
'#/13/#/8/#/20/#/5/#/23/#/20/#/3/#'

Frame19@om_frame:
'#/16/#/6/#/2/#/#/#/11/#/12/#/25/#'
'24/11/6/7/21/1/9/#/10/1/3/21/24/11/18'
'#/17/#/8/#/2/#/21/#/16/#/24/#/24/#'
'17/9/7/25/#/6/2/1/18/19/23/15/7/17/17'
'#/10/#/15/#/7/#/18/#/8/#/#/#/10/#'
'18/11/8/11/2/1/#/11/13/11/1/1/11/17/17'
'#/24/#/14/#/18/#/24/#/#/#/21/#/9/#'
'#/#/13/10/1/2/10/22/24/11/9/9/11/#/#'
'#/11/#/7/#/#/#/24/#/8m/#/6/#/2/#'
'17/6/11/1/2/24/10/7/#/4/7/24/10/1/22'
'#/15/#/#/#/10/#/5/#/2/#/2/#/14/#'
'15/10/20/21/10/18/2/9/7o/24/#/6/7/10/15'
'#/25/#/25/#/10/#/12/#/26/#/26/#/11/#'
'2/17/9/7/21/1/18/#/8/11/8/11/1/9/7'
'#/11/#/1/#/22/#/#/#/18/#/24/#/19/#'

Frame20@ud_frame:
'#/5/#/15/7/14/21/2/7/9/8/#/8/#/9'
'21/18/14/25/#/25/#/7/#/3/#/16/18/22/15'
'#/19/#/7/26/26/25/13/3/14/10/#/16/#/18'
'5/18/22/4/#/7/#/25/#/13/#/17/18/19/9'
'#/22/#/#/25/12/1/26/3/18/4/#/#/3/#'
'22/15/25/25/19/#/#/#/#/#/25/11/7/21/25'
'15/#/12/#/21d/#/#/#/#/#/24/#/20/#/7'
'14/25/4/14/3/#/#/#/#/#/20/21/21/25/14'
'20/#/14/#/16/#/#/#/#/#/18/#/18/#/4'
'2/14/7/11/25/#/#/#/#/#/26/7/4/9/15'
'#/20u/#/#/21/18/1/26/3/23/7/#/#/15/#'
'6/25/14/8/#/13/#/18/#/7/#/15/25/18/14'
'20/#/20/#/5/26/7/23/18/19/13/3/#/19/#'
'14/3/23/1/#/3/#/18/#/13/#/3/7/4/15'
'10/#/1/#/5/3/3/4/16/3/14/8/#/17/#'

Frame21@er_frame:
'#/18/#/19/#/1/#/5/#/20/#/#/#/#/#'
'9/8/11/26r/11/17/24/23/17/15/#/#/#/#/#'
'#/21/#/11/#/22/#/7/#/14/#/#/#/#/#'
'1/21/8/25/#/18/11/24/16/15/#/#/#/#/#'
'#/20/#/#/#/18/#/8/#/19/#/#/#/#/#'
'3/22/26/24/21/2/#/26/15/24/26/23/15/12/15'
'#/13/#/16/#/#/#/15/#/15/#/17/#/22/#'
'20/15/19/15/17/19/2/#/15e/20/23/6/23/19/15'
'#/#/#/11/#/22/#/1/#/#/#/15/#/23/#'
'6/22/22/24/3/11/24/16/#/1/19/26/8/6/6'
'#/26/#/26/#/26/#/26/#/8/#/#/#/15/#'
'24/11/7/23/#/1/24/23/6/6/#/21/8/26/4'
'#/19/#/19/#/15/#/12/#/6/#/22/#/22/#'
'11/21/10/11/2/1/#/15/3/23/21/22/25/8/15'
'#/15/#/21/#/24/#/21/#/7/#/5/#/1/#'

Frame22@an_frame:
'2/16/7/18/16/4/#/22/17/19/2/16/15/26/#'
'20/#/9/#/18/#/8/#/9/#/16/#/19/#/18'
'24/9/14/10/23/9/19/3/22/#/14/11/9/22/20'
'2/#/2/#/14/#/12/#/4/#/2/#/2/#/24'
'24/21/1/24/12/21/22/#/9/16/4/18/16/16/9'
'18/#/1/#/20/#/4/#/#/#/18/#/#/#/22'
'#/25/9/3/18/#/2/4/18/20/#/17/1/21/22'
'17/#/4/#/19/#/16/#/15/#/17/#/18/#/26'
'19/21/18/3/#/9a/15/12/15/#/19/9/15/18/#'
'18/#/#/#/22/#/#/#/22/#/18/#/2/#/22'
'13/21/18/1/1/18/3/#/11/9/14/10/22/9/23'
'21/#/16/#/18/#/21/#/18/#/2/#/1/#/9'
'18/5/4/19/9/#/7/12/1/21/16n/4/9/19/26'
'1/#/18/#/6/#/18/#/1/#/14/#/4/#/18'
'#/14/19/21/18/1/4/26/#/9/4/4/18/16/3'

Frame23@ra_frame:
'21/#/9/#/9/#/#/#/11/#/2/#/26/#/2'
'3/13/23/2/23/4/#/13/23/6/14/26/19/2/16'
'14/#/18/#/18/#/17/#/4/#/25/#/21/#/22'
'22/2/23/5/14/9/23/16/2/#/16/14/5/10/16'
'10/#/9/#/#/#/9/#/23/#/#/#/17/#/10'
'16/15/16/2r/4/16/9/#/11/2/8/3/4/14/10'
'#/#/6/#/16/#/16/#/#/#/14a/#/#/#/16'
'14/22/9/19/20/16/6/#/16/15/11/23/3/16/9'
'7/#/#/#/13/#/#/#/6/#/17/#/21/#/#'
'21/6/12/6/19/1/6/#/9/21/4/23/26/21/10'
'16/#/23/#/#/#/19/#/23/#/#/#/26/#/19'
'9/16/13/4/17/#/21/6/18/14/2/8/23/6/5'
'21/#/13/#/14/#/5/#/16/#/19/#/11/#/24'
'11/17/16/20/23/11/14/10/#/11/14/20/16/2/14'
'4/#/2/#/10/#/4/#/#/#/2/#/9/#/20'

Frame24@pa_frame:
'25/4/3/3/23/21/15/#/9/26/13/15/10/12/18'
'#/26/#/26/#/4/#/26/#/25/#/10/#/3/#'
'22/21/23/18/#/16/15/10/12/25/#/5/16/26/3'
'#/25/#/5/#/22/#/19/#/10/#/15/#/7/#'
'14p/26/16/26/18/4/12/26/#/26/6/16/26/12/5d
'#/19/#/21/#/#/#/10/#/12/#/#/#/18/#'
'11/15/16/4/#/8/23/12/17/3/26a/22/21/15/16'
'#/#/#/16/#/23/#/#/#/15/#/4/#/#/#'
'14/4/18/1/21/26/12/10/15/5/#/16/23/2/1'
'#/12/#/#/#/5/#/4/#/#/#/16/#/15/#'
'25/10/15/13/15/16/#/4/23/21/5/4/4/16/22'
'#/22/#/12/#/23/#/6/#/11/#/20/#/22/#'
'22/19/12/21/#/14/12/26/18/4/#/6/10/15/24'
'#/12/#/26/#/15/#/11/#/16/#/23/#/16/#'
'12/18/25/10/23/5/15/#/23/18/26/10/12/19/15'

Frame25@sa_frame:
'8/#/8/#/15/#/14/#/#/#/25/#/#/#/21'
'5/8/10/24/13/1/19/23/#/25/22/19/18/25/24'
'7/#/24/#/1/#/22/#/1/#/21/#/25/#/16'
'15/19/16/24/22/#/5/19/15/12/1/16/1/4/24'
'15/#/12/#/6/#/#/#/15/#/16/#/22/#/23'
'24/16/16/#/1/16/24/22/1/#/2/19/13/13/7'
'7/#/8/#/#/#/11/#/15/#/24/#/19/#/#'
'#/15/13/19/26/23/24/#/15/24/5/1/13/24/#'
'#/#/24/#/1/#/3/#/19/#/#/#/1/#/17'
'25/23/3/24/16/#/13/19/22/4/24/#/13/1a/16'
'22/#/13/#/21/#/19/#/#/#/20/#/19/#/8'
'9/14/19/16/23/12/8/8/23/#/14/1/10/8/3'
'16/#/10/#/1/#/22/#/8/#/8/#/24/#/1'
'1/4/24/19/22/4/#/15s/13/1/16/13/23/24/5'
'12/#/#/#/5/#/#/#/14/#/13/#/7/#/24'

Frame26@un_frame:
'17/#/8/#/26/#/#/#/3/#/15/#/26/#/6'
'5/20/12/26/20/17/#/9/26/5/20/2/3/15/1'
'16/#/2/#/2/#/16/#/20n/#/8/#/16/#/9'
'21/13/6/4/5/16/13/6/17/#/16/22/6/12/12'
'8/#/4/#/#/#/5/#/5/#/#/#/5/#/15'
'16/6/5/18/8/4/6/#/2/8/3/8/12/26/4'
'#/#/15/#/16/#/12/#/#/#/4/#/#/#/6'
'26/11/4/15/8/20/17/#/16/25/5/23/2/6/4'
'3/#/#/#/4/#/#/#/7/#/16/#/4/#/#'
'19/26/21/10/9/15/2/#/8u/20/10/20/15/25/20'
'6/#/15/#/#/#/26/#/5/#/#/#/9/#/5'
'21/15/12/15/20/#/24/26/4/5/26/2/5/15/20'
'2/#/15/#/8/#/6/#/6/#/21/#/21/#/6'
'12/26/20/17/22/26/4/10/#/2/13/25/26/4/2'
'14/#/14/#/3/#/20/#/#/#/6/#/12/#/14'

Frame27@cs_frame:
'#/19/#/23/#/3/#/#/#/7/#/25/#/25/#'
'17/6/21/15/20/21/5/#/12/10/17/22/26/10/8'
'#/24/#/10/#/6/#/6/#/14/#/1/#/9/#'
'25/20/15/26/#/25/20/24/6/24/21/20/2/7/24'
'#/19/#/6/#/24/#/11/#/25/#/#/#/14/#'
'25/15/13/15/6/13/#/24/5/20/21/9/13/24/26'
'#/14/#/7/#/21/#/6/#/#/#/10/#/6/#'
'#/#/19/14/24/4/1/13/1/14/1/20/2/#/#'
'#/13/#/24/#/#/#/24/#/10/#/17c/#/1/#'
'14/1/25/20/24/5/24/6/#/13/24/3/1/5/26'
'#/5/#/#/#/10/#/10/#/15/#/25/#/23/#'
'10/26/9/1/5/1/25/20/24/6/#/20/3/15/26'
'#/1/#/17/#/14/#/24/#/5/#/1/#/24/#'
'25/5/24/24/16/24/26/#/25s/15/17/17/24/25/25'
'#/18/#/26/#/26/#/#/#/9/#/22/#/20/#'

Frame28@ga_frame:
'7/14/8/22/20/11/12/#/16/23/22/14/18/11/2'
'#/18/#/20/#/6/#/19/#/22/#/7/#/22/#'
'12/22/17/25/#/25/6/1/5/25/#/9/25/3/14'
'#/16/#/17/#/21/#/16/#/7/#/14/#/11/#'
'8/15/18/25/5/14/20/12/#/6/25/7/15/25/18'
'#/26/#/16/#/#/#/18/#/22/#/#/#/10/#'
'5/14/16/2/#/22/20/14/24/3/14/11/12/14/7'
'#/#/#/14/#/20/#/#/#/18/#/1/#/#/#'
'13/15/20/7/1/13/3/25/20/14/#/20/22/5/17'
'#/20/#/#/#/14/#/9g/#/#/#/20/#/25a/#'
'3/14/12/6/1/18/#/14/25/6/3/15/14/11/14'
'#/3/#/22/#/11/#/20/#/1/#/26/#/2/#'
'25/12/1/5/#/1/7/7/18/4/#/15/11/14/7'
'#/18/#/17/#/5/#/25/#/25/#/20/#/12/#'
'9/4/6/25/12/14/7/#/8/18/1/9/9/14/7'

Frame29@xa_frame:
'9/16/4/9/7/13/5/#/6/16/8/26/13/10/10'
'#/21/#/7/#/2x/#/5/#/15/#/13/#/1/#'
'20/13/3/13/#/14/25/1/23/15/#/23/12/3/18'
'#/25/#/23/#/25/#/25/#/16/#/16/#/25/#'
'23/4/25/12/3/4/5/13/#/25/4a/3/5/16/23'
'#/14/#/10/#/#/#/10/#/14/#/#/#/16/#'
'17/13/10/14/#/5/12/10/19/1/4/26/12/24/8'
'#/#/#/25/#/12/#/#/#/3/#/1/#/#/#'
'25/13/9/8/9/26/4/11/26/13/#/23/1/10/18'
'#/23/#/#/#/12/#/4/#/#/#/11/#/19/#'
'10/15/25/4/3/20/#/22/4/10/14/13/24/1/26'
'#/14/#/23/#/13/#/26/#/3/#/25/#/4/#'
'18/12/22/12/#/3/12/13/9/13/#/12/5/26/13'
'#/13/#/10/#/9/#/5/#/13/#/3/#/12/#'
'16/5/8/10/10/13/8/#/11/25/12/20/4/5/13'

Frame30@cn_frame:
'11/#/21/#/6/#/16/#/#/#/17/#/#/#/8'
'3/21/20/24/17/1/11/2/#/24/10/22/22/25/2'
'24/#/3/#/14/#/15/#/16/#/14/#/7/#/4'
'14/19/2/2/14/#/3/4/17/26/2/18/2/24/24'
'23/#/4/#/2/#/#/#/6/#/4/#/4/#/2'
'4/2/7/#/16/19/23/4/6/#/17/15/3/18/20'
'14/#/2/#/#/#/15/#/11/#/22/#/22/#/#'
'#/11/10/17/24/22/10/#/24/26c/4/23/19/18/#'
'#/#/14/#/17/#/2/#/2/#/#/#/2/#/23'
'16/4/17/2/16/#/24/3/4/2/2/#/4/17/3'
'2/#/18/#/2/#/17/#/#/#/12/#/17/#/22'
'5/18/23/26/13/8/23/26/13/#/26/23/10/23/18'
'23/#/14/#/17/#/26/#/10n/#/17/#/9/#/22'
'24/13/2/14/26/21/#/6/22/22/14/24/18/22/9'
'2/#/#/#/13/#/#/#/19/#/2/#/20/#/20'

Frame31@stm_frame:
'1/5/23/21/2/5/23/#/4/1/2/13/19/15/17'
'#/9/#/22/#/7/#/15/#/5/#/19/#/17/#'
'8/4/7/23/#/13/5/20/21/6/#/10/4/19/23'
'#/2/#/19/#/4/#/21/#/2/#/21/#/3/#'
'15/19/13/15/24/20/21/13/#/24/8/20/19/3/2'
'#/10/#/21/#/#/#/5/#/8/#/#/#/4/#'
'26/5/1s/2/#/1/5/2/2/20/5/9m/5/7/2'
'#/#/#/5/#/2/#/#/#/5/#/19/#/#/#'
'25/21/7/23/5/13/20/24/1/2t/#/15/21/16/5'
'#/14/#/#/#/21/#/7/#/#/#/13/#/7/#'
'9/24/3/3/19/7/#/8/13/4/2/4/15/4/20'
'#/21/#/4/#/18/#/21/#/24/#/25/#/25/#'
'1/2/19/13/#/5/10/19/15/2/#/21/13/19/21'
'#/19/#/18/#/20/#/23/#/23/#/10/#/7/#'
'21/15/13/4/7/12/9/#/20/4/11/5/7/18/5'

Frame32@kt_frame:
'#/18/#/21/#/20/#/10/#/16/#/26/#/12/#'
'25/4/11/8/13/3/20/15/#/12/7/25/21/18/14'
'#/12/#/13/#/20/#/13/#/13/#/21/#/6/#'
'10/18/24/24/25/15/#/22/20/15/5/19/25/16/24'
'#/16/#/4/#/25/#/10k/#/10/#/16/#/1/#'
'1/2/25/13/24t/#/#/#/#/#/2/25/8/18/14'
'#/#/#/24/#/#/#/#/#/#/#/#/#/8/#'
'19/12/16/25/24/#/#/#/#/#/24/1/18/8/8'
'#/7/#/#/#/#/#/#/#/#/#/18/#/#/#'
'17/20/19/16/24/#/#/#/#/#/16/24/18/22/10'
'#/23/#/25/#/16/#/16/#/8/#/2/#/7/#'
'4/20/16/5/19/18/24/20/#/13/7/26/20/19/7'
'#/10/#/19/#/14/#/8/#/19/#/7/#/15/#'
'7/25/17/25/22/24/#/23/13/6/7/13/15/22/9'
'#/26/#/8/#/9/#/25/#/2/#/1/#/2/#'

Frame33@na_frame:
'#/8/#/26/#/12/#/#/#/7/#/16/#/26/#'
'3/25/12/20/25/4/17/#/10/17/2/14/4/12/8'
'#/14/#/7/#/17/#/4/#/17/#/1/#/10/#'
'22/14/25/20/#/22/7/19/4/10/11/7/2/14/5'
'#/6/#/10/#/1/#/1/#/7/#/#/#/14/#'
'24/4/24/1/17/20/#/11/1/14/25/1/19/1/3'
'#/5/#/26/#/20/#/17n/#/#/#/13/#/3/#'
'#/#/1/18/10/25/14/25/2/11/25/10/24/#/#'
'#/9/#/10/#/#/#/23/#/4/#/14/#/11/#'
'26/21/1/1/16/25/26/21/#/7a/17/20/21/1/24'
'#/25/#/#/#/23/#/20/#/3/#/7/#/18/#'
'2/11/7/15/1/17/17/1/26/26/#/17/4/10/17'
'#/14/#/1/#/4/#/11/#/21/#/20/#/1/#'
'26/1/17/26/4/11/5/#/24/4/14/14/10/26/12'
'#/3/#/20/#/1/#/#/#/9/#/5/#/20/#'
	
Frame34@ta_frame:
'#/19/#/22/#/21/#/24/#/15/#/4/#/15/#'
'5/20/1/25/10/1/18/17/#/24/14/22/19/13/23'
'#/13/#/2/#/24/#/19/#/16/#/22/#/6/#'
'24/22/19/12/23/17t/#/9/18/1/15/9/11/19/14'
'#/20/#/1/#/#/#/2/#/9/#/4/#/5/#'
'24/17/19/20/17/#/#/#/#/#/3/22/24/24/2'
'#/18/#/#/1/#/#/#/#/#/#/18/#/5/#'
'9/22/12/8/15/#/#/#/#/#/24/16/15/17/1'
'#/7/#/15/#/#/#/#/#/#/15a/#/#/5/#'
'10/1/22/20/2/#/#/#/#/#/9/1/14/7/1'
'#/18/#/5/#/1/#/3/#/#/#/24/#/1/#'
'19/24/1/11/19/14/14/2/#/7/15/13/15/20/17'
'#/5/#/22/#/19/#/4/#/1/#/22/#/1/#'
'26/15/5/14/1/9/#/15/5/18/3/18/19/24/23'
'#/14/#/9/#/1/#/2/#/2/#/17/#/24/#'

Frame35@ra_frame:
'8/21/24/2/14/1/#/8/10/19/9/9/15/1/#'
'12/#/2/#/8/#/10/#/15/#/21/#/13/#/12'
'15/1/15/13/19/16/19/2/8/#/26/19/14/18/21'
'17/#/13/#/13/#/13/#/7/#/21/#/25/#/14'
'10/9/14/17/15a/9/3/#/15/17/15/20/14/1/16'
'3/#/11/#/7/#/16/#/#/#/13/#/#/#/22'
'#/23/14/26/21/#/15/13/8/19/#/14/8/13/21'
'8/#/21/#/4/#/17/#/2/#/22/#/7/#/4'
'18/2/9/25/#/21/3/21/4/#/19/2/9/8/#'
'9/#/#/#/25/#/#/#/4/#/8/#/19/#/4'
'2/1/18/13/21/15/9r/#/21/6/10/21/1/8/21'
'1/#/15/#/13/#/15/#/1/#/14/#/16/#/17'
'18/15/9/16/19/#/10/15/13/15/7/15/25/13/21'
'22/#/21/#/1/#/14/#/3/#/15/#/19/#/15'
'#/7/9/15/16/21/4/3/#/5/13/15/6/19/1'

Frame36@so_frame:
'17/#/12/#/20/#/12/#/#/#/16/#/#/#/21'
'22/23/16/10/12/19/25/1/#/16/5/24/8/16/19'
'17/#/3/#/12/#/23/#/12s/#/15/#/16/#/10'
'25/20/3/12/19/#/19/6/2/10/24/17/20/2/19'
'24/#/23/#/12/#/#/#/23/#/3/#/5/#/25'
'12/24/10/#/12/4/23/23/3/#/3/16/2/2/22'
'2/#/2/#/#/#/18/#/17/#/19/#/24/#/#'
'#/21/24/5/13/25/19/#/23/11/11/24/2/22/#'
'#/#/18/#/25/#/10/#/17/#/#/#/20/#/9'
'23o/3/19/10/20/#/26/24/7/19/10/#/2/23/23'
'10/#/5/#/5/#/20/#/#/#/19/#/24/#/22'
'3/10/19/23/17/17/16/3/22/#/11/19/18/24/25'
'26/#/12/#/24/#/25/#/19/#/16/#/19/#/19'
'20/14/12/19/5/2/#/17/20/25/17/16/25/16/12'
'5/#/#/#/13/#/#/#/10/#/19/#/22/#/12'

Frame37@hms_frame:
'#/4/#/25/#/18/#/15/#/9/#/#/#/#/#'
'4/8/25/5/10/5/12/5/2/7/#/#/#/#/#'
'#/18/#/3/#/17/#/17/#/2/#/#/#/#/#'
'24/2/5/3/#/9/5/7/4/26/#/#/#/#/#'
'#/9/#/#/#/12/#/5/#/24/#/#/#/#/#'
'25/22/1/10/3/21/#/12/6/11/14/4/6/9/4'
'#/6/#/11/#/#/#/21/#/3/#/7/#/13/#'
'18/4/11/20/2/20/23/#/24/3/11/14/2/22/6'
'#/#/#/23/#/25h/#/4/#/#/#/2/#/4/#'
'16/22/17/17/3/5/7/17/#/2/8/21/17/4/7'
'#/18/#/11/#/3/#/2/#/6/#/#/#/19/#'
'18/6/5/1/#/15/11/12/4/15/#/9s/26/11/1'
'#/2/#/1m/#/5/#/5/#/4/#/11/#/10/#'
'24/11/1/2/22/9/#/9/18/11/6/9/4/3/21'
'#/6/#/7/#/25/#/1/#/3/#/25/#/4/#'

Frame38@as_frame:
'16/#/20/#/16/#/#/#/5/#/14/#/21/#/24'
'24/6/6/10/7/13/#/11/19/16/23/18/16/12/13'
'24/#/7/#/1/#/24/#/18/#/19/#/13/#/10'
'6/3/21/7/14/9/1/6/18/#/24/8/14/14/21'
'24/#/7/#/#/#/14/#/6/#/#/#/19/#/20'
'24/23/6/6/22/6/18/#/12/9/24/14/1/1/14'
'#/#/24/#/6/#/26/#/#/#/2/#/#/#/23'
'18/9/24/16a/25/7/6/#/2/14/19/23/1/12/13'
'14/#/#/#/12/#/#/#/14/#/7/#/16/#/#'
'2/14/14/7/16/23/1/#/10/9/7/17/9/23/26'
'17/#/2/#/#/#/14/#/4/#/#/#/7/#/16'
'13/16/2/20/1/#/4/12/9/15/14/7/14/19/24s'
'16/#/19/#/19/#/4/#/1/#/23/#/12/#/17'
'12/6/21/16/12/1/6/6/#/24/7/6/6/15/6'
'18/#/13/#/23/#/6/#/#/#/13/#/18/#/1'

Frame39@ht_frame:
'#/23/#/11/6/7/17/4/12/16/2/#/17/#/24'
'12/2/4/6/#/6/#/1/#/4/#/1/7/24/2'
'#/17/#/18/8/17/18/5/4/17/2/#/15/#/23'
'16/18/21/10/#/1/#/18/#/2/#/19/6/23/26'
'#/8/#/#/25/7/8/17/2/20/17/#/#/7/#'
'10/4/23/22/4/#/#/#/#/#/3/7/17/2/16'
'16/#/2/#/26/#/#/#/#/#/7/#/18/#/18'
'4/5/10/16/2/#/#/#/#/#/6/#/16/2/17'
'8/#/2/#/8/#/#/#/#/#/14/#/2/#/23'
'17/4/16/7/8/#/#/#/#/#/3/2/1/14/2'
'#/18/#/#/2/8/25/23/26/10/17/#/#/4/#'
'14/16/6/5/#/2/#/2/#/3h/#/21/22/18/1'
'4/#/10/#/21/18/14/8/10/7/21/17t/#/8/#'
'9/7/7/5/#/14/#/2/#/17/#/6/21/2/1'
'2/#/8/#/21/3/7/13/1/7/13/8/#/1/#'

Frame40@sn_frame:
'10/11/14/24/16/21/13/#/7/11/9/23/3/6/7'
'#/7/#/26/#/24/#/26/#/1/#/21/#/16/#'
'4/24/16/20/#/18/3/6/14/6/#/11/9/4/18'
'#/18/#/11/#/3/#/20/#/7/#/24/#/16/#'
'17/11/7/14/21/6/4/4/#/6/16/18/7/24/25'
'#/7/#/12/#/#/#/12/#/5/#/#/#/7/#'
'3/13/14/16/#/6/16/18/7/6/16/19/3/6/20'
'#/#/#/24/#/21/#/#/#/7/#/11/#/#/#'
'24/20/11/21/6/4s/19/6/16/18/#/16n/6/4/18'
'#/7/#/#/#/6/#/14/#/#/#/4/#/22/#'
'15/12/23/4/24/10/#/26/11/24/4/18/17/9/21'
'#/16/#/6/#/3/#/24/#/21/#/7/#/24/#'
'24/8/12/16/#/6/16/7/11/21/#/24/26/21/13'
'#/6/#/4/#/7/#/8/#/11/#/12/#/12/#'
'17/7/6/6/2/6/7/#/19/13/24/16/12/20/6'

Frame41@ma_frame:
'2/14/9/1/25/25/23/#/15/4/3/13/10/15/23'
'#/9/#/21/#/1/#/7/#/13/#/12/#/6/#'
'25/1/11/1/#/2/5/6/13/25/#/17/1/5/22'
'#/25/#/18/#/2/#/2/#/1/#/6/#/2/#'
'25/13/10/22/20/6/1a/15/#/3/1/15/13/6/12'
'#/10/#/21m/#/#/#/25/#/13/#/#/#/13/#'
'15/23/3/22/#/13/12/22/16/6/3/1/20/25/22'
'#/#/#/12/#/12/#/#/#/9/#/10/#/#/#'
'26/6/12/15/1/17/13/6/9/2/#/10/1/13/25'
'#/11/#/#/#/25/#/20/#/#/#/13/#/12/#'
'20/22/22/15/25/22/#/15/3/9/12/19/25/22/19'
'#/3/#/3/#/12/#/9/#/12/#/1/#/3/#'
'4/1/25/6/#/6/12/2/22/15/#/11/6/15/22'
'#/8/#/6/#/6/#/22/#/13/#/13/#/13/#'
'20/22/2/5/6/24/22/#/15/22/16/15/9/1/25'

Frame42@mnt_frame:
'#/18/#/15/#/8/#/17/#/22/#/4/#/22/#'
'6/21/23/22/17/21/20/13/#/26/7/22/9/15/25'
'#/3/#/10/#/9/#/11/#/1/#/11/#/5/#'
'22/17/1/11/21/15/#/16/10/2/11m/26/21/9/24'
'#/21/#/13/#/#/#/17/#/17/#/1/#/1/#'
'21/9/13/7/17t/#/#/#/#/#/24/7/1/12/9'
'#/15/#/#/1/#/#/#/#/#/#/13/#/10/#'
'3/17/7/22/14/#/#/#/#/#/4/13/12/13/10'
'#/21/#/21/#/#/#/#/#/#/1/#/#/18/#'
'13/20/13/7/14/#/#/#/#/#/26/1/2/24/25'
'#/13/#/17/#/6/#/17/#/#/#/2/#/13/#'
'21/9/6/21/9/21/17/14/#/22/2/17/2/11/9'
'#/13/#/24/#/9n/#/16/#/24/#/16/#/13/#'
'22/3/17/25/11/22/#/13/10/1/19/2/13/9/17'
'#/3/#/17/#/10/#/18/#/24/#/17/#/17/#'

Frame43@nu_frame:
'17/#/8/#/26/#/#/#/3/#/15/#/26/#/6'
'5/20/12/26/20/17/#/9/26/5/20/2/3/15/1'
'16/#/2/#/2/#/16/#/20n/#/8/#/16/#/9'
'21/13/6/4/5/16/13/6/17/#/16/22/6/12/12'
'8/#/4/#/#/#/5/#/5/#/#/#/5/#/15'
'16/6/5/18/8/4/6/#/2/8/3/8/12/26/4'
'#/#/15/#/16/#/12/#/#/#/4/#/#/#/6'
'26/11/4/15/8/20/17/#/16/25/5/23/2/6/4'
'3/#/#/#/4/#/#/#/7/#/16/#/4/#/#'
'19/26/21/10/9/15/2/#/8u/20/10/20/15/25/20'
'6/#/15/#/#/#/26/#/5/#/#/#/9/#/5'
'21/15/12/15/20/#/24/26/4/5/26/2/5/15/20'
'2/#/15/#/8/#/6/#/6/#/21/#/21/#/6'
'12/26/20/17/22/26/4/10/#/2/13/25/26/4/2'
'14/#/14/#/3/#/20/#/#/#/6/#/12/#/14'

Frame44@am_frame:
'#/18/#/16/#/13/#/12/#/2/#/#/#/#/#'
'1/19/10/1/4/1/9/3/17/22/#/#/#/#/#'
'#/10/#/3/#/16/#/17/#/17/#/#/#/#/#'
'20/22/22/9/#/1/4/1/7/22/#/#/#/#/#'
'#/16/#/#/#/26/#/17/#/22/#/#/#/#/#'
'18/5/1/17/21/15/#/5/8/9/6/8/9/1/16'
'#/14/#/8/#/#/#/22/#/22/#/5/#/17/#'
'4m/15/18/21/3/12/15/#/22/25/10/5/1a/21/22'
'#/#/#/22/#/9/#/18/#/#/#/10/#/3/#'
'25/9/1/11/24/1/5/23/#/18/21/9/10/5/23'
'#/10/#/8/#/13/#/3/#/16/#/#/#/16/#'
'21/18/1/9/#/9/1/16/16/15/#/18/14/3/6'
'#/21/#/21/#/1/#/12/#/22/#/8/#/4/#'
'11/3/21/14/3/17/#/10/17/18/8/5/3/1/16'
'#/5/#/15/#/21/#/16/#/21/#/23/#/26/#'

Frame45@ra_frame:
'#/20/#/6/13/3/14/5/15/23/7/#/9/#/12'
'19/7/3/13/#/24/#/13/#/10/#/2/10/23/25'
'#/19/#/15/20/24/13/12/15/10/20/#/24/#/15'
'19/13/8/8/#/15/#/15/#/12/#/11/13/5/2'
'#/4/#/#/7/21/7/18/13/9/7/#/#/3/#'
'12/3/5/19/3/#/#/#/#/#/6/13/3a/23/9'
'7/#/10/#/23/#/#/#/#/#/13/#/2/#/3'
'22/15/9/3/4/#/#/#/#/#/3/23/23/10/16'
'7/#/10/#/15/#/#/#/#/#/4/#/10/#/20'
'20/7/23/22/7/#/#/#/#/#/4/3/20/25/26'
'#/14/#/#/23r/7/18/9/15/24/26/#/#/10/#'
'8/10/10/5/#/21/#/3/#/10/#/12/7/16/20'
'3/#/15/#/10/13/9/19/13/23/12/9/#/9/#'
'20/13/4/4/#/17/#/4/#/9/#/13/2/10/20'
'26/#/26/#/9/7/4/7/9/1/10/20/#/16/#'

Frame46@not_frame:
'18/7/11/10/11/3n/#/18/23/6/7/11/18'
'#/6/#/24/#/9o/#/23/#/7/#/3/#'
'10/6/26/5/17/17t/23/18/#/18/11/8/21'
'#/18/#/23/#/7/#/5/#/1/#/9/#'
'22/9/1/23/#/14/7/3/15/7/3/3/7'
'#/12/#/25/#/26/#/#/#/#/#/13/#'
'2/11/15/23/26/4/#/17/23/17/21/23/18'
'#/19/#/#/#/#/#/9/#/18/#/3/#'
'16/7/26/17/23/18/23/15/#/7/1/11/3'
'#/17/#/9/#/23/#/15/#/19/#/23/#'
'25/23/10/17/#/19/11/26/26/6/9/3/15'
'#/26/#/7/#/11/#/23/#/23/#/8/#'
'23/4/23/26/23/17/#/15/9/15/20/23/15'

Frame47@sub_frame:
'26/11/3/12/8/20/10/#/2/18/18/2/25'
'#/12/#/20/#/1/#/26/#/20/#/6/#'
'25/2/1/2/#/20/23/17/20/12/22/3/12'
'#/14/#/12/#/8/#/12/#/26/#/8/#'
'13/20/22/6/7/#/26/4/16/20/10/22/17'
'#/#/#/4/#/26/#/19/#/11/#/26/#'
'26/17/20/2/25/17/7/#/21/4/22/20/17'
'#/3/#/12/#/4/#/8/#/17/#/#/#'
'2/12/22/10/#/18/12/4/10/20/8/11/20'
'#/26/#/#/#/20/#/11/#/#/#/3/#'
'10/3/4/16/17/9/4/25/#/2/12/19/5'
'#/#/#/25/#/5/#/20/#/10/#/22/#'
'1/22/17/2/25/#/26s/4u/16b/24/20/11/17'
'#/8/#/11/#/12/#/26/#/3/#/#/#'
'13/20/20/15/10/2/5/#/13/22/26/18/5'
'#/23/#/19/#/14/#/19/#/8/#/7/#'
'25/2/1/2/17/3/12/5/#/22/12/3/8'
'#/11/#/22/#/12/#/17/#/8/#/17/#'
'26/17/22/25/25/#/11/7/22/6/8/3/8'

Frame48@lan_frame:
'21/2/6/20/18/6/8/18/19/#/12/10/21/12/14/17/6'
'14/#/1/#/3/#/2/#/18/#/2/#/16/#/11/#/17'
'22/12/2/2/12/#/17/22/16/26/23/#/15/26/17/11/14'
'1/#/25/#/22/#/15/#/26/#/#/#/11/#/7/#/23'
'24/1/21/11/#/20/18/11/1/17/6/#/1/22/17/14/#'
'14/#/11/#/26/#/#/#/23/#/1/#/2/#/12/#/14'
'#/15/17/3/12/14/17/7/18/#/1/21/14/15/26/1/5'
'13/#/2/#/7/#/26/#/19/#/26l/#/#/26/#/#/17'
'12/11/13/21/12/9/26/23/#/22/12a/11/10/21/18/24/24'
'15/#/#/24/#/#/2/#/5/#/2n/#/21/#/26/#/14'
'15/17/2/18/24/24/18/#/12/2/14/18/12/14/18/11/#'
'18/#/1/#/23/#/24/#/17/#/#/#/19/#/6/#/21'
'#/24/14/18/22/#/24/21/14/21/11/18/#/24/14/21/2'
'16/#/17/#/16/#/#/#/11/#/12/#/25/#/11/#/26'
'26/17/6/17/14/#/24/5/18/16/14/#/1/4/1/2/18'
'18/#/18/#/1/#/17/#/24/#/17/#/8/#/19/#/24'
'12/9/19/1/22/18/2/#/24/22/1/8/18/26/18/24/24'

Frame49@tra_frame:
'13/17/21/12/21/26/25/21/4/#/20/16/20/14/4/14/#'
'17/#/19/#/19/#/16/#/16/#/18/#/18/#/17/#/17'
'21/19/21/17/25/21/4/#/8/16/17/#/20/22/18/8/21'
'3/#/6/#/21/#/11/#/2/#/1/#/24/#/18/#/20'
'21/19/13/21/26/4/#/5/23/4/16/20/16/14/7/7/11'
'17/#/25/#/8/#/13/#/16/#/#/#/7/#/#/#/20'
'#/#/#/3/16/21/17/20/21/#/14/10/11/8/6/14/7'
'16/#/16/#/18/#/16/#/25/#/17/#/#/#/14/#/16'
'26/16/20/24/26/14/6/21/#/20/14/7/3/8/24/16/26'
'25/#/21/#/#/#/14/#/8/#/10/#/7/#/21/#/1'
'17/14/4/16/20/14/7/#/14/3/7/18/14/25/#/#/#'
'16/#/#/#/7/#/#/#/23/#/21/#/25/#/1/#/12'
'20/18/17/13/23/7/21/26/20/21/#/8/25t/17r/14a/3/21'
'14/#/21/#/25/#/26/#/21/#/9/#/21/#/15/#/17'
'20/14/17/14/25/#/25/18/13/#/14/16/17/7/21/8/8'
'11/#/23/#/21/#/17/#/14/#/26/#/21/#/10/#/23'
'#/21/26/21/17/1/11/#/26/18/25/18/17/16/18/23/8'

Frame50@arc_frame:
'#/12/10/11/23/#/4/21/12/10/#/10/21/22/11'
'12/#/18/#/20/#/19/#/20/#/10/#/11/#/23'
'4/21/23/3/25/#/20/#/25a/26/11/25/10/18/4'
'19/#/22/#/19/21/24/20/19r/#/19/#/#/#/11'
'25/8/21/19/20/#/20/#/4c/21/23/10/25/4/10'
'5/#/18/#/12/#/8/#/15/#/18/#/19/#/#'
'5/25/13/25/10/20/#/19/20/12/5/20/4/10/#'
'6/#/#/12/#/#/10/#/8/#/#/13/#/#/5'
'#/16/20/15/25/1/20/8/#/12/25/22/25/19/18'
'#/#/3/#/16/#/20/#/26/#/11/#/16/#/4'
'7/21/21/23/13/18/10/#/11/#/4/15/25/13/17'
'25/#/#/#/25/#/15/21/18/12/10/#/23/#/25'
'2/25/4/11/14/14/18/#/19/#/18/23/8/20/9'
'21/#/25/#/20/#/23/#/17/#/21/#/21/#/20'
'19/11/23/3/#/11/3/13/6/#/23/18/23/20/#'

Frame51@ron_frame:
'12/10/3/6/17/23/12/19/18/20/16/21/#'
'10/#/17/#/16/#/10/#/5/#/5/#/5'
'24/21/6/25/21/#/13/20/10/19/18/12/1'
'5/#/19/#/6/#/5/#/25/#/#/#/14'
'1/8/12/18/23/17/2/10/#/20/1/13/21'
'14/#/3/#/17/#/15/#/1/#/10/#/2'
'21/24/20/18/#/5/12/23/20/18/17/6/#'
'23/#/10/#/20/#/13/#/18/#/17/#/18'
'#/14/21/6/10/21/13/#/12/3/3/21/6'
'17/#/#/#/16/#/26/#/5/#/21/#/17'
'25/13/5/9/21/23/#/1/18/12/23/20/17'
'13/#/22/#/10/#/11/#/20/#/#/#/3'
'21/6/12/3/18/#/20/6r/17o/10n/21/23/#'
'23/#/5/#/17/#/10/#/10/#/13/#/15'
'#/1/18/17/6/5/25/21/#/3/17/13/17'
'18/#/20/#/26/#/17/#/1/#/22/#/6'
'6/20/19/8/#/3/20/21/19/6/12/1/18'
'5/#/#/#/7/#/1/#/12/#/21/#/6'
'2/5/13/14/17/12/18/#/13/5/10/19/21'
'13/#/5/#/2/#/20/#/3/#/19/#/1'
'#/21/4/3/13/20/19/20/18/10/21/1/1'
