Frame1_frame:
'#/#/ /#/ /#/ / / / / /#/#'
' /#/ / / / / /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / '
' /#/ /#/#/#/ /#/ /#/ /#/ ' 
' / / / /#/ / / / / / / / '
'#/#/ /#/ /#/#/#/ /#/ /#/#'
' / / / / / / / /#/ / / / '
' /#/ /#/ /#/ /#/#/#/ /#/ '
' / / / / /#/ / / / / / / ' 
' /#/ /#/ /#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ / / / / /#/ '
'#/#/ / / / / /#/ /#/ /#/#'

Frame2_frame:    
' / / / /#/#/#/ / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / / / / / '
'#/ /#/ /#/#/ /#/#/ /#/ /#' 
' / / / / / /#/ / / / / / '
'#/ /#/ /#/#/ /#/#/ /#/ /#' 
' / / / / / / /#/ / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / / / / / ' 
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / /#/#/#/ / / / '

Puzzle2_frame:
' / / / /#/ / / / / / / /#/ /#/#/ /#/ /#/#'
' /#/#/ /#/#/#/ /#/ /#/#/ / / / / / / / /#'
' / / / /#/#/ / / / / / / / /#/#/ /#/ / / '
'#/#/ / / / / / /#/ /#/#/ / / / / / / / /#'
' / / / /#/#/ /#/ / / / / /#/ / / / /#/ /#'
' /#/ /#/#/#/ /#/ / / / /#/ / / /#/ /#/#/ '
' /#/ / / / / / / /#/ / / / / / /#/ / / / '
' /#/#/ /#/ /#/#/ /#/#/ /#/ /#/#/#/#/#/#/ '
' / / / /#/ /#/#/#/#/#/#/#/ / / / / /#/#/ '
' / / /#/ / / / /#/#/#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/#/ /#/#/#/#/#/#/ / / / / /#/#/ '
'#/ /#/#/#/#/ /#/#/#/#/#/#/ /#/ /#/ / / / '
'#/ /#/ / / / /#/#/#/#/#/#/#/ /#/ / / / / '
' /#/ /#/ /#/ /#/ / / / /#/ / / / / / / / '
' / / / / /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ / / / /#/ / / / /#/ / / '
' /#/ /#/ / / / / /#/#/ /#/ / / / /#/ /#/#'
' / / / / /#/#/ /#/#/ / / / /#/ / / / / /#'
' /#/ /#/ /#/#/ / / / / / / /#/#/ /#/ / / '
' / / / / / /#/ /#/#/ /#/ / / / / / / / /#'
' /#/ /#/ /#/#/#/ / / / / / /#/#/ /#/#/ /#'

Xword_frame:
'#/ / / / / / / / / / /#/#'
'#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/ / / / /#/ / / / / / / '
'#/#/#/ /#/ /#/ /#/#/#/ /#'
'#/ / / / / / / / / / / /#'
'#/ /#/#/#/ /#/ /#/ /#/#/#'
' / / / / / / /#/ / / / /#'
'#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/#/ / / / / / / / / / /#'

Puzzle_frame:
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / / / /#/ / / / / '
' /#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / / / /#/ / / / / / / / / '
'#/#/#/#/ /#/ /#/ /#/ /#/#/#/#'
' / / / / / / / / /#/ / / / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/ '
' / / / / /#/ / / / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '

Frame3_frame:
' / / / / / / /#/ / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / / /#/ / / / / / '
'#/ /#/ /#/#/#/ /#/ /#/#/#/ /#'
' / / / /#/ / / / / / / / / / '
'#/#/#/ /#/ /#/#/#/ /#/ /#/#/#'
' / / / / / / / / / /#/ / / / '
'#/ /#/#/#/ /#/ /#/#/#/ /#/ /#'
' / / / / / /#/ / / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / /#/ / / / / / / '

Frame4_frame:
'22/18/5/20/16/24/#/4/#/1/9/25/18'
'8/#/#/8/#/2/24/20/2/5/#/#/10'
'18/4/8/16/5/2/#/9/#/16/16/15/2'
'25/#/#/5/#/7/16/7/16/#/7/#/24'
'16/1/2/24/#/2/#/#/3/5/16/24/19'
'12/#/25/#/12/7/14/11/11/#/9/#/2'
'4/25/9/20/#/#/#/#/#/6/5/2/7'
'#/18/#/2/#/#/#/#/#/#/#/23/#'
'7/5/9/25/#/#/#/#/#/22/8h/9u/25m'
'#/23/#/1/#/#/#/#/#/8/#/12/#'
'26/9/7/16/#/#/#/#/#/18/9/24/20'
'#/12/#/#/#/#/#/#/#/13/#/16/#'
'12/4/11/2/#/#/#/#/#/13/16/17/14'
'24/#/2/#/4/12/19/8/20/#/12/#/2'
'22/16/25/25/18/#/#/12/#/1/11/2/18'
'12/#/9/#/14/18/24/21/#/18/#/#/5'
'4/18/5/12/#/17/#/12/24/20/2/5/24'
'16/#/#/22/16/11/16/24/#/12/#/#/2'
'5/9/4/2/#/2/#/19/5/16/9/24/7'

Frame5_frame:
'20/23/6/15/#/#/#/19/#/21/17/14/20'
'12/#/24/#/26/7/13/17/13/7/#/8/#'
'3/22/6/6/2/#/#/22/#/15/23/22/25'
'23/#/22/#/17/22/6/7/18/8/#/6/#'
'2/8/23/4/25/#/7/#/17/2/2/7/14'
'13/#/20/#/6/17/25/17/22/#/#/1/#'
'#/#/13/#/8/#/4/#/23/25/9/8/2'
'14/17/20/19/20/13/17/25/16/#/8/#/8'
'17/#/#/3/#/23/#/8/#/10/8/16/20'
'22/#/16/8/20/26/17/23/2/8/16/#/23'
'22/23/8/20/#/20/#/4/#/8/#/#/16'
'7/#/17/#/19/24/26/19/8/25/17/13/8'
'26/17/25/13/7/#/17/#/25/#/2/#/#'
'#/25/#/#/23/25/4/7/13/#/2/#/17'
'13/17/11/23/20/#/8/#/2/7/7/13/20'
'#/22l/#/20/13/17/2/18/8/#/4/#/22'
'10/7o/23/22/#/2/#/#/17/1/17/5/8'
'#/4g/#/8/11/6/8/26/13/#/25/#/8'
'8/24/8/20/#/19/#/#/#/20/13/7/26'

Frame6_frame:
'#/4/#/13/#/9/#/18/#/18/#/#/#'
'18/19/13/1/#/22/6/22/9/17/26/1/#'
'#/18/#/18/#/25/#/6/#/17/#/16/#'
'13/25/7/14/7/26/#/13s/22/9/19/19/2'
'#/12/#/#/#/2/#/7i/#/3/#/7/#'
'4/18/17/23/2/#/6/17n/17/9/14/21/9'
'#/23/#/2/#/12/#/24/#/#/#/7/#'
'13/8/7/17/17/9/20/#/14/1/26/1/14'
'#/#/#/7/#/5/#/18/#/14/#/6/#'
'14/9/13/23/6/6/#/20/7/24/6/13/26'
'#/3/#/18/#/19/#/1/#/18/#/#/#'
'13/26/18/19/19/#/26/14/7/17/7/26/2'
'#/6/#/#/#/13/#/17/#/11/#/14/#'
'6/17/8/9/22/25/26/#/21/18/24/6/9'
'#/13/#/15/#/18/#/13/#/#/#/26/#'
'19/7/15/6/1/14/#/26/1/6/23/10/2'
'#/1/#/#/#/14/#/1/#/14/#/4/#'
'#/17/9/26/5/1/14/8/#/24/14/5/16'
'#/#/#/2/#/5/#/9/#/9/#/19/#'

Frame7_frame:
'18/7/16/8/23/6/3/#/21/#/4/#/12'
'7/#/6/#/21/#/7/16/10/2/10/14/17'
'19/10/18/14/15/3/6/#/10/#/15/#/7'
'15/#/9/#/14/#/20/6/20/7/18/7/12'
'9/10/10/12/5/17/7/#/#/#/2/#/#'
'7/#/#/7/#/10/12/12/#/26/7/18/7'
'7/#/9/6/2/9/#/6/26/6/17/#/13'
'1/7/6/3/#/6/16/23/#/18/#/#/20'
'#/#/22/#/#/#/21/6/18/14/19/15/3'
'6/14/7/18/8/16/6/#/10/#/10/#/10'
'8/#/3/#/12/#/1/11/15/6/3/8/12'
'18/7/3/8/7/24/7/#/9/#/25/#/7'
'17/#/7/#/6/#/12/18/7/1/1/7/12'

Frame8_frame:
'#/4/#/13/#/9/#/18/#/18/#/#/#'
'18/19/13/1/#/22/9/22/9/17/26/1/#'
'#/18/#/18/#/25/#/6/#/17/#/16/#'
'13/25/7/14/7/26/#/13s/22/9/19/19/2'
'#/12/#/#/#/2/#/7i/#/3/#/7/#'
'4/18/17/23/2/#/6/17n/17/9/14/21/9'
'#/23/#/2/#/12/#/24/#/#/#/7/#'
'13/8/7/17/17/9/20/#/14/1/26/1/14'
'#/#/#/7/#/5/#/18/#/14/#/6/#'
'14/9/13/23/6/9/#/20/7/24/9/13/26'
'#/3/#/18/#/19/#/1/#/18/#/#/#'
'13/26/18/19/19/#/26/14/7/17/7/26/2'
'#/9/#/#/#/13/#/17/#/11/#/14/#'
'6/17/8/9/22/25/26/#/21/18/24/6/9'
'#/13/#/15/#/18/#/13/#/#/#/26/#'
'19/7/15/6/1/14/#/26/1/6/23/10/2'
'#/1/#/7/#/14/#/1/#/14/#/4/#'
'#/17/9/26/5/1/14/8/#/24/14/6/16'
'#/#/#/2/#/5/#/9/#/9/#/19/#'
