puzzle1_text:
ACROSS                DOWN
1  inquires (of)      2  The Bard
4  tools              3  legislator
10 North African      4  mommy
   country            6  acclaim
15 widespread         7  translucent or
16 assemblage            hazy.
17 benign             8  earnings
18 picks up           9  handwriting
19 guard              11 Not a a robot
20 Sun computer       12 acquiring
21 first letter of    13 a sterol lipid in
   the greek             the bloodstream
   alphabet           14 jail
23 copies             22 nonfat
26 fabricated         24 gifted
28 travelers          25 Wired computer
31 as in attached,       protocol
   bound              27 conventional
32 bawl out           29 hunt
33 transportable      30 astronomical
36 the collective     34 disassembled
   noun for a group   35 before long
   of cheetahs.       37 employments
38 dwelling           39 offers
41 collisions         40 disagreements
45 accord             42 academic
47 adversities        43 deliberation
48 Homers home town   44 skip
51 close              46 the combination
52 diminutive            of a substance
56 to hold tightly,      with oxygen.
   to clasp.          49 authentic
57 a university.      50 Red indigenous
59 alarms                person
60 advertisement      53 Nordic country
61 Research           54 dive
   metropolis         55 brought about
62 apart              58 excess
63 to have a clear     
   idea of             
64 dingle              

puzzle1_frame:
'1a/2s/k/3s/#/4m/e/6c/h/7a/n/8i/s/9m/s/#/10m/11o/r/12o/c/13c/o'
'#/h/#/e/#/o/#/h/#/t/#/n/#/a/#/14p/#/r/#/b/#/h/#'
'15m/a/i/n/s/t/r/e/a/m/#/16c/o/n/g/r/e/g/a/t/i/o/n'
'#/k/#/a/#/h/#/e/#/o/#/o/#/u/#/i/#/a/#/a/#/l/#'
'17g/e/n/t/l/e/#/18r/e/s/u/m/e/s/#/19s/e/n/t/i/n/e/l'
'#/s/#/o/#/r/#/#/#/p/#/e/#/c/#/o/#/i/#/n/#/s/#'
'20s/p/a/r/c/#/21a/22l/p/h/a/#/23t/r/a/n/s/c/r/i/p/t/s'
'#/e/#/#/#/24t/#/i/#/e/#/25a/#/i/#/#/#/#/#/n/#/e/#'
'26m/a/n/27u/f/a/c/t/u/r/e/d/#/28p/a/29s/s/30e/n/g/e/r/s'
'#/r/#/s/#/l/#/e/#/i/#/s/#/t/#/e/#/n/#/#/#/o/#'
'31s/e/c/u/r/e/d/#/32s/c/o/l/d/#/33r/e/m/o/v/34a/b/l/e'
'#/#/#/a/#/n/#/35s/#/#/#/#/#/#/#/k/#/r/#/p/#/#/#'
'36c/37o/a/l/i/t/i/o/n/#/38a/39b/o/40d/e/#/41i/m/p/a/c/42t/s'
'#/c/#/#/#/e/#/o/#/43r/#/i/#/i/#/44m/#/o/#/r/#/h/#'
'45a/c/c/46o/r/d/a/n/c/e/#/47d/i/f/f/i/c/u/l/t/i/e/s'
'#/u/#/x/#/#/#/#/#/f/#/s/#/f/#/s/#/s/#/#/#/o/#'
'48s/p/r/i/n/49g/f/50i/e/l/d/#/51d/e/n/s/e/#/52m/53i/c/r/o'
'#/a/#/d/#/e/#/n/#/e/#/54p/#/r/#/#/#/55c/#/c/#/e/#'
'56s/t/r/a/i/n/e/d/#/57c/o/l/l/e/g/58e/#/59a/l/e/r/t/s'
'#/i/#/t/#/u/#/i/#/t/#/u/#/n/#/x/#/u/#/l/#/i/#'
'60n/o/t/i/f/i/c/a/t/i/o/n/#/61c/i/t/y/s/e/a/r/c/h'
'#/n/#/o/#/n/#/n/#/o/#/g/#/e/#/r/#/e/#/n/#/a/#'
'62a/s/u/n/d/e/r/#/63u/n/d/e/r/s/t/a/n/d/#/64d/e/l/l'

puzzle2_text:
ACROSS                DOWN
8  Taking depth       1  restrained
   readings           2  begin
9  an event that      3  demoralized
   causes great       4  hideous
   distress.          5  absolute
10 commonwealths      6  drift
11 not stiff in       7  Middle Eastern
   structure             country
12 Pick in Spanish    14 glorious
13 lower limbs        16 identified
15 raw                17 seclusion
18 Primary colour     20 the act of
19 bands                 dipping into a
20 Number to             fluid.
   identify magazine  23 just
22 grown-up           26 dwells
24 Wired data         28 accordingly
   protocol           29 Ninety month
25 out of              
27 constitutions       
30 tried               
31 culpable            
32 put forth           

puzzle2_frame:
'#/1c/#/2i/#/3d/#/4u/#/5u/#/6w/#/7o/#'
'8s/o/u/n/d/i/n/g/#/9t/r/a/u/m/a'
'#/n/#/i/#/s/#/l/#/t/#/n/#/a/#'
'10s/t/a/t/e/s/#/11y/i/e/l/d/i/n/g'
'#/r/#/i/#/o/#/#/#/r/#/e/#/#/#'
'12r/o/s/a/#/13l/e/14g/s/#/15c/r/u/16d/e'
'#/l/#/t/#/u/#/r/#/17i/#/#/#/i/#'
'18b/l/u/e/#/19t/e/a/m/s/#/20i/s/s/n'
'#/e/#/#/#/e/#/n/#/o/#/n/#/c/#'
'22a/d/u/23l/t/#/24a/d/s/l/#/25f/r/o/m'
'#/#/#/a/#/26s/#/#/#/a/#/u/#/v/#'
'27s/28t/a/t/u/t/e/29s/#/30t/e/s/t/e/d'
'#/h/#/e/#/a/#/e/#/i/#/i/#/r/#'
'31g/u/i/l/t/y/#/32p/r/o/p/o/s/e/d'
'#/s/#/y/#/s/#/t/#/n/#/n/#/d/#'

puzzle3_text:
ACROSS                DOWN
8  hooray             1  Old Social space
9  10th month         2  come again
10 Of Ireland         3  cordial
11 _  Island, US      4  swineflesh
   state              5  infertile
12 concern            6  outdated
14 kindred            7  fortified
18 an earnest         13 correspondent
   request            14 illness
19 imply              16 Dictionary
22 Capital of France  17 Los _, city of angels
23 transport service  20 dots
   that goes back     21 Director of Star
   and forth             Wars
26 of this, that or   23 secure
   it.                25 lean
27 Little orphan       

puzzle3_frame:
'1m/#/2w/#/3t/#/4p/#/5s/#/6o/#/7a'
'8y/a/h/o/o/#/9o/c/t/o/b/e/r'
's/#/a/#/n/#/r/#/e/#/s/#/m'
'10p/a/t/r/i/c/k/#/11r/h/o/d/e'
'a/#/#/#/c/#/#/#/i/#/l/#/d'
'12c/a/13r/e/#/#/14a/l/l/i/e/d/#'
'e/#/e/#/16w/#/i/#/e/#/t/#/17a'
'#/18a/p/p/e/a/l/#/#/19m/e/a/n'
'20s/#/o/#/b/#/#/#/21l/#/#/#/g'
'22p/a/r/i/s/#/23s/h/u/t/25t/l/e'
'o/#/t/#/t/#/a/#/c/#/e/#/l'
'26t/h/e/r/e/o/f/#/27a/n/n/i/e'
's/#/r/#/r/#/e/#/s/#/d/#/s'

puzzle4_text:
ACROSS                DOWN
1  auspicious         2  somewhat red.
6  Fluids with low    3  Matching colours
   pH                 4  a roll of paper
10 commentaries          or parchment
11 Wired data format  5  Scrambled place
12 cheerless             of Wedding feast
13 columnist             in Bible
15 housemaid          7  Rocky Scottish
16 entertainment.        hill
19 firing             8  to understand or
21 aloof                 point out the
24 designate             difference in
26 occupations        9  unusable
   requiring          14 last letter of
   skillful use of       every greek
   the hands             alphabet
28 an empty space     17 device
29 administrator      18 insanity
30 bizarre            20 enhance
31 brand              22 alfresco
                      23 scribed
                      25 senior
                      27 a rafter of a
                         roof.
                         
puzzle4_frame:
'1p/2r/o/3m/i/4s/i/5n/g/#/6a/7c/i/8d/s'
'#/e/#/e/#/c/#/c/#/9u/#/r/#/i/#'
'10e/d/i/t/o/r/i/a/l/s/#/11a/d/s/l'
'#/d/#/a/#/o/#/a/#/e/#/i/#/c/#'
'12d/i/s/m/a/l/#/#/13b/l/o/g/g/e/r'
'#/s/#/e/#/l/#/14o/#/e/#/#/#/r/#'
'15c/h/a/r/#/#/16a/m/u/s/e/17m/e/n/t'
'#/#/#/i/#/18m/#/e/#/s/#/e/#/#/#'
'19d/20i/s/c/h/a/r/g/e/#/#/21c/o/22o/l'
'#/m/#/#/#/d/#/a/#/23s/#/h/#/u/#'
'24a/p/p/25o/i/n/t/#/#/26c/r/a/f/t/s'
'#/r/#/l/#/e/#/27s/#/o/#/n/#/d/#'
'28v/o/i/d/#/29s/u/p/e/r/v/i/s/o/r'
'#/v/#/e/#/s/#/a/#/e/#/s/#/o/#'
'30w/e/i/r/d/#/31t/r/a/d/e/m/a/r/k'

puzzle5_text:
ACROSS                DOWN
10 confection(9)      1  Japanese tree(4)
11 additional(7)      2  Part of former
12 to deliver(9)         Yugoslavia(6)
13 everlasting(7)     3  David _, long
14 warranty(9)           time BBC sports
16 an often stated       commentor(7)
   observation        4  Emission from
   regarding             Uranium (9)
   something from     5  form of music
   common                originating in
   experience(7)         jamaica(6)
19 bunks(4)           6  cosmetics and
21 user's                colorants on the
   identification        skin(6)
   and password(5)    7  got up(4)
23 Italy,             8  the head of the
   colloquially(6)       government in
26 small area of         some german-
   land surrounded       speaking
   by water(6)           countries.(10)
27 fermented  juice   9  spoken(4)
   of grapes.(5)      14 Chief angel(7)
28 _ the Viking(4)    17 pledge(4)
30 bookhouse(7)       18 covering(7)
32 US vehicle         20 considered(10)
   brand(9)           22 3 Eyes
35 to curtail.(7)        perhaps?(3)
38 turned on(9)       24 _ Karina(4)
40 discerned(7)       25 heavenly(9)
41 difficulty(9)      29 journeys(7)
                      31 produces(6)
                      32 the uncertain
                         course of
                         events(6)
                      34 Male hispanic
                         person(6)
                      35 a facial skin
                         condition(4)
                      37 gumshoe(4)
                      39 certificate(4)

puzzle5_frame:
'1a/#/2b/#/3c/#/4r/#/5r/#/6m/#/7r/#/8c/#/9o'
'10c/h/o/c/o/l/a/t/e/#/11a/n/o/t/h/e/r'
'e/#/s/#/l/#/d/#/g/#/k/#/s/#/a/#/a'
'12r/e/n/d/e/r/i/n/g/#/13e/t/e/r/n/a/l'
'#/#/i/#/m/#/a/#/a/#/u/#/#/#/c/#/#'
'14g/u/a/r/a/n/t/e/e/#/16p/r/17o/v/e/r/18b'
'a/#/#/#/n/#/i/#/#/#/#/#/a/#/l/#/l'
'19b/e/20d/s/#/21l/o/g/22i/n/#/23i/t/a/l/i/a'
'r/#/e/#/24a/#/n/#/i/#/25c/#/h/#/o/#/n'
'26i/s/l/a/n/d/#/27w/i/n/e/s/#/28e/r/i/k'
'e/#/i/#/n/#/#/#/#/#/l/#/29t/#/#/#/e'
'30l/i/b/r/a/r/31y/#/32c/h/e/v/r/o/34l/e/t'
'#/#/e/#/#/#/i/#/h/#/s/#/a/#/a/#/#'
'35a/b/r/i/37d/g/e/#/38a/c/t/i/v/a/t/e/39d'
'c/#/a/#/i/#/l/#/n/#/i/#/e/#/i/#/e'
'40n/o/t/i/c/e/d/#/41c/h/a/l/l/e/n/g/e'
'e/#/e/#/k/#/s/#/e/#/l/#/s/#/o/#/d'

puzzle6_text:
ACROSS                DOWN
9  notebook           1  to give
   computer(7)           satisfaction
10 Illinois city(7)      to(6)
11 augment(5)         2  eight-legged,
12 checking (out)(9)     predatory
13 no-nonsense(7)        arthropod(6)
15 Send to by         3  nipper(7)
   computer(6)        4  inquires (of)(4)
17 beseech(4)         5  garment worn
20 competitions(5)       around the
21 divisions of a        neck.(5)
   theatrical         6  theater(6)
   performance.(4)    7  US large car(8)
23 hole(6)            8  beauteous(8)
25 Town in            14 one of those.(4)
   Connecticut?(7)    16 seasoning(4)
29 possession(9)      17 Of the chest(8)
31 deadly(5)          19 evolved(8)
32 median(7)          22 building(7)
33 works(7)           24 gullet(6)
                      26 alternative(6)
                      27 holdups(6)
                      28 protective
                         covering for the
                         feet(5)
                      30 waft(4)

puzzle6_frame:
'1p/#/2s/#/3t/#/4a/#/5s/#/6c/#/7c/#/8g'
'9l/a/p/t/o/p/s/#/10c/h/i/c/a/g/o'
'e/#/i/#/d/#/k/#/a/#/n/#/d/#/r'
'11a/d/d/e/d/#/12s/u/r/v/e/y/i/n/g'
's/#/e/#/l/#/#/#/f/#/m/#/l/#/e'
'13e/a/r/n/e/s/14t/#/#/15m/a/i/l/t/o'
'#/#/#/#/r/#/h/#/16h/#/#/#/a/#/u'
'17p/r/19a/y/#/20g/a/m/e/s/#/21a/c/t/s'
'e/#/d/#/#/#/t/#/r/#/22e/#/#/#/#'
'23c/a/v/i/24t/y/#/#/25b/e/d/f/26o/r/27d'
't/#/a/#/h/#/28s/#/#/#/i/#/p/#/e'
'29o/w/n/e/r/s/h/i/30p/#/31f/a/t/a/l'
'r/#/c/#/o/#/o/#/u/#/i/#/i/#/a'
'32a/v/e/r/a/g/e/#/33f/a/c/t/o/r/y'
'l/#/d/#/t/#/s/#/f/#/e/#/n/#/s'

puzzle7_text:
ACROSS                DOWN
9  chance (upon)(9)   1  perpendicular(8)
10 sweet-smelling     2  protection(6)
   old                3  agency(6)
   anaesthetic.(5)    4  jab(4)
11 motif(5)           5  corroboration(5)
12 Wired  internet    6  to become
   connection(9)         curved.(7)
13 higgledy-          7  costing little(8)
   piggledy(8)        8  a rating.(6)
15 heralds(6)         14 reverberate(4)
17 roster(4)          16 Old computer
19 Type of steak(5)      connection(4)
20 luminous           18 firing(8)
   celestial body(4)  21 freshly(8)
23 water droplets in  22 Postal
   the air.(6)           location(7)
25 momentous(8)       23 a brief, sharp,
29 chime in(9)           not  loud
31 epoxy(5)              sounds(6)
32 monarchs(5)        26 a hard yellow
33 assessment(9)         deposit on the
                         teeth.(6)
                      27 defy(6)
                      28 earthborn(5)
                      30 hints(4)


puzzle7_frame:
'1v/#/2s/#/3b/#/4s/#/5p/#/6b/#/7c/#/8g'
'9e/n/c/o/u/n/t/e/r/#/10e/t/h/e/r'
'r/#/r/#/r/#/a/#/o/#/n/#/e/#/a'
'11t/h/e/m/e/#/12b/r/o/a/d/b/a/n/d'
'i/#/e/#/a/#/#/#/f/#/i/#/p/#/e'
'13c/o/n/f/u/s/14e/d/#/15a/n/g/e/l/s'
'a/#/#/#/#/#/c/#/16s/#/g/#/s/#/#'
'17l/i/18s/t/#/19c/h/u/c/k/#/20s/t/a/21r'
'#/#/h/#/22a/#/o/#/s/#/#/#/#/#/e'
'23c/l/o/u/d/s/#/25h/i/s/26t/o/27r/i/c'
'l/#/o/#/d/#/28h/#/#/#/a/#/e/#/e'
'29i/n/t/e/r/r/u/p/30t/#/31r/e/s/i/n'
'c/#/i/#/e/#/m/#/i/#/t/#/i/#/t'
'32k/i/n/g/s/#/33a/p/p/r/a/i/s/a/l'
's/#/g/#/s/#/n/#/s/#/r/#/t/#/y'

puzzle8_text:
ACROSS                DOWN
1  an english unit    2  unobstructed(7)
   of land area(4)    3  most advanced
4  adornment(10)         point(9)
10 assemblies(8)      4  Of one of the
11 diminutive(6)         Nordic
12 Large N Carolina      countries(6)
   city(10)           6  being in
13 sheepling(4)          detention(7)
14 a computer user    7  censure(8)
   with most          8  Sim(5)
   privileges(5)      9  Best choice(7)
15 harmony.(4)        16 boundless(9)
16 hideous(4)         18 _Ford, Indiana
19 abide(4)              Jones(8)
21 the smallest,      20 an assembly of
   indivisible           implements(7)
   constituent        22 external to the
   part(4)               house(7)
23 orb(5)             24 asset(7)
26 a person who       25 compelling(6)
   prepares food.(4)  27 destiny (or
28 the state of          Chameleon
   having                perhaps?)(5)
   permanently left    
   one's work(10)      
29 edges around(6)     
30 distinguish(8)      
31 accomplishment(10)                   
32 levy(4)             

puzzle8_frame:
'1a/2c/r/3e/#/4d/e/6c/o/7r/a/8t/i/9o/n'
'#/l/#/x/#/a/#/u/#/e/#/o/#/p/#'
'10m/e/e/t/i/n/g/s/#/11p/e/t/i/t/e'
'#/a/#/r/#/i/#/t/#/r/#/a/#/i/#'
'12g/r/e/e/n/s/b/o/r/o/#/13l/a/m/b'
'#/e/#/m/#/h/#/d/#/a/#/#/#/a/#'
'14a/d/m/i/n/#/15s/y/n/c/#/16u/g/l/y'
'#/#/#/t/#/18h/#/#/#/h/#/n/#/#/#'
'19s/20t/a/y/#/21a/t/22o/m/#/23g/l/o/24b/e'
'#/o/#/#/#/r/#/u/#/25u/#/i/#/e/#'
'26c/o/o/27k/#/28r/e/t/i/r/e/m/e/n/t'
'#/l/#/a/#/i/#/s/#/g/#/i/#/e/#'
'29s/k/i/r/t/s/#/30i/d/e/n/t/i/f/y'
'#/i/#/m/#/o/#/d/#/n/#/e/#/i/#'
'31a/t/t/a/i/n/m/e/n/t/#/32d/u/t/y'

puzzle9_text:
ACROSS                DOWN
7  cranky(8)          1  dealt (with)(6)
8  conduit(4)         2  conquer(8)
9  above(4)           3  assemblage(5)
10 Document           4  a set of
   unapproved(8)         interlinked web
11 expression(5)         pages(7)
12 pill(6)            5  Common video
15 anguish(6)            format(4)
17 a fruity soft      6  orb(6)
   drink.(5)          13 a dark-haired
20 to move back or       lady(8)
   away(8)            14 admonish(7)
22 Direction 90°(4)   16 elevates(6)
23 harken(4)          18 citadel(6)
24 changeable(8)      19 to inflate.(5)
                      21 cornet(4)


puzzle9_frame:
'#/1s/#/2o/#/3g/#/4w/#/5m/#/6s/#'
'7p/e/r/v/e/r/s/e/#/8p/i/p/e'
'#/r/#/e/#/o/#/b/#/e/#/h/#'
'9o/v/e/r/#/10u/n/s/i/g/n/e/d'
'#/e/#/c/#/p/#/i/#/#/#/r/#'
'11i/d/i/o/m/#/#/12t/a/13b/l/e/t'
'#/#/#/m/#/14r/#/e/#/r/#/#/#'
'15g/16r/i/e/v/e/#/#/17j/u/i/18c/e'
'#/a/#/#/#/p/#/19s/#/n/#/a/#'
'20w/i/t/21h/d/r/a/w/#/22e/a/s/t'
'#/s/#/o/#/o/#/e/#/t/#/t/#'
'23h/e/a/r/#/24v/o/l/a/t/i/l/e'
'#/s/#/n/#/e/#/l/#/e/#/e/#'

puzzle10_text:
ACROSS                DOWN
1  establisher(7)     1  pierced(10)
6  firewater(7)       3  add-on(9)
11 double-quick(7)    4  au naturel(4)
12 a pair of          5  regal(5)
   scales.(7)         6  peremptory(9)
13 possesses(4)       8  schedules(9)
14 sticky(9)          9  Indian
16 dwindle(5)            religion(5)
18 warranty(9)        10 fibs(4)
21 situation which    15 answerer(10)
   requires urgent    17 People who design
   attention.(9)         and guide an
22 a long narrow         undertaking(9)
   piece of           18 a piece of
   material(5)           apparatus to
23 homelands(9)          convert energy
26 US Spanish sports     from one form to
   channel(4)            another.(9)
29 having the         20 pushing(9)
   highest            24 many times(5)
   temperature.(7)    25 the joint between
30 chemical element      the upper arm and
   (symbol Br)(7)        the forearm.(5)
31 Family name of UK  27 a thicket or a
   royal family(7)       small wood(4)
32 to shape, form,    28 resort (to)(4)
   or improve a        
   material.(7)        


puzzle10_frame:
'1p/l/3a/n/4n/e/5r/#/6a/l/8c/o/9h/o/10l'
'e/#/p/#/u/#/o/#/r/#/a/#/i/#/i'
'11r/a/p/i/d/l/y/#/12b/a/l/a/n/c/e'
'f/#/e/#/e/#/a/#/i/#/e/#/d/#/s'
'13o/w/n/s/#/14g/l/u/t/i/n/o/u/s/#'
'r/#/d/#/#/#/#/#/r/#/d/#/#/#/15r'
'16a/b/a/t/17e/#/18g/u/a/r/a/n/20t/e/e'
't/#/g/#/n/#/e/#/r/#/r/#/h/#/s'
'21e/m/e/r/g/e/n/c/y/#/22s/t/r/i/p'
'd/#/#/#/i/#/e/#/#/#/#/#/u/#/o'
'#/23c/24o/u/n/t/r/i/25e/s/#/26e/s/p/n'
'27s/#/f/#/e/#/a/#/l/#/28g/#/t/#/d'
'29h/o/t/t/e/s/t/#/30b/r/o/m/i/n/e'
'a/#/e/#/r/#/o/#/o/#/t/#/n/#/n'
'31w/i/n/d/s/o/r/#/32w/r/o/u/g/h/t'

puzzle11_text:
ACROSS                DOWN
1  the physics of     2  components(5)
   light and          3  to do with
   vision.(6)            fire(7)
5  grab(6)            4  an article of
9  Indonesian            clothing that is
   Sultanate(6)          worn on the upper
10 close-up(6)           part of the
11 guard(6)              body(5)
12 straight(6)        5  individuals(7)
13 assignment(6)      7  anew(5)
16 football(6)        8  an edible
18 agency(6)             brassica plant(7)
20 choose(6)          14 Teach(7)
23 South East         15 nurture(7)
   African            17 type of
   country(6)            perfume(7)
24 corners where two  19 electronic
   lines                 mail(5)
   intersect.(6)      20 natty(5)
25 fortune(6)         22 fissure(5)
26 One fifth on a      
   hundred(6)          


puzzle11_frame:
'1o/2p/t/3i/c/4s/#/5s/n/7a/t/8c/h'
'#/a/#/g/#/h/#/i/#/g/#/a/#'
'9b/r/u/n/e/i/#/10n/e/a/r/b/y'
'#/t/#/e/#/r/#/g/#/i/#/b/#'
'11e/s/c/o/r/t/#/12l/i/n/e/a/r'
'#/#/#/u/#/#/#/e/#/#/#/g/#'
'13l/14e/s/s/o/15n/#/16s/o/17c/c/e/r'
'#/d/#/#/#/o/#/#/#/o/#/#/#'
'18b/u/r/19e/a/u/#/20s/e/l/e/22c/t'
'#/c/#/m/#/r/#/m/#/o/#/l/#'
'23m/a/l/a/w/i/#/24a/n/g/l/e/s'
'#/t/#/i/#/s/#/r/#/n/#/f/#'
'25w/e/a/l/t/h/#/26t/w/e/n/t/y'

puzzle12_text:
ACROSS                DOWN
8  snapshot(5)        1  prescribe(7)
9  discreet(7)        2  Focus on from a
10 Director of           distance(4)
   Titanic(7)         3  entry points(5)
11 a yellowish        4  scale(4)
   citrus fruit.(5)   5  degree of
12 Pacific island(4)     excellence(7)
14 to make longer(6)  6  last(8)
18 grown-ups(6)       7  of a person,
19 chuffed(4)            lacking warmth
22 contests to be        and emotion.(5)
   the first(5)       13 of the courts of
23 the top surface       law(8)
   of a desk.(7)      14 elevated
26 altercation(7)        railroads(3)
27  large             16 conclusion(7)
   carnivorous        17 to select and
   bird(5)               take or
                         approve.(7)
                      20 Citizen of
                         Iraq(5)
                      21 made a request
                         of(5)
                      23 blunt(4)
                      25 labels(4)


puzzle12_frame:
'1s/#/2z/#/3d/#/4s/#/5q/#/6t/#/7s'
'8p/h/o/t/o/#/9p/r/u/d/e/n/t'
'e/#/o/#/o/#/a/#/a/#/r/#/o'
'10c/a/m/e/r/o/n/#/11l/e/m/o/n'
'i/#/#/#/s/#/#/#/i/#/i/#/y'
'12f/i/13j/i/#/#/14e/x/t/e/n/d/#'
'y/#/u/#/16c/#/l/#/y/#/a/#/17a'
'#/18a/d/u/l/t/s/#/#/19g/l/a/d'
'20i/#/i/#/o/#/#/#/21a/#/#/#/o'
'22r/a/c/e/s/#/23d/e/s/k/25t/o/p'
'a/#/i/#/u/#/u/#/k/#/a/#/t'
'26q/u/a/r/r/e/l/#/27e/a/g/l/e'
'i/#/l/#/e/#/l/#/d/#/s/#/d'

puzzle13_text:
ACROSS                DOWN
9  able to play more  1  the whole axial
   than one musical      portion of an
   note at the same      animal(4)
   time(10)           2  a type of large
10 Electrical            constricting
   control(6)            snake.(6)
11 course(4)          3  marshal(7)
12 a tale told in     4  Andrew short
   verse.(5)             form(4)
13 position(6)        5  background
14 glorious(11)          pictures of a
17 coronet(5)            computer(12)
19 bump(5)            6  an exploiter(4)
21 drugstores(10)     7  factual(10)
23 defenseless(10)    8  as in recognized,
24 banners(5)            respected(12)
26 caustic(5)         15 a published
27 Personal              statement(12)
   advertisements in  16 competences(12)
   a newspaper(11)    18 US car giant
29 cripple(6)            (abbr)(3)
31 ducts(5)           20 applicants(10)
33 an operation that  22 aggravate(3)
   reverses a         25 smooching(7)
   previous           28 Apple Music
   action.(4)            store(6)
35 ambition(6)        30 a medium-sized
36 vulnerable(10)        rodent belonging
                         to the genus
                         rattus.(4)
                      32 Rest places(4)
                      34 demises(4)


puzzle13_frame:
'#/1s/#/2p/#/3s/#/4a/#/5s/#/6u/#/7h/#/8a/#'
'9p/o/l/y/p/h/o/n/i/c/#/10s/w/i/t/c/h'
'#/m/#/t/#/e/#/d/#/r/#/e/#/s/#/k/#'
'11p/a/t/h/#/12r/h/y/m/e/#/13r/a/t/i/n/g'
'#/#/#/o/#/i/#/#/#/e/#/#/#/o/#/o/#'
'14m/15a/g/n/i/f/i/16c/e/n/t/#/17c/r/o/w/n'
'#/n/#/#/#/f/#/a/#/s/#/18g/#/i/#/l/#'
'19k/n/o/20c/k/#/#/21p/h/a/r/m/a/c/i/e/s'
'#/o/#/a/#/22i/#/a/#/v/#/c/#/a/#/d/#'
'23v/u/l/n/e/r/a/b/l/e/#/#/24f/l/a/g/s'
'#/n/#/d/#/k/#/i/#/r/#/25k/#/#/#/e/#'
'26a/c/r/i/d/#/27c/l/a/s/s/i/f/28i/e/d/s'
'#/e/#/d/#/#/#/i/#/#/#/s/#/t/#/#/#'
'29i/m/p/a/i/30r/#/31t/u/32b/e/s/#/33u/n/34d/o'
'#/e/#/t/#/a/#/i/#/e/#/i/#/n/#/i/#'
'35i/n/t/e/n/t/#/36e/n/d/a/n/g/e/r/e/d'
'#/t/#/s/#/s/#/s/#/s/#/g/#/s/#/s/#'
