Frame1_frame:
'#/#/ /#/ /#/ / / / / /#/#'
' /#/ / / / / /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / '
' /#/ /#/#/#/ /#/ /#/ /#/ ' 
' / / / /#/ / / / / / / / '
'#/#/ /#/ /#/#/#/ /#/ /#/#'
' / / / / / / / /#/ / / / '
' /#/ /#/ /#/ /#/#/#/ /#/ '
' / / / / /#/ / / / / / / ' 
' /#/ /#/ /#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ / / / / /#/ '
'#/#/ / / / / /#/ /#/ /#/#'

Frame2_frame:    
' / / / /#/#/#/ / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / / / / / '
'#/ /#/ /#/#/ /#/#/ /#/ /#' 
' / / / / / /#/ / / / / / '
'#/ /#/ /#/#/ /#/#/ /#/ /#' 
' / / / / / / /#/ / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / / / / / ' 
' /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / /#/#/#/ / / / '

Xword_frame:
'#/ / / / / / / / / / /#/#'
'#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/ / / / /#/ / / / / / / '
'#/#/#/ /#/ /#/ /#/#/#/ /#'
'#/ / / / / / / / / / / /#'
'#/ /#/#/#/ /#/ /#/ /#/#/#'
' / / / / / / /#/ / / / /#'
'#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/#/ / / / / / / / / / /#'

Puzzle_frame:
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / / / /#/ / / / / '
' /#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / / / /#/ / / / / / / / / '
'#/#/#/#/ /#/ /#/ /#/ /#/#/#/#'
' / / / / / / / / /#/ / / / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/ '
' / / / / /#/ / / / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
