Puzzle:
ALPHABET
AMBUSH
ARTIST
BAIT
BANISH
BIVOUAC
BOLLARD
BORE
BURSAR
CENSOR
CHOICE
COSMETIC
DRESSER
ENDEAVOUR
ENTENTE
GLASSES
HACK
HATCHET
HAVOC
HELM
HONEY
MAST
MATCHSTICK
MEDIATE
METRIC
PARAGON
PATIO
PHIAL
PLACATE
POTASH
SAMBUCA
SCREEN
SOOTHE
STOP

Puzzle_frame:
'e/ /s/b/ / / / / / / /a/b'
' /b/ / / /c/ / / / / / / '
' /p/ / / / / / / /b/ / / '
' / / /h/s/ /s/ / / /m/ / '
' /c/ / / / / / / / / / / '
' / / / / / / / /p/ / / /h'
' /h/ / /d/ / / / / / / /p'
' /b/ / / / / /g/ / / /p/ '
' / / /a/ / / /b/ / / / / '
' / / / / / / / / /m/ /a/ '
' / / / / /c/h/ / / / / / '
'p/ / / / / / / / / / /e/ '
'm/ / / / / / /s/ / / /h/m'

Puzzle2:
ANTLER
DECEMBER
AVENUE
DIET
CANAPE
DISC
CANDLE
DRAM
CHEER
DRUM
CHURCH
FASTEN
CLASSIC
FINLAND
DEAR
FIREPLACE
FROST
GRANDMA
HERB
HYMNAL
IGLOO
IMBIBE
ISSUE
MAGI
MAMMOTH
MINISTER
MITTENS
MUFF
PARSNIP
PIECE
REBORN
REMORSE
REPLENISH
SAVOURY
SCARF
SEASON
SNOWMAN
STRUDEL

Puzzle2_frame:
's/ / / / /a/ /s/ /a/ / / '
' / /s/ / / / / / / /s/ /m'
' / / / / / / / /s/ / / / '
' /r/ /c/ / / / / / / / / '
' / / /i/ /c/ / / / / /i/f'
' /h/ / / / / / / / /f/ /m'
' /c/p/ / /r/c/ / / / / / '
' /d/ / / / / / / / / / /m'
'd/ / / / / / / / / /f/d/ '
'h/ / / / / / / / /d/ / / '
'm/ / / / / / / /p/ /r/ / '
' /c/ / /d/g/ / / /d/ / / '
'm/i/ / / / / /f/ / / / / '

Puzzle3:
ABROAD
AIRSICK
ARCADE
CAMP
CANTINA
CHART
CRICKET
CURRENCY
DUCKLING
EDELWEISS
FJORD
FRECKLE
FUEL
ICECREAM
INGOT
IRELAND
ITALY
ITINERARY
MAMBO
MERCHANT
MIGRATE
MOUNTAIN
MUSKET
PEACE
PITCH
PRIORITY
PROMOTE
SCOOP
SIGN
SOIREE
STEER
SWEDEN
SWEET
TARMAC
TREASURE
TUNNEL

Puzzle3_frame:
' / /m/ / / / / /i/ / / /s'
' / / / / /t/ /p/ / / /i/ '
'm/ / / / / / / / / / / /i'
' / / / / / / / / / / / / '
' / / /i/s/ / / / / / / / '
' / / / /c/ / / / / / / / '
' / /s/ /p/f/ /i/ / / / / '
' /f/s/ /c/ /m/ / /c/d/ / '
' / / / / / / / / / /f/ /e'
' / / /s/ / /a/ / / / / /c'
's/t/ / / / / / / / / / / '
' / / /m/ / / / / / / / / '
'm/p/ / / /a/ / /a/t/ /c/p'

Puzzle4:
BANQUET
BANTER
BOILER
BROIL
CANARY
CHAPLAIN
CHEEKY
COOKIE
CUPOLA
EMIRATE
ESCAPADE
GANACHE
GUAVA
GUILE
JOUST
JOVIAL
MEMENTO
OSMOSIS
OUNCE
OXEYE
PARRY
PATE
PERSPEX
PESTER
PETTY
PITY
POISED
SIRLOIN
SLURRY
SNAG
SURGEON
SYNAPSE
SYNTAX
TRUCE
TRY
TWANG
TWEAK
USURP

Puzzle4_frame:
'b/ / / /c/ / /p/ / / / /e'
' / / / / /s/s/ / / /b/ / '
'o/ / / / / / / / / / /c/ '
'p/ / / / / / / / /p/ / / '
' /b/ /g/ / / / / / / / / '
' / / / / / / / / /c/ /o/ '
' / /m/ /s/ / /e/c/ / /t/ '
' / / / / / /s/ / / / /g/ '
' / / /p/ / / / / / /o/ /j'
'b/ /p/ / / / / / /g/ / / '
't/ / / / / /j/p/ / / / / '
'p/ / / / / / / / /c/ /t/ '
' / / / /t/u/s/ / / / /s/ '

Puzzle5:
BALSAM
BOHEMIA
BOOK
CAVA
CHURLISH
CRIMINAL
DEER
DELTA
DELUXE
DRAM
EDIT
EXTEND
FIELDWORK
FLAW
FLECK
FORT
GAIT
GALLEON
GRIDDLE
GURGLE
GURU
HASSLE
HURTLE
INHERIT
KINDRED
PANACHE
PANCAKE
PEONY
PIANO
POOL
RAITA
RATEL
RHEBOK
SCRAMBLE
SCREAM
SHADE
SNIPE
SOLITUDE
TIPTOED

Puzzle5_frame:
'b/ / /g/p/r/f/ / / / /b/ '
'd/ / / / / / / / / /d/ / '
' / / / / / /t/ / /e/r/ / '
'f/ / / / /c/ /e/d/ / /s/ '
's/ /p/ /p/ /k/ / / / / / '
' / / / / / / / / /f/ / / '
' /g/ / / / / / /g/ / / /p'
' /r/ / /s/ / / / / / /g/ '
' / / / / / / / / / / / / '
' / / / / / / / / /p/ / / '
' / / / / / /s/ / /h/ / /c'
' / / /f/c/ / / / / /s/ /h'
'b/ /i/ / / / / /g/ / / /d'

Puzzle6:
AGOG
ANGORA
BARITONE
BESPOKE
BODGE
BOURBON
CARAMEL
CATSUIT
CAVORT
CINNAMON
COTTON
CROOK
ILEUM
IMMATURE
IMMUNE
IMPEL
LASSOED
LOGGIA
LOGIC
NOVEL
NOVICE
POULT
PRESENT
PRESSURE
PRESUME
PRIEST
SPITFIRE
SPORTIVE
STET
STOICAL
STOMACH
TALON
TAMPER
TOOK
TOOT
WEALTH

Puzzle6_frame:
'c/i/ / / / / / /t/ / / / '
't/a/ /p/ / / / / / /w/ /t'
' / /i/ / / / / / / / / / '
' / / / / / / / / /p/ / / '
' / / / /c/ /b/ / /c/l/ / '
'p/ / / / / / /i/ / / /n/ '
' / / / / / /s/ / / / / / '
' / / / / / / /s/ / / / /l'
' /p/ / / / / / / / / /b/ '
' /b/ / / / / / / /t/ / / '
' / /n/ / / / /c/p/ / / / '
'a/ / / / /i/l/ / / / / /c'
'c/s/ / / / / / / /s/s/b/ '

Puzzle7:
ABSTAIN
ACME
AMBIENCE
CAMEL
CANE
CELEBRATION
CHAMPAGNE
CHIME
CONIFER
EARMUFFS
ENTRANCE
FALSE
FEAST
FINANCE
FLUE
GIFT
HOPEFUL
MAIL
MERRY
NUTCRACKER
PATH
PITCHER
POINSETTIA
POSTMEN
PRESENT
REINDEER
REJOICE
REPLETE
RIGATONI
SAINT
SHINE
SKIS
SPRUCE
STOCKING
SUN
TITAN
TREACLE
TUREEN

Puzzle7_frame:
'h/n/ / /c/ / / / / / /c/ '
' / /f/ / / / / / / / / /s'
' / /p/p/ / / /s/ / / / / '
'g/t/ / / / / / / /a/ / / '
' / / / / / / /a/p/ / /e/f'
' / / / /f/ / / / /e/ / /r'
' / / /p/t/ / / / / /c/ / '
'a/ / / / / / / / / / /r/ '
' / / / / / /s/ /t/ / / / '
'c/ / /s/ / / / / / / / / '
' /c/ / /p/s/ / / / / / / '
' / / / / / /r/ / /s/m/ / '
'c/ / / /f/ / / /r/ / /m/ '

Puzzle8:
AGGRESSOR
ANKLET
APPLAUSE
APRICOT
CAVALIER
CORAL
CORE
CORNMEAL
COVERT
EMPIRE
ETHOS
GREASE
GRIMACE
GROOMSMAN
GUILLEMOT
HICCUP
HONEY
HUMMUS
LEYLANDII
LORIS
MADRIGAL
MINDSET
MINUTE
ONUS
ONYX
OSTLER
RELIC
RETURN
SAMBA
SCRUNCH
SEASON
SENTIMENT
STUD
SYNOD
TANTRUM
UNICORN

Puzzle8_frame:
's/ / /s/ / / / / / / / /h'
' /g/ / / / / / / / / /a/s'
' / / / /a/ / / / / /r/ / '
' / /m/ / / / / /c/h/ / / '
' / / / / /u/ / / / / / / '
'h/ / / / / / / / / / /o/c'
' /c/ / / / /t/ / / / / / '
' / / / / / / / / / / /o/ '
'l/ / /c/ / / / /s/ / / /e'
' / /g/ / / / / / / / /l/r'
's/c/ / / / / / / / / / /e'
'o/ /g/ /a/ / / / / / / / '
'a/ /m/ /s/ / /g/ / / / /m'

Puzzle9:
ALPINE
AMBER
ANIMAL
APHID
ARABLE
ARTY
CALYPSO
CARROT
CHAIN
CLAW
DALMATIAN
DIORAMA
FANTAIL
FEARSOME
FLAMINGO
FLOWER
FORAGE
HEART
HECTARE
HEDGE
HILLY
HOUND
JUNIPER
LAUREATE
LEA
MACAW
MANGO
MELON
MIMIC
PINEAPPLE
SCAMPI
SEASCAPE
SPICE
SQUIRREL
SWEETPEA
WALNUT
WILLOW

Puzzle9_frame:
'f/ / / / / / / / / /h/ /s'
'h/ /d/ / /s/ / / / / / / '
' / /a/ / / /f/ / / / /m/c'
' /h/ / / / / /a/m/ / / / '
' / / / / /a/m/ / / /p/ / '
'a/ / / / / / / / /a/ /s/ '
' / / /h/ /f/l/ / / / / / '
' / / / /s/ / / / / / / / '
'f/ / / / /f/ / / / / / /c'
' / / / / /w/j/ / / / / / '
' / / / /m/ /c/ / / / / / '
'd/ / / / / / /l/h/ / / / '
'w/ / /c/s/ / / / / / / /a'

Puzzle10:
BANISH
BEIGE
BOULDER
BRAVADO
CADDIE
CHIPBOARD
CORROSIVE
CRIMP
CUBIT
CYCLONE
DEISM
DENSITY
DILUTION
EBBING
EBONY
ECLIPSE
EFFIGY
ETHIC
GATEWAY
GAZETTEER
GHAT
GRAVY
MAESTRO
MARIMBA
MELEE
MIGHTY
MODEST
MOUSSE
OPPONENT
RAPID
SENTIMENT
SOMBRE
STOOP
STUN
SUNTRAP
WALTZER
WIGWAM

Puzzle10_frame:
'c/m/ / / / / / /r/o/c/ / '
' / / / / / /g/ / / /s/e/ '
' / / / / / /b/ / / / / / '
'c/ /c/d/ / / / / / / / / '
' / / / / /m/ / / / / / /m'
'c/ / / / / / / /b/ / / / '
' / / / / /e/ /w/ / / / /d'
' / / / /g/ / / / / / / / '
' / / / / / /g/ / / / / /b'
' / / /b/ / / / /m/s/ / / '
'e/ / / /g/ / / / / / /c/s'
'm/ / /e/ / / / /s/ / / / '
' /s/ / /d/e/ /w/ / / / /m'

Puzzle11:
AGOG
AIRY
ALIGN
ALMOND
BALLAST
BAYONET
BEGONIA
BRAY
BUNGEE
CALYPSO
CAPACITY
CASSOCK
COATI
COGENT
CONDONE
CUPFUL
EARPLUG
ELM
EXODUS
FAIRWAY
FEN
FETLOCK
FLYER
GAIT
GEMINI
GUSHING
KISMET
KNELT
OBLOQUY
OIL
OVERTLY
TANGO
THONG
TOGGLE
TOURISM
TOXIN
TWITCH
UPTAKE
URCHIN
URGE

Puzzle11_frame:
'k/ / / / / / /o/c/ /a/ / '
' /c/ / / / /t/ / / / / / '
' / / / / / / / / /c/ / /e'
' / /f/c/ / / / / / / / / '
't/ / / / / /b/ / / / / /a'
' / /o/ / / / / / /t/ / / '
' / / / / /u/ / / / /u/b/ '
't/c/ / / / /f/g/ / / / / '
' / / /f/ / /c/ /b/ /t/ / '
' / / / /b/c/o/ / / / / /f'
' / / /g/ / /a/e/ / / / / '
' /e/a/ / / / / / / / /g/b'
' /u/ / / / / /t/ / / / /k'

Puzzle12:
ACTUARY
ALPHA
ANGEL
ASTRAL
BEAST
BIER
BLOOM
BOGEYMAN
BOOK
DOMINO
DUAL
DUNGEON
DUST
EMBER
EMPEROR
ERROR
EXORCIST
HEADSTONE
INFERNO
INFIDEL
NUMBER
PILLAR
PROGRESS
PROVERB
REBELLION
REVELATION
ROOSTER
SCYTHE
SERIAL
STOPPER
TAIL
THEOLOGY
TREMOR
TRIAL
TRICK

Puzzle12_frame:
' /d/ /n/ / /t/ / / / / /r'
' / / /d/ / / /e/e/ / / /b'
' / / /b/ / / / /b/a/ / /r'
' / / / / / / / / / / / / '
' / / / /a/ /s/ / / / / / '
' / / / / / / / / / / / / '
' / / / / / / / /b/ / / / '
't/ / / / / / /r/ / / /i/ '
'e/b/h/t/ / / / / /p/ / / '
' / / /p/ / /s/d/ / /i/ / '
' / / / / /p/ / / / / /s/ '
' / /a/ / / /a/ /t/ / / / '
' / / / /d/e/ / / / / / /t'

Puzzle13:
ANTE
AWHILE
BAZAAR
CAIRN
COBALT
COBBLER
CONCH
CONSULT
FIZZY
FLAY
FOLIO
FUNNEL
GNU
GRILL
GYRATE
HEDGEHOG
HERALD
HOLDALL
HOLSTER
LADDER
LEASH
LENGTHEN
LIBEL
LULL
SCIENCE
SLALOM
SLY
SNAG
SNICKET
SPAWN
TALLOW
TEETOTAL
TINGE
TRACT
TYPESET
TZATZIKI
WAREHOUSE
WIGEON
WISHBONE

Puzzle13_frame:
' / / / /b/ /c/t/ / /c/t/ '
' / / / / / / /g/f/l/ / / '
' /c/ /t/ / / / / / / / /l'
'h/ / / / / / / / /w/ / / '
' / / / / / / / / / / /s/ '
' / / /s/ /l/ / / /g/f/ /s'
' / / / / /a/ / / / / /t/ '
' / / / /w/ / / / / / / / '
'h/ /f/ / / / /l/a/ / / / '
'g/s/ / / / / / / /s/l/ / '
' / / / / /h/ / / /c/ / / '
' / /t/ / / / / /f/ / / / '
's/ / /w/ /c/ / / / / /t/h'

Puzzle14:
BASKETBALL
BASKING
BUCKET
BULL
CHASTE
CITED
CLUMSY
CONKER
CONSULT
CRASS
DAMSEL
DURESS
DWARF
DYSTOPIA
ECLAIR
EGOCENTRIC
EPIDERMIS
ETHICS
EYELET
GLISSADE
GUILLEMOT
GURKHA
LAUD
LILY
LOTUS
MELTDOWN
MILKMAN
NOVELTY
NUCLEAR
OUTBOARD
PISTOL
SHADE
SHEAF
SQUEAL
STILTED
SUING
THIN
TOGETHER
TOTS

Puzzle14_frame:
' /e/g/ /c/ / / / / / /e/ '
' / / / / / /l/b/n/t/ / /s'
' /c/ /s/ / / /g/ / / / / '
'm/ / / / / / /e/ / / / / '
' / / / / / / /c/ /d/ / /c'
' / / / / / / / / / / /s/g'
' / / /o/ / /b/ / / / / /b'
' /t/ / / / / / / / / /p/ '
' / / / / / / /n/ / / / / '
'e/ / / / / /c/l/ / / / / '
'd/ / / / / / / / / / / / '
'e/ /m/ / / / / / / / / /t'
'b/d/ / /s/ / /d/ / /l/s/c'

Puzzle15:
BEAUTIFUL
BLOB
BOLSTER
BOUNTY
BYPASS
CARIBBEAN
CENT
CHEETAH
CLARIFY
COBWEB
CRIB
CYCLE
DARTS
DEBRIEF
DEPOT
DIABETIC
DIETER
DIVER
DRAB
FEDERATE
FLEXIBLE
FLORID
FRIES
HAMSTER
HAVOC
HERNIA
INTERSECT
ITALIC
IVORY
PHI
PIERCE
PRECINCT
RADIUS
REVIVAL
RHOMBUS
RUGBY
SCUFF
UNCLE
UNEARTH

Puzzle15_frame:
'd/p/d/ /c/h/ / / / / / / '
' / / / / / / / / / /c/r/ '
'p/ / /r/c/ / / /d/h/s/ /b'
' /i/ / / / / / / / / / / '
' /f/ /d/ / / / / / / / / '
'c/ / / / / / / / / / / / '
' /c/ / /b/ / / / / / / / '
' / / / / /d/b/ / / / / /f'
' / / /c/ / / / / /p/ /c/d'
' / / / / / /f/f/ / / / / '
' / / / / /u/ / / / / / /r'
' / / / /b/d/ / / / / /i/ '
'i/ /b/ / /r/h/ / / / / /u'
