Puzzle:
ALPHABET
AMBUSH
ARTIST
BAIT
BANISH
BIVOUAC
BOLLARD
BORE
BURSAR
CENSOR
CHOICE
COSMETIC
DRESSER
ENDEAVOUR
ENTENTE
GLASSES
HACK
HATCHET
HAVOC
HELM
HONEY
MAST
MATCHSTICK
MEDIATE
METRIC
PARAGON
PATIO
PHIAL
PLACATE
POTASH
SAMBUCA
SCREEN
SOOTHE
STOP

Puzzle_frame:
'e/ /s/b/ / / / / / / /a/b'
' /b/ / / /c/ / / / / / / '
' /p/ / / / / / / /b/ / / '
' / / /h/s/ /s/ / / /m/ / '
' /c/ / / / / / / / / / / '
' / / / / / / / /p/ / / /h'
' /h/ / /d/ / / / / / / /p'
' /b/ / / / / /g/ / / /p/ '
' / / /a/ / / /b/ / / / / '
' / / / / / / / / /m/ /a/ '
' / / / / /c/h/ / / / / / '
'p/ / / / / / / / / / /e/ '
'm/ / / / / / /s/ / / /h/m'

Puzzle2:
ANTLER
DECEMBER
AVENUE
DIET
CANAPE
DISC
CANDLE
DRAM
CHEER
DRUM
CHURCH
FASTEN
CLASSIC
FINLAND
DEAR
FIREPLACE
FROST
GRANDMA
HERB
HYMNAL
IGLOO
IMBIBE
ISSUE
MAGI
MAMMOTH
MINISTER
MITTENS
MUFF
PARSNIP
PIECE
REBORN
REMORSE
REPLENISH
SAVOURY
SCARF
SEASON
SNOWMAN
STRUDEL

Puzzle2_frame:
's/ / / / /a/ /s/ /a/ / / '
' / /s/ / / / / / / /s/ /m'
' / / / / / / / /s/ / / / '
' /r/ /c/ / / / / / / / / '
' / / /i/ /c/ / / / / /i/f'
' /h/ / / / / / / / /f/ /m'
' /c/p/ / /r/c/ / / / / / '
' /d/ / / / / / / / / / /m'
'd/ / / / / / / / / /f/d/ '
'h/ / / / / / / / /d/ / / '
'm/ / / / / / / /p/ /r/ / '
' /c/ / /d/g/ / / /d/ / / '
'm/i/ / / / / /f/ / / / / '

Puzzle3:
ABROAD
AIRSICK
ARCADE
CAMP
CANTINA
CHART
CRICKET
CURRENCY
DUCKLING
EDELWEISS
FJORD
FRECKLE
FUEL
ICECREAM
INGOT
IRELAND
ITALY
ITINERARY
MAMBO
MERCHANT
MIGRATE
MOUNTAIN
MUSKET
PEACE
PITCH
PRIORITY
PROMOTE
SCOOP
SIGN
SOIREE
STEER
SWEDEN
SWEET
TARMAC
TREASURE
TUNNEL

Puzzle3_frame:
' / /m/ / / / / /i/ / / /s'
' / / / / /t/ /p/ / / /i/ '
'm/ / / / / / / / / / / /i'
' / / / / / / / / / / / / '
' / / /i/s/ / / / / / / / '
' / / / /c/ / / / / / / / '
' / /s/ /p/f/ /i/ / / / / '
' /f/s/ /c/ /m/ / /c/d/ / '
' / / / / / / / / / /f/ /e'
' / / /s/ / /a/ / / / / /c'
's/t/ / / / / / / / / / / '
' / / /m/ / / / / / / / / '
'm/p/ / / /a/ / /a/t/ /c/p'

Puzzle4:
BANQUET
BANTER
BOILER
BROIL
CANARY
CHAPLAIN
CHEEKY
COOKIE
CUPOLA
EMIRATE
ESCAPADE
GANACHE
GUAVA
GUILE
JOUST
JOVIAL
MEMENTO
OSMOSIS
OUNCE
OXEYE
PARRY
PATE
PERSPEX
PESTER
PETTY
PITY
POISED
SIRLOIN
SLURRY
SNAG
SURGEON
SYNAPSE
SYNTAX
TRUCE
TRY
TWANG
TWEAK
USURP

Puzzle4_frame:
'b/ / / /c/ / /p/ / / / /e'
' / / / / /s/s/ / / /b/ / '
'o/ / / / / / / / / / /c/ '
'p/ / / / / / / / /p/ / / '
' /b/ /g/ / / / / / / / / '
' / / / / / / / / /c/ /o/ '
' / /m/ /s/ / /e/c/ / /t/ '
' / / / / / /s/ / / / /g/ '
' / / /p/ / / / / / /o/ /j'
'b/ /p/ / / / / / /g/ / / '
't/ / / / / /j/p/ / / / / '
'p/ / / / / / / / /c/ /t/ '
' / / / /t/u/s/ / / / /s/ '

Puzzle5:
BALSAM
BOHEMIA
BOOK
CAVA
CHURLISH
CRIMINAL
DEER
DELTA
DELUXE
DRAM
EDIT
EXTEND
FIELDWORK
FLAW
FLECK
FORT
GAIT
GALLEON
GRIDDLE
GURGLE
GURU
HASSLE
HURTLE
INHERIT
KINDRED
PANACHE
PANCAKE
PEONY
PIANO
POOL
RAITA
RATEL
RHEBOK
SCRAMBLE
SCREAM
SHADE
SNIPE
SOLITUDE
TIPTOED

Puzzle5_frame:
'b/ / /g/p/r/f/ / / / /b/ '
'd/ / / / / / / / / /d/ / '
' / / / / / /t/ / /e/r/ / '
'f/ / / / /c/ /e/d/ / /s/ '
's/ /p/ /p/ /k/ / / / / / '
' / / / / / / / / /f/ / / '
' /g/ / / / / / /g/ / / /p'
' /r/ / /s/ / / / / / /g/ '
' / / / / / / / / / / / / '
' / / / / / / / / /p/ / / '
' / / / / / /s/ / /h/ / /c'
' / / /f/c/ / / / / /s/ /h'
'b/ /i/ / / / / /g/ / / /d'

Puzzle6:
AGOG
ANGORA
BARITONE
BESPOKE
BODGE
BOURBON
CARAMEL
CATSUIT
CAVORT
CINNAMON
COTTON
CROOK
ILEUM
IMMATURE
IMMUNE
IMPEL
LASSOED
LOGGIA
LOGIC
NOVEL
NOVICE
POULT
PRESENT
PRESSURE
PRESUME
PRIEST
SPITFIRE
SPORTIVE
STET
STOICAL
STOMACH
TALON
TAMPER
TOOK
TOOT
WEALTH

Puzzle6_frame:
'c/i/ / / / / / /t/ / / / '
't/a/ /p/ / / / / / /w/ /t'
' / /i/ / / / / / / / / / '
' / / / / / / / / /p/ / / '
' / / / /c/ /b/ / /c/l/ / '
'p/ / / / / / /i/ / / /n/ '
' / / / / / /s/ / / / / / '
' / / / / / / /s/ / / / /l'
' /p/ / / / / / / / / /b/ '
' /b/ / / / / / / /t/ / / '
' / /n/ / / / /c/p/ / / / '
'a/ / / / /i/l/ / / / / /c'
'c/s/ / / / / / / /s/s/b/ '

Puzzle7:
ABSTAIN
ACME
AMBIENCE
CAMEL
CANE
CELEBRATION
CHAMPAGNE
CHIME
CONIFER
EARMUFFS
ENTRANCE
FALSE
FEAST
FINANCE
FLUE
GIFT
HOPEFUL
MAIL
MERRY
NUTCRACKER
PATH
PITCHER
POINSETTIA
POSTMEN
PRESENT
REINDEER
REJOICE
REPLETE
RIGATONI
SAINT
SHINE
SKIS
SPRUCE
STOCKING
SUN
TITAN
TREACLE
TUREEN

Puzzle7_frame:
'h/n/ / /c/ / / / / / /c/ '
' / /f/ / / / / / / / / /s'
' / /p/p/ / / /s/ / / / / '
'g/t/ / / / / / / /a/ / / '
' / / / / / / /a/p/ / /e/f'
' / / / /f/ / / / /e/ / /r'
' / / /p/t/ / / / / /c/ / '
'a/ / / / / / / / / / /r/ '
' / / / / / /s/ /t/ / / / '
'c/ / /s/ / / / / / / / / '
' /c/ / /p/s/ / / / / / / '
' / / / / / /r/ / /s/m/ / '
'c/ / / /f/ / / /r/ / /m/ '

Puzzle8:
AGGRESSOR
ANKLET
APPLAUSE
APRICOT
CAVALIER
CORAL
CORE
CORNMEAL
COVERT
EMPIRE
ETHOS
GREASE
GRIMACE
GROOMSMAN
GUILLEMOT
HICCUP
HONEY
HUMMUS
LEYLANDII
LORIS
MADRIGAL
MINDSET
MINUTE
ONUS
ONYX
OSTLER
RELIC
RETURN
SAMBA
SCRUNCH
SEASON
SENTIMENT
STUD
SYNOD
TANTRUM
UNICORN

Puzzle8_frame:
's/ / /s/ / / / / / / / /h'
' /g/ / / / / / / / / /a/s'
' / / / /a/ / / / / /r/ / '
' / /m/ / / / / /c/h/ / / '
' / / / / /u/ / / / / / / '
'h/ / / / / / / / / / /o/c'
' /c/ / / / /t/ / / / / / '
' / / / / / / / / / / /o/ '
'l/ / /c/ / / / /s/ / / /e'
' / /g/ / / / / / / / /l/r'
's/c/ / / / / / / / / / /e'
'o/ /g/ /a/ / / / / / / / '
'a/ /m/ /s/ / /g/ / / / /m'

Puzzle9:
ALPINE
AMBER
ANIMAL
APHID
ARABLE
ARTY
CALYPSO
CARROT
CHAIN
CLAW
DALMATIAN
DIORAMA
FANTAIL
FEARSOME
FLAMINGO
FLOWER
FORAGE
HEART
HECTARE
HEDGE
HILLY
HOUND
JUNIPER
LAUREATE
LEA
MACAW
MANGO
MELON
MIMIC
PINEAPPLE
SCAMPI
SEASCAPE
SPICE
SQUIRREL
SWEETPEA
WALNUT
WILLOW

Puzzle9_frame:
'f/ / / / / / / / / /h/ /s'
'h/ /d/ / /s/ / / / / / / '
' / /a/ / / /f/ / / / /m/c'
' /h/ / / / / /a/m/ / / / '
' / / / / /a/m/ / / /p/ / '
'a/ / / / / / / / /a/ /s/ '
' / / /h/ /f/l/ / / / / / '
' / / / /s/ / / / / / / / '
'f/ / / / /f/ / / / / / /c'
' / / / / /w/j/ / / / / / '
' / / / /m/ /c/ / / / / / '
'd/ / / / / / /l/h/ / / / '
'w/ / /c/s/ / / / / / / /a'

Puzzle10:
BANISH
BEIGE
BOULDER
BRAVADO
CADDIE
CHIPBOARD
CORROSIVE
CRIMP
CUBIT
CYCLONE
DEISM
DENSITY
DILUTION
EBBING
EBONY
ECLIPSE
EFFIGY
ETHIC
GATEWAY
GAZETTEER
GHAT
GRAVY
MAESTRO
MARIMBA
MELEE
MIGHTY
MODEST
MOUSSE
OPPONENT
RAPID
SENTIMENT
SOMBRE
STOOP
STUN
SUNTRAP
WALTZER
WIGWAM

Puzzle10_frame:
'c/m/ / / / / / /r/o/c/ / '
' / / / / / /g/ / / /s/e/ '
' / / / / / /b/ / / / / / '
'c/ /c/d/ / / / / / / / / '
' / / / / /m/ / / / / / /m'
'c/ / / / / / / /b/ / / / '
' / / / / /e/ /w/ / / / /d'
' / / / /g/ / / / / / / / '
' / / / / / /g/ / / / / /b'
' / / /b/ / / / /m/s/ / / '
'e/ / / /g/ / / / / / /c/s'
'm/ / /e/ / / / /s/ / / / '
' /s/ / /d/e/ /w/ / / / /m'

Puzzle11:
AGOG
AIRY
ALIGN
ALMOND
BALLAST
BAYONET
BEGONIA
BRAY
BUNGEE
CALYPSO
CAPACITY
CASSOCK
COATI
COGENT
CONDONE
CUPFUL
EARPLUG
ELM
EXODUS
FAIRWAY
FEN
FETLOCK
FLYER
GAIT
GEMINI
GUSHING
KISMET
KNELT
OBLOQUY
OIL
OVERTLY
TANGO
THONG
TOGGLE
TOURISM
TOXIN
TWITCH
UPTAKE
URCHIN
URGE

Puzzle11_frame:
'k/ / / / / / /o/c/ /a/ / '
' /c/ / / / /t/ / / / / / '
' / / / / / / / / /c/ / /e'
' / /f/c/ / / / / / / / / '
't/ / / / / /b/ / / / / /a'
' / /o/ / / / / / /t/ / / '
' / / / / /u/ / / / /u/b/ '
't/c/ / / / /f/g/ / / / / '
' / / /f/ / /c/ /b/ /t/ / '
' / / / /b/c/o/ / / / / /f'
' / / /g/ / /a/e/ / / / / '
' /e/a/ / / / / / / / /g/b'
' /u/ / / / / /t/ / / / /k'

Puzzle12:
ACTUARY
ALPHA
ANGEL
ASTRAL
BEAST
BIER
BLOOM
BOGEYMAN
BOOK
DOMINO
DUAL
DUNGEON
DUST
EMBER
EMPEROR
ERROR
EXORCIST
HEADSTONE
INFERNO
INFIDEL
NUMBER
PILLAR
PROGRESS
PROVERB
REBELLION
REVELATION
ROOSTER
SCYTHE
SERIAL
STOPPER
TAIL
THEOLOGY
TREMOR
TRIAL
TRICK

Puzzle12_frame:
' /d/ /n/ / /t/ / / / / /r'
' / / /d/ / / /e/e/ / / /b'
' / / /b/ / / / /b/a/ / /r'
' / / / / / / / / / / / / '
' / / / /a/ /s/ / / / / / '
' / / / / / / / / / / / / '
' / / / / / / / /b/ / / / '
't/ / / / / / /r/ / / /i/ '
'e/b/h/t/ / / / / /p/ / / '
' / / /p/ / /s/d/ / /i/ / '
' / / / / /p/ / / / / /s/ '
' / /a/ / / /a/ /t/ / / / '
' / / / /d/e/ / / / / / /t'

Puzzle13:
ANTE
AWHILE
BAZAAR
CAIRN
COBALT
COBBLER
CONCH
CONSULT
FIZZY
FLAY
FOLIO
FUNNEL
GNU
GRILL
GYRATE
HEDGEHOG
HERALD
HOLDALL
HOLSTER
LADDER
LEASH
LENGTHEN
LIBEL
LULL
SCIENCE
SLALOM
SLY
SNAG
SNICKET
SPAWN
TALLOW
TEETOTAL
TINGE
TRACT
TYPESET
TZATZIKI
WAREHOUSE
WIGEON
WISHBONE

Puzzle13_frame:
' / / / /b/ /c/t/ / /c/t/ '
' / / / / / / /g/f/l/ / / '
' /c/ /t/ / / / / / / / /l'
'h/ / / / / / / / /w/ / / '
' / / / / / / / / / / /s/ '
' / / /s/ /l/ / / /g/f/ /s'
' / / / / /a/ / / / / /t/ '
' / / / /w/ / / / / / / / '
'h/ /f/ / / / /l/a/ / / / '
'g/s/ / / / / / / /s/l/ / '
' / / / / /h/ / / /c/ / / '
' / /t/ / / / / /f/ / / / '
's/ / /w/ /c/ / / / / /t/h'

Puzzle14:
BASKETBALL
BASKING
BUCKET
BULL
CHASTE
CITED
CLUMSY
CONKER
CONSULT
CRASS
DAMSEL
DURESS
DWARF
DYSTOPIA
ECLAIR
EGOCENTRIC
EPIDERMIS
ETHICS
EYELET
GLISSADE
GUILLEMOT
GURKHA
LAUD
LILY
LOTUS
MELTDOWN
MILKMAN
NOVELTY
NUCLEAR
OUTBOARD
PISTOL
SHADE
SHEAF
SQUEAL
STILTED
SUING
THIN
TOGETHER
TOTS

Puzzle14_frame:
' /e/g/ /c/ / / / / / /e/ '
' / / / / / /l/b/n/t/ / /s'
' /c/ /s/ / / /g/ / / / / '
'm/ / / / / / /e/ / / / / '
' / / / / / / /c/ /d/ / /c'
' / / / / / / / / / / /s/g'
' / / /o/ / /b/ / / / / /b'
' /t/ / / / / / / / / /p/ '
' / / / / / / /n/ / / / / '
'e/ / / / / /c/l/ / / / / '
'd/ / / / / / / / / / / / '
'e/ /m/ / / / / / / / / /t'
'b/d/ / /s/ / /d/ / /l/s/c'

Puzzle15:
BEAUTIFUL
BLOB
BOLSTER
BOUNTY
BYPASS
CARIBBEAN
CENT
CHEETAH
CLARIFY
COBWEB
CRIB
CYCLE
DARTS
DEBRIEF
DEPOT
DIABETIC
DIETER
DIVER
DRAB
FEDERATE
FLEXIBLE
FLORID
FRIES
HAMSTER
HAVOC
HERNIA
INTERSECT
ITALIC
IVORY
PHI
PIERCE
PRECINCT
RADIUS
REVIVAL
RHOMBUS
RUGBY
SCUFF
UNCLE
UNEARTH

Puzzle15_frame:
'd/p/d/ /c/h/ / / / / / / '
' / / / / / / / / / /c/r/ '
'p/ / /r/c/ / / /d/h/s/ /b'
' /i/ / / / / / / / / / / '
' /f/ /d/ / / / / / / / / '
'c/ / / / / / / / / / / / '
' /c/ / /b/ / / / / / / / '
' / / / / /d/b/ / / / / /f'
' / / /c/ / / / / /p/ /c/d'
' / / / / / /f/f/ / / / / '
' / / / / /u/ / / / / / /r'
' / / / /b/d/ / / / / /i/ '
'i/ /b/ / /r/h/ / / / / /u'

Puzzle16:
ABU
ADEQUATE
ALT
AREA
AWFUL
BASS
BLOODY
BRAKES
CAROLINA
CLIP
COMBINE
CREATOR
ERIK
FAMILY
FLOWER
GRAS
GREETINGS
JACOB
KEYBOARD
LOTUS
MARKS
MENTION
MINISTERS
MINUTES
MOTHER
OFFICES
ORG
PADS
PASO
POLO
POSTS
PRICES
RETURNS
SHAFT
STORM
SUNRISE
TUNER
WARREN

Puzzle16_frame:
' /r/ / / / / /s/ / / /p/m'
'c/ /c/l/ /p/a/ / / / / / '
'm/ / /a/ / / /o/ / / / / '
' /b/m/ /g/ / / / /p/ / / '
' / / / / / / / / / / / / '
' / / / / / / / / / / / / '
' / / / /m/ / / / / /f/ / '
' / / / / /p/ /c/ / /f/c/ '
' / / /j/ /e/ / /k/ / / / '
' / / / / / / / /g/ / / / '
's/ / / / / / /p/ / / / / '
' /b/ / / / / /a/o/a/ / / '
'b/a/t/ / / / / / /w/ /s/m'

Puzzle17:
ALWAYS
ASSESS
ATTORNEYS
AVENUE
COLUMBIA
CST
DEER
DEFENSIVE
DEVELOPS
EAT
EDGAR
EPISODE
GRADUATE
GROW
HAD
HUNT
IRS
JOHN
LEGENDS
LUIS
META
MINERAL
NEPAL
POINT
PREV
PRINT
PUSHED
RICHARDS
SEXUALLY
SLOWLY
SPENT
STATE
STRIKES
SUPPOSE
THAI
TUBES
USE

Puzzle17_frame:
'u/ / / / / / /s/ / / / / '
'c/ / / / /h/ / / / / /a/ '
' / /s/e/ / / / / / /h/e/ '
' / /c/ / / / / /p/ /m/ / '
' / / / / / / /j/ / / / / '
' / / / / / /l/ / / / / /p'
' / / / / /g/ / / / / / / '
' /r/ / /p/ / / / / / / /a'
' / / / / / / / / / / / / '
' / /s/ / / / / / / / / / '
't/d/ / / /d/ / / / / / / '
' /a/g/d/e/m/ / / /p/i/ / '
' / / / /n/s/l/ /s/ / /t/ '

Puzzle18:
AGED
ARMS
BAKING
BECAME
BRING
CELLS
CYBER
DATED
DEFECTS
DISK
ENGINES
GRANTS
HALO
HARDLY
IDE
INCREASE
IPOD
LEARN
MATCHING
MELISSA
MENT
MODIFIED
MOVEMENT
NASA
ONES
ONLINE
PENINSULA
PLANNING
PROFITS
RETAIL
RINGTONES
SAGE
SEPT
SIDE
SIGN
SMTP
SNOW
THERE
WANG
WEDDING

Puzzle18_frame:
'i/ / / /p/ / / / / / / /m'
' / /c/ / / / / / / / / /p'
'p/w/ / / /s/ / / / / / /m'
' / /o/ / / / / / / / /b/ '
's/d/ /d/w/ / /s/ / /h/i/ '
' / / / /m/ / / / / / / / '
' / / / / / / /h/ /d/ / / '
' / / / / / / / / / /a/ / '
' / / / / / / / / / /e/a/r'
' / / /m/ / / / / / / /s/ '
'b/s/ /s/ /n/ / / / / / / '
' / / / /t/ / / /r/l/ /g/ '
' / /i/ /b/ / / / / /o/ /c'

Puzzle19:
ALPHA
ALTER
ARE
ASSIGN
ATTACH
BALLOT
BUSES
COMP
DEPOSITS
EXHIBIT
FUTURES
HALL
HOTEL
ISRAELI
JPG
LANGUAGE
MANUAL
MARKER
MILLION
OCLC
OUTLOOK
PERU
PORTABLE
PREP
RICH
RINGTONES
SAIL
SIGNATURE
SUBTLE
SURREY
SUSSEX
TOGETHER
TOOTH
TREATED
TREK
USER
UTC
WEEK

Puzzle19_frame:
'p/ / / /a/ / / / / /h/a/m'
' /p/ / / / / / / / /s/i/ '
' / /t/ / / / / / / /m/ / '
' / / / /l/ /s/ / / / / / '
' / /s/ / / / / / /t/ / / '
'a/ / / / / / / / / / / / '
' / / / / /o/ / / /o/ / /t'
' / / / /r/ / / / / / / / '
' / / /s/ / / / /t/ / / / '
' / / / / /a/ / /h/ / /e/ '
' /r/ / /c/ / / / / /p/ / '
' /b/ / / / / / /b/d/j/w/ '
'm/a/u/ /u/ / / / / / /f/s'

Puzzle20:
AFFAIRS
ALBUM
AMOUNTS
ANALYSTS
AVATAR
BOARD
CALGARY
CHERRY
CROWN
DEFEND
DIEGO
DOES
DOING
DRUGS
EARTH
ECHO
EDEN
EOS
ESTIMATE
FINISH
GREETINGS
GREG
INS
ITSELF
LARGEST
LOGOS
LOUISE
MERRY
MIDDLE
NAM
NASA
NEWBIE
NOTIFIED
PHIL
RHODE
SHADE
TEN
THIS
TIMER
UNDEFINED
URGE
YOGA

Puzzle20_frame:
'a/ / / / / / /i/ / / / / '
' / / / / /l/ /y/ / / /a/a'
'n/ / / / / / /e/ /u/d/ / '
' / / / /r/ / /u/ / / / / '
'c/ /p/g/f/ / / /c/d/ / /a'
' /s/ /n/ / /e/ / / / /m/ '
' / / / / / / / / / / /d/ '
' / / / / / / / / / / / / '
' / / / / / /g/b/ / /t/ / '
' / / / / / / / /e/ / / /d'
' / / / /l/n/ /e/ / / / /m'
'e/t/c/d/i/ / / / / / / /a'
't/ / / / / / / / / / /l/n'

Puzzle21:
AGENCIES
ANALYSIS
APT
ARG
BETTER
BOTHER
BRITNEY
CAR
COSTUMES
DEDICATED
DIET
DOSE
EPIC
GRADE
HELMET
HELPS
INSTALLED
JPEG
KNEE
KURT
MACHINES
ONGOING
PETER
PHRASE
POLL
PYTHON
SEVEN
SHOT
SKINS
SODIUM
STRANGE
UPGRADES
USGS
VERSUS
WERE
WRITER

Puzzle21_frame:
' / / / /s/m/ / / / / / / '
' /a/ / / / / /p/ / / / /g'
' / / / / / / /b/p/ / / / '
' / / / / / / /v/c/ /p/w/a'
' / / / / / /h/ / / /a/ /c'
's/ / / / / /s/ / /d/ / /s'
'o/ /i/ / / / / / / / / /b'
' / / /k/ / / / / /w/ / / '
' / /s/ / / / / / / /d/ / '
' / / / / / / / / / / / / '
' / /u/ / / / / / / /j/ / '
' /u/ / / / / / /e/k/ / / '
' /h/p/a/ / / / / / /b/d/ '

Puzzle22:
ACTS
ALUMNI
BATHS
BYTES
CASTLE
COMM
CRICKET
CSS
CUTE
DEVELOPS
DOCUMENT
DUBLIN
EMISSIONS
FIGURE
FINISH
FLIGHTS
FOLKS
HANS
HEAVILY
HILTON
JOHN
JOHNS
JULIE
KEYBOARD
MESA
NON
OCCUR
OXIDE
PINE
PIPES
PROS
REEL
REFINE
RESORTS
ROOMMATES
RULE
SCOUT
SHIPS
SHOOT
SOFA
SWIM
TRY

Puzzle22_frame:
'o/ / /d/ / / / / / / /r/t'
'r/ / / / / /r/m/o/ / / / '
' / / / /f/d/h/ / / / / / '
' / /n/ / / / / / / / /e/p'
'j/ / /c/ / /r/a/f/ /s/ / '
' / / / / / / /f/ / / /r/ '
'p/ / / / / / / / / / / / '
' / / / /j/ / / / / / / / '
's/ / / / / / / / / / / /p'
' / / / / / / / / / / / / '
's/ / / /b/ / / / / /s/ / '
'c/ / /c/ / / / / / / /c/s'
'c/j/ /h/ /d/ /k/ /h/ /a/b'

Puzzle23:
ACT
ALBERT
ALI
APPEARED
BROADER
BROADWAY
COME
COMPLETE
CONTEXT
COPY
DEPTH
DINNER
DRUM
EDGE
EXEC
FTP
INDIAN
INITIATED
KILLED
KNEE
KOREAN
MARCH
MINT
MOROCCO
MUSEUM
MYTH
NCAA
OPTICAL
PHRASE
PMC
PROMISING
PROMO
SKILLED
SNOW
STICKY
TITS
TRIBUNE
TUE
VALUED
YOUTH

Puzzle23_frame:
'a/ / / / / / /k/ / / / / '
's/k/i/ / / / / /y/ / / / '
' / / /s/ /e/d/ / / /t/c/ '
'n/ / / / /m/ / / / / /a/ '
'b/ / / / / / / /d/ / / /m'
' / / / / /c/m/ / / / / / '
' / / / / / / / / / / / /c'
' / /e/ / / / / / / / / /p'
' /m/ / / /m/ / / / / / / '
' /k/ / / /c/ / / / /p/ / '
' / / /a/i/b/p/p/f/a/ / / '
' / / / / /v/o/ / / / /t/s'
' / / / / /d/t/ / / / / / '

Puzzle24:
AGREED
ANXIETY
ATTEMPTED
BLINK
CIRCUITS
DAIRY
DIABETES
DRAMA
DRUMS
ELEGANT
ENABLED
EXTREME
FIELDS
GAMECUBE
GREY
KLEIN
KOREA
LEASE
NECK
NINE
OAKLAND
PCI
PIPE
PRESERVE
RAILWAY
SCOPE
SECONDARY
SEMI
SPAN
STR
STROKE
SURREY
TALENTED
TRAY
USE
UTILS
WEEK

Puzzle24_frame:
'p/c/ / / / / / /s/ / / / '
's/ / / / / / / / / / / /e'
' / /d/ / / / / / / /a/ / '
' / / / /s/ /w/ /e/ / / / '
' /t/ / / /p/d/ / / / / /s'
' / / / /u/ / / / /t/ / /f'
' / / /n/ / / / / / / / / '
' / / /l/ / / / / / / /e/ '
'a/ / / / / /o/ / / / / / '
' / /d/ / /n/a/s/ / /g/k/ '
' / / /s/p/ / / / / / / / '
' /d/u/ / / / / / / / /g/s'
'k/r/ / / / / / / / / / /b'

Puzzle25:
ABLE
ANGRY
BATMAN
BELLY
CADILLAC
CELLS
CELLULAR
CHEAP
CHIP
DISCS
EDT
ESSENCE
EVENT
GALLERY
HANDLE
HOTELS
HUNDREDS
INITIALLY
LOBBY
MALL
MINI
MOUNTED
NHL
OPTICS
PARENTS
PCS
PERL
PETE
REMARKS
SEEMED
SEVEN
SOUP
TALENT
TRIES
TRUSTS
UNTITLED
URGE
WINTER
WIRE
YET

Puzzle25_frame:
'e/ / / / / / /p/m/p/ / / '
'e/ / /s/ / / / /i/e/ / / '
' / / / / / / /h/ / / / / '
'c/m/t/ / / /c/ / / / / / '
'p/ /b/ / / / / / / / / / '
' / / / / / / /c/ / /w/ /s'
'o/ / / / / /g/r/ / /b/m/l'
' / / / / / / / / / / / /h'
't/t/ / / / / / / / / /a/n'
' / / / / / / / / / /s/ / '
'c/y/ / / /h/ / / /a/ / / '
' / /p/d/ / / / / / /u/ / '
' /w/ / / / /c/ / / / / /u'

Puzzle26:
BAGHDAD
BAHAMAS
BOUND
CASIO
CELL
CLEARING
COLORS
CONSIDER
CUBE
EDEN
EMPEROR
FILTERS
FUJI
GIRLS
GOLF
HATS
HONEY
IEEE
ING
IST
JEEP
LENS
LISA
MAIDEN
MICHEL
MRNA
NEIL
NOTICE
PMID
POSTINGS
REFORMS
RELIEF
SAVES
SELLER
SHOWER
SUSTAINED
TERM
TULSA
TWINS
USED
WELLNESS
YACHT
YRS

Puzzle26_frame:
'g/ / / /t/p/r/m/ / / / /y'
'u/ /n/ / / / / / /f/ / / '
' / / / / / /r/ / / /e/n/b'
'e/p/m/ / /j/ / / / / /l/ '
' / / / / / /s/ /c/ / / / '
' /g/ /c/i/ / / / / / /f/ '
' / /w/ / / / / / /s/ / / '
' /i/ / / / /t/ /h/ / / / '
' / / / / / / / / / /t/ / '
' / / / / / / / / / / / / '
' /y/ / / / / /l/ / / / / '
' / /i/ / / / / /c/ /s/ / '
'b/ /b/ /c/s/ /c/ / / /m/h'

Puzzle27:
BEVERAGE
BLINK
CATCH
CLOTHES
COLON
COMFORT
CRISIS
FARMER
FORK
FOSTER
GIFT
GRADUALLY
GSM
IDOL
KNEE
KNIVES
LATITUDE
LAWRENCE
LINKING
LOUD
MAKE
MEASURES
MESSAGE
MOTHER
NAKED
NEEDLE
OHIO
PRESENT
PROPER
ROBOT
SCENE
SEEM
SERVER
SOUNDS
TIER
TOYS
URLS
USA
VALVE
VEGAS
WMA

Puzzle27_frame:
' /k/g/s/m/ / / / / / /s/b'
' /n/ /c/ / / / / / / / /l'
' / / / / / / / /l/ / / / '
'm/ / / / / / /v/ / / / / '
'w/ /v/ / / / /n/u/ / / / '
'b/l/ / / / / / / /m/ / / '
' / / /g/ / / / / / / / / '
' / / /f/f/ / / /t/c/c/s/ '
' / / / / / / /l/r/ / / / '
' / / / / / / / /t/ /f/ / '
' /s/u/ / / / / / / / / / '
'o/ / / / / / / / / / / /g'
'c/ / / / /p/p/ / / /k/ /i'

Puzzle28:
ACER
ACROSS
ALOT
ATTEMPTS
BANGBUS
BARN
BEER
BUDAPEST
CLEAR
CORRECTED
COUPONS
COVERS
DEAF
EOS
FLOWER
FOCUSES
GOALS
GONNA
HIRING
HOMEWORK
IDEA
INCH
JANET
JOHN
KNOWS
LOADS
MUG
PROT
PST
RENDER
RISE
SEGMENTS
SLIDES
STUDIO
THEHUN
TRAINS
TURN
URGE
VATICAN
VECTOR

Puzzle28_frame:
'e/ / /c/ /p/ / / /c/ /v/p'
' / / / / /j/ / / / /g/ / '
' / / / / / / /s/t/ / / / '
' / / / /a/ / /b/m/ /u/ / '
' / / /i/ / / / / / / / / '
' /s/t/ / / /k/g/ / / / / '
' /c/ / / / / /f/ / / /h/ '
' /s/ / / / / / / / / /r/ '
'h/ / / /j/ / / / /b/ / /a'
' / / / / /a/ /d/a/ /f/ / '
' / / / /c/ / / / / / / / '
'r/ / /b/b/ / / / / / / /i'
' / / / / /l/t/ / / / / /v'

Puzzle29:
ABOUT
BLANKET
BOUTIQUE
BRISTOL
CAUSE
CENTER
CENTRE
CHICK
CIALIS
CLINIC
DALLAS
DPI
DUI
EARL
FALSE
FORESTS
FUEL
GDP
GRANTED
HER
HORSES
JOY
LEGACY
LINUX
MAKE
MEMO
MOUNTING
MYSPACE
NANO
PICS
PIG
PILOT
RETAIL
SEES
SMTP
SOMALIA
TALE
TAXATION
TRANCE
USE
VENUE
VOLUNTEER

Puzzle29_frame:
'd/ / /s/ /h/ / / / / /c/j'
'b/ / / / /f/ / / / / / / '
' / / / / / /f/l/ / / / / '
' / / / / /p/ /c/ / / / / '
' /l/ / / /t/ / / /p/m/a/ '
' /c/ / / / / / / /b/ /b/ '
' / /c/ / /s/ /d/ / / / / '
' / / / /t/ /m/ /v/h/ / / '
' / / /g/ / / / / / / / /t'
'p/ / / / / /r/ / / / / / '
'd/ / / / / /c/ / / / / / '
'g/ /c/ /e/m/n/ / / /s/ / '
'v/ / / / / / / /m/ /u/ /f'

Puzzle30:
ACIDS
ACRE
ADWARE
ASSURED
BATH
BEAN
BEEN
BOTH
BRAS
CAMP
CAPTURED
CARBON
COMPARE
CONGO
CRAIG
FALL
HAIR
HELPS
HENRY
HOP
ICON
IMAGES
LANE
MAGAZINE
NAME
OHIO
OWNS
PLANET
PLASTIC
PRAGUE
PRIDE
REHAB
REMOVAL
RIDER
SOA
SPACE
STANFORD
SUBLIME
TREAT
TWELVE
USED
VIOLATION
WHERE
YANG

Puzzle30_frame:
'b/ /t/h/ /a/ / / / / / /s'
'a/c/ / /v/ / /h/ / / / /u'
' / / / / / / / /a/ / / / '
' / / / / / / / / /n/ / / '
' / / / /f/ / / / / /h/ / '
' / / / / /p/ /p/ /a/ / /s'
' / / / / / / / /c/ / / / '
't/ /i/b/c/ /l/h/ / / / / '
'w/ /m/ / / / / / / / / / '
' / / / / /c/ / / / /r/ / '
' /r/ / / / / / / / / / / '
' /p/ /r/y/s/ / / / / /o/c'
' /b/ / / /o/p/b/c/ /s/b/i'

Puzzle31:
ANALOG
ANTIQUES
ARMENIA
CAMPAIGN
CARS
CERTIFIED
CIRCUS
DECADE
DELL
DICKE
DOCTORS
ELSE
EMOTIONAL
FEEDING
HELL
HELPS
JOEL
LAKE
LANE
LASER
LICENSES
LYING
MARINA
MATCH
MEAL
MEM
MENTAL
NEEDLE
PEACE
RAYS
REJECT
REQUIRE
SKI
STAN
STRUGGLE
TENANT
TERRY
TIER
TORTURE
YES

Puzzle31_frame:
'n/t/m/l/d/ / /c/d/j/ / /l'
' / / / /e/ / / / / /s/ / '
' / / / /f/ / / / / / / / '
' / / / / /m/ / / / / /l/ '
' / / / / / /c/ /d/ /m/ / '
' / / / / / / /t/ / / / / '
' / / / / / / / /c/ / / / '
' / / / / /a/ /r/ / / /r/s'
'l/ / / / / / /m/ / / / / '
' / / / / / /d/ / / /h/ / '
' / / / / / /r/ / /y/ / / '
'p/ / / / /a/t/m/l/c/ / /h'
's/t/a/ / / / / / / / /e/ '

Puzzle32:
ALONG
ANGELA
BRAS
CENT
CHASSIS
COLUMNS
CUISINE
CUPS
DATA
DIEGO
FATTY
FEELINGS
FRANK
GIRL
HOPEFULLY
IMPOSED
INCOME
INFORMED
INTERACT
INTRO
JANET
KAI
KYLE
LOADING
LONELY
LYNN
MAIN
NEWTON
NORWAY
PETS
PRIZES
PROMOTION
RANK
RANKED
SMART
STANLEY
TERMINAL
VIII
WASTE

Puzzle32_frame:
'c/ / / / / / /d/ / / / /c'
' /f/j/ / / / /p/ / / / / '
' / /p/ / / / / / / / /c/t'
' / /l/b/ / / /l/g/ / / / '
' / / /c/ / / / / / /i/ / '
' / / / / / /m/ / / / / / '
' / / / /n/i/ /v/ / / / /i'
' / / / / / /p/ /h/ / / / '
' / / / / / / / / / / / / '
' / /k/ / / / / / / /d/r/l'
' / /i/ / / / / /s/ / / / '
' /s/ / / / / / /i/ / / / '
'n/w/k/a/f/a/ / / / / /r/f'

Puzzle33:
AAA
ALLEGED
ATTITUDE
AVOID
BABY
BLIND
COP
CREATED
CROSSWORD
DIRECTLY
FLAME
GAMBLING
GBA
GUILTY
INDUSTRY
IPS
ISSUES
MEETUP
NEITHER
NETWORKS
OPTIONS
PACKED
PARA
PERFECTLY
PERU
PHYS
POWDER
PULLED
RANKS
REFINED
RUN
SHOE
THUS
TOKYO

Puzzle33_frame:
'g/b/ / / / / / / / / /d/p'
'f/ / / / /n/ / / / / / / '
'r/ / / / / / / / / /b/ / '
' / / / / / / /n/i/g/ /c/ '
'p/ / / / / /m/ / / / /r/p'
' / / /t/ / / / / / / / /i'
' /s/ / / / / / / / / / /g'
' /r/ / / / / / / / / / / '
' /a/ / / / / / / /a/p/ / '
' / / / / /p/ / / / / / / '
' / / /c/a/ / / / / / / / '
'o/p/ / / / / / / / / /i/ '
'c/t/ / / / /a/ / / / / / '
