Puzzle1:
#659-72
1
FACADE
FAVOUR
FIDELITY
FILO
FREELANCING
2
PAD
PAL
POETRY
PRIMARILY
PROGENY
3
BELA
BILIOUS
BLANCMANGE
BOND
BOTHERSOME
5
BARON
BEDPAN
BOOK
BREAD
BROILING
4
SANDPIPER
SAVOY
SEAM
SHY
SLIGO
6
SNIDELY
SPRAYER
STYLE
7
MINEHEAD
MOLLYCODDLE
MUNICH
MYSTIQUE
MYTH
8
ALGAE
ALMA
ANIME
9
CHIA
COLE
CONTOUR
10
SATE
SIGNING
SKI
SNAPPY
11
SAVAGE
SCONCE
SNIP
12
NANA
NEED
NEPHOLOGY

Puzzle1_frame:
' / / / / /1/ / / / / / / '
' / / / / / / / / / /2/ / '
' / / / / / / / / / / / / '
' /3/ / / / / / / / / / / '
' / / / /4s/l/i/g/o/ / / / '
' / / /a/ / / / /5/ / / / '
' / /v/ / / / / / / / / /6'
'7/o/ / / / / / / / / / / '
'y/ / /8/ / / / / / / / / '
' / / / / / / / / / / /9/ '
' / / / / / / /10/ / / / / '
' / / / / /11/ / / / / / / '
' / / / / / / / /12/ / / / '

Puzzle2:
#437-143
1
CAESAREAN
CLASS
CROSSWIND
CROUCHING
2
GAUGE
GLANCE
GRUESOME
GYRATION
3
RED
REFUGE
RIGHT
RUMBA
4
ACORN
AIL
ANTE
5
MARABOU
MEAL
MERMAID
MOUSTACHE
MUSICAL
6
TONE
TORY
TROT
TRUE
TUBA
7
NEBULA
NECTAR
NUMEROUS
NURTURE
NYLONS
8
SAKI
SCAN
SMOKE
STUN
9
BAKING
BARBER
BEEN
BOTANY
10
HALO
HERE
HOE
HOWL
11
EDGE
EGG
ENGLISH
EVICTS
EWE
12
ALE
ALLOT
AMOEBA
ATONEMENT
13
SHINGLE
SMILING
SNOW
SYMPTOM

Puzzle2_frame:
' / / / / / / / /1/ / / / '
' / / / / /2/ / / / / / / '
'3/ / / / / / / / / / /4/ '
' / / / / / /5/ / / / / / '
' / / /6/ / / / / / / / / '
' / / / / / / / / / / / /7'
' / / / / / / / / / / / / '
' / / / /8/ / /9b/a/r/b/e/r'
' / / / / / /a/ / / / / / '
' / / / / /k/ / / / / /10/ '
'11/ / / /i/ / / / / / / / '
' / / /n/ / / / / / /12/ / '
' / /g/ / / /13/ / / / / / '

Puzzle3:
#437-56
1
FEATHER
FLAPJACK
FOR
FROWNED
2
DELTA
DEN
DINE
3
PIER
PILLOW
PREJUDICE
PROGRESS
PUTT
4
SAGA
SEE
SIT
STIRRUPS
SURREAL
5
EDIT
ELABORATE
ELM
EVEN
6
COAL
COMA
CRIED
7
MACADAMIA
MAJOR
MALARIA
MIGRATE
MUSIC
8
SET
SKATING
SUE
9
SCAMP
SCORER
SOFA
10
ACCEPTED
ANTE
APPEAR
AUNT
11
BACKSTAGE
BASIC
BESPOKE
BUN
BYE
12
PECAN
POTASSIUM
PREVAILED
13
ADHERE
ALTITUDE
ASK
ASTRONAUT

Puzzle3_frame:
' / / / / / /1/ /a/ / / / '
' / /2/ / / / / /i/3/ / / '
' / / / / / / / /r/ / /4/ '
' / / / / / / / /a/ / / / '
'5/ / / /6/ / / /l/ / / / '
' / / / / / / / /a/ / / / '
' / / / / / / / /7m/ / / / '
' / / / / / / /i/ / / / / '
' / / / / / /g/8/ / / / / '
' / /9/ / /r/ / / / / / /10'
' / / / /a/ / / / / /11/ / '
' /12/ /t/ / / / / / / / / '
' / /e/ / /13/ / / / / / / '

Puzzle4:
#483-142
1
PATTERN
POSER
PRESS
PROGRAMME
PUNCH
2
OAR
OCCASION
OHM
OMELETTE
OWE
3
BATON
BEDROCK
BUNCHES
4
AEON
AMP
AORTA
ARENA
5
SABOTEUR
SCREE
SPAIN
STUB
6
SARDINE
SLANG
SONATA
7
CANASTA
COMET
CORNISH
8
SAILOR
SINGLE
SPARKLER
STRING
SUNSHINE
9
PARMESAN
PERCALE
PHRASE
PIRATE
10
TIE
TOE
TOR
11
DATA
DICED
DRAB
DRAW
DRY
DYED
12
AKIN
ALB
ARRAY
ATE
13
MALLET
MANOR
MINI
14
SOBER
STIR
SWEEPING

Puzzle4_frame:
' / / / / / / / /1/ / / / '
' / / / / / / / / / / / / '
' / /2/ / / / / / / / / / '
' / / / / / / / / / / / / '
' / / / / / /3b/ / / / /4/ '
' /5/ / / / /e/u/ / / / / '
' / / /6/ / /d/ /n/ / / /7'
'8/ / / / / /r/ / /c/9/ / '
' / / / / / /o/ / / /h/ / '
' / / / / /10/c/ / /11/ /e/ '
' / / / / / /k/12/ / / / /s'
' /13/ / / / / / / / / / / '
' / / / / / / /14/ / / / / '

Puzzle5:
#483-85
1
FASTENER
FIELD
FLAIR
2
RAT
READY
RIP
RUE
4
ABANDON
ALL
ART
ATTRACT
5
NAIL
NEAR
NEWS
NOEL
NORTHERN
NUMB
3
DRESSER
DUO
6
CAMEL
CANNON
CENTAUR
CHASE
CLOUDED
7
FILTER
FINANCE
FOLIAGE
FRIEND
8
ADD
ALDER
AMAZE
ARAB
9
ABLE
ALGAE
AMBIENT
ANGEL
10
LEARN
LIEU
LION
LOSE
11
CRYSTAL
CUBE
12
HABIT
HEIRESS
HEROINE
HUNGRY
13
WAND
WAR
WHEEL
WHY
WOMBAT
14
SECLUDED
SIREN
SOCIABLE

Puzzle5_frame:
' / / / /1/ / / / / / / / '
' / /2/ / / /3/ / / / / / '
' / / / / / / / / / / / /4'
' / / /5/ / / / / / / / / '
' / / / / / /6/ / / / / / '
'l/ / / / / / / / / / /7/ '
'8a/ / / / / / / / / / / / '
't/ / / / / / / / / / / / '
's/ / /e/ /9/ / / / / / / '
'y/ /b/ / / / / /10/ / / / '
'r/u/ / / / / / / / / / / '
'11c/ / / /12/ / / / / / / / '
' / /13/ / / / / / / / / /14'

Puzzle6:
#483-58
1
PAIR
PEANUT
PER
POND
PROMENADE
2
VAT
VIA
VIOLATE
3
BAIL
BAR
BLARNEY
BOA
BORDER
BOWER
4
MATT
MENU
MIEN
MINERALS
5
CALM
CLIP
COLON
COLT
CORACLE
CRIB
6
NARROWLY
NOT
NOTORIETY
7
REALLY
REDWING
RURAL
8
TEACHER
TITLE
TOTAL
TRANCE
9
ALL
ALMS
ARIA
ART
ATOM
AWARD
10
DART
DIRE
DREAMING
DUEL
11
JADE
JET
JINX
JOT
12
LAG
LAMBAST
LECTURER
LILTING
13
HEARTY
HUMANE
HYBRID

Puzzle6_frame:
' / / /1/ / / / / / / / / '
' / / / / / / / / / /2/ / '
' / / / / / / /3/ / / / / '
' /4/ / / / / / / /5c/o/l/t'
' / / / / / / / /o/ / / /6'
'7/ / / / / / /r/ / / / / '
' / / / / / /a/ /8/ / / / '
' / / / /9/c/ / / / / / / '
' / / / /l/ / / / / / / / '
' / / /e/ / / / / /10/ / / '
' / / / / / / / / / / /11/ '
' / /12/ / / / / / / / / / '
' / / / / /13/ / / / / / / '

Puzzle7:
#437-95
1
LEEWARD
LEMUR
LIARS
LIKENED
2
BARD
BEFRIENDS
BREEZE
3
OARS
OATMEAL
OMEN
ORCHARD
OVERBOARD
4
DEODORANT
DOWNPOUR
DRAW
DYED
5
SAUCE
SHRED
SLOE
SLUICED
SNOOD
SPADE
STROPPY
6
THEMED
TILT
TORPID
TUNA
7
AARDVARK
ACUMEN
ADDER
AIDE
AMAZON
ARENA
8
SPA
SPOT
SUM
9
HARNESSED
HEM
HID
HURRY
10
CAROL
CAVY
CORN
CUED
11
OUR
ODDMENTS
OPERATOR
12
GAZPACHO
GEODE
GNARLY
GREENERY
GROOMING

Puzzle7_frame:
' / / / / / /1/ / / / / / '
' / / / / / / / / / / /2/ '
' / / / / / / / / /3/ / / '
'4/ / / / / / / / / / / / '
' / / / /5/ / / / / / / / '
' /6/ / / / / / / / / / / '
' / / / / / / / / / / / / '
' / / / / / / / /7a/r/e/n/a'
' / / / / /8/ /m/ / / / /9'
' / / /10/ / /a/ / / / / / '
' / / / / /z/ / / / / / / '
' / / / /o/ / / / / /11/ / '
' / / /n/ / / /12/ / / / / '

Puzzle8:
#659-38
1
RELEGATE
REPAIRING
RHYTHM
ROSARY
RURALISM
2
CHEEKIEST
CLAD
CLASSICAL
COOL
CYLINDER
3
FATED
FATIGUE
FITS
FLEA
FRETFUL
4
DARK
DISH
DISREGARD
DRAGONFLY
6
SCHOLAR
SLIPPER
SODA
STIR
7
TEST
TIGRESS
TOE
TRAIL
5
SEATS
SENSORY
SIDEARM
STAMINA
8
SANG
SIT
SNAIL
SOUR
SOW
9
TOIL
TREE
TUNA
10
DISDAIN
DRAGEE
DREAMLAND
11
LAIR
LEGEND
LIP
LUCID
12
PAROCHIAL
PILL
POLO
13
BISHOPS
BOUGHT
BROLLY

Puzzle8_frame:
' / / / / / / /1/ / / / / '
' / / / / / / / / /2/ / / '
' / / / / / / / / / / / / '
' /3/ / / / / / / / / / / '
'd/r/a/g/e/r/s/i/4d/ / / / '
' / / / / / / /r/ / / / / '
'5/ / / / / /a/ / / / /6/ '
' / / / / /g/ / /7/ / / / '
' / / /8/o/ / / / / / / / '
' / / /n/ /9/ / / / / / /10'
' / /f/ / / / / / /11/ / / '
' /l/ / /12/ / / / / / / / '
'y/ / / / / /13/ / / / / / '

Puzzle9:
#482-132
1
KEEPSAKES
KISS
KITE
KOI
2
ASTIR
ATHLETE
3
REFORMATS
RINSES
RUE
4
MARROW
MESSES
MOPE
MOUSSAKA
5
AISLE
ANTE
APPROACH
6
PAINT
PASTE
PET
PROPERTY
7
PARROT
PIE
PIKE
POPPING
PREDATOR
PRIEST
8
PEBBLES
PLANNER
POTATO
PRY
9
KEBAB
KEEN
KNAVE
KOALA
10
SAD
SALT
SMARTEST
STATISTIC
11
ILL
IMPRISON
IOTA
IRON
ITCH
12
BLOAT
BLOOM
BRIM
13
JANITOR
JESTER
JOURNEY
JOVIAL
JUNCTION

Puzzle9_frame:
' / / / /1/ / / / / / / / '
' / / / / / /2/ / / / / / '
' /3/ / / / / / / /4/ / / '
' / / / / / / / / / / /5/ '
' / /6/ / / / / / / / / / '
' / / / / /7p/ / / / / / / '
' / / / / /o/r/ / / / / /8'
' / / / / /p/9/e/ / / / / '
'10/ / / / /p/ / /d/ / / / '
' / / /11/ /i/ / / /a/ / / '
' / / / / /n/ / / / /t/ / '
' / / / /12/g/ / / / / /o/ '
' / / / / / / /13/ / / / /r'

Puzzle10:
#482-102
1
GENE
GNOCCHI
GOAT
GRENADE
GROTTO
2
MAGNETIC
MORNING
MOTE
3
HAIL
HELIX
HENNA
HER
HIM
HOD
HOT
4
REALISTIC
REEL
RELIC
5
PADRE
PIETY
PILOT
PIPE
PLANE
PLY
6
ICEBERG
INN
INTONE
ITEM
7
SANGUINE
SLALOM
SPIRITS
SPUR
8
CHIP
CITY
CLIP
COOL
CRUET
CUBE
9
KEEN
KISS
KNAPWEED
KOHL
10
BAR
BEE
BEVEL
BOUNTEOUS
11
TEE
TESTAMENT
TOE
TREATY
12
JANITOR
JOSTLE
JOYSTICK

Puzzle10_frame:
' / / / / / / / / /1/ / / '
' / / / / / / / / / / /2/ '
' / /3/ / / / / / / / / / '
' / / / / / / / / / / / /t'
' /4/ / / / /5/ / / / /n/ '
' / / / / / / / / / /e/ /6'
' / / / / / / / / /m/ / / '
'7/ / / / / / / /a/ / / / '
' / / /8/ / / /t/ / / / / '
' / / / / / /s/ /9/ / / / '
' / / / / /e/ / / / /10/ / '
' / /e/e/11t/ / / / / / / / '
' / / / / / / /12/ / / / / '

Puzzle11:
#482-63
1
FIDDLE
FOREMAN
FOSTER
FREELY
2
CALL
CAROUSING
COAL
CREEPING
CUE
3
LEAPFROG
LEARNER
LEGAL
LIT
4
WARE
WEB
WILT
WISE
WOAD
5
TEENY
TELLINGLY
TORUS
TREAD
TUCK
6
DEAR
DECISION
DUCKWEED
7
OGEE
OILY
ORCHARD
ORNATE
8
ACID
ACUMEN
AFTER
APSE
ARK
ARNICA
AUGUR
9
SALLY
SKY
SPLAYED
SWUM
10
BAR
BENCH
BIN
BOB
BURR
11
EBB
ENDANGER
ERR
12
QUID
QUIP
QUORUM
13
IDEA
IMAGINE
IMAM
IMPEL
INDY

Puzzle11_frame:
' / / / / / /1/ / / / / / '
' / / / /2/ / / / / / / / '
' / / / / / / / / / / /3/ '
' / / /4/ / / / / / / / / '
' / / / / / / / /5/ / / / '
' /6/ / / / / / / / / / / '
' / / / / /7o/ / / / / / / '
' / / / /i/ /r/8/ / / / / '
'9/ / /l/ / / /c/ / / / / '
' / /y/ / / / / /h/ /10/ / '
' / / / / / / / / /a/ / /11'
' / / / / / / / / /12/r/ / '
' / / /13/ / / / / / / /d/ '
