Puzzle1:
#659-72
1
FACADE
FAVOUR
FIDELITY
FILO
FREELANCING
2
PAD
PAL
POETRY
PRIMARILY
PROGENY
3
BELA
BILIOUS
BLANCMANGE
BOND
BOTHERSOME
5
BARON
BEDPAN
BOOK
BREAD
BROILING
4
SANDPIPER
SAVOY
SEAM
SHY
SLIGO
6
SNIDELY
SPRAYER
STYLE
7
MINEHEAD
MOLLYCODDLE
MUNICH
MYSTIQUE
MYTH
8
ALGAE
ALMA
ANIME
9
CHIA
COLE
CONTOUR
10
SATE
SIGNING
SKI
SNAPPY
11
SAVAGE
SCONCE
SNIP
12
NANA
NEED
NEPHOLOGY

Puzzle1_frame:
' / / / / /1/ / / / / / / '
' / / / / / / / / / /2/ / '
' / / / / / / / / / / / / '
' /3/ / / / / / / / / / / '
' / / / /4s/l/i/g/o/ / / / '
' / / /a/ / / / /5/ / / / '
' / /v/ / / / / / / / / /6'
'7/o/ / / / / / / / / / / '
'y/ / /8/ / / / / / / / / '
' / / / / / / / / / / /9/ '
' / / / / / / /10/ / / / / '
' / / / / /11/ / / / / / / '
' / / / / / / / /12/ / / / '

Puzzle2:
#437-143
1
CAESAREAN
CLASS
CROSSWIND
CROUCHING
2
GAUGE
GLANCE
GRUESOME
GYRATION
3
RED
REFUGE
RIGHT
RUMBA
4
ACORN
AIL
ANTE
5
MARABOU
MEAL
MERMAID
MOUSTACHE
MUSICAL
6
TONE
TORY
TROT
TRUE
TUBA
7
NEBULA
NECTAR
NUMEROUS
NURTURE
NYLONS
8
SAKI
SCAN
SMOKE
STUN
9
BAKING
BARBER
BEEN
BOTANY
10
HALO
HERE
HOE
HOWL
11
EDGE
EGG
ENGLISH
EVICTS
EWE
12
ALE
ALLOT
AMOEBA
ATONEMENT
13
SHINGLE
SMILING
SNOW
SYMPTOM

Puzzle2_frame:
' / / / / / / / /1/ / / / '
' / / / / /2/ / / / / / / '
'3/ / / / / / / / / / /4/ '
' / / / / / /5/ / / / / / '
' / / /6/ / / / / / / / / '
' / / / / / / / / / / / /7'
' / / / / / / / / / / / / '
' / / / /8/ / /9b/a/r/b/e/r'
' / / / / / /a/ / / / / / '
' / / / / /k/ / / / / /10/ '
'11/ / / /i/ / / / / / / / '
' / / /n/ / / / / / /12/ / '
' / /g/ / / /13/ / / / / / '

Puzzle3:
#437-56
1
FEATHER
FLAPJACK
FOR
FROWNED
2
DELTA
DEN
DINE
3
PIER
PILLOW
PREJUDICE
PROGRESS
PUTT
4
SAGA
SEE
SIT
STIRRUPS
SURREAL
5
EDIT
ELABORATE
ELM
EVEN
6
COAL
COMA
CRIED
7
MACADAMIA
MAJOR
MALARIA
MIGRATE
MUSIC
8
SET
SKATING
SUE
9
SCAMP
SCORER
SOFA
10
ACCEPTED
ANTE
APPEAR
AUNT
11
BACKSTAGE
BASIC
BESPOKE
BUN
BYE
12
PECAN
POTASSIUM
PREVAILED
13
ADHERE
ALTITUDE
ASK
ASTRONAUT

Puzzle3_frame:
' / / / / / /1/ /a/ / / / '
' / /2/ / / / / /i/3/ / / '
' / / / / / / / /r/ / /4/ '
' / / / / / / / /a/ / / / '
'5/ / / /6/ / / /l/ / / / '
' / / / / / / / /a/ / / / '
' / / / / / / / /7m/ / / / '
' / / / / / / /i/ / / / / '
' / / / / / /g/8/ / / / / '
' / /9/ / /r/ / / / / / /10'
' / / / /a/ / / / / /11/ / '
' /12/ /t/ / / / / / / / / '
' / /e/ / /13/ / / / / / / '

Puzzle4:
#483-142
1
PATTERN
POSER
PRESS
PROGRAMME
PUNCH
2
OAR
OCCASION
OHM
OMELETTE
OWE
3
BATON
BEDROCK
BUNCHES
4
AEON
AMP
AORTA
ARENA
5
SABOTEUR
SCREE
SPAIN
STUB
6
SARDINE
SLANG
SONATA
7
CANASTA
COMET
CORNISH
8
SAILOR
SINGLE
SPARKLER
STRING
SUNSHINE
9
PARMESAN
PERCALE
PHRASE
PIRATE
10
TIE
TOE
TOR
11
DATA
DICED
DRAB
DRAW
DRY
DYED
12
AKIN
ALB
ARRAY
ATE
13
MALLET
MANOR
MINI
14
SOBER
STIR
SWEEPING

Puzzle4_frame:
' / / / / / / / /1/ / / / '
' / / / / / / / / / / / / '
' / /2/ / / / / / / / / / '
' / / / / / / / / / / / / '
' / / / / / /3b/ / / / /4/ '
' /5/ / / / /e/u/ / / / / '
' / / /6/ / /d/ /n/ / / /7'
'8/ / / / / /r/ / /c/9/ / '
' / / / / / /o/ / / /h/ / '
' / / / / /10/c/ / /11/ /e/ '
' / / / / / /k/12/ / / / /s'
' /13/ / / / / / / / / / / '
' / / / / / / /14/ / / / / '

Puzzle5:
#483-85
1
FASTENER
FIELD
FLAIR
2
RAT
READY
RIP
RUE
4
ABANDON
ALL
ART
ATTRACT
5
NAIL
NEAR
NEWS
NOEL
NORTHERN
NUMB
3
DRESSER
DUO
6
CAMEL
CANNON
CENTAUR
CHASE
CLOUDED
7
FILTER
FINANCE
FOLIAGE
FRIEND
8
ADD
ALDER
AMAZE
ARAB
9
ABLE
ALGAE
AMBIENT
ANGEL
10
LEARN
LIEU
LION
LOSE
11
CRYSTAL
CUBE
12
HABIT
HEIRESS
HEROINE
HUNGRY
13
WAND
WAR
WHEEL
WHY
WOMBAT
14
SECLUDED
SIREN
SOCIABLE

Puzzle5_frame:
' / / / /1/ / / / / / / / '
' / /2/ / / /3/ / / / / / '
' / / / / / / / / / / / /4'
' / / /5/ / / / / / / / / '
' / / / / / /6c/a/m/e/l/ / '
' / / / / /e/ / / / / /7/ '
'8/ / / /n/ / / / / / / / '
' / / /t/ / / / / / / / / '
' / /a/ / /9/ / / / / / / '
' /u/ / / / / / /10/ / / / '
'r/ / / / / / / / / / / / '
'11/ / / /12/ / / / / / / / '
' / /13/ / / / / / / / / /14'

Puzzle6:
#483-58
1
PAIR
PEANUT
PER
POND
PROMENADE
2
VAT
VIA
VIOLATE
3
BAIL
BAR
BLARNEY
BOA
BORDER
BOWER
4
MATT
MENU
MIEN
MINERALS
5
CALM
CLIP
COLON
COLT
CORACLE
CRIB
6
NARROWLY
NET
NOTORIETY
7
REALLY
REDWING
RURAL
8
TEACHER
TITLE
TOTAL
TRANCE
9
ALL
ALMS
ARIA
ART
ATOM
AWARD
10
DART
DIRE
DREAMING
DUEL
11
JADE
JET
JINX
JOT
12
LAG
LAMBAST
LECTURER
LILTING
13
HEARTY
HUMANE
HYBRID

Puzzle6_frame:
' / / /1/ / / / / / / / / '
' / / / / / / / / / /2/ / '
' / / / / / / /3b/ / / / / '
' /4/ / / / / /l/o/5/ / / '
' / / / / / / /a/ /r/ / /6'
'7/ / / / / / /r/ / /d/ / '
' / / / / / / /n/8/ / /e/ '
' / / / /9/ / /e/ / / / /r'
' / / / / / / /y/ / / / / '
' / / / / / / / / /10/ / / '
' / / / / / / / / / / /11/ '
' / /12/ / / / / / / / / / '
' / / / / /13/ / / / / / / '

Puzzle7:
#437-95
1
LEEWARD
LEMUR
LIARS
LIKENED
2
BARD
BEFRIENDS
BREEZE
3
OARS
OATMEAL
OMEN
ORCHARD
OVERBOARD
4
DEODORANT
DOWNPOUR
DRAW
DYED
5
SAUCE
SHRED
SLOE
SLUICED
SNOOD
SPADE
STROPPY
6
THEMED
TILT
TORPID
TUNA
7
AARDVARK
ACUMEN
ADDER
AIDE
AMAZON
ARENA
8
SPA
SPOT
SUM
9
HARNESSED
HEM
HID
HURRY
10
CAROL
CAVY
CORN
CUED
11
OUR
ODDMENTS
OPERATOR
12
GAZPACHO
GEODE
GNARLY
GREENERY
GROOMING

Puzzle7_frame:
' / / / / / /1/ / / / / / '
' / / / / / / / / / / /2/ '
' / / / / / / / / /3/ / / '
'4/ / / / / / / / / / / / '
' / / / /5/ / / / / / / / '
' /6/ / / / / / / / / / / '
' / / / / / / / / / / / / '
' / / / / / / / /7a/r/e/n/a'
' / / / / /8/ /m/ / / / /9'
' / / /10/ / /a/ / / / / / '
' / / / / /z/ / / / / / / '
' / / / /o/ / / / / /11/ / '
' / / /n/ / / /12/ / / / / '

Puzzle8:
#659-38
1
RELEGATE
REPAIRING
RHYTHM
ROSARY
RURALISM
2
CHEEKIEST
CLAD
CLASSICAL
COOL
CYLINDER
3
FATED
FATIGUE
FITS
FLEA
FRETFUL
4
DARK
DISH
DISREGARD
DRAGONFLY
6
SCHOLAR
SLIPPER
SODA
STIR
7
TEST
TIGRESS
TOE
TRAIL
5
SEATS
SENSORY
SIDEARM
STAMINA
8
SANG
SIT
SNAIL
SOUR
SOW
9
TOIL
TREE
TUNA
10
DISDAIN
DRAGEE
DREAMLAND
11
LAIR
LEGEND
LIP
LUCID
12
PAROCHIAL
PILL
POLO
13
BISHOPS
BOUGHT
BROLLY

Puzzle8_frame:
' / / / / / / /1/ / / / / '
' / / / / / / / / /2/ / / '
' / / / / / / / / / / / / '
' /3/ / / / / / / / / / / '
'd/r/a/g/e/r/s/i/4d/ / / / '
' / / / / / / /r/ / / / / '
'5/ / / / / /a/ / / / /6/ '
' / / / / /g/ / /7/ / / / '
' / / /8/o/ / / / / / / / '
' / / /n/ /9/ / / / / / /10'
' / /f/ / / / / / /11/ / / '
' /l/ / /12/ / / / / / / / '
'y/ / / / / /13/ / / / / / '

Puzzle9:
#482-132
1
KEEPSAKES
KISS
KITE
KOI
2
ASTIR
ATHLETE
3
REFORMATS
RINSES
RUE
4
MARROW
MESSES
MOPE
MOUSSAKA
5
AISLE
ANTE
APPROACH
6
PAINT
PASTE
PET
PROPERTY
7
PARROT
PIE
PIKE
POPPING
PREDATOR
PRIEST
8
PEBBLES
PLANNER
POTATO
PRY
9
KEBAB
KEEN
KNAVE
KOALA
10
SAD
SALT
SMARTEST
STATISTIC
11
ILL
IMPRISON
IOTA
IRON
ITCH
12
BLOAT
BLOOM
BRIM
13
JANITOR
JESTER
JOURNEY
JOVIAL
JUNCTION

Puzzle9_frame:
' / / / /1/ / / / / / / / '
' / / / / / /2/ / / / / / '
' /3/ / / / / / / /4/ / / '
' / / / / / / / / / / /5/ '
' / /6/ / / / / / / / / / '
' / / / / /7p/ / / / / / / '
' / / / / /o/r/ / / / / /8'
' / / / / /p/9/e/ / / / / '
'10/ / / / /p/ / /d/ / / / '
' / / /11/ /i/ / / /a/ / / '
' / / / / /n/ / / / /t/ / '
' / / / /12/g/ / / / / /o/ '
' / / / / / / /13/ / / / /r'

Puzzle10:
#482-102
1
GENE
GNOCCHI
GOAT
GRENADE
GROTTO
2
MAGNETIC
MORNING
MOTE
3
HAIL
HELIX
HENNA
HER
HIM
HOD
HOT
4
REALISTIC
REEL
RELIC
5
PADRE
PIETY
PILOT
PIPE
PLANE
PLY
6
ICEBERG
INN
INTONE
ITEM
7
SANGUINE
SLALOM
SPIRITS
SPUR
8
CHIP
CITY
CLIP
COOL
CRUET
CUBE
9
KEEN
KISS
KNAPWEED
KOHL
10
BAR
BEE
BEVEL
BOUNTEOUS
11
TEE
TESTAMENT
TOE
TREATY
12
JANITOR
JOSTLE
JOYSTICK

Puzzle10_frame:
' / / / / / / / / /1/ / / '
' / / / / / / / / / / /2/ '
' / /3/ / / / / / / / / / '
' / / / / / / / / / / / /t'
' /4/ / / / /5/ / / / /n/ '
' / / / / / / / / / /e/ /6'
' / / / / / / / / /m/ / / '
'7/ / / / / / / /a/ / / / '
' / / /8/ / / /t/ / / / / '
' / / / / / /s/ /9/ / / / '
' / / / / /e/ / / / /10/ / '
' / /e/e/11t/ / / / / / / / '
' / / / / / / /12/ / / / / '

Puzzle11:
#482-63
1
FIDDLE
FOREMAN
FOSTER
FREELY
2
CALL
CAROUSING
COAL
CREEPING
CUE
3
LEAPFROG
LEARNER
LEGAL
LIT
4
WARE
WEB
WILT
WISE
WOAD
5
TEENY
TELLINGLY
TORUS
TREAD
TUCK
6
DEAR
DECISION
DUCKWEED
7
OGEE
OILY
ORCHARD
ORNATE
8
ACID
ACUMEN
AFTER
APSE
ARK
ARNICA
AUGUR
9
SALLY
SKY
SPLAYED
SWUM
10
BAR
BENCH
BIN
BOB
BURR
11
EBB
ENDANGER
ERR
12
QUID
QUIP
QUORUM
13
IDEA
IMAGINE
IMAM
IMPEL
INDY

Puzzle11_frame:
' / / / / / /1/ / / / / / '
' / / / /2/ / / / / / / / '
' / / / / / / / / / / /3/ '
' / / /4/ / / / / / / / / '
' / / / / / / / /5/ / / / '
' /6/ / / / / / / / / / / '
' / / / / /7o/ / / / / / / '
' / / / /i/ /r/8/ / / / / '
'9/ / /l/ / / /c/ / / / / '
' / /y/ / / / / /h/ /10/ / '
' / / / / / / / / /a/ / /11'
' / / / / / / / / /12/r/ / '
' / / /13/ / / / / / / /d/ '

Puzzle12:
#391_85
1
Daunted
Dessert
Disrepair
Dormant
Drool
2
Sinew
Skua
Stairway
Superstar
Swan
3
Pastime
Pew
Polar
Pro
4
Sermonise
Spasmodic
Spite
Steamer
Sugar
5
Chalk
Cigar
Crustacea
Current
6
Adjacent
Ambushing
Answer
Arpeggio
7
Deficit
Deny
Drama
Draper
Durum
8
Rank
Rare
Renal
Rim
Rotor
Rule
9
Disc
Disharmony
Doubt
10
Abbess
Acer
Adopt
Alimony
11
Obsessed
Obstetric
Order
Overact

Puzzle12_frame:
' / / / / / /1/o/ / / / / '
' / / /2/ / /i/ / / / / / '
' / / / / /g/ / / / / / / '
' / / / /g/ / / / / /3/ / '
' /4/ /e/ / / / / / / / / '
' / /p/ / / / / / / / / / '
' /r/ / / / / / / / / /5/ '
'6a/ / / / / / / / / / / / '
'n/ / / / / / / / / / / /7'
's/ / / / / / / / /8/ / / '
'w/ /9/ / / / / / / / / / '
'e/ / / / / /10/ / / / / / '
'r/ / / /11/ / / / / / / / '

Puzzle13:
#660_38
1
BITE
BLUES
BRAE
BUD
BYE
2
CITE
CLASP
COMET
CURIO
3
ACQUIRED
APROPOS
ARGUABLE
4
GATE
GEE
GLEN
GRANULE
GUITAR
5
MAUL
MAY
MERLE
MIDI
MOIRE
6
GERM
GLUE
GNUS
GORGEOUS
GOSSAMER
7
DISROBE
DORMOUSE
DYNAMO
8
BEHAVIOUR
BLENDER
BOOKEND
BREWING
9
TAGINE
TEMPERATE
TOWER
TRUST
10
PAROLED
PASS
PEARLS
POKE
POTASSIUM
11
ICED
IMPLEMENT
INK
INTRINSIC
ION
12
HEM
HEN
HER
HOAR
HOW
13
ACME
ADO
ALEE
ANON
14
DEBATE
DOUR
DRINKING
DUSTY

Puzzle13_frame:
' / /1/ / / / / /2/ / / / '
' / / / / / / / / / / /3/ '
' / / /4/ / / / / / / / / '
' / / / / / /5/ / / / / / '
' / / / / / / / / /6/ / / '
'o/m/a/n/y/7d/ / / / / / / '
'8/ / / / / /o/ / / / / / '
' / / / / / / /r/ / / / / '
' / / / / / / / /m/ /9/ / '
' / / / / / / / / /o/ / /10'
' /11/ / / / /12/ / / /u/ / '
' / / /13/ / / / / / / /s/ '
' / / / / / / /14/ / / / /e'

Puzzle14:
#660_72
1
SATCHEL
SESAME
SHINDIG
SOAK
STRAITENED
2
MALTREATING
MEASLIEST
MOON
MOTHPROOF
MOVIE
3
SEE
SITAR
SPA
12
4
FERN
FIFE
FINGERTIPS
FLAIL
5
TAROT
TERRITORY
TIGHTFISTED
TRIATHLON
TWILL
6
AEROBICS
AIM
AMETHYST
ART
7
AIDEMEMOIRE
ANTIOCH
ARIADNE
ASTI
ATHLETE
8
SARI
SEW
SILENT
SOLID
9
SPIT
SPOT
STEEL
10
POD
POLO
PREEN
11
ACE
AIR
AUK
12
DEPOSIT
DOGSBODY
DOT
13
ADVISE
ANKLES
AORTA
ASTUTE

Puzzle14_frame:
' / / / / / /1/ / /a/ / / '
' / / / /2/ / / /p/ / / / '
' / / / / / / /3s/ / / / / '
' / / / / / / / /e/ / / /4'
'5/ / / / / / / / /e/ / / '
' / / / / /6/ / / / / / / '
' /7/ / / / / / / / / / / '
' / / / / / / / / /8/ / / '
' / / / / / / / / / / / / '
' / / /9/ / / / /10/ / / / '
' / / / / / / / / / / /11/ '
' / /12/ / / / / / / / / / '
' / / / / / / /13/ / / / / '

Puzzle15:
#392_85
1
Dart
Desertion
Dishonest
Dog
Dreamer
2
Climber
Cool
Creature
Cube
Curtail
3
Waitress
Weasel
Wheel
Win
4
Floristry
Flue
Fourteen
Freighter
Fuel
5
Seminary
Serration
Sprig
Sustain
6
Tenuous
Tiger
Tome
7
Deity
Dot
Dray
Dreary
8
Caprine
Cinematic
Climactic
Cog
9
Saltire
Senator
Sergeant
Sin
Sue
10
Bail
Berg
Blear
Brae
Brief
11
Vaunted
Vertebra
Victory

Puzzle15_frame:
' / / / / / / / / /1/ / / '
' / / /2c/ / / / / / / / / '
' / /o/ /r/ / / / / /3/ / '
'4/o/ / / /e/ / / / / / / '
'l/ / / / / /a/ / / / /5/ '
' / / / / / / /t/ / / / / '
' / /6/ / / / / /u/ / / / '
' / / / / / / /7/ /r/ / / '
' / / / / / / / / / /e/ / '
' / / / / / / / / / / / /8'
' /9/ / / / / / / / / / / '
' / / / / / / / / /10/ / / '
' / / / / / /11/ / / / / / '

Puzzle16:
#661_38
1
EAR
ENAMEL
ENTHRAL
ETERNALLY
2
FAN
FARAWAY
FENNEL
FUME
3
SAY
SEE
SEWN
SHIN
STAY
4
SEA
SHALL
SUCCEED
5
CARROT
CEREAL
COLONIAL
CYGNET
6
EAT
EITHER
EMERGE
ENCRYPT
EXTRA
7
PANTRY
PARENT
PLATELET
POLYMER
PROTON
PRYING
PURR
8
SEROTONIN
SHE
SIR
STATUTE
STUN
SUM
9
AGENDA
ARC
AREA
10
ACRE
AGITATION
ART
ASTIR
11
REGULATE
RHUBARB
RINGLET
ROUTINE
12
THEORETIC
TITLE
TURNSTILE
TWINKLING

Puzzle16_frame:
' / / / / / / / / /t/1/ / '
' / / / / / / /2/e/ / / / '
' / / /3/ / / /n/ / / /4/ '
' / / / / / /g/ / / / / / '
' / / / / /y/ / / / / / / '
' / / / /5c/ / / / / / / / '
'6/ / / / /o/ / / / / / / '
' / / / / /7/l/ / / / / / '
' / / / / / / /o/ / / / / '
' / /8/ / / / / /n/9/ / / '
' / / / / / / / / /i/ / /10'
' / / / / / /11/ / / /a/ / '
' / / / / / / / /12/ / /l/ '

Puzzle17:
#661_72
1
MEASURE
MIDWEEK
MILLENNIUM
MORNING
2
TALKATIVE
TIARA
TREECREEPER
TRIENNIAL
3
CAKESTAND
CANYON
CLARINET
CLICHE
6
BILL
BLAND
BLENHEIM
BLUNT
BRIGAND
4
SEWELL
SOCIALISED
SURROUNDED
7
PHEW
PLEA
PREAMBLE
5
GEL
GIN
GUY
8
SEA
SNEAKY
SNOWFALL
9
SAT
SKULL
STAR
10
BARRELLED
BLADE
BLAZE
BUNDESTAG
11
KALE
KEG
KNEE
12
SERIAL
SINAI
STRAIN
SUE
SUM
13
CANADA
COLONNADES
CRAM

Puzzle17_frame:
' / / / / / /1/ / / / / / '
' / / / /2/ / / / / / / / '
' / / / / / / /3/ / / / / '
' /4/ / / / / / / / /5/ / '
' / / / / / / / / / / / /6'
' / /7/ / /8/ / / / / / / '
' / / / / / / / /9/ / / / '
' / / / / / / / / / / / / '
'10/ / / / / / / / / / / / '
' / / / / / / / / /11/ / /e'
' / / / / / / / / / / /u/ '
' / / / / /l/a/i/r/e/12s/ / '
' / / /13/ / / / / / / / / '

Puzzle18:
#484_154
1
BED
BITTER
BLONDE
BORE
BYE
2
CAKE
CAPO
CENT
CORONET
3
GAG
GAINSAY
GLADE
GRUEL
4
FAINT
FIN
FOOTHILLS
FUR
5
UPTAKE
URGED
USER
USURY
6
ORB
OVATE
OVINE
7
MAOIST
MEASURE
MET
MINARET
8
DEVOTION
DISPUTE
DROWSY
9
PASTEL
PROFIT
PROOF
10
SEAHORSE
SEAT
SET
SPROUTED
SQUAT
11
TAIL
TAN
TEE
THREAD
TOUCH
12
PIN
PIT
PLAN
PLATEAU
POSTCARD
13
NEARER
NEGATE
NIHILISM
14
EEL
ELL
ERNE
ETCHING

Puzzle18_frame:
' / / /1/ / / / / / / / / '
' / / / / / / / / / / / / '
' / / / / / / / / / / / /n'
' / / / / / / / /2/ / /i/ '
'3/ / / / / / / / / /4f/ / '
' / / / /5/ / / / /o/ / /6'
' / / / / / / / /o/ / / / '
' /7/ / / /8/ /t/ / / /9/ '
' / / / / / /h/ / /10/ / / '
' / / / / /i/11/ / / / / / '
' / / /12/l/ / / / / / / / '
' / / /l/ / / /13/ / / / / '
' / /s/ / / / / / / /14/ / '

Puzzle19:
#484_123
1
MACAROON
MADEIRA
MARBLE
MERINGUE
MUFFIN
2
SATURATE
SETT
SOFA
STERLING
SURF
3
EBONY
EFT
ELF
EMBRACE
EMU
ERADICATE
ERR
4
ZEBRA
ZERO
ZINC
ZONE
5
ABUT
ACCLAIM
AGREE
ALLERGY
AVID
6
BELFRY
BIOLOGY
BRIEFS
BYE
7
MAGPIE
MANACLES
MEALIE
MILITIA
MOBSTER
8
AESOP
ALTER
AMMETER
9
PANG
PEA
PENALTY
PLEA
POND
10
FACILITY
FEEBLE
FIT
FLEA
FLEW
FOLK
11
SEA
SEE
SILO
SPAR
SUM
12
BARB
BEMOANED
BREW
BUFF

Puzzle19_frame:
' / / / / / / /1/ / / / / '
' / / /2/ / / / / / / / / '
' / / / / / / / / / /3/ / '
' / / / / / / / / / / / / '
' / / / / / / / / / / / / '
' / / / / / / / /4/ / / / '
' / / / / /5a/ / / / / /6/ '
' /7/ / / /c/l/ / / / / / '
' / / / / /c/ /l/ / / / /8'
'9/ / / / /l/ /10/e/ / / / '
' / / /11/ /a/ / / /r/ / / '
' / / / / /i/ / / / /g/ / '
' / / / / /m/ /12/ / / /y/ '

Puzzle20:
#484_21
1
CAFFEINE
CAREFREE
CHEERY
CHEESE
CHUFFED
2
CAKE
CANTEEN
COAX
COLA
COMEDY
3
RAY
REBUFF
RUN
RYE
4
SKUA
SONOROUS
SPEAR
SPOOR
5
BAFFLE
BEETROOT
BELL
BINDWEED
BLESSED
BRAN
BREEZE
BRIE
6
ADDRESS
AGA
AIDE
ANYONE
ARCHERY
7
CLANGER
CLARET
CLEMENCY
CLIENT
CURRY
8
WAND
WIN
WOE
9
GOLFERS
GREENERY
GREY
GRUYERE
GUM
10
ACT
AEON
AIL
AIR
AWE
AWL
11
BLUR
BOA
BOER
BUS
12
TEDDY
TESTATE
TONIC
TREE

Puzzle20_frame:
' / / /e/ /1/ / / / / / / '
' / / /z/ / / / / /2/ / / '
' / /3/e/ / / / / / / / / '
' / / /e/ / / / / / / / / '
' / / /r/ / / / / / / /4/ '
' / / /5b/l/e/s/s/e/d/ / / '
' / / / / / / /6/ / / / / '
'7/ / / / / / / / / / / / '
' / / / / / / / / / /8/ / '
' / / / / / / / / / / / /9'
' / /10/ / / / / / /11/ / / '
' / / / / / / / / / / / / '
' / / / / /12/ / / / / / / '

Puzzle21:
#485_57
1
GIN
GLADE
GLARE
GOLDSMITH
2
CAMELLIA
CODA
COST
CREEPER
3
NAIAD
NEW
NOUN
4
SCHOONER
SIR
SOURCE
STUD
5
TIC
TOTE
TRACTION
TRIED
6
BAN
BEREFT
BIB
BROW
BYRE
7
SADDEST
SCARLET
SLEEPIER
SLEW
SULTANA
8
RAY
RIP
ROW
9
FAX
FLUX
FRY
FULLY
10
LABEL
LAPWING
LEAN
LOT
11
EARN
ELSE
ERRATA
EXULTANT
12
PEAR
PERPLEX
PIPE
PLAY
POET
13
MALE
MANGANESE
MAR
MATURELY
MISER
14
KAYAK
KNEEL
KNOLL

Puzzle21_frame:
' / / / / / / / /1/ / / / '
' / / /2/ / / / / / / / / '
' / / / / /3/ / / / / / / '
' / / / /w/ / / / / / /4/ '
' / / /e/ / / / / /5/ / / '
' / /l/ / / / /6/ / / / / '
' /7s/ / / / / / / / / / / '
' / /u/ / / / / / / /8/ / '
' / /9/l/ / / / / / / / /10'
'11/ / / /t/ / / /12/ / / / '
' / / / / /a/ / / / / / / '
' / / / /13/ /n/ / / / / / '
' / / / / / /14/a/ / / / / '

Puzzle22:
#485-106
1
BACON
BARONET
BENEFIT
BERET
BETA
2
PALM
PREVIEW
PUB
3
ABATTOIRS
ACCLAIMED
AIL
AXE
4
ACER
ALEE
5
OKRA
ONE
ONLY
6
DAIRY
DEMURELY
DRAIN
DREAMT
7
PALLET
PERSISTS
PITIED
POACH
PRISONER
8
MANGO
MELON
MINI
MIRACLE
MORE
MYSTERY
9
SAWMILL
SCIENCE
SCRABBLE
SIEVED
SUN
10
CALCITE
CINDER
CLOD
11
FAR
FED
FIELDER
FIVE
FLOUNCE
FOE
12
SCENARIO
SETTLER
STRIKER
13
TALISMAN
TEDDY
TRIPTYCHS
TRUSTY

Puzzle22_frame:
' /e/ / / / /1/ / / / / / '
' /l/ /2/ / / / / / /3/ / '
' /b/ / / / / / / / / / / '
' /b/ / / / / /4/ / / / / '
' /a/ / / /5/ / / / / / / '
'6/r/ / / / / / / / / / /7'
' /c/ / / / / / / /8/ / / '
' /9s/a/w/m/i/l/l/ / / / / '
' / / / / / / / / / / / / '
' / / / / /10/ / / / / / / '
' / / /11/ / / / / / / / / '
' / / / / / / / / / / /12/ '
' / / / /13/ / / / / / / / '

Puzzle23:
#485-140
1
COCKTAIL
COFFEE
COGNAC
CORDIAL
2
PADRE
PENCIL
PRAISE
PROOFS
3
SAVE
SEC
STEM
4
ADAPTABLE
AIMLESSLY
APACE
5
PEEL
PLANK
PRELUDE
PRINTER
6
SCHOOL
SEGMENT
SEISMIC
SHAMPOO
7
SEASIDE
SEND
SIRE
SIZE
SPEAR
8
CABBIE
CEREAL
CERISE
CHARMER
CIRCLE
CIVIL
CLUE
CORTEX
9
ONION
ORCHESTRA
OTALGIA
OXIDE
OXONIAN
10
EAU
ERST
ETNA
11
WAX
WIT
WON
12
BAR
BIT
BUSY
13
MEASURE
MELEE
MICE
MITRE
MOSS

Puzzle23_frame:
' / / / / /1/ / / / / / / '
' / / / / / / /2/ / / / / '
' / / / / / / / / /3/ / / '
' / / / /4a/d/a/p/t/a/b/l/e'
' / / / / /i/ / / / / / /5'
' / / / / / /m/ / / / / / '
'6/ / / / / / /l/ /7/ / / '
' / / / / / / /8/e/ / / / '
' /9/ / / / / / / /s/ / / '
' / / / / / / / /10/ /s/ / '
' / / / / / / / / / / /l/ '
' / /11/ / / / / / /12/ / /y'
' / / / / / /13/ / / / / / '

Puzzle24:
#394-81
1
Pertinent
Phosphate
Plead
Presence
Putty
2
Debrief
Dew
Dominoes
Dossier
3
Crinoline
Cerebrum
Capybara
4
Deepen
Denarius
Dingo
Dram
Dulcet
5
Cheers
Churned
Coconut
Correct
Creel
6
Sienna
Sari
Spinneret
Sneer
7
Eden
Erroneous
Emir
Eiderdown
8
Time
Tab
Titillate
Treetop
9
Flea
Fruit
Fold
Flue
10
Tethered
Tinpot
Toe
Tutu
11
Pheromone
Punter
Puddle

Puzzle24_frame:
' / / / / / / / /1/ / / / '
' / /2/ / /s/ / / / / / / '
' / / / / / /r/ / / / /3/ '
' / / / / / / /e/ / / / / '
' / / / / / / / /e/ / / / '
' /4/ / / / / / / /h/ / / '
' / / / / / / / / / /5c/ / '
' / / / / / / / / /h/ / / '
' / / / / / / / /u/ / / / '
' / / /6/ / / /r/ / / / /7'
'8/ / / / / /n/ /9/ / / / '
' / / / /10/e/ / / / / / / '
' / / / /d/ / /11/ / / / / '

Puzzle25:
1
SEWN
SOLUTION
STAINED
STALEMATE
2
BLINDLY
BLUEBIRD
BROTHER
3
ADDLE
AIM
ALL
ANT
ARE
4
TAD
TEA
TEN
THE
TIED
5
SEEN
SESSION
SIDE
SNIDE
SURGE
6
PAD
PLAID
PREYS
PRIVATELY
PUMA
7
TAGS
TAN
THIS
TOTEM
8
OBESE
ODE
9
ACUMEN
AGHAST
ANKLET
ARRAY
10
CAKE
CAR
COMPLIANT
CORDIALLY
CRESCENDO
CRIB
CRUSH
CRY
11
GARNISHED
GARRULOUS
GEL
GIN
GNU
GOT
GROUNDED
12
AMMONIA
ANNUL
ASIDE
13
MAROONED
MILLINER
MOBILITY
MUSKET

Puzzle25_frame:
' / / / / / / / / /1/ / / '
'y/ / / / / /2/ / / / / / '
' /l/ / /3/ / / / / /4/ / '
' / /l/ / / / /5/ / / / / '
'6/ / /a/ / / / / / / / / '
' / /7/ /i/ / / / / / /8/ '
' / / / / /d/ / / / / / / '
' / / / / / /r/ / / / / /9'
' / / / / / / /o/ / / / / '
't/n/a/i/l/p/m/o/10c/ / / / '
' / / / / / / / / / /11/ / '
' /12/ / / / / / / / / / / '
' / / / / / / /13/ / / / / '

Puzzle26:
1
SEEDLINGS
SHOWER
SNOWDROP
SPRING
SUNSHINE
2
PHENOMENON
POCK
PUPS
3
MEKONG
MINNOWS
MOOING
4
TAILWIND
THRUSHES
TULIPS
TUNE
5
CALF
COLCHICUM
CONTRAST
COURSE
6
COL
CORRIDOR
COWSLIPS
7
OFT
OKRA
ONE
8
CATKINS
CHICK
CROCUS
CUCKOO
CYGNETS
9
CHEEPS
CLOD
CREDIT
10
LAIR
LESS
LIEGE
11
SEDUM
SITH
SKIPS
SPOOR
12
VERSION
VIEW
VIM
VIRGINIA
13
TIE
TIP
TOE
14
APT
ARIES
ASH
15
AIR
APSE
ARARAT

Puzzle26_frame:
' / / / / / / /1/ / / / / '
' / / / / / / / / /2/ / / '
' / / / / / /3/ / / / / / '
'4/ / / / / / / / / / / / '
' / / / / /5/ / / / / / / '
' /6/ / / / / / /7/ / / / '
' / / / / / / / / / / / /8'
' / / / / / /9/ / / / / / '
' / / /10/ / / / /11/ / / / '
' / / / / / / /e/ / / / / '
' / / / /12/ / / /o/ / / / '
' / / / / / / / / /13t/i/p/ '
'14/ / / / / / / / / / /15/ '

Puzzle27:
#486-59
1
FAITH
FASTEN
FRAUD
FRENETIC
2
SECT
SHE
SKI
SPA
3
BALSA
BURR
BOTTOM
4
BASE
BET
BROOM
BUDDHIST
BYE
5
PACE
PEAS
PRINTER
6
SOU
STILT
STY
7
SANITY
SCARCE
SCENIC
SEDUCER
SLIT
8
MARINARA
MONGOOSE
MUMBLED
9
SERRATE
SON
SUMMIT
10
TALC
THEORIST
TIARAS
11
ECSTATIC
EDITOR
EIGHTEEN
ENAMOURED
12
FERN
FISCAL
13
PHARAOH
PICA
PIE
PRISMS
PUN
14
SACRIFICE
SANDS
SCRAM
SERENADER
SQUID
15
PASSION
PEACH
PENANCE
POINTED
PRECIOUS

Puzzle27_frame:
' / / / / / / /1/ / / / / '
' / /2/ / / / / / / / / /3'
'n/ / / /4/ / / / / / / / '
' /e/ / / / /5/ / / / / / '
' / /e/ / / / / / / /6/ /r'
'7/ / /t/ / / / / / / /o/8'
' / / / /h/9/ / / / /t/ / '
' / / /10/ /g/ / / /i/ / / '
' / / / / / /i/ /d/ / / / '
' / / / / / / /11e/ / / / / '
' /12/ / / / / / / / / /13/ '
' / / / / / / / /14/ / / / '
' / / / / / /15/ / / / / / '

Puzzle28:
#486-116
1
MAINSTAY
METTLE
MUG
MYRRH
2
CART
CELL
CHEQUERS
CLIQUE
COOL
3
HACIENDA
HALE
HAY
HER
4
DEARLY
DELAY
DOZEN
DRY
DURUM
5
ABOUT
ALLY
ARDOUR
6
KELP
KETTLE
KNELL
KNIGHT
7
PILOT
PLURAL
PREMIERE
PRIORY
PULL
PUREBRED
8
NETBALL
NOMAD
NOVELTY
9
SAG
SEER
SELLER
SET
SLOPPY
SOLO
10
GAP
GLORIOUS
GUERRILLA
GUM
GUPPY
11
UNITED
UPKEEP
USUAL
12
VERBATIM
VEX
VOLE

Puzzle28_frame:
' / / / /1/ / / / / / / / '
' / / / / / / / / /2/ / / '
' /3h/ / / / / / / / / / / '
' /a/a/ / / / / / / / / / '
' /c/ /l/ / / /4/ / / / / '
' /i/ / /e/ / / / / / / /5'
'6/e/ / / / / / / / / / / '
' /n/ / / /7/ / / / / / / '
' /d/ / / / / / / / / /8/ '
' /a/9/ / / / / / / / / / '
' / / / / / / / / / /10/ / '
' / / / / / / / /11/ / / / '
' / / /12/ / / / / / / / / '

Puzzle29:
#486-164
1
TANGO
TANYARD
TWIG
2
SILO
SLUR
SNOWMAN
SPIRIT
SPOON
3
HELP
HOP
HORNPIPE
4
OIL
OLD
OOZE
OXEN
5
ELAN
ELECTORAL
EPIC
6
CAREER
CAROUSEL
CHIP
CRUEL
7
FALSETTO
FELL
FELONY
FINE
FUSION
8
PARK
PETAL
PETROL
PICADOR
PRAISE
PYLON
9
GAUNTLET
GAZELLE
GENTLY
10
MAELSTROM
MAT
MEAN
MINK
MOP
MUG
11
DAY
DEEP
DUET
DUTY
12
WAYFARER
WREATH
WRY
13
RADIO
ROSE
ROYALTY
RUDOLF

Puzzle29_frame:
' / / / / / /1/ / / / / / '
' / / /2/ / / / / / / / / '
'3/ / / / / / / / / /4/ / '
' / / / /5/ / / / / / / / '
' / / / / / / / / / / / / '
' /6/ / / / / / / /7/ / / '
' / / / / /8/ / / / / / / '
' / / / / / / / / / / / /9'
' / /10m/a/e/l/s/t/r/o/m/ / '
' / / /a/ / / /11/ / / / / '
' / / / /t/ / / / / / / / '
' / / / / / / / / / / /12/ '
' / / / / /13/ / / / / / / '

Puzzle30:
#
1
BARBER
BOOKMAKER
BOUTIQUE
BUTCHER
2
CAKESTAND
CAVE
CLOUDBERRY
3
SEERSUCKER
SKIFFLE
SOAPBOX
STAGGER
4
SCAMP
SINGLETON
SKETCHING
SUSHI
5
SCAPEGOAT
SIXER
SOFTENER
SPECIMEN
6
GAH
GENUS
GONER
GRADIENT
GROG
7
SHINY
STARRY
SUE
8
INTERCEDING
IRATE
IRAN
IRONY
9
CABLE
CORNS
CRYING
10
PANDA
PESO
PIER
PRAY
11
GLEE
GOOSEBERRY
GUM
GUT
12
BARN
BEE
BIORHYTHM
BOB

Puzzle30_frame:
' / / / / /1/ / / / / / / '
' / / /2/ / / / / / / / / '
' / / / / / /3/ / / / / / '
' / / / /4/ / / / / / / / '
'5/ / / / / / / / / / / / '
' / / / / / / / / / / /6/ '
' / / / / / / /7/ / / / / '
' / / / / / / / / / / / / '
' /8/ / / / / / / / / / /9'
' / / / / / / / /10/ / / / '
' / /11/ / / / / /e/ / / /b'
' / / / / / / / / /e/ /o/ '
' / / / / / / / / / /12b/ / '

Puzzle31:
#
1
BARBER
BEE
BEWILDERS
BLATANT
BRA
2
PEARL
PENCE
POTEEN
PUTT
3
ABSENTEE
ANEMONE
AREA
ATE
4
MALT
MEANEST
MESS
5
ADO
AGREE
ALEE
AND
ATLAS
6
SELECTION
SINEW
STAND
STARE
STRAW
7
EAT
EMERGE
ENDURE
ETA
8
PASTEL
PEASANT
PHOBIA
PREEN
PRETEND
PROUD
9
RAISE
RELOCATE
REMITTENT
ROULETTE
ROWAN
10
CEDE
CRY
CUSTODIAN
11
SAILING
SKI
SUCH
12
VANISH
VEILED
VIOLET
VISCOUNT
13
DARE
DELTA
DEVOTEDLY
DINOSAUR

Puzzle31_frame:
' / / / / / / / / / /1/ / '
' / / /2/ / / / / / / / / '
' / / / / / / /3/ / / / / '
' / / / /4/ / / / / / / / '
't/5/ / / / / / /6/ / / / '
' /n/ / / / / / / / / /7/ '
' / /u/ / /8/ / / / / / /t'
' / / /o/ / / / / / / /e/ '
'9/ / / /c/ / / / / /l/ / '
' / / / / /s/ / / /o/ / /10'
' / / / /11/ /i/ /i/ / / / '
' / / / / / / /12v/ / / / / '
' / / / / / / / / /13/ / / '

Puzzle32:
1
WAN
WINDMILL
WRY
2
PAGE
PHLEGM
PIN
POLYGON
3
ECHO
EGG
ELM
ETCH
ETERNALLY
EYE
4
SCAR
SIGN
SLEIGHT
SPLIT
SUNDIAL
5
DOOR
DREAMLAND
DUCT
6
LAWYER
LAYERED
LINT
7
CEREAL
CHARIOT
CODE
CORGI
COTTON
CURLY
8
KERB
KILN
KINETIC
9
ANGRY
APSE
ATE
AWRY
10
OMEN
ORANGERY
ORNATE
OSTLER
OUT
OWL
11
TAIL
TEA
TIC
TOW
12
UNBEATEN
UPSURGE
USE
13
HAIRDO
HANDBAG
HANGMAN
HEAR

Puzzle32_frame:
' / / / / / / / / / /1/ / '
' / / / / / / /2/ / / / / '
'y/ / / /3/ / / / / / / / '
' /r/ / / / / / / / / /4/ '
' / /e/ / / / / / /5/ / / '
'6/ / /g/ / /7/ / / / / / '
' / / / /n/ / / / / / / /8'
' / / /9/ /a/ / / / / / / '
' / / / / / /r/ / / / / / '
' / / / / / / /10o/ / / / / '
' / / / / / / /m/ / /11/ / '
' /12/ / / / / /e/ / / / / '
' / / / / /13/ /n/ / / / / '

Puzzle33:
1
SHOCK
STARTLE
STREWTH
SUDDEN
SURPRISE
2
BAR
BEER
BOOST
BRIE
BUN
3
NOEL
NOR
NOT
NUN
4
CAT
CLOUD
COCOA
CORE
CRITERION
CTENOID
5
PENTHOUSE
PINT
PLOVER
PROUD
PROWESS
6
PEELS
PHOENIX
РОЕТ
POT
PYLON
7
EARNEST
ENSNARE
ERUDITE
EXERTS
8
CAVERNS
CAVORT
CERISE
CUCKOO
9
TERN
TERSE
TOE
TOSH
TREAT
10
UGLY
UNDERRATE
UNIT
URALS
URN
11
TELEX
TENNER
THROVE
TIE
TONER
TOTE
TUSK
12
WAR
WET
WOE
WOK
13
PEN
PIE
PRO
14
MAIN
MAY
MIEN
MUG
15
SEEDILY
SKIT
SLEEK
SOON

Puzzle33_frame:
' / / / / /1/ / / / / / / '
' / / / / / / / / / /2/ / '
' / /3/ / / / / / / / / / '
' / / / /4c/r/i/t/e/r/i/o/n'
' / / / / /t/5/ / / / / / '
' / / / / / /e/ /6/ / / / '
' / / / / / / /n/ / / / /7'
' /8/ / / / / / /o/ / / / '
' / / /9/ / / / / /i/ / / '
'10/ / / / / / /11/ / /d/ / '
' / / / / / / / / / /12/ / '
' / / / /13/ / / / / / / / '
' / /14/ / / / / / /15/ / / '

Puzzle34:
1
SEQUIN
SHIMMER
SHINE
SPANGLES
SPARKLER
2
SEAMS
SEARCH
SNEEZE
3
SHOEHORN
SIBILANCE
SIN
SNAIL
SOU
SUE
4
BANAL
BEL
BERRIES
BOHEMIAN
BURGLED
5
FEWEST
FILLIP
FRESH
FURLONG
6
REALISE
REGENT
ROAD
ROUBLE
7
TAILOR
THEORISES
THIEF
TRIO
TROUNCE
TRUE
TRY
8
SELDOM
SEVEN
SISAL
SLOTHFUL
SWIRL
9
CEDAR
CENTRUM
CLEAN
CONGA
CSARDAS
10
EIRE
ENROL
ERR
11
CAN
CAR
CHI
COALMINE
COMO
12
FEN
FOE
FRAGRANCE

Puzzle34_frame:
' / / / / /1/ / / / / / / '
' / / / / / / / / / / /2/ '
' / /3s/i/b/i/l/a/n/c/e/ / '
' / / /h/ / / / / / / / / '
' / / / /o/ /4/ / / / / / '
' / / / / /e/ / / / / / / '
' /5/ / / / /h/6/ / / / / '
' / / / /7/ / /o/ / / / / '
'8/ / / / / / / /r/ / / /9'
' / / / / / / / /10/n/ / / '
' / / / /11/ / / / / / / / '
' / / / / / / / / / / / / '
' / / / / / / / / / /12/ / '
