[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{74, 143}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AF7CF1CC-BA6B-4373-816D-632447E2E62B",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "g",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttong",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{142, 143}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "E5122F26-BD09-4DCE-ABC9-73ECD6AB79E7",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "h",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonh",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{210, 143}, {63, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "i",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttoni",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{211, 75}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "5243E306-25B6-4907-9AA4-8109D06C3A5F",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "d",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttond",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 143}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "BDCC1E60-590E-4DCA-A90F-E19CDB5A2DA3",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "f",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonf",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{9, 75}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "889445CF-A915-43BC-A5D7-42BE0674A8F0",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "a",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttona",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{75, 75}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "4655F294-7170-442B-8CFD-0FB6A8D5AEE8",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "b",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonb",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{143, 75}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "6447B9F0-12FC-41A1-A75F-6357DF0BFAB9",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "c",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonc",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{209, 419}, {128, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "61AE283B-012A-44C4-A11A-F59D38440D30",
          "image_name" : "iob:arrow_left_a_256",
          "font_size" : 15,
          "corner_radius" : 0,
          "frame" : "{{135, 105}, {80, 32}}",
          "tint_color" : "RGBA(0.639151,0.639151,0.639151,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.778302,0.778302,0.778302,1.000000)",
          "title" : "Return",
          "action" : "self.button_tapped",
          "class" : "Button",
          "name" : "buttonret",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{5, 7}, {332, 46}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "7A5D3E0E-F54D-42EF-A302-AA11C8B4290D",
          "flex" : "",
          "corner_radius" : 0,
          "frame" : "{{101, 137}, {150, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.764151,0.764151,0.764151,1.000000)",
          "alignment" : "center",
          "text" : "Label",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "prompt",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{278, 141}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "j",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonj",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{8, 213}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "k",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonk",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{74, 211}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "l",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonl",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{142, 213}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "m",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonm",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{209, 211}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "n",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonn",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{9, 283}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "p",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonp",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{74, 283}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "q",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonq",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{209, 279}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "s",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttons",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{277, 279}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "t",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttont",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{74, 351}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "v",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonv",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{142, 351}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "w",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonw",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{211, 351}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "x",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonx",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{278, 351}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "y",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttony",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{8, 419}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "z",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonz",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{277, 211}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "o",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttono",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{142, 281}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "r",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonr",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{76, 419}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : " ",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "button ",
          "flex" : ""
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{279, 73}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "D28987BA-A739-4182-8FDA-9B822A102760",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "e",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttone",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{9, 351}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "u",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonu",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{144, 419}, {60, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "image_name" : "iob:ios7_undo_32",
          "font_size" : 15,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "Delete",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "Delete",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{179, 484}, {157, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "889445CF-A915-43BC-A5D7-42BE0674A8F0",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "Down",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "button_down",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{5, 484}, {166, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "889445CF-A915-43BC-A5D7-42BE0674A8F0",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "Across",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "button_across",
          "flex" : ""
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {344, 550}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Letters",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]