Puzzle1_frame:
 / / / / / /#/ /#/ / / / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/ / / / / / / / / / / /#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/#/ / / / / / / /#/#/ /#
 / / / / /#/#/ /#/#/ / / / / 
 /#/ /#/ /#/ / / /#/ /#/ /#/ 
 / / / / / / /#/ / / / / / / 
 /#/ /#/ /#/ / / /#/ /#/ /#/ 
 / / / / /#/#/ /#/#/ / / / / 
#/ /#/#/ / / / / / / /#/#/ /#
 / / / / /#/ /#/ /#/ / / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/ / / / / / / / / / / /#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / / / /#/ /#/ / / / / / 

Puzzle2_frame:
 /#/ / / / / / / / / / / /#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/ / / / / / / / / / / /#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/ /#/ /#/ / / /#/ /#/ /#/ 
#/ / / / /#/ /#/ /#/ / / / /#
 / / / /#/ / / / / /#/ / / / 
#/ / / / / /#/ /#/ / / / / /#
#/ /#/#/#/ / / / / /#/#/#/ /#
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/#/ / / / /#/ / / / /#/#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
#/ /#/#/#/ / / / / /#/#/#/ /#
#/ / / / / /#/ /#/ / / / / /#
 / / / /#/ / / / / /#/ / / / 
#/ / / / /#/ /#/ /#/ / / / /#
 /#/ /#/ /#/ / / /#/ /#/ /#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/ / / / / / / / / / / /#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/ / / / / / / / / / / /#/ 

Puzzle3_frame:
 / / / / / / /#/ / / / / / / 
 /#/ /#/ /#/ / / /#/ /#/ /#/ 
 / / / / / / /#/ / / / / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/#/ / / / / / / / / /#/#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/ / / / / /#/ / / / / /#/ 
 / / / /#/ / / / / /#/ / / / 
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/#/ / / / / / / /#/#/ /#
 / / / / /#/ /#/ /#/ / / / / 
 / / / /#/ / / / / /#/ / / / 
 /#/ / / / / /#/ / / / / /#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/#/ / / / / / / / / /#/#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / / / / /#/ / / / / / / 
 /#/ /#/ /#/ / / /#/ /#/ /#/ 
 / / / / / / /#/ / / / / / / 

Puzzle4_frame:
 / / / / / / /#/ / / / / / / 
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
 / / / / /#/ / / / / / / / / 
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
 / / / / / / / / /#/ / / / /#
 /#/ /#/ /#/ /#/ /#/ /#/#/#/ 
#/ / / / / /#/ / / / / / / / 
 /#/ /#/ /#/ /#/#/ /#/#/ /#/ 
 / / / /#/ / / / / / /#/ / / 
 /#/#/#/ /#/ /#/ /#/ /#/ /#/#
 / / / / / / /#/ / / / / / / 
#/#/ /#/ /#/ /#/ /#/ /#/#/#/ 
 / / /#/ / / / / / /#/ / / / 
 /#/ /#/#/ /#/#/ /#/ /#/ /#/ 
 / / / / / / / /#/ / / / / /#
 /#/#/#/ /#/ /#/ /#/ /#/ /#/ 
#/ / / / /#/ / / / / / / / / 
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
 / / / / / / / / /#/ / / / / 
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
 / / / / / / /#/ / / / / / / 

Puzzle5_frame:
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/ /#/ / / / / /#/ /#/ /#
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/ / / / / / / / / /#/ /#
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/ / / / /#/ / / / /#/ /#
 /#/ /#/ /#/ / / /#/ /#/ /#/ 
 / / / / /#/ /#/ /#/ / / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/#/#/#/ / / / / /#/#/#/#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / / /#/ /#/ /#/ / / / / 
 /#/ /#/ /#/ / / /#/ /#/ /#/ 
#/ /#/ / / / /#/ / / / /#/ /#
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/ / / / / / / / / /#/ /#
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/ /#/ / / / / /#/ /#/ /#
 / / / / /#/ /#/ /#/ / / / / 

Puzzle6_frame:
#/#/#/ /#/ /#/ /#/ /#/ /#/#/#
#/#/#/ / / / / / / / / /#/#/#
 / / / /#/ /#/ /#/ /#/ / / / 
#/ /#/ /#/ / / / / /#/ /#/ /#
 / / / / / /#/ /#/ / / / / / 
#/ /#/ /#/ / / / / /#/ /#/ /#
 / / / / / /#/ /#/ / / / / / 
#/ /#/ /#/#/#/ /#/#/#/ /#/ /#
 / / / / /#/ / / /#/ / / / / 
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
 / / / / / / /#/ / / / / / / 
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
 / / / / /#/ / / /#/ / / / / 
#/ /#/ /#/#/#/ /#/#/#/ /#/ /#
 / / / / / /#/ /#/ / / / / / 
#/ /#/ /#/ / / / / /#/ /#/ /#
 / / / / / /#/ /#/ / / / / / 
#/ /#/ /#/ / / / / /#/ /#/ /#
 / / / /#/ /#/ /#/ /#/ / / / 
#/#/#/ / / / / / / / / /#/#/#
#/#/#/ /#/ /#/ /#/ /#/ /#/#/#

Puzzle7_frame:
 / / / / / / /#/ / / / / / / 
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
 / / / / /#/ / / / / / / / / 
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
 / / / / / / / / /#/ / / / /#
 /#/ /#/ /#/ /#/ /#/ /#/#/#/ 
#/ / / / / /#/ / / / / / / / 
 /#/ /#/ /#/ /#/#/ /#/#/ /#/ 
 / / / /#/ / / / / / /#/ / / 
 /#/#/#/ /#/ /#/ /#/ /#/ /#/#
 / / / / / / /#/ / / / / / / 
#/#/ /#/ /#/ /#/ /#/ /#/#/#/ 
 / / /#/ / / / / / / / / / / 
 /#/ /#/#/ /#/#/ /#/ /#/ /#/ 
 / / / / / / / /#/ / / / / /#
 /#/#/#/ /#/ /#/ /#/ /#/ /#/ 
#/ / / / /#/ / / / / / / / / 
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
 / / / / / / / / /#/ / / / / 
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
 / / / / / / /#/ / / / / / / 

Puzzle8_frame:
 / / / /#/ / / / / /#/ / / / 
 /#/ / / / / /#/ / / / / /#/ 
 / / / /#/ / / / / /#/ / / / 
 /#/ / / / / /#/ / / / / /#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/ /#/#/ / / / / /#/#/ /#/ 
 / / / / / /#/ /#/ / / / / / 
#/ /#/ / / / / / / / / /#/ /#
 / / / / /#/ /#/ /#/ / / / / 
#/ / / / / / /#/ / / / / / /#
#/#/ /#/#/ / / / / /#/#/ /#/#
#/ / / / / / /#/ / / / / / /#
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/ / / / / / / / / /#/ /#
 / / / / / /#/ /#/ / / / / / 
 /#/ /#/#/ / / / / /#/#/ /#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/ / / / / /#/ / / / / /#/ 
 / / / /#/ / / / / /#/ / / / 
 /#/ / / / / /#/ / / / / /#/ 
 / / / /#/ / / / / /#/ / / / 

Puzzle9_frame:
#/ /#/ / / / / / / / / /#/ /#
 / / / /#/ /#/ /#/ /#/ / / / 
#/ /#/ /#/ / / / / /#/ /#/ /#
 / / / / / /#/ /#/ / / / / / 
#/ /#/ / / / /#/ / / / /#/ /#
 / / / / / /#/ /#/ / / / / / 
 /#/ /#/#/ / / / / /#/#/ /#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/#/ /#/ / / / / /#/ /#/#/ 
 / / / / /#/ /#/ /#/ / / / / 
#/#/#/ / / / / / / / / /#/#/#
 / / / / /#/ /#/ /#/ / / / / 
 /#/#/ /#/ / / / / /#/ /#/#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/ /#/#/ / / / / /#/#/ /#/ 
 / / / / / /#/ /#/ / / / / / 
#/ /#/ / / / /#/ / / / /#/ /#
 / / / / / /#/ /#/ / / / / / 
#/ /#/ /#/ / / / / /#/ /#/ /#
 / / / /#/ /#/ /#/ /#/ / / / 
#/ /#/ / / / / / / / / /#/ /#

Puzzle10_frame:
#/ /#/ / / / / / / / / /#/ /#
 / / / /#/ /#/ /#/ /#/ / / / 
#/ /#/ / / / / / / / / /#/ /#
 / / / /#/ /#/ /#/ /#/ / / / 
#/ /#/#/ / / / / / / /#/#/ /#
 / / / / /#/ /#/ /#/ / / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/ /#/#/ / / / / /#/#/ /#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/#/#/ / / / / / / /#/#/#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/ /#/#/ / / / / /#/#/ /#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/#/ / / / / / / /#/#/ /#
 / / / /#/ /#/ /#/ /#/ / / / 
#/ /#/ / / / / / / / / /#/ /#
 / / / /#/ /#/ /#/ /#/ / / / 
#/ /#/ / / / / / / / / /#/ /#

Puzzle11_frame:
#/ / / / / / /#/ / / / / / /#
#/#/ /#/ /#/ /#/ /#/ /#/ /#/#
 / / / / / / /#/ / / / / / / 
#/#/ /#/ /#/ /#/ /#/ /#/ /#/#
#/ / / / / / / / / / / / / /#
#/#/ /#/#/#/ /#/ /#/#/#/ /#/#
 / / / /#/ / / / / /#/ / / / 
 /#/ /#/#/#/#/ /#/#/#/#/ /#/ 
 / / / /#/ / / / / /#/ / / / 
 /#/#/ /#/ /#/ /#/ /#/ /#/#/ 
 / / / / / / /#/ / / / / / / 
 /#/#/ /#/ /#/ /#/ /#/ /#/#/ 
 / / / /#/ / / / / /#/ / / / 
 /#/ /#/#/#/#/ /#/#/#/#/ /#/ 
 / / / /#/ / / / / /#/ / / / 
#/#/ /#/#/#/ /#/ /#/#/#/ /#/#
#/ / / / / / / / / / / / / /#
#/#/ /#/ /#/ /#/ /#/ /#/ /#/#
 / / / / / / /#/ / / / / / / 
#/#/ /#/ /#/ /#/ /#/ /#/ /#/#
#/ / / / / / /#/ / / / / / /#

Puzzle12_frame:
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
 / / / / / / /#/ / / / / / / 
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
#/ / / / / / /#/ / / / / / /#
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
#/ / / / / / / / / / / / / /#
#/ /#/#/#/#/#/ /#/#/#/#/#/ /#
#/#/#/ / / / / / / / / /#/#/#
 / / / /#/ /#/ /#/ /#/ / / / 
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
 / / / / / / /#/ / / / / / / 
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
 / / / /#/ /#/ /#/ /#/ / / / 
#/#/#/ / / / / / / / / /#/#/#
#/ /#/#/#/#/#/ /#/#/#/#/#/ /#
#/ / / / / / / / / / / / / /#
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
#/ / / / / / /#/ / / / / / /#
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
 / / / / / / /#/ / / / / / / 
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#

Puzzle13_frame:
 / / / / / / /#/ / / / / / / 
#/#/ /#/ /#/ /#/ /#/ /#/ /#/#
#/ / / / / / /#/ / / / / / /#
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
 / / / /#/ / / / / /#/ / / / 
 /#/#/ /#/#/ /#/ /#/#/ /#/#/ 
 / / / / / / /#/ / / / / / / 
#/ /#/#/#/ /#/ /#/ /#/#/#/ /#
#/ / / / / / / / / / / / / /#
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
 / / / / / / /#/ / / / / / / 
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
#/ / / / / / / / / / / / / /#
#/ /#/#/#/ /#/ /#/ /#/#/#/ /#
 / / / / / / /#/ / / / / / / 
 /#/#/ /#/#/ /#/ /#/#/ /#/#/ 
 / / / /#/ / / / / /#/ / / / 
 /#/ /#/ /#/ /#/ /#/ /#/ /#/ 
#/ / / / / / /#/ / / / / / /#
#/#/ /#/ /#/ /#/ /#/ /#/ /#/#
 / / / / / / /#/ / / / / / / 

Puzzle14_frame:
#/ / / / / / /#/ / / / / / /#
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
 / / / / / / /#/ / / / / / / 
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
#/ /#/ / / / / / / / / /#/ /#
 / / / /#/#/#/ /#/#/#/ / / / 
 /#/ /#/#/ / / / / /#/#/ /#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/ /#/#/ / / / / /#/#/ /#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/#/ / / / /#/ / / / /#/#/ 
 / / / /#/ /#/ /#/ /#/ / / / 
 /#/ /#/#/ / / / / /#/#/ /#/ 
 / / / / / /#/ /#/ / / / / / 
 /#/ /#/#/ / / / / /#/#/ /#/ 
 / / / /#/#/#/ /#/#/#/ / / / 
#/ /#/ / / / / / / / / /#/ /#
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
 / / / / / / /#/ / / / / / / 
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
#/ / / / / / /#/ / / / / / /#

Puzzle15_frame:
#/#/ /#/ /#/ /#/ /#/ /#/ /#/#
#/#/ / / / / / / / / / / /#/#
#/#/ /#/ /#/ /#/ /#/ /#/ /#/#
#/ / / / / / /#/ / / / / / /#
#/#/ /#/ /#/#/#/#/#/ /#/ /#/#
 / / / / / / /#/ / / / / / / 
#/ /#/#/ /#/ /#/ /#/ /#/#/ /#
 / / / / / / /#/ / / / / / / 
#/ /#/ /#/#/ /#/ /#/#/ /#/ /#
 / / / /#/ / / / / /#/ / / / 
#/#/#/#/#/#/#/ /#/#/#/#/#/#/#
 / / / /#/ / / / / /#/ / / / 
#/ /#/ /#/#/ /#/ /#/#/ /#/ /#
 / / / / / / /#/ / / / / / / 
#/ /#/#/ /#/ /#/ /#/ /#/#/ /#
 / / / / / / /#/ / / / / / / 
#/#/ /#/ /#/#/#/#/#/ /#/ /#/#
#/ / / / / / /#/ / / / / / /#
#/#/ /#/ /#/ /#/ /#/ /#/ /#/#
#/#/ / / / / / / / / / / /#/#
#/#/ /#/ /#/ /#/ /#/ /#/ /#/#

Puzzle16_frame:
 / / / / /#/ /#/ /#/ / / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / / /#/ /#/ /#/ / / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 /#/ / / / / /#/ / / / / /#/ 
 / / / /#/ / / / / /#/ / / / 
 /#/ / / / /#/#/#/ / / / /#/ 
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/ / / / / / / / / /#/ /#
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/#/ / / / / / / /#/#/ /#
 / / / / /#/ /#/ /#/ / / / / 
#/ /#/ / / / / / / / / /#/ /#
 / / / / /#/ /#/ /#/ / / / / 
 /#/ / / / /#/#/#/ / / / /#/ 
 / / / /#/ / / / / /#/ / / / 
 /#/ / / / / /#/ / / / / /#/ 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / / /#/ /#/ /#/ / / / / 
 /#/ /#/ / / / / / / /#/ /#/ 
 / / / / /#/ /#/ /#/ / / / / 

Puzzle17_frame:
#/#/#/ /#/ /#/#/#/ /#/ /#/#/#
#/ / / / / / / / / / / / / /#
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
 / / / /#/ / / / / /#/ / / / 
#/ /#/#/#/ /#/ /#/ /#/#/#/ /#
 / / / /#/ / / / / /#/ / / / 
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
 / / / / / / /#/ / / / / / / 
 /#/#/ /#/ / / / / /#/ /#/#/ 
 / / / /#/#/ /#/ /#/#/ / / / 
 /#/#/ / / / /#/ / / / /#/#/ 
 / / / /#/#/ /#/ /#/#/ / / / 
 /#/#/ /#/ / / / / /#/ /#/#/ 
 / / / / / / /#/ / / / / / / 
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
 / / / /#/ / / / / /#/ / / / 
#/ /#/#/#/ /#/ /#/ /#/#/#/ /#
 / / / /#/ / / / / /#/ / / / 
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
#/ / / / / / / / / / / / / /#
#/#/#/ /#/ /#/#/#/ /#/ /#/#/#

Puzzle18_frame:
 / / / / / / /#/ / / / / / / 
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
#/ / / / / / /#/ / / / / / /#
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
#/#/ / / / / / / / / / / /#/#
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
 / / / /#/ / / / / /#/ / / / 
#/ /#/#/#/#/#/ /#/#/#/#/#/ /#
 / / / / / / /#/ / / / / / / 
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
#/#/ / / / / /#/ / / / / /#/#
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
 / / / / / / /#/ / / / / / / 
#/ /#/#/#/#/#/ /#/#/#/#/#/ /#
 / / / /#/ / / / / /#/ / / / 
#/ /#/ /#/ /#/ /#/ /#/ /#/ /#
#/#/ / / / / / / / / / / /#/#
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
#/ / / / / / /#/ / / / / / /#
#/ /#/ /#/ /#/#/#/ /#/ /#/ /#
 / / / / / / /#/ / / / / / / 
