Puzzle1_frame:
' / / / / / /#/ /#/ / / / / / '
' /#/ /#/ / / / / / / /#/ /#/ '
' / / / / / /#/ /#/ / / / / / '
' /#/ /#/#/ / / / / /#/#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/#/ / / / / /#/#/ /#/ '
' / / / / /#/ /#/ /#/ / / / / '
'#/ /#/#/ / / /#/ / / /#/#/ /#'
'#/ /#/ / / / / / / / / /#/ /#'
' / / / /#/ /#/ /#/ /#/ / / / '
'#/ /#/ / / / / / / / / /#/ /#'
' / / / /#/ /#/ /#/ /#/ / / / '
'#/ /#/ / / / / / / / / /#/ /#'
'#/ /#/#/ / / /#/ / / /#/#/ /#'
' / / / / /#/ /#/ /#/ / / / / '
' /#/ /#/#/ / / / / /#/#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/#/ / / / / /#/#/ /#/ '
' / / / / / /#/ /#/ / / / / / '
' /#/ /#/ / / / / / / /#/ /#/ '
' / / / / / /#/ /#/ / / / / / '

Puzzle2_frame:
' / / / / / /#/ /#/ / / / / / '
' /#/ /#/ / / / / / / /#/ /#/ '
' / / / / / /#/ /#/ / / / / / '
' /#/ / / / / / / / / / / /#/ '
' / / / /#/ /#/ /#/ /#/ / / / '
' /#/ /#/ / / / / / / /#/ /#/ '
' / / / / /#/ /#/ /#/ / / / / '
'#/ /#/#/ / / / / / / /#/#/ /#'
' / / / / /#/#/ /#/#/ / / / / '
' /#/ /#/ /#/ / / /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ / / /#/ /#/ /#/ '
' / / / / /#/#/ /#/#/ / / / / '
'#/ /#/#/ / / / / / / /#/#/ /#'
' / / / / /#/ /#/ /#/ / / / / '
' /#/ /#/ / / / / / / /#/ /#/ '
' / / / /#/ /#/ /#/ /#/ / / / '
' /#/ / / / / / / / / / / /#/ '
' / / / / / /#/ /#/ / / / / / '
' /#/ /#/ / / / / / / /#/ /#/ '
' / / / / / /#/ /#/ / / / / / '

Puzzle3_frame:
' / / / / / /#/ /#/ / / / / / '
' /#/ /#/ / / / / / / /#/ /#/ '
' / / / / / /#/ /#/ / / / / / '
' /#/ /#/ /#/ / / /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
'#/ /#/ /#/ / / / / /#/ /#/ /#'
' / / / / / / /#/ / / / / / / '
'#/ /#/ /#/ / / / / /#/ /#/ /#'
' / / / / /#/ / / /#/ / / / / '
' / / / / / /#/ /#/ / / / / / '
' /#/ /#/ / / / / / / /#/ /#/ '
' / / / / / /#/ /#/ / / / / / '
' / / / / /#/ / / /#/ / / / / '
'#/ /#/ /#/ / / / / /#/ /#/ /#'
' / / / / / / /#/ / / / / / / '
'#/ /#/ /#/ / / / / /#/ /#/ /#'
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ / / /#/ /#/ /#/ '
' / / / / / /#/ /#/ / / / / / '
' /#/ /#/ / / / / / / /#/ /#/ '
' / / / / / /#/ /#/ / / / / / '

Puzzle4_frame:
' / / / / /#/ /#/ /#/ / / / / '
' /#/ /#/ / / /#/ / / /#/ /#/ '
' /#/ /#/ / / / / / / /#/ /#/ '
' / / / / / /#/#/#/ / / / / / '
'#/ /#/ /#/ / / / / /#/ /#/ /#'
'#/ / / / / / /#/ / / / / / /#'
'#/ /#/ /#/ / / / / /#/ /#/ /#'
' / / / / / /#/#/#/ / / / / / '
' /#/ /#/#/ / / / / /#/#/ /#/ '
' / / / /#/ /#/ /#/ /#/ / / / '
' /#/ /#/ / / / / / / /#/ /#/ '
' / / / /#/ /#/ /#/ /#/ / / / '
' /#/ /#/#/ / / / / /#/#/ /#/ '
' / / / / / /#/#/#/ / / / / / '
'#/ /#/ /#/ / / / / /#/ /#/ /#'
'#/ / / / / / /#/ / / / / / /#'
'#/ /#/ /#/ / / / / /#/ /#/ /#'
' / / / / / /#/#/#/ / / / / / '
' /#/ /#/ / / / / / / /#/ /#/ '
' /#/ /#/ / / /#/ / / /#/ /#/ '
' / / / / /#/ /#/ /#/ / / / / '

Puzzle5_frame:
' / / / /#/ / / / / /#/ / / / '
' /#/ / / / / /#/ / / / / /#/ '
' / / / /#/ / / / / /#/ / / / '
' /#/ / / / / /#/ / / / / /#/ '
' / / / /#/ /#/ /#/ /#/ / / / '
' /#/ /#/#/ / / / / /#/#/ /#/ '
' / / / / / /#/ /#/ / / / / / '
'#/ /#/ / / / / / / / / /#/ /#'
' / / / / /#/ /#/ /#/ / / / / '
'#/ / / / / / /#/ / / / / / /#'
'#/#/ /#/#/ / / / / /#/#/ /#/#'
'#/ / / / / / /#/ / / / / / /#'
' / / / / /#/ /#/ /#/ / / / / '
'#/ /#/ / / / / / / / / /#/ /#'
' / / / / / /#/ /#/ / / / / / '
' /#/ /#/#/ / / / / /#/#/ /#/ '
' / / / /#/ /#/ /#/ /#/ / / / '
' /#/ / / / / /#/ / / / / /#/ '
' / / / /#/ / / / / /#/ / / / '
' /#/ / / / / /#/ / / / / /#/ '
' / / / /#/ / / / / /#/ / / / '

Puzzle6_frame:
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / / / /#/ / / / /#'
' /#/ /#/ /#/ /#/ /#/ /#/#/#/ '
'#/ / / / / /#/ / / / / / / / '
' /#/ /#/ /#/ /#/#/ /#/#/ /#/ '
' / / / /#/ / / / / / /#/ / / '
' /#/#/#/ /#/ /#/ /#/ /#/ /#/#'
' / / / / / / /#/ / / / / / / '
'#/#/ /#/ /#/ /#/ /#/ /#/#/#/ '
' / / /#/ / / / / / / / / / / '
' /#/ /#/#/ /#/#/ /#/ /#/ /#/ '
' / / / / / / / /#/ / / / / /#'
' /#/#/#/ /#/ /#/ /#/ /#/ /#/ '
'#/ / / / /#/ / / / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / / / /#/ / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
