Puzzle1:  Page 21
ALB
LIE
ASS
REX
EBB
SLY
ELF
SON
END
TEA
IRE
YEN
ARIA
LOOT
BULB
MAIN
CARP
MERE
CLAY
MOSS
CUFF
NAAN
DRAW
NAVE
EDDY
NOSE
EDGE
REDO
EPIC
SLOE
EVIL
SLUR
GLUM
SONG
IDLE
TIDY
LAKE
TREE
LOCK
TUBA
ABACUS
ABSEIL
DISRUPT
CHOKER
TUNEFUL
ABASE
IDEAL
CLOCHE
APPAL
LEMUR
COLUMN
ARROW
RECTO
ESCHEW
BEGIN
RONDO
GREASY
CLEAR
SATYR
JOJOBA
DOMED
SOLVE
PISTOL
FEIGN
TOWER
RUGGER
SLIGHT
SMITHY
THATCH
UNSOLD
UTOPIA
WHOOSH
ANGLOPHOBE
MAYONNAISE
EXPANDABLE
NATURALISM
RAMSHACKLE
RHEUMATISM
CITRONELLA
ADULTERATE

Puzzle1_frame:
' / / / / / / / / / /#/ / / / / / / / / / '
' /#/ /#/#/#/ /#/ / / / / /#/ /#/#/#/ /#/ '
' / / / /#/ / / / / /#/ / / / / /#/ / / / '
' /#/ /#/ /#/ /#/#/ / / /#/#/ /#/ /#/ /#/ '
' /#/#/a/b/a/c/u/s/#/ /#/ / / / / / /#/#/ '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / /#/ / / / / / / /#/ / / / / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / /#/ / / / /#/#/#/#/#/ / / / /#/ / / '
' / / / /#/#/ /#/#/#/#/#/#/#/ /#/#/ / / / '
'#/ /#/ / / / /#/#/#/#/#/#/#/ / / / /#/ /#'
' / / / /#/#/ /#/#/#/#/#/#/#/ /#/#/ / / / '
' / / /#/ / / / /#/#/#/#/#/ / / / /#/ / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / / / / /#/ / / / / / / /#/ / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' /#/#/ / / / / / /#/ /#/ / / / / / /#/#/ '
' /#/ /#/ /#/ /#/#/ / / /#/#/ /#/ /#/ /#/ '
' / / / /#/ / / / / /#/ / / / / /#/ / / / '
' /#/ /#/#/#/ /#/ / / / / /#/ /#/#/#/ /#/ '
' / / / / / / / / / /#/ / / / / / / / / / '

Puzzle2:  Page5
AGO
LIP
ART
NOD
DOT
RED
ERA
RIM
HOE
TED
ILL
WAS
ACHE
MEAT
ADDS
MIND
AMEN 
NORM
APSE 
NOSE
ARIA
NUTS
BEET
PANE
DEER
PASS
EDEN
PEAR
EDGE
RASH
EWER
SAIL
FERN
SLOE
FILL
TEAR
HOWL
TOPS
INCA
TRAM
LAMB
TRIO
LANE
URGE
LEER
ZEST
ARBOUR
ACADEMIC
BRACELET
ESCAPE
CLOBBERS
HAILED
GELATINE
MINERS
NEWCOMER
ARENA
RECALL
SABOTEUR
BERET
SUMMER
SCRATCHY
CACTI
TESTER
CLOSE
UPGRADED
CREED
MUSIC
OCEAN
ORATE
AIMLESS
PASTE
BROTHER
PURSE
INTROVERTED
DEFLATE
SPOOR
COLONNADE
THEME
ENTREAT
ROISTERER
TIRED
TEATIME
SCARECROW
TONNE

Puzzle2_frame:
' / / / /#/ / / / / / / /#/ /#/#/ /#/f/#/#'
' /#/#/ /#/#/#/ /#/ /#/#/ / / / / / /e/ /#'
' / / / /#/#/ / / / / / / / /#/#/ /#/r/ / '
'#/#/ / / / / / /#/ /#/#/ / / / / / /n/ /#'
' / / / /#/#/ /#/ / / / / /#/ / / / /#/ /#'
' /#/ /#/#/#/ /#/ / / / /#/ / / /#/ /#/#/ '
' /#/ / / / / / / /#/ / / / / / /#/ / / / '
' /#/#/ /#/ /#/#/ /#/#/ /#/ /#/#/#/#/#/#/ '
' / / / /#/ /#/#/#/#/#/#/#/ / / / / /#/#/ '
' / / /#/ / / / /#/#/#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/#/ /#/#/#/#/#/#/ / / / / /#/#/ '
'#/ /#/#/#/#/ /#/#/#/#/#/#/ /#/ /#/ / / / '
'#/ /#/ / / / /#/#/#/#/#/#/#/ /#/ / / / / '
' /#/ /#/ /#/ /#/ / / / /#/ / / / / / / / '
' / / / / /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ / / / /#/ / / / /#/ / / '
' /#/ /#/ / / / / /#/#/ /#/ / / / /#/ /#/#'
' / / / / /#/#/ /#/#/ / / / /#/ / / / / /#'
' /#/ /#/ /#/#/ / / / / / / /#/#/ /#/ / / '
' / / / / / /#/ /#/#/ /#/ / / / / / / / /#'
' /#/ /#/ /#/#/#/ / / / / / /#/#/ /#/#/ /#'

Puzzle3: Page 11
APP
BOO
CUR
EGO
HOB
HOE
ODE
PEA
PHI
RAP
SUE
TAB
ABASHED
AIRCREW
BALONEY
BLOTTER
BOMBAST
CARBINE
CHORALE
CORONER
COWSLIP
DESPITE
DISLIKE
ECLIPSE
FOUNDER
FRANTIC
GUZZLER
HARICOT
NOTELET
OBLIQUE
OCEANIC
PROPANE
REBUFFS
REISSUE
REPLETE
RESPECT
RIOTOUS
ROSEBUD
SINCERE
SOPPING
SUCCUMB
SUNDOWN
TOWPATH
TREASON
UNKNOWN
UNLEASH
WRIGGLE
YOBBISH
DUCKWEED
IMPOLITE
LAZINESS
MOLECULE
AUTHENTIC
CLASSMATE
GALLSTONE
GEOGRAPHY
IMPARTIAL
LANDOWNER
NEIGHBOUR
SPILLOVER

Puzzle3_frame:
' /b/ / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / /b/ / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / /b/ / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle4: Page107
COB
DIM
ELI
ERA
GAS
IVY
NIL
ORB
OWL
SLY
SOT
YEN
ACER
BIAS
CHIT
COIR
FIND
FIZZ
GONG
IMAM
INTO
LANE
LOCH
NOON
NOUS
RELY
SARI
TIZZ
TOSH
ACRONYM
ALBUMEN
ALYSSUM
AMNESIA
ASSIZES
ASTOUND
BIGOTRY
CHAOTIC
CHORIZO
CRAMPON
DEFROST
DETRACT
DIVERSE
DOUGHTY
ENDMOST
HANDGUN
HYDRATE
IMPIOUS
INNINGS
MANHUNT
NOTELET
OILSKIN
PRETEND
PROWESS
SATISFY
SCRUBBY
SHOWBIZ
SIRLOIN
STATUTE
SUCCUMB
TANTRUM
TOSTADA
TOWPATH
TWINSET
YOBBISH
ZOOLOGY
CAUSEWAY
INTEGRAL
PEERLESS
UNHEATED
CHINSTRAP
COURTROOM
FEROCIOUS
FOLLOWING
HISTOGRAM
MESMERIST
PARSIMONY
TERRORISM

Puzzle4_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
'z/ / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / /z/ / '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
' / / / / / / /#/#/ / / / / /z/ /#/#/ / / / / / / '  
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle5:
AIR
BAT
BOP
GAL
IMP
JAM
KEN
OAF
OIK
REV
SOB
TAP
ACREAGE
ARTLESS
BOTCHED
CHIMERA
COBBLER
DESKTOP
DEVIOUS
DILEMMA
DISAVOW
DISTURB
DUNGEON
ENDLESS
FADDISH
FORTUNE
GARMENT
HEIRESS
HOTSPOT
KICKING
KNAVISH
NOTEPAD
NOXIOUS
PIT STOP
PLYWOOD
PRICKLE
ROMANCE
SCALLOP
SEVENTY
SNOWCAP
STETSON
STYLIST
SUBTEXT
SUNTRAP
SURPASS
TRAGEDY
TRUFFLE
WARLORD
COWARDLY
POLLSTER
TARRAGON
WALKOVER
CESSATION
EXCEPTION
GRIMALKIN
NETWORKER
STAGINESS
TASTELESS
WIDE AWAKE
WOMANKIND

Puzzle5_frame:  # p.31
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / /c/ / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /c/ / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ /c/ / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle6: Page49
AQUATIC
MERITED
AIM
BASMATI
MORDANT
COMMERCE
ASH
BIRETTA
OFFENCE
DOORSTEP
BUS
CALYPSO
ORGANZA
ELEGANCE
CAW
CHIRRUP
PAVLOVA
PEDANTRY
FIB
CLUTTER
PERGOLA
FIR
COMMAND
PRUDISH
HOP
COROLLA
REGNANT
CIRRHOSIS
PHI
CRUMBLY
RISOTTO
COURTYARD
PIN
DESSERT
ROBOTIC
DEMARCATE
REF
DUSTPAN
ROOFTOP
ROW
ELEMENT
RUINOUS
HILARIOUS
LANKINESS
SOW
FERROUS
SCARLET
PATRIMONY
FLYTRAP
SCRUFFY
POLLINATE
IDOLISE
SEVENTH
STATESMAN
ABSCESS
LEGATEE
SURMISE
APPROVE
LIONESS
TYPHOON

Puzzle6_frame:
' / / / / / / /#/#/ / / /f/ / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / /f/ /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ /f/ / / / / '

Puzzle7: Page83
BALCONY
LOBELIA
BLATANT
NARWHAL
ACE
ALL
ARM
ASH
ASP
BAP
BEE
IMP
LYE
PAR
PIE
SUE
COASTER
OUTWARD
BULLDOG
NIGGLED
CONCOCT
OVERALL
CUMULUS
PARASOL
DRACHMA
PHANTOM
ENCHANT
PROVERB
EXCLAIM
RECITAL
FASHION
RHOMBUS
FIGHTER
RIVALRY
GLEAMED
SAINTLY
GRADUAL
SCATTER
HANDBAG
SCRATCH
HARNESS
THEATRE
HARPOON
TINFOIL
ALMANAC
ANTIQUE
LIBERTY
TWO STEP
HANGOVER
MAHOGANY
MILITARY
SYNOPSIS
BEACH HEAD
DANDELION
DENIGRATE
DIFFICULT
ENCOMPASS
MICROWAVE
SPAGHETTI
TANGERINE

Puzzle7_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/r/#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / /r/#/#/ / / / / /r/ /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle8: 91
160
576
605
643
677
760
814
931
1146
1786
2058
2241
2242
3084
3229
3575
5641
6234
6262
6317
6656
7288
7380
9282
9585
20451
28985
30451
38630
40655
46276
47325
51245
52720
54837
55516
66714
75636
81226
83627
86812
87055
222432
266856
547558
587270
836617
860667

Puzzle8_frame:
' / / / /#/ / / / / /#/ / / / '
' /#/#/ /#/ /#/#/#/ /#/ /#/#/ '
' /#/#/ / / / / /#/ / / / / / '
' / / / /#/#/#/ / / /#/#/#/ /#'
'#/#/ / / / /#/ /#/#/#/6/ / / '
' / / /#/#/ / / / / /#/0/#/#/ '
'#/#/ / / / /#/#/#/ / /5/ /#/ '
' / / /#/#/ / / / / /#/#/ /#/ '
'#/ / / / / /#/#/#/ / / / / / '
'#/ /#/#/ / / / / / /#/#/ /#/#'
'#/ /#/#/ /#/#/ /#/#/#/ / / / '
' / / / / /#/#/ / / / / /#/#/ '
' /#/#/ / / / / /#/ /#/ / / / '
' /#/#/ /#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/ / / / / /#/ / / / '

Puzzle9:
106 
187
211
262
737
748
870
875
1106
1667
1827
2152
2514
2838
4508
5027
5371
6603
6662
6787
6804
7138
8050
8643
8884
12682
15221
16460
20671
21420
22762
32860
41004
43556
44136
45825
50360
55614
67640
74876
77448
82807
174662
213807
257270
466617
644638
656406

Puzzle9_frame:
' / / / /#/ / / / / /#/ / / / '
' /#/#/ /#/ /#/#/#/ /#/ /#/#/ '
' /#/#/ / / / / /#/ / / / / / '
' / / / /#/#/#/ / / /#/#/#/ /#'
'#/#/ / / / /#/ /#/#/#/8/ / / '
' / / /#/#/ / / / / /#/7/#/#/ '
'#/#/ / / / /#/#/#/ / /5/ /#/ '
' / / /#/#/ / / / / /#/#/ /#/ '
'#/ / / / / /#/#/#/ / / / / / '
'#/ /#/#/ / / / / / /#/#/ /#/#'
'#/ /#/#/ /#/#/ /#/#/#/ / / / '
' / / / / /#/#/ / / / / /#/#/ '
' /#/#/ / / / / /#/ /#/ / / / '
' /#/#/ /#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/ / / / / /#/ / / / '

Puzzle10-8: #No 8:
AWL
BUS
BUT
FLY
FOX
FUR
LIB
LOP
PUB
SPA
TAP
THY
ANODYNE
AQUATIC
CALORIE
CATARRH
CONCUSS 
COURAGE
DESSERT
DEVIANT
DOGFISH
EMBASSY
ENSNARE
GASTRIC
GLADDEN
GODLESS
GORILLA
HOSTESS
MAXIMUM
MINSTER
MUDFLAP
NOMADIC
PILGRIM
PIT STOP
PREVIEW 
PROBLEM
RAINBOW
REGATTA
REVERIE
ROBOTIC
SCRAPPY
SIZZLER
STAUNCH
STIPPLE
THICKET
TOWARDS
UNDATED
UPTIGHT
EQUATION
RENEGADE
SUCHLIKE
UNSEEDED
CAVALCADE
DECEITFUL
EMPATHISE 
HEARTACHE
PLAYHOUSE
SEMICOLON
SYMBIOSIS
TRAPEZOID

Puzzle10-8_frame:  
' / / / / / /p/#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/p/#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
'p/ / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle11-38: #No 38:
AIM
BIN
BOP
KIP
MOP
NUB 
PAW
SUB
TAT
TUN
TWO
ZIT
CABARET
CONFIRM
CORONET
CROOKED
CRYPTIC
DESKTOP
DRAUGHT 
DRIFTER
DYNASTY
EMOTIVE
EMPOWER
ENABLED
ENTRAIL
EXPUNGE
GINGHAM
GOSPELS
GRIZZLE
GUMSHOE
HACKSAW
HAPLESS
HEELTAP 
HIDEOUS
LAUNDRY
MAUDLIN
MELANIN
MOULDER
PACKAGE
PREMIUM
PROTEGE
PROVOST
RAMPART
SCENERY
SECRECY
SPORRAN
TIGHTEN
WINSOME
FLUTTERY
STREAKER
TANGIBLE
UNTITLED
ADVISABLE
CEASEFIRE
QUADRILLE
QUERULOUS
TESTIMONY
TROUSSEAU
UNTUTORED
YELLOWFIN

Puzzle11-38_frame:  
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/m/ / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/m'
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' /m/ / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle12-73: # No 73:
AIL
ARK
DYE
FLU
GEN
GUM
INK
IVY
LAP
LOG
MUD
OAF
ALCHEMY
BANDAGE
BAYONET
BULLISH
CHANNEL
CLAMOUR
CORTEGE
DECEIVE
EXPANSE
FANATIC
FURIOUS
GENETIC
GODDESS
HAIRNET
LOGICAL
MAYPOLE
MINICAB
MOISTEN
MYALGIA
NOVELTY
ORGANIC
OXIDISE
PICCOLO
PREVAIL
PSYCHIC
PYRITES
REVOLVE
SCRAPER
SCUFFLE
SEEPAGE
SEISMIC
TEDIOUS
TOEHOLD
TORNADO
TRAITOR
TRIPLET
DEMOLISH
DRAUGHTY
EXEMPLAR
IMPERIAL
CERTAINTY
DIRIGIBLE
NIGHTSPOT
NOSEBLEED
OVENPROOF
RADICCHIO
SHORTCAKE
TRAUMATIC

Puzzle12-73_frame:  
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/g/#/#/#/#/#/#/#/#/ /#/#/#'
'g/ / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/g/#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle13-166: # No 166:
BAT
BOA
CAB
CAP
INN
LEA
NAN
NED 
ORB
OWL
ROT
TOW
DELI
GULL
HAUL
HEAT
INTO
KERB
KYIV 
LEER
MOSS
NAIL
NOVA
OVUM
PAPA
RANI
SAVE
TUCK
ALGEBRA
BORSCHT
BUCOLIC
BUOYANT
CHEROOT
COROLLA
CRANIUM
CUPCAKE
DISPOSE
DISROBE
EGOTISM
ELLIPSE
EMANATE
EMPRESS
ENTENTE
ENTRUST
FINESSE
GAMBLER
GREMLIN
MAZURKA
MIDRIFF
MORELLO
NOISOME 
OPERATE
PARVENU
POLITIC
RIPTIDE
SKILLET
STRATUM 
STROPPY
SUCCUMB
SURVIVE
TILLAGE
TOASTIE
UNTWIST
YARDAGE
MESMERIC
NOTATION
SCRAMBLE 
SPECIMEN
ACROPOLIS
CAUTERISE
CLASSLESS 
ESSENTIAL
GASOMETER
RETRIEVER
WHICHEVER
WHOLESOME

Puzzle13-166_frame:  
' / / / / / / /#/#/c/ / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
'c/ / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ /c/ / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle14-135: #No 135:
AIR
ARC
EAU
FAT
GUM
HOD
NIP
OAF
SEE
TOE
URN
USE
ABOLISH
ALTHORP
BAPTISM
CONFIRM
COUNCIL
DEWDROP
DISTURB
HAMMOCK
HANGMAN
HERETIC
HIGHWAY
KESTREL
KINETIC
KINGDOM
KNAVERY
KNOCKER
MACADAM
MAGICAL
MASTERY
MUDBATH
NOSTRUM
NOURISH
OREGANO
OUTGROW
OVERLAP
PINETUM
POPCORN
PREVIEW
PROGRAM
ROSTRUM
UNIFORM
UNSCREW
WAGGISH
WASTREL
WORSHIP
YARDARM
BACKACHE
HARDSHIP
MAGNOLIA
NEGLIGEE
DAREDEVIL
GRAPEVINE
MUSTINESS
PESSIMISM
RECHERCHE
RECTANGLE
UNBRIDLED
WATERGATE

Puzzle14-135_frame:  
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / /h/ / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / /h/ / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/h/#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle15-21:  
AMMO
JIBE
LAMA
LEAN
LIMO
MALL
MUNG
NANA
NODE
OURS
PACY
PEAT
POSY
PUPA
RACE
SCRY
SIGN
SLIM
STAY
TRAM
TYPE
TYRE
BIKER
BOOTH
CLASP
CORAL
COVET
ELECT
EMOJI
LIKEN
PEARL
TREND
UNITY
ARTERY
ARTFUL
BIKINI
BONSAI
EXTANT
LACTIC
LUSTRE
MARBLE
NITWIT
PEDALO
PRAISE
REGENT
SALINE
TANNIN
ASHAMED
BURN OUT
CHAPATI
INSIPID
KETCHUP
LEGROOM
SCOURER
SMARTEN
SUBEDIT
SYMPTOM
TRELLIS
ALOPECIA
EARPIECE
INDEBTED
SUNSHINE
CHARGRILL
CLEARANCE
PERISCOPE
TRAPEZIUM

Puzzle15-21_frame:
'#/#/#/#/#/ / / / / / / /#/ /#/#/#/ / / / '
'#/#/#/#/#/ /#/#/#/#/ /#/ / / / / /#/ /#/#'
'#/#/#/#/#/ /#/ / / / / / / /#/#/#/#/ /#/ '
'#/#/#/#/#/ /#/ /#/#/ /#/ / / / / / / /#/ '
'#/#/#/#/#/ /#/ /#/ / / / /#/ /#/#/#/ /#/ '
's/u/n/s/h/i/n/e/#/ /#/#/ /#/ / / / / /#/ '
' /#/#/ /#/#/#/ /#/ /#/ /#/#/ /#/#/ / / / '
' /#/#/ /#/ /#/ / / / / / /#/ / / / /#/#/ '
' / / / / / / / /#/ /#/ /#/#/ /#/#/ / / / '
' /#/#/ /#/ /#/ /#/#/ / / / / / / / / /#/#'
' /#/#/ / / / /#/#/ / / / /#/#/ /#/#/ /#/ '
' / / / /#/ / / / / / /#/ / / / / / / / / '
'#/#/ /#/ /#/ /#/#/ / / / /#/#/ /#/#/#/#/ '
' / / / / /#/ /#/#/ /#/ /#/ /#/ /#/ / / / '
' /#/ /#/ / / / / / /#/ / / / / / / /#/#/ '
' /#/ /#/ /#/ /#/ / / / /#/ /#/ /#/ / / / '
' /#/ /#/#/#/#/#/ /#/ /#/ / / / /#/ /#/ /#'
' /#/ /#/ /#/ /#/ / / / / / /#/ / / / / / '
' / / / / / / / / /#/ /#/ /#/#/#/#/ /#/ /#'
'#/#/#/#/ /#/ /#/ /#/ / / / / / /#/#/#/ /#'
' / / / / / / /#/ /#/ /#/#/#/#/#/ / / / / '

Puzzle16-89:
153
308
335
408
432
743
827
980
1342
1415
1522
1870
2028
2271
2455
2838
3509
3847
3895
3924
4762
5084
5304
6448
6451
6646
7187
7308
7438
7853
8398
9264
31128
34266
40508
42761
43073
44534
48175
56174
84017
87107
92050
98558
125406
358201
413070
771652

Puzzle16-89_frame:
'#/ /#/ /#/ /#/#/#/ /#/ /#/ /#'
'5/0/8/4/#/ / / / / /#/ / / / '
'#/ /#/ / / /#/ /#/ / / /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/#/ /#/#/#/#/ /#/#/#/#/ /#/#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/ / / / / / /#/3/5/8/2/0/1/#'
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/#/ /#/#/#/#/ /#/#/#/#/ /#/#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ / / /#/ /#/ / / /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/#/#/ /#/ /#/ /#'

Puzzle18-95:
ACT
AIL
CAW
DEW
EGG
GEL
GRU
ITS
KEY
MAT
NAN
TEA
UNE
WAX
YEW
ACID
ACME
BEET
BRAG
ETCH
HAKA
HEAL
IRIS
LIMB
LION
MARE
MIDI
MUSE
OVAL
RAMP
SWAT
TELL
TOOL
VICE
ABYSS
ADOPT
AGILE
ANVIL
BANAL
BARGE
CUBAN
EIGHT
IMPEL
REMIX
RESIT
SALAD
SEVER
CONVOY
DRENCH
IREFUL
JENSEN
KASBAH
MATRON
MINCER
MYRIAD
RUGGED
SANDAL
WARDEN
CABINET
COMMUNE
DIVERSE
EQUATOR
KEELHAUL
LOYALIST
NIHILISM
VERMOUTH
YODELLER
AVAILABLE
GUNPOWDER
VISIONARY

Puzzle18-95_frame:
' / / /#/ /#/ /#/#/#/#/ / / / / / / / /#/ '
' /#/#/ / / / / / / / / /#/ /#/#/ /#/ /#/ '
' /#/#/#/ /#/ /#/#/ /#/ /#/ / / / / / /#/ '
' / / / / /#/#/ /#/ /#/#/#/ /#/#/ /#/ / / '
'#/ /#/ /#/ /#/ / / / / /#/#/ / / /#/ /#/#'
' / / / /#/ /#/ /#/ /#/ /#/#/ /#/#/ / / / '
'#/ /#/#/#/ / / / /#/ / / / / / / /#/ /#/ '
'#/#/ / / / /#/ /#/#/#/ /#/ /#/#/#/#/ /#/ '
'#/#/#/ /#/ /#/ /#/#/#/#/#/ / / /#/ /#/#/ '
'#/ / / / / / / /#/#/#/#/#/ /#/ / / / / / '
'#/#/#/ /#/#/#/ /#/#/#/#/#/ /#/ /#/ /#/ /#'
'#/s/a/n/d/a/l/#/#/#/#/#/#/ /#/ / / /#/ /#'
'#/#/#/#/ /#/#/ /#/#/#/#/#/#/#/ /#/ /#/#/#'
'#/ /#/#/ /#/ / / /#/ /#/ / / / / / / / / '
' / / / / / /#/ / / / / /#/ /#/ /#/#/ /#/ '
'#/ /#/#/ / / / / /#/ /#/#/ /#/ / / / / / '
' / / /#/ / / / /#/ / / / / /#/#/#/#/ /#/ '
' /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/#/ / / / '
' / / / /#/ / / / / / /#/ / / / /#/ /#/#/ '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/ /#/#/ /#/#/ '
'#/#/ /#/ / / / / / / / / /#/ / / / / / / '

Puzzle17-27:
327
596
672
673
754
972
978
985
1655
1656
2275
2803
3176
3379
3485
3788
4408
5518
6448
6846
8618
8714
8842
9244
9422
12502
14047
20202
24325
31341
44257
45311
50046
62387
65048
66041
66803
93758
94066
95559
99014
48394
185968
437872
492148
562713
570041
985518

Puzzle17-27_frame:
' / / / /#/ / / / / /#/ / / / '
' /#/#/ /#/ /#/#/#/ /#/ /#/#/ '
' /#/#/ / / / / /#/ / / / / / '
' / / / /#/#/#/ / / /#/#/#/ /#'
'#/#/ / / / /#/ /#/#/#/ / / / '
' / / /#/#/ / / / / /#/ /#/#/ '
'#/#/ / / / /#/#/#/ / / / /#/ '
' / / /#/#/1/4/0/4/7/#/#/ /#/ '
'#/ / / / / /#/#/#/ / / / / / '
'#/ /#/#/ / / / / / /#/#/ /#/#'
'#/ /#/#/ /#/#/ /#/#/#/ / / / '
' / / / / /#/#/ / / / / /#/#/ '
' /#/#/ / / / / /#/ /#/ / / / '
' /#/#/ /#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/ / / / / /#/2/8/0/3'

Puzzle18-78:
ACE
CUE
EAU
EGG
GET
PAL
PIN
SIX
TOE
UNI
URN
YEN
ABSCESS
ACCOUNT
ASCETIC
BABYISH
CAPRICE
CATARRH
CHAGRIN
COYNESS
CROONER
CRUISER
ELDERLY
GENTIAN
GRATIFY
LETICIA
LEXICON
NASCENT
NEGLECT
OCEANIC
ONGOING
PERFIDY
RAINBOW
RAMEKIN
REREDOS
RESCIND
ROBOTIC
SEISMIC
SHALLOT
SHIATSU
SMOTHER
SPANNER
STUPEFY
SUCCUMB
UNLINED
WARTHOG
WHISPER
WORSHIP
DESELECT
LAYABOUT
NOTIONAL
PROPOSER
BLINDNESS
DETONATOR
EXCEPTION
NIGHTCLUB
PEARLISED
SCEPTICAL
SPEEDBOAT
SUFFRAGAN

Puzzle18-78_frame:  
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ /o/ / / / / / /#/ / / / /o/ / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/o/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /o/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle19-1:
AMP
BYE
CAT
ELL
GYM
HAM
INN
ITS
OWE
PET
SIN
USE
COMA
DEAL
EDIT
ESPY
FINO
FLIP
GLEE
HARE
INTO
KISS
LAZY
LOSS
MARL
MASS
NECK
NINE
ORCA
PARE
PINE
POMP
REED
ROOM
STYE
TERN
TICK
VAIN
WAXY
ZINC
ABHOR
ANISE
APPLE
ARISE
CIVIL
EVOKE
FLOPS
MAYOR
MOYES
QUEEN
RELAX
TERRY
WIDEN
YUCCA
AUTUMN
BEHOLD
BRASSY
CELERY
CHEESY
DEBUNK
DEVISE
DOLLOP
DROWSY
HYSSOP
INSIST
OILCAN
POSTER
SISTER
TRUISM
TYRANT
ACRONYM
RAMEKIN
DEFINITION
DESALINATE
DEVOTIONAL
DISINHERIT
LEADERLESS
STUPENDOUS
TRANSVERSE
TUMBLEWEED

Puzzle19-1_frame:
' / / / / / / / / / /#/ / / / / / / / / / '
' /#/ /#/#/#/ /#/ / / / / /#/ /#/#/#/ /#/ '
'f/l/i/p/#/f/l/o/p/s/#/ / / / / /#/ / / / '
' /#/ /#/ /#/ /#/#/ / / /#/#/ /#/ /#/ /#/ '
' /#/#/ / / / / / /#/ /#/ / / / / / /#/#/ '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / /#/ / / / / / / /#/ / / / / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / /#/ / / / /#/#/#/#/#/ / / / /#/ / / '
' / / / /#/#/ /#/#/#/#/#/#/#/ /#/#/ / / / '
'#/ /#/ / / / /#/#/#/#/#/#/#/ / / / /#/ /#'
' / / / /#/#/ /#/#/#/#/#/#/#/ /#/#/ / / / '
' / / /#/ / / / /#/#/#/#/#/ / / / /#/ / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / / / / /#/ / / / / / / /#/ / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' /#/#/ / / / / / /#/ /#/ / / / / / /#/#/ '
' /#/ /#/ /#/ /#/#/ / / /#/#/ /#/ /#/ /#/ '
' / / / /#/ / / / / /#/ / / / / /#/ / / / '
' /#/ /#/#/#/ /#/ / / / / /#/ /#/#/#/ /#/ '
' / / / / / / / / / /#/ / / / / / / / / / '

Puzzle20-9:
AUK
BAT
DIE
DON
JAR
KID
LAD
MOO
TAP
TEE
WAR
WHO
CANDOUR
CATSUIT
CHATEAU
COMEDIC
CORACLE
COWSLIP
CYPRESS
DERVISH
DIVIDER
EARLDOM
ELITIST
EMINENT
GUTLESS
HEARTEN
HOODLUM
HYGIENE
LAMBADA
LATTICE
LEMMING
LINEAGE
LOWBROW
MODICUM
PALETTE
PERGOLA
PREVENT
REFRAIN
REVOLVE
SEAGULL
SERVANT
SHIVERY
SNOWCAP
SUNTRAP
TADPOLE
TRINKET
UNHAPPY
WETNESS
PALENESS
PRACTICE
SLIPOVER
UNBIDDEN
COGNITIVE
EXPENSIVE
MILLINERY
MOONLIGHT
SANDSTORM
TERRORISM
TROUSSEAU
UNINVITED

Puzzle20-9_frame:
' / / / / / / /#/#/ / / / /c/ / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / /c/ /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/c/#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle21-21:
AEON
BEAU
BLOC
CASK
DISC
GNAT
GRIP
HURT
IBEX
IMAM
LACK
LEEK
LOAM
OPTS
POLO
PORK
RIOT
SETT
SODA
TACO
WARD
WILY
CROWN
EDICT
GLINT
MATEY
MOGUL
RASPY
RUSTY
SWEAR
USURP
VICAR
VINYL
BUNION
EXHALE
HERMIT
LASSIE
LOCKER
MAJORS
POLITE
RAMROD
SPIGOT
THORNY
THRIFT
TRAUMA
UNHOLY
URBANE
BASMATI
BREADED
CRESTED
ELECTOR
FLOUNCY
HEALTHY
KINETIC
SIDECAR
STAMINA
STERNUM
TSARIST
ARTERIAL
BACKPACK
SACKABLE
SKULLCAP
EXPANSION
FEROCIOUS
REARRANGE
SUPERFINE

Puzzle21-21_frame:
'#/#/#/#/#/ / / / / / / /#/ /#/#/#/ / / / '
'#/#/#/#/#/ /#/#/#/#/ /#/ / / / / /#/ /#/#'
'#/#/#/#/#/ /#/ / / / / / / /#/#/#/#/ /#/ '
'#/#/#/#/#/ /#/ /#/#/ /#/ / / / / / / /#/ '
'#/#/#/#/#/ /#/ /#/ / / / /#/ /#/#/#/ /#/ '
'b/a/c/k/p/a/c/k/#/ /#/#/ /#/ / / / / /#/ '
' /#/#/ /#/#/#/ /#/ /#/ /#/#/ /#/#/ / / / '
' /#/#/ /#/ /#/ / / / / / /#/ / / / /#/#/ '
' / / / / / / / /#/ /#/ /#/#/ /#/#/ / / / '
' /#/#/ /#/ /#/ /#/#/ / / / / / / / / /#/#'
' /#/#/ / / / /#/#/ / / / /#/#/ /#/#/ /#/ '
' / / / /#/ / / / / / /#/ / / / / / / / / '
'#/#/ /#/ /#/ /#/#/ / / / /#/#/ /#/#/#/#/ '
' / / / / /#/ /#/#/ /#/ /#/ /#/ /#/ / / / '
' /#/ /#/ / / / / / /#/ / / / / / / /#/#/ '
' /#/ /#/ /#/ /#/ / / / /#/ /#/ /#/ / / / '
' /#/ /#/#/#/#/#/ /#/ /#/ / / / /#/ /#/ /#'
' /#/ /#/ /#/ /#/ / / / / / /#/ / / / / / '
' / / / / / / / / /#/ /#/ /#/#/#/#/ /#/ /#'
'#/#/#/#/ /#/ /#/ /#/ / / / / / /#/#/#/ /#'
' / / / / / / /#/ /#/ /#/#/#/#/#/ / / / / '

Puzzle22-26:
AGA
AGE
APP
ASH
DON
NAN
PAY
ROW
SAD
SEX
SKY
TOE
TOT
UNE
ZAP
AGUE
BOLL
BOSS
CLUB
CRAB
DESK
EXAM
FIND
LAMA
MOOT
ROAN
SUCH
TEAK
TREK
TROT
UNDO
UPON
WARM
ZINC
AGGRO
BASIS
BATIK
CREAK
GUEST
JINGO
LOGIN
MANIC
NEIGH
PAINT
PROOF
TOUCH
YOUTH
CRANKY
DAGGER
DEVOUT
FLUENT
GABLED
HIATUS
NOVICE
SAWYER
SCRIPT
STRAFE
TUFFET
ACOLYTE
FACULTY
HOTSPOT
MEASLES
HARMLESS
RHETORIC
SOFTENER
SPLUTTER
WHIPCORD
AUTOGRAPH
MODERNIST
PROGRAMME

Puzzle22-26_frame:
' / / /#/ /#/ /#/#/#/#/ / / / / / / / /#/ '
' /#/#/ / / / / / / / / /#/ /#/#/ /#/ /#/ '
' /#/#/#/ /#/ /#/#/ /#/ /#/ / / / / / /#/ '
' / / / / /#/#/ /#/ /#/#/#/ /#/#/ /#/ / / '
'#/ /#/ /#/ /#/p/a/i/n/t/#/#/ / / /#/ /#/#'
' / / / /#/ /#/ /#/ /#/ /#/#/ /#/#/ / / / '
'#/ /#/#/#/ / / / /#/ / / / / / / /#/ /#/ '
'#/#/ / / / /#/ /#/#/#/ /#/ /#/#/#/#/ /#/ '
'#/#/#/ /#/ /#/ /#/#/#/#/#/ / / /#/ /#/#/ '
'#/ / / / / / / /#/#/#/#/#/ /#/ / / / / / '
'#/#/#/ /#/#/#/ /#/#/#/#/#/ /#/ /#/ /#/ /#'
'#/ / / / / / /#/#/#/#/#/#/ /#/ / / /#/ /#'
'#/#/#/#/ /#/#/ /#/#/#/#/#/#/#/ /#/ /#/#/#'
'#/ /#/#/ /#/ / / /#/ /#/ / / / / / / / / '
' / / / / / /#/ / / / / /#/ /#/ /#/#/ /#/ '
'#/ /#/#/ / / / / /#/ /#/#/ /#/ / / / / / '
' / / /#/ / / / /#/ / / / / /#/#/#/#/ /#/ '
' /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/#/ / / / '
' / / / /#/ / / / / / /#/ / / / /#/ /#/#/ '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/ /#/#/ /#/#/ '
'#/#/ /#/ / / / / / / / / /#/ / / / / / / '

Puzzle23-73:
180
225
243
407
421
488
574
602
742
757
2314
2826
4738
5776
6238
6776
9283
9538
26486
32173
56028
75174
76483
77787
78712
111432
358687
494132
644715
832844
954253
1127135
3756357
3876716
6513278
7470547
8615113
8741652

Puzzle23-73_frame:
' /#/ / / / / /#/#/ /#/ /#/#/#'
' / / /#/#/ /#/ / / / / / / /#'
' /#/ / / / / / /#/ /#/ /#/#/ '
'#/#/ /#/#/ /#/ /#/#/ / / / / '
' /#/#/ /#/ / / / /#/#/ /#/#/ '
' / / / / / /#/ /#/ / / / / / '
' /#/#/ /#/ /#/#/ /#/ /#/ /#/#'
' /#/ /#/#/#/#/#/ / / / / / / '
' / / / / / / /#/ /#/ /#/#/#/ '
' /#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / /#/#/#/ /#/ / / / '
'#/ /#/#/#/ / / /#/ /#/ /#/#/ '
' / / /#/#/ /#/ /#/ / / / / /#'
'#/ /#/ / / / / / / /#/ /#/ /#'
' / / /#/#/ /#/ /#/ / / /#/ /#'

Puzzle24-159:
DEW
FIT
HAM
HER
LOG
MAR
MAT
NUT
PAT
SUM
TOE
URN
ABALONE
ABOLISH
ADAMANT
BILLION
BUFFALO
CABINET
CARIBOU
CHEETAH
DOGFISH
EARNEST
GAINSAY
GORILLA
LACONIC
LAGGARD
LAUNDER
NAPHTHA
NATURAL
NEUTRON
NOMINEE
OARSMAN
PARAPET
PICADOR
RAGWEED
RAMPART
REFRESH
SATCHEL
TABLOID
TANGENT
TAPIOCA
TREASON
UMPTEEN
VACUOUS
VITAMIN
WAGONER
WAKEFUL
YARDAGE
ABUNDANT
REGIMENT
SAPPHIRE
VALIDATE
ABOMINATE
AFFILIATE
ALONGSIDE
EDELWEISS
MACHINIST
MAGNIFIER
TERRITORY
TRAVELLER

Puzzle24-159_frame:
' / /p/ / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/p/ / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / /p/ / / / /#/#/ / / / / / / '

Puzzle25-124:
AIR
CAR
COG
CUB
CUE
DIM
GAS
KEG
LOP
NAG
Ork
RIG
TUG
AVER
AXIS
DELI
EMIT
FETE
LAIR
LASS
MINI
OPAL
OPUS
PLIE
ROTA
RUNE
THOU
VALE
ZANY
ALMONER
ANTONYM
ARRAIGN
ASCETIC
ASOCIAL
AVOCADO
BALLAST
BEATIFY
BRAVADO
CATMINT
CONSUME
DEWDROP
DISTURB
DRIBBLE
HARRIER
HAWKISH
HIMSELF
HYDRATE
LIBERTY
LUSTFUL
MACADAM
MIDRIFF
MOLLUSC
MONARCH
NURSERY
ORGANIC
PALAZZO
RAPPORT
RECITAL
REPROVE
RIOTOUS
SEISMIC
SPANIEL
STRIPED
TARNISH
YOBBISH
COSINESS
GERONIMO
UMBRELLA
UNVERSED
GYMNASTIC
HAIRSPRAY
HOPSCOTCH
IMMOVABLE
REAPPOINT
SYNDICATE
UNRESTING
TOLLBOOTH

Puzzle25-124_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' / / / / / / /#/#/b/ / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' / / / / / / /#/#/ / / /b/ / / /#/#/ / / / / / / '
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / /b/ / / / '

Puzzle26-101:
182
347
670
960
1021
1048
1615
2161
2386
3018
3638
4204
4296
4654
4783
6323
6613
7032
7477
7802
8325
8444
9648
9680
20078
33686
34652
38552
38628
42041
42621
46567
50155
61558
80871
84748
151617
506766
678038
3217737
4670042
5685014
6068868

Puzzle26-101_frame:
'#/ /#/ /#/ /#/#/#/ /#/ /#/ /#'
' / / / / / / /#/ / / / / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
'3/0/1/8/#/ / / / / /#/ / / / '
'#/#/ /#/#/#/#/ /#/#/#/#/ /#/#'
' / / / /#/ / / / / /#/4/ / / '
'#/ /#/ /#/ /#/ /#/ /#/2/#/ /#'
'#/ / / / / / /#/ / / /0/ / /#'
'#/ /#/ /#/ /#/ /#/ /#/4/#/ /#'
' / / / /#/ / / / / /#/1/ / / '
'#/#/ /#/#/#/#/ /#/#/#/#/ /#/#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / / / / /#/ / / / / / / '
'#/ /#/ /#/ /#/#/#/ /#/ /#/ /#'

Puzzle27-75:
BUD
CAW
END
NIT
ODD
PEA
POD
REV
RUG
TAG
TAT
VIA
BANDSAW
BULBOUS
CAROUSE
CHIRRUP
DEBRIEF
DESPITE
DIMPLED
DIVULGE
EDITION
EMIRATE
ENGLISH
ENGRAVE
ETHANOL
FINESSE
FURNISH
HOLDALL
IMMENSE
IMMORAL
KESTREL
LACTOSE
NOONDAY
PERCALE
PLATEAU
PLATOON
PONTIFF
PROTEIN
SEXTANT
SKYLARK
STIRRUP
TRIVIAL
UNITARY
WAGGISH
WARSHIP
WEBSITE
WEEKEND
WELFARE
ABSENTEE
EDUCIBLE
FORCEFUL
HONEYDEW
ADVERTISE
BILLBOARD
DISTILLER
FLAGSTONE
PATRIOTIC
PEPPERPOT
RECTANGLE
SLEEPOVER

Puzzle27-75_frame:
' / / / / / / /#/#/d/ / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / /d/ / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/d/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/d/ / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / /d/ / '

Puzzle28-38:
ALB
CAN
CUD
CWM
DAB
HIT
MAN
NIL
NUT
PAN
ROB
THE
CADDIED
CALIBRE
CATCALL
CHAPATI
DEFIANT
DENTINE
DISTAFF
DREAMER
DUCHESS
ELATION
EMPATHY
FORGERY
GAINFUL
GEARBOX
INHIBIT
INKLING
INSTANT
LANOLIN
LEOTARD
MALLARD
MARSHAL
MAXIMUM
NERVOUS
OFFBEAT
OFFICER
PARSNIP
PAYLOAD
PERPLEX
PLUNDER
RETRACE
SANDBAG
SUNLAMP
TRAMMEL
TWINKLE
UNKNOWN
UPBRAID
CAPSICUM
DEVILLED
ENGENDER
MORALIST
AFORESAID
BARNACLED
FIFTEENTH
FLASHBULB
FREIGHTER
NOMADLAND
RESTRAINT
UPHOLSTER

Puzzle28-38_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / /m/ / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / /m/ /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / /m/ / '

Puzzle29-27:
124
243
281
318
353
369
454
488
845
847
944
973
1607
2564
3280
3343
5410
6445
6819
7743
14887
16477
18594
27156
27565
27873
28806
28850
32668
33858
34281
34345
34540
61322
74411
84273
95233
96456
97288
98285
1578158
2075002
2341858
2782643
3063585
4386088
5575446
8056202

Puzzle29-27_frame:
' / / / / /#/ / / /#/3/4/2/8/1'
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / /#/ / / / / /#/ / / / '
'#/#/ /#/ /#/#/ /#/#/ /#/ /#/#'
' / / / / /#/ / / /#/ / / / / '
' /#/#/#/ / / /#/ / / /#/#/#/ '
' / / / / /#/4/8/8/#/ / / / / '
'#/#/ /#/ /#/#/ /#/#/ /#/ /#/#'
' / / / /#/ / / / / /#/ / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / / /#/ / / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / /#/ / / /#/ / / / / '

Puzzle30-72:
Art
Ion
Lap
Law
May
Ohm
Own
Pea
TWO
Area
Bush
Cost
Exam
Fact
Jail
Yule
Alloy
Balsa
Croft
Eagle
Enjoy
Hydro
Pesky
Sleet
Defray
Foetus
Ironic
Polite
Seraph
Shiraz
Suburb
Trilby
Emanate
Hackney
Network
Ostrich
Shampoo
Tigress
Wagtail
Cardinal
Carolers
Confetti
Ironware
Prudence
Sheepdog
Clubhouse
Guacamole
Nocturnal
Ombudsman
Threshold
Emasculate
Hammerhead
Headhunter
Insularity
Invigilate
Propitious
Systematic
Watercress

Puzzle30-72_frame:
'#/ /#/ / / / / / / / / / /#/ /#'
'#/ /#/ /#/ /#/ /#/#/#/#/ / / / '
' / / / / / /#/ /#/#/ /#/ /#/ /#'
'#/ /#/ /#/ /#/ / / / / / / / /#'
' / / / / / / / /#/#/ /#/ /#/ /#'
'#/ /#/ /#/ /#/ /#/ / / / /#/ /#'
' / / / / / / / / /#/ /#/#/ / / '
'#/ /#/ /#/ /#/ /#/#/ /#/#/#/ /#'
' / / /#/#/ / / / / / / /#/#/ /#'
' /#/#/#/ /#/#/ /#/#/ /#/ / / / '
' / / /#/ / / /#/#/#/ / / /#/#/ '
' /#/ /#/ /#/ / / / / /#/ /#/#/ '
' / / / / / / /#/ /#/#/#/ /#/#/ '
' /#/ /#/ /#/ /#/ /#/ / / / / / '
'#/#/ /#/#/#/ / / / /#/#/ /#/#/ '
' / / / / / /#/#/#/ /#/#/ /#/#/ '
'#/#/ /#/ /#/#/#/ / / / / / / / '
'#/#/#/ / / / / /#/ /#/ /#/ /#/ '
'#/#/#/#/ /#/#/#/#/ /#/ / / / /#'
'#/#/ / / / / / / / / / /#/ /#/#'
' /#/#/ /#/#/ /#/#/ /#/ /#/ /#/#'
' / / / /#/#/ /#/#/#/ / / / / /#'
' /#/#/ / / / / / / /#/#/#/ /#/#'
' /#/#/ /#/#/ /#/#/ / / / / / /#'
' /#/#/ /#/ / / / / /#/ /#/ /#/#'
' / / / / /#/ /#/#/ /#/ /#/#/#/#'
' /#/#/ /#/#/ /#/#/ / / /#/ / / '
' / / / / / / / / / /#/ /#/ /#/ '
'#/#/#/ /#/#/ /#/#/ / / / / / / '

Puzzle31-143:
Bad
Ben
Jet
one
Rio
Geno
Hero
Kiss
Rise
Stay
Sway
Zoom
Clair
Diana
Drive
Hello
Lover
Music
Tears
Agadoo
Atomic
Memory
Nikita
Ramona
Volare
Xanadu
Grandad
Sailing
Uptight
Wannabe
Cherokee
Feelings
Question
Sussudio
Galveston
Heartbeat
Sacrifice
Something
Yesterday
Chiquitita
Copacabana
Fairground
Summertime
Witchcraft

Puzzle31-143_frame:
'#/ / / / / / / / /#/#/ /#/ /#/#/ / / / /#'
'#/#/#/#/ /#/#/#/#/#/#/ /#/ /#/ /#/ /#/ /#'
'#/#/#/#/ /#/ /#/#/ / / / / /#/ /#/ /#/ /#'
' / / / / / / / / / /#/ /#/ / / / / /#/ /#'
' /#/#/#/ /#/ /#/#/ /#/ /#/#/#/ /#/ /#/ /#'
' /#/#/#/ /#/ /#/#/ / / /#/#/#/#/#/ /#/ /#'
' /#/ / / / / / / /#/ /#/#/ / / / / /#/ /#'
' /#/#/#/ /#/ /#/#/#/ /#/ /#/#/#/#/ /#/ /#'
' /#/#/#/ /#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#'
' /#/ /#/#/#/ / / / / / / / / /#/#/ /#/#/#'
' / / / / /#/#/#/ /#/ /#/ /#/#/#/#/#/#/#/ '
' /#/ /#/#/#/#/#/ /#/#/ / / / / / / / / / '
'#/#/ /#/ /#/#/ / / /#/#/ /#/#/ /#/#/#/#/ '
'#/#/ /#/ /#/#/#/ /#/#/ / / / / / / / /#/ '
'#/#/ / / / / / / /#/#/#/ /#/#/ /#/#/#/#/ '
'#/#/#/#/#/#/ /#/ /#/#/ /#/#/#/ /#/ /#/#/ '
' / / / /#/ / / / / / / /#/ / / / / /#/#/ '
'#/ /#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/ /#/#/ '
' / / /#/ /#/ /#/ / / / / / /#/ /#/ /#/#/ '
'#/ /#/#/ /#/ /#/ /#/#/ /#/ /#/ /#/#/#/#/ '
'#/ / / / / / / / /#/#/ /#/ / / / / / /#/#'

Puzzle32-132:
Bar
Pen
Pub
Row
Web
Book
Call
Hall
Line
Link
Luck
Drink
House
Mecca
Prize
Slang
Stage
Cheque
Column
Gamble
Number
Online
Random
Jackpot
Tension
Voucher
Crossoff
Cupoftea
Inastate
Laughter
Manalive
Nightout
Bingohall
Kellyseye
Rugbyteam
Chopsticks
Excitement
Gardengate
Microphone
Pickandmix
Tomstricks

Puzzle32-132_frame:
'#/#/#/#/#/ /#/ / / / / / / / / / /#/ /#/#'
' /#/#/#/#/ /#/#/#/ /#/#/#/#/#/ /#/ / / /#'
' /#/#/ / / / /#/#/ /#/ / / / / / /#/ /#/#'
' /#/ /#/#/ /#/#/#/ /#/#/#/#/#/ /#/ / / /#'
' /#/ /#/ / / / / / / /#/#/#/#/ /#/#/ /#/#'
' / / / /#/ /#/#/#/ /#/#/ / / / / / / / /#'
' /#/ /#/#/ /#/#/#/ /#/#/#/ /#/ /#/#/ /#/#'
' / / / / / /#/ /#/ /#/ / / / / / / / / /#'
'#/#/ /#/#/ /#/ /#/ /#/#/#/ /#/ /#/#/#/ /#'
'#/#/#/#/ / / / / / / / / / /#/#/#/ / / / '
'#/#/#/#/#/#/#/ /#/#/#/#/#/ /#/#/#/#/#/ /#'
'#/#/#/ / / / / /#/#/ / / / / / /#/ / / / '
' /#/#/#/#/#/ /#/#/#/ /#/#/ /#/ /#/#/#/ /#'
' /#/ /#/#/ / / / / / / / /#/#/ /#/#/#/ /#'
' /#/ /#/#/#/ /#/#/#/ /#/#/ / / /#/ /#/ /#'
' /#/ /#/#/ / / /#/#/ /#/#/#/#/ /#/ /#/#/#'
' /#/ /#/#/#/ /#/#/#/ /#/ /#/ / / / / /#/#'
' / / / / /#/ /#/#/ / / / /#/#/#/#/ /#/#/#'
' /#/ /#/#/ / / /#/#/ /#/ /#/#/#/#/ /#/#/#'
' /#/#/#/#/#/ /#/#/#/ /#/ /#/#/ / / / /#/#'
' / / / / / / / /#/#/ / / / / /#/#/ /#/#/#'

Puzzle33-119:
Kir
Rum
Cola
Lime
Nuts
Soda
Fruit
Mixer
Olive
Straw
Tonic
Cherry
Gimlet
Mai tai
Mimosa
Scotch
Bacardi
Liqueur
Martini
Peanuts
Sangria
Tequila
Advocaat
Drambuie
Highball
Spritzer
Umbrella
Americano
Bucks fizz
Cuba libre
Margarita
Soda water
Whisky mac
Blue lagoon
Crushed ice
Lime rickey
Pina colada
Whisky sour

Puzzle33-119_frame:
'#/ / / / / / /#/ /#/ / / / /#/ /#/#/ /#/ '
'#/ /#/#/ /#/#/#/ /#/ /#/#/ / / / / / /#/ '
'#/ /#/#/ /#/#/#/ /#/ /#/#/ /#/ /#/#/ /#/ '
' / / /#/ /#/ / / / / / /#/ /#/ /#/#/ /#/ '
'#/ /#/#/ /#/ /#/ /#/ /#/ / / / /#/#/ /#/ '
'#/ /#/ /#/#/ /#/#/#/#/ /#/ /#/ /#/#/ /#/ '
'#/ /#/ /#/#/ /#/ / / / / / / / /#/#/ /#/ '
' / / / / / / / /#/#/#/ /#/ /#/ /#/#/#/#/ '
'#/#/#/#/#/#/ /#/ / / / /#/ /#/#/#/#/#/#/ '
' / / / / / / /#/#/#/#/ /#/#/#/ / / / / / '
' /#/#/#/#/#/#/#/ /#/#/ /#/#/#/ /#/#/#/#/#'
' / / / / / / / / /#/#/ /#/#/#/ /#/#/ /#/#'
' /#/ /#/#/#/#/#/ /#/ / / / / / / / / /#/#'
' /#/ /#/#/#/#/#/ /#/#/ /#/ /#/#/ /#/ /#/#'
' /#/ /#/#/ / / / / / / /#/ /#/#/ /#/ /#/#'
' /#/ /#/#/#/#/#/ /#/#/#/#/ /#/#/ /#/ /#/#'
' /#/ /#/#/ / / / / / / / / /#/ / / / / /#'
' /#/ /#/#/#/#/#/#/#/#/#/#/ /#/#/ /#/ /#/#'
'#/#/ / / / / /#/#/#/#/#/ / / / / / / / / '
'#/#/ /#/#/#/#/#/#/#/#/#/#/ /#/#/#/#/ /#/#'
' / / / / / / / / / /#/#/#/#/ / / / / / /#'

Puzzle34-18:
Air
Bot
Eye
Gad
Lap
Saw
Claw
Dung
Palp
Pest
Prey
Pupa
Sand
Vein
Adult
Fruit
Horse
Midge
Swarm
Larvae
Maggot
Mayfly
Thorax
Abdomen
Blowfly
Cornfly
Diptera
Blackfly
Fruit fly
Mandible
Mosquito
Parasite
Appendage
Damselfly
Life cycle
Robber fly
Tsetse fly
Blister fly
Bluebottle
Habitation
Mouthparts
Spanish fly

Puzzle34-18_frame:
' /#/ /#/ /#/#/#/ /#/#/ / / / / / / /#/ /#'
' / / / / / / / / / /#/#/#/ /#/ /#/#/ / / '
' /#/ /#/ /#/#/#/ /#/ / / / /#/ /#/#/#/ /#'
' /#/ /#/ /#/#/#/ /#/#/#/#/ /#/ /#/#/#/ /#'
' /#/ /#/ / / / / / / /#/#/#/#/ / / / / /#'
' /#/ /#/ /#/#/#/ /#/#/#/#/#/#/ /#/#/#/ /#'
' /#/ /#/ /#/ / / / / / /#/ / / / /#/ / / '
' /#/ /#/ /#/#/#/#/#/ /#/#/#/#/ /#/#/#/#/#'
' /#/ /#/ /#/#/#/#/#/ /#/#/ /#/ /#/#/#/#/ '
'#/#/ /#/#/#/#/#/ /#/ /#/ / / / / / / / / '
'#/#/#/#/#/#/#/#/ /#/ /#/#/ /#/#/#/ /#/#/ '
'#/ / / / / / / / / / /#/#/ /#/ / / / /#/#'
'#/#/#/#/#/ /#/ /#/#/#/#/#/ /#/ /#/#/ /#/ '
' / / / / / / / /#/ / / / / / / / /#/ /#/ '
' /#/ /#/#/ /#/ /#/ /#/#/#/#/#/ /#/#/ /#/ '
' /#/ /#/#/ /#/ / / / / /#/#/#/#/#/#/ /#/ '
' /#/ /#/#/ /#/ /#/ /#/#/#/ /#/#/ / / / / '
' /#/#/#/#/ /#/#/#/ /#/ / / /#/ /#/#/ /#/ '
' / / / / / / / /#/#/#/#/#/ /#/ /#/#/ /#/ '
' /#/#/#/#/ /#/#/#/#/#/ / / / / / / / /#/ '
' /#/ / / / /#/#/#/#/#/#/#/ /#/ /#/#/#/#/ '

Puzzle35-26:
ADO
APT
ARC
ARK
ASH
ERR
FUG
IRK
ITS
NAP
PIN
RUB
SEW
UNI
YAP
AMEN
ARMY
CHIP
CLEF
EPIC
FARO
FEAR
FLEX
FOAL
GRAM
KYIV
MULL
PLEA
PUPA
SCRY
SOUL
SOYA
UGLY
YEAR
ANVIL
CASTE
LABEL
LIMBO
LOUSY
MANIC
MERCY
NIGHT
ODOUR
SATIN
SHOCK
TELLY
YUMMY
AFFORD
APIARY
CHEESY
GLANCE
MUFFIN
PICKET
SHIVER
STATUE
SWOOSH
TIPTOE
WHEEZE
MEMENTO
NAUGHTY
ODYSSEY
VOYAGER
CAGINESS
ENDANGER
NARRATOR
SIGHTSEE
ULTERIOR
ASCERTAIN
INEBRIATE
TOOTHSOME

Puzzle35-26_frame:
' / / /#/ /#/ /#/#/#/#/ / / / / / / / /#/ '
' /#/#/ / / / / / / / / /#/ /#/#/ /#/ /#/ '
' /#/#/#/ /#/ /#/#/ /#/ /#/ / / / / / /#/ '
' / / / / /#/#/ /#/ /#/#/#/ /#/#/ /#/ / / '
'#/ /#/ /#/m/#/ / / / / /#/#/ / / /#/ /#/#'
' / / / /#/u/#/ /#/ /#/ /#/#/ /#/#/ / / / '
'#/ /#/#/#/f/ / / /#/ / / / / / / /#/ /#/ '
'#/#/ / / /f/#/ /#/#/#/ /#/ /#/#/#/#/ /#/ '
'#/#/#/ /#/i/#/ /#/#/#/#/#/ / / /#/ /#/#/ '
'#/ / / / /n/ / /#/#/#/#/#/ /#/ / / / / / '
'#/#/#/ /#/#/#/ /#/#/#/#/#/ /#/ /#/ /#/ /#'
'#/ / / / / / /#/#/#/#/#/#/ /#/ / / /#/ /#'
'#/#/#/#/ /#/#/ /#/#/#/#/#/#/#/ /#/ /#/#/#'
'#/ /#/#/ /#/ / / /#/ /#/ / / / / / / / / '
' / / / / / /#/ / / / / /#/ /#/ /#/#/ /#/ '
'#/ /#/#/ / / / / /#/ /#/#/ /#/ / / / / / '
' / / /#/ / / / /#/ / / / / /#/#/#/#/ /#/ '
' /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/#/ / / / '
' / / / /#/ / / / / / /#/ / / / /#/ /#/#/ '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/ /#/#/ /#/#/ '
'#/#/ /#/ / / / / / / / / /#/ / / / / / / '

Puzzle35-95:
ADO
ART
AWE
BEE
EAR
EMU
GAS
LAC
MAC
MEW
NUT
OWE
ROE
STY
TUM
ACNE
ANTE
AXLE
BEAK
BLOC
DAMN
GLAD
GLIB
GRAB
HUGE
LORE
LUMP
RIVE
SMEW
TOOL
TROT
WRAP
YEAR
YOUR
ASTER
CHASM
CLUMP
ELOPE
ETHER
EXALT
HASTE
LAITY
LOOSE
PEACE
STEED
TASTY
THOSE
DREAMY
EDITOR
FOLKSY
HERESY
INFEST
LEVITY
MIMOSA
MINUET
POTASH
RAPTOR
WOEFUL
ANALYST
ANGULAR
DISBAND
RAG DOLL
ETERNITY
REDOLENT
REMEMBER
TRANQUIL
YARDBIRD
ARMADILLO
EXTREMISM
TRIBUTARY

Puzzle35-95_frame:
' / / /#/ /#/ /#/#/#/#/ / / / / / / / /#/ '
' /#/#/ / / / / / / / / /#/ /#/#/ /#/ /#/ '
' /#/#/#/ /#/ /#/#/ /#/ /#/ / / / / / /#/ '
' / / / / /#/#/ /#/ /#/#/#/ /#/#/ /#/ / / '
'#/ /#/ /#/ /#/ / / / / /#/#/ / / /#/ /#/#'
' / / / /#/ /#/ /#/ /#/ /#/#/ /#/#/ / / / '
'#/ /#/#/#/ / / / /#/r/a/g/d/o/l/l/#/ /#/ '
'#/#/ / / / /#/ /#/#/#/ /#/ /#/#/#/#/ /#/ '
'#/#/#/ /#/ /#/ /#/#/#/#/#/ / / /#/ /#/#/ '
'#/ / / / / / / /#/#/#/#/#/ /#/ / / / / / '
'#/#/#/ /#/#/#/ /#/#/#/#/#/ /#/ /#/ /#/ /#'
'#/ / / / / / /#/#/#/#/#/#/ /#/ / / /#/ /#'
'#/#/#/#/ /#/#/ /#/#/#/#/#/#/#/ /#/ /#/#/#'
'#/ /#/#/ /#/ / / /#/ /#/ / / / / / / / / '
' / / / / / /#/ / / / / /#/ /#/ /#/#/ /#/ '
'#/ /#/#/ / / / / /#/ /#/#/ /#/ / / / / / '
' / / /#/ / / / /#/ / / / / /#/#/#/#/ /#/ '
' /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/#/ / / / '
' / / / /#/ / / / / / /#/ / / / /#/ /#/#/ '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/ /#/#/ /#/#/ '
'#/#/ /#/ / / / / / / / / /#/ / / / / / / '

Puzzle36-78:
AIR
BUG
GAL
ONE
OPT
PUN
ROE
SEA
SIT
TAP
TOY
TUN
AFFLICT
ALFALFA
ANALYST
ASCETIC
BABYGRO
BATHTUB
BELIEVE
BRIBERY
BUMBLER
BURDOCK
BURN OUT
CENTILE
COCKPIT
ELATION
KINDRED
MIGRANT
NURTURE
ODDMENT
OPOSSUM
ORGANZA
OVERLAP
POLEMIC
POUSSIN
PRIMULA
PROVERB
PURSUIT
REGIMEN
REWRITE
SORDINO
SPEAKER
STERILE
SUCCUMB
SURPASS
TEMPERA
TOEHOLD
TWITCHY
ESPOUSAL
LEISURED
RHYTHMIC
SIMULATE
ARCHIBALD
HISTOGRAM
HYDRANGEA
PARAMEDIC
PISTACHIO
PRISMATIC
PROBOSCIS
WORKBENCH

Puzzle36-78_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /u/ '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /u/ /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / /u/ / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle37-72:
Hue
Ire
Jam
Oar
Pep
Rut
Tea
Web
Wry
Atom
Draw
Join
Knee
Luge
Peck
Raft
Rail
Clunk
Delta
Exile
Motif
Ranch
Sonar
Tenon
Until
Enlace
Errand
Golden
Import
Nudism
Nutria
Pompom
String
Equable
Jugular
Mudbath
Rebirth
Rollmop
Hostelry
Incubate
Relevant
Sparsity
Throttle
Tiramisu
Actuarial
Airworthy
Apportion
Beekeeper
Heartfelt
Patchouli
Sandpaper
Workbench
Beautician
Motorcycle
Naturalism
Needlecord
Nutcracker
Obligatory
Parliament
Refundable

Puzzle37-72_frame:
'#/#/ / / / / / / /#/ / / / / / '
' /#/ /#/ /#/ /#/ /#/#/ /#/#/ /#'
' / / / / / / / / / /#/ / / / /#'
' /#/ /#/ /#/ /#/ /#/#/ /#/#/ /#'
' /#/ /#/#/#/ /#/ /#/ / / / / / '
' / / / / / / / / / /#/ /#/#/ /#'
' /#/ /#/ /#/ /#/ /#/#/ /#/#/ /#'
' / / / / / / / / / /#/ / / / / '
' /#/#/#/ /#/ /#/ /#/#/#/ /#/ /#'
' / / / / / / / / /#/#/ / / / /#'
'#/#/#/#/ /#/#/#/#/ /#/#/ /#/#/#'
' / / / / / / /#/#/ /#/#/ /#/#/#'
' /#/ /#/ /#/#/ / / / / / / / /#'
' /#/ /#/#/#/#/ /#/ /#/ /#/#/ /#'
' / / / / / /#/ /#/#/ / / /#/ /#'
'#/#/ /#/ /#/ /#/ /#/#/ /#/ / / '
' / / / / /#/ / / / / / /#/#/ /#'
' /#/#/#/ /#/ /#/ /#/#/ / / / / '
' / / / / / / / / /#/#/ /#/#/ /#'
'#/ /#/ /#/#/ /#/ / / / /#/#/#/#'
' / / / / / / / /#/ /#/ / / / / '
'#/#/ /#/ /#/ /#/#/ /#/#/ /#/#/ '
' / / / / / /#/ / / / / / / /#/ '
'#/#/ /#/ /#/#/#/#/ /#/#/ /#/#/ '
'#/ / / / / / /#/ / / / / /#/#/ '
' /#/ /#/ /#/ /#/#/ /#/#/ / / / '
' / / /#/ / / / / / / / / /#/#/ '
' /#/ / / /#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / / / /#/#'

Puzzle38-26:
AIR
CUE
DON
DYE
EAU
ION
IRE
IRK
LIP
MAN
OPT
RUT
SPA
TAR
TRY
ABUT
ACME
AMMO
BILE
CARD
CHUG
CODE
DARK
HOOF
HUSH
LIMA
LULL
MAMA
MUCK
PERP
ROAM
TAXI
TOME
TRUG
AXIOM
BUMPY
CABLE
ELFIN
EXUDE
FACET
GRASP
LABEL
LATCH
LUCRE
NUDGE
ORATE
UPSET
ACETIC
AMORAL
ASTHMA
CLUMSY
EXCITE
FIGURE
MERINO
MISFIT
PATOIS
SPRAWL
TODDLE
CONTENT
GASTRIC
OVERFLY
WASSAIL
DRABNESS
ECONOMIC
FLEXIBLE
NEPOTISM
SATIRIST
GLYCERINE
SEMIOLOGY
STAIRCASE

Puzzle38-26_frame:
' / / /#/ /#/ /#/#/#/#/ / / / / / / / /#/ '
' /#/#/ / / / / / / / / /#/ /#/#/ /#/ /#/ '
' /#/#/#/ /#/ /#/#/ /#/ /#/ / / / / / /#/ '
' / / / / /#/#/ /#/ /#/#/#/ /#/#/ /#/ / / '
'#/ /#/ /#/ /#/ / / / / /#/#/ / / /#/ /#/#'
' / / / /#/ /#/ /#/ /#/ /#/#/ /#/#/ / / / '
'#/ /#/#/#/t/a/x/i/#/ / / / / / / /#/ /#/ '
'#/#/ / / / /#/ /#/#/#/ /#/ /#/#/#/#/ /#/ '
'#/#/#/ /#/ /#/ /#/#/#/#/#/ / / /#/ /#/#/ '
'#/ / / / / / / /#/#/#/#/#/ /#/ / / / / / '
'#/#/#/ /#/#/#/ /#/#/#/#/#/ /#/ /#/ /#/ /#'
'#/ / / / / / /#/#/#/#/#/#/ /#/ / / /#/ /#'
'#/#/#/#/ /#/#/ /#/#/#/#/#/#/#/ /#/ /#/#/#'
'#/ /#/#/ /#/ / / /#/ /#/ / / / / / / / / '
' / / / / / /#/ / / / / /#/ /#/ /#/#/ /#/ '
'#/ /#/#/ / / / / /#/ /#/#/ /#/ / / / / / '
' / / /#/ / / / /#/ / / / / /#/#/#/#/ /#/ '
' /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/#/ / / / '
' / / / /#/ / / / / / /#/ / / / /#/ /#/#/ '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/ /#/#/ /#/#/ '
'#/#/ /#/ / / / / / / / / /#/ / / / / / / '

Puzzle39-95:
ASH
GIN
HUM
HUT
IMP
OIK
ONE
OPT
PET
ROE
SKY
SOB
TEN
TOY
USE
BAKE
BAND
BORN
EPIC
FLIP
HERS
LINO
MONK
NEEP
PEAK
REEK
ROPE
SITE
SNAG
SOOT
TACK
TEAR
UNIT
YULE
AMBIT
BRAVO
ELVER
GRAIN
HURRY
IDYLL
INLET
PANDA
RATIO
RUMBA
SLIME
USHER
YUCCA
ABACUS
ATTIRE
BOUCLE
CREAKY
EMERGE
FILTHY
GASMAN
LARIAT
NUMBER
SERENE
WEIRDO
CRUDITY
LENIENT
PRODUCE
SPEAKER
DEDICATE
EARPIECE
LINGERIE
TEMPLATE
YEARLING
CONSTABLE
ILLIBERAL
WATERMILL

Puzzle39-95_frame:
' / / /#/ /#/ /#/#/#/#/ / / / / / / / /#/ '
' /#/#/ / / / / / / / / /#/ /#/#/ /#/ /#/ '
' /#/#/#/ /#/ /#/#/ /#/ /#/ / / / / / /#/ '
' / / / / /#/#/ /#/ /#/#/#/ /#/#/ /#/ / / '
'#/ /#/ /#/ /#/ / / / / /#/#/ / / /#/ /#/#'
' / / / /#/ /#/ /#/ /#/ /#/#/ /#/#/ / / / '
'#/ /#/#/#/ / / / /#/ / / / / / / /#/ /#/ '
'#/#/ / / / /#/ /#/#/#/ /#/ /#/#/#/#/ /#/ '
'#/#/#/ /#/ /#/ /#/#/#/#/#/ / / /#/ /#/#/ '
'#/ / / / / / / /#/#/#/#/#/ /#/ / / / / / '
'#/#/#/ /#/#/#/ /#/#/#/#/#/ /#/ /#/ /#/ /#'
'#/a/b/a/c/u/s/#/#/#/#/#/#/ /#/ / / /#/ /#'
'#/#/#/#/ /#/#/ /#/#/#/#/#/#/#/ /#/ /#/#/#'
'#/ /#/#/ /#/ / / /#/ /#/ / / / / / / / / '
' / / / / / /#/ / / / / /#/ /#/ /#/#/ /#/ '
'#/ /#/#/ / / / / /#/ /#/#/ /#/ / / / / / '
' / / /#/ / / / /#/ / / / / /#/#/#/#/ /#/ '
' /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/#/ / / / '
' / / / /#/ / / / / / /#/ / / / /#/ /#/#/ '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/ /#/#/ /#/#/ '
'#/#/ /#/ / / / / / / / / /#/ / / / / / / '

Puzzle40-78:
AND
ARK
ASH
ELF
EMU
FAT
HOD
HUG
MAR
REV
USE
WOK
AMALGAM
ASHAMED
BASMATI
BEATIFY
BEEHIVE
BRACKEN
CHUFFED
CLARIFY
CLASSIC
CLATTER
COMFORT
COTERIE
COWSHED
DEVILRY
DITHERY
EDUCATE
EQUATOR
FORTUNE
FRANTIC
IMPLORE
MAGGOTY
MANTRAP
MINICAB
PARVENU
PASSAGE
PERIDOT
POLEMIC
RATCHET
TENSION
TEXTURE
UNCLASP
UNTAXED
USURPER
WASHTUB
WHATNOT
YARDAGE
GOSSAMER
REASSIGN
UNSUBTLE
VEHEMENT
AGGRIEVED
ASTHMATIC
BACKCLOTH
DRAGONFLY
EGOTISTIC
LIFEBLOOD
TELEGRAPH
VACCINATE

Puzzle40-78_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ /l/ / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /l/ /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ / / / / / / /l/ /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle41-135:
ASP
BID
BRA
BUN
CAM
LOG
NAG
OHM
TOY
VIA
VIM
YAP
ABLE
ANTI
CAVA
COAT
HURT
INTO
LUST
MENU
OATH
OBEY
RAKE
RIFF
RUSH
SOFA
TOFU
TUBA
BRINJAL
CAPITAL
CHECKER
CHUCKLE
CURTAIL
CYANIDE
ECHIDNA
ECLIPSE
ENVIOUS
EQUATOR
ETERNAL
FREEWAY
GIRAFFE
LACONIC
LIBRARY
LOOKOUT
LOTTERY
NAUGHTY
NOISOME
PERFUME
PIPETTE
PROVERB
REPAPER
REPRESS
REUNITE
RHOMBUS
ROLLMOP
ROTUNDA
SAMOVAR
SHERIFF
SHOOTER
STELLAR
STETSON
TROUNCE
WAXWING
WOOLLEN
CARILLON
OMISSION
SERRATED
WITHDRAW
ELEMENTAL
MONOLOGUE
NEFARIOUS
PRECEDENT
PSEUDONYM
SCALLYWAG
UNELECTED
UNSCENTED

Puzzle41-135_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / /g/ / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / /g'
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/g/ / / / / / /#/#/ / / / / / / '

Puzzle42-105:
AIT
BAT
LAY
NIT
OLD
ORB
PAP
PHI
PUB
REV
TIP
WOK
AIRLESS
ANALYST
ASININE
BISCUIT
BRAVERY
BRUISER
CALLOUS
DEMONIC
DISCERN
ENTWINE
EXAMINE
JEALOUS
JUNIPER
LIQUEFY
METHANE
MODULAR
NANKEEN
NEMESIS
PARBOIL
PERFORM
PERTURB
PROMISE
REPAPER
REPTILE
RESCUER
SANCTUM
SMUGGLE
SNIFTER
SPARTAN
TABLEAU
TAPIOCA
TAXABLE
TRIGGER
UNDRESS
WHEATEN
WITNESS
BEGINNER
CLERICAL
ENCUMBER
RELIGION
BELLICOSE
CRUDENESS
EXCULPATE
FORCEMEAT
OURSELVES
TRIMESTER
VENTRICLE
VULGARITY

Puzzle42-105_frame:
' / / / / / / /#/#/ / /b/ / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / /b'
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / /b/ / '

Puzzle43-66:
ASS
BAD
DIP
EBB
IMP
LEA
LEE
LOB
LOP
SEA
SPY
VET
ANALYST
AVIATOR
BLOUSON
BULLDOG
CANTATA
CHANCER
CREEPER
DAWDLER
DUCHESS
ENSNARE
EVIDENT
FOOLISH
FOXHOLE
FURRIER
GASTRIC
HOTSPOT
KETCHUP
KNITTER
LATRINE
LEAFLET
LOWBROW
MEDICAL
MEMENTO
MIDRIFF
MIDSHIP
MOLLUSC
MYALGIA
NOMADIC
OVERSAW
PASSIVE
POPULAR
RELIANT
REVOLVE
RIBCAGE
SUNRISE
TESTATE
BARBECUE
EDUCATOR
FOOTSLOG
MASSEUSE
ALBATROSS
BLASPHEME
CEANOTHUS
ENTRECHAT
MESSINESS
SCINTILLA
UNDERSEAL
UNDRESSED

Puzzle43-66_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / /b'
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /b/ / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/b/ / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle44-38:
BAT
INN
NED
OWN
PEA
SIT
SIX
SUE
TAT
TOM
TUN
VEX
AIRPORT
AMALGAM
ANCIENT
COMBINE
COUNSEL
DEVELOP
DISTAFF
ENDMOST
ENDORSE
ENVELOP
EPITAPH
FONDANT
HAPLESS
HARNESS
IDIOTIC
IMMENSE
LINCTUS
LITERAL
MELANIN
MOULDER
NEATEST
PAINFUL
PARLOUS
PHYSICS
PIKELET
POLITIC
PROMOTE
SNORKEL
STOMACH
SUPPORT
THICKEN
TOASTER
VERBENA
VITAMIN
WHATSIT
WOLFRAM
FULLNESS
GULLIBLE
LANDFILL
OPERATOR
AUTOPILOT
DISMISSAL
LAMPSHADE
NECTARINE
PANATELLA
SOPHOMORE
WAVEBANDS
WONDERFUL

Puzzle44-38_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / /l/#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / /l/ / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/l/ / / / / / '

Puzzle45-21:
AIDE
AREA
CHAR
DRAB
DUEL
FACT
GLOW
LARD
LATH
LENS
LOSE
LYRE
MIDI
NEAT
NETT
PARA
PIER
RATE
ROOF
TOGA
UGLY
YOGI
BlJOU
CHUMP
EXCEL
FIXER
FROWN
GLOSS
GROPE
ORDER
SCALE
STEER
WIDOW
BRIDLE
ETCHER
FIASCO
IMPART
IREFUL
LEAVES
PENURY
PERIOD
RECOIL
REDEEM
SECTOR
SHODDY
W221CP
WIDGET
YELLOW
APPLAUD
BLOATER
DETENTE
ELASTIC
GARNISH
LAYERED
LEGATEE
MONARCH
OILSKIN
RHUBARB
RIPCORD
ADJACENT
AMBROSIA
LOBBYIST
RAPACITY
CORUSCATE
EXTREMIST
REFRESHER
SAUCINESS

Puzzle45-21_frame:
'#/#/#/#/#/l/ / / / / / /#/ /#/#/#/ / / / '
'#/#/#/#/#/e/#/#/#/#/ /#/ / / / / /#/ /#/#'
'#/#/#/#/#/a/#/ / / / / / / /#/#/#/#/ /#/ '
'#/#/#/#/#/v/#/ /#/#/ /#/ / / / / / / /#/ '
'#/#/#/#/#/e/#/ /#/ / / / /#/ /#/#/#/ /#/ '
' / / / / /s/ / /#/ /#/#/ /#/ / / / / /#/ '
' /#/#/ /#/#/#/ /#/ /#/ /#/#/ /#/#/ / / / '
' /#/#/ /#/ /#/ / / / / / /#/ / / / /#/#/ '
' / / / / / / / /#/ /#/ /#/#/ /#/#/ / / / '
' /#/#/ /#/ /#/ /#/#/ / / / / / / / / /#/#'
' /#/#/ / / / /#/#/ / / / /#/#/ /#/#/ /#/ '
' / / / /#/ / / / / / /#/ / / / / / / / / '
'#/#/ /#/ /#/ /#/#/ / / / /#/#/ /#/#/#/#/ '
' / / / / /#/ /#/#/ /#/ /#/ /#/ /#/ / / / '
' /#/ /#/ / / / / / /#/ / / / / / / /#/#/ '
' /#/ /#/ /#/ /#/ / / / /#/ /#/ /#/ / / / '
' /#/ /#/#/#/#/#/ /#/ /#/ / / / /#/ /#/ /#'
' /#/ /#/ /#/ /#/ / / / / / /#/ / / / / / '
' / / / / / / / / /#/ /#/ /#/#/#/#/ /#/ /#'
'#/#/#/#/ /#/ /#/ /#/ / / / / / /#/#/#/ /#'
' / / / / / / /#/ /#/ /#/#/#/#/#/ / / / / '

Puzzle46-9:
CON
DUD
ELF
INK
KIT
LID
NIP
RAY
ROC
TAN
TIE
UNI
ARMLOCK
BERSERK
CADENCE
CAMBRIC
CATERER
CENTRAL
CHIRRUP
CLASSIC
CONIFER
DEFUNCT
FERMENT
FERRIED
FIBROUS
FLYLEAF
FOPPISH
HOSPICE
LAWSUIT
MADNESS
MELODIC
OATCAKE
ORCHARD
PATIENT
PAYABLE
PERTURB
POLENTA
PORTICO
PREVIEW
REJOICE
REORDER
ROSEHIP
SERVANT
SNUGGLE
SORDINO
SPARKLE
THISTLE
WARLORD
DRAMATIC
FILIGREE
PUSHOVER
UNHEATED
CULTIVATE
EPISCOPAL
RUSTPROOF
SALERATUS
STARKNESS
TROUSSEAU
UNSECURED
SUGAR LOAF

Puzzle46-9_frame:
' / / / / / / /#/#/p/ / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / /p/ / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/p/ / / / / / /#/#/ / / / / / / '
