Puzzle1:  Page 21
ALB
LIE
ASS
REX
EBB
SLY
ELF
SON
END
TEA
IRE
YEN
ARIA
LOOT
BULB
MAIN
CARP
MERE
CLAY
MOSS
CUFF
NAAN
DRAW
NAVE
EDDY
NOSE
EDGE
REDO
EPIC
SLOE
EVIL
SLUR
GLUM
SONG
IDLE
TIDY
LAKE
TREE
LOCK
TUBA
ABACUS
ABSEIL
DISRUPT
CHOKER
TUNEFUL
ABASE
IDEAL
CLOCHE
APPAL
LEMUR
COLUMN
ARROW
RECTO
ESCHEW
BEGIN
RONDO
GREASY
CLEAR
SATYR
JOJOBA
DOMED
SOLVE
PISTOL
FEIGN
TOWER
RUGGER
SLIGHT
SMITHY
THATCH
UNSOLD
UTOPIA
WHOOSH
ANGLOPHOBE
MAYONNAISE
EXPANDABLE
NATURALISM
RAMSHACKLE
RHEUMATISM
CITRONELLA
ADULTERATE

Puzzle1_frame:
' / / / / / / / / / /#/ / / / / / / / / / '
' /#/ /#/#/#/ /#/ / / / / /#/ /#/#/#/ /#/ '
' / / / /#/ / / / / /#/ / / / / /#/ / / / '
' /#/ /#/ /#/ /#/#/ / / /#/#/ /#/ /#/ /#/ '
' /#/#/a/b/a/c/u/s/#/ /#/ / / / / / /#/#/ '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / /#/ / / / / / / /#/ / / / / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / /#/ / / / /#/#/#/#/#/ / / / /#/ / / '
' / / / /#/#/ /#/#/#/#/#/#/#/ /#/#/ / / / '
'#/ /#/ / / / /#/#/#/#/#/#/#/ / / / /#/ /#'
' / / / /#/#/ /#/#/#/#/#/#/#/ /#/#/ / / / '
' / / /#/ / / / /#/#/#/#/#/ / / / /#/ / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / / / / /#/ / / / / / / /#/ / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' /#/#/ / / / / / /#/ /#/ / / / / / /#/#/ '
' /#/ /#/ /#/ /#/#/ / / /#/#/ /#/ /#/ /#/ '
' / / / /#/ / / / / /#/ / / / / /#/ / / / '
' /#/ /#/#/#/ /#/ / / / / /#/ /#/#/#/ /#/ '
' / / / / / / / / / /#/ / / / / / / / / / '

Puzzle2:  Page5
AGO
LIP
ART
NOD
DOT
RED
ERA
RIM
HOE
TED
ILL
WAS
ACHE
MEAT
ADDS
MIND
AMEN 
NORM
APSE 
NOSE
ARIA
NUTS
BEET
PANE
DEER
PASS
EDEN
PEAR
EDGE
RASH
EWER
SAIL
FERN
SLOE
FILL
TEAR
HOWL
TOPS
INCA
TRAM
LAMB
TRIO
LANE
URGE
LEER
ZEST
ARBOUR
ACADEMIC
BRACELET
ESCAPE
CLOBBERS
HAILED
GELATINE
MINERS
NEWCOMER
ARENA
RECALL
SABOTEUR
BERET
SUMMER
SCRATCHY
CACTI
TESTER
CLOSE
UPGRADED
CREED
MUSIC
OCEAN
ORATE
AIMLESS
PASTE
BROTHER
PURSE
INTROVERTED
DEFLATE
SPOOR
COLONNADE
THEME
ENTREAT
ROISTERER
TIRED
TEATIME
SCARECROW
TONNE

Puzzle2_frame:
' / / / /#/ / / / / / / /#/ /#/#/ /#/f/#/#'
' /#/#/ /#/#/#/ /#/ /#/#/ / / / / / /e/ /#'
' / / / /#/#/ / / / / / / / /#/#/ /#/r/ / '
'#/#/ / / / / / /#/ /#/#/ / / / / / /n/ /#'
' / / / /#/#/ /#/ / / / / /#/ / / / /#/ /#'
' /#/ /#/#/#/ /#/ / / / /#/ / / /#/ /#/#/ '
' /#/ / / / / / / /#/ / / / / / /#/ / / / '
' /#/#/ /#/ /#/#/ /#/#/ /#/ /#/#/#/#/#/#/ '
' / / / /#/ /#/#/#/#/#/#/#/ / / / / /#/#/ '
' / / /#/ / / / /#/#/#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/#/ /#/#/#/#/#/#/ / / / / /#/#/ '
'#/ /#/#/#/#/ /#/#/#/#/#/#/ /#/ /#/ / / / '
'#/ /#/ / / / /#/#/#/#/#/#/#/ /#/ / / / / '
' /#/ /#/ /#/ /#/ / / / /#/ / / / / / / / '
' / / / / /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ / / / /#/ / / / /#/ / / '
' /#/ /#/ / / / / /#/#/ /#/ / / / /#/ /#/#'
' / / / / /#/#/ /#/#/ / / / /#/ / / / / /#'
' /#/ /#/ /#/#/ / / / / / / /#/#/ /#/ / / '
' / / / / / /#/ /#/#/ /#/ / / / / / / / /#'
' /#/ /#/ /#/#/#/ / / / / / /#/#/ /#/#/ /#'

Puzzle3: Page 11
APP
BOO
CUR
EGO
HOB
HOE
ODE
PEA
PHI
RAP
SUE
TAB
ABASHED
AIRCREW
BALONEY
BLOTTER
BOMBAST
CARBINE
CHORALE
CORONER
COWSLIP
DESPITE
DISLIKE
ECLIPSE
FOUNDER
FRANTIC
GUZZLER
HARICOT
NOTELET
OBLIQUE
OCEANIC
PROPANE
REBUFFS
REISSUE
REPLETE
RESPECT
RIOTOUS
ROSEBUD
SINCERE
SOPPING
SUCCUMB
SUNDOWN
TOWPATH
TREASON
UNKNOWN
UNLEASH
WRIGGLE
YOBBISH
DUCKWEED
IMPOLITE
LAZINESS
MOLECULE
AUTHENTIC
CLASSMATE
GALLSTONE
GEOGRAPHY
IMPARTIAL
LANDOWNER
NEIGHBOUR
SPILLOVER

Puzzle3_frame:
' /b/ / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / /b/ / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / /b/ / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle4: Page107
COB
DIM
ELI
ERA
GAS
IVY
NIL
ORB
OWL
SLY
SOT
YEN
ACER
BIAS
CHIT
COIR
FIND
FIZZ
GONG
IMAM
INTO
LANE
LOCH
NOON
NOUS
RELY
SARI
TIZZ
TOSH
ACRONYM
ALBUMEN
ALYSSUM
AMNESIA
ASSIZES
ASTOUND
BIGOTRY
CHAOTIC
CHORIZO
CRAMPON
DEFROST
DETRACT
DIVERSE
DOUGHTY
ENDMOST
HANDGUN
HYDRATE
IMPIOUS
INNINGS
MANHUNT
NOTELET
OILSKIN
PRETEND
PROWESS
SATISFY
SCRUBBY
SHOWBIZ
SIRLOIN
STATUTE
SUCCUMB
TANTRUM
TOSTADA
TOWPATH
TWINSET
YOBBISH
ZOOLOGY
CAUSEWAY
INTEGRAL
PEERLESS
UNHEATED
CHINSTRAP
COURTROOM
FEROCIOUS
FOLLOWING
HISTOGRAM
MESMERIST
PARSIMONY
TERRORISM

Puzzle4_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
'z/ / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / /z/ / '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
' / / / / / / /#/#/ / / / / /z/ /#/#/ / / / / / / '  
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle5:
AIR
BAT
BOP
GAL
IMP
JAM
KEN
OAF
OIK
REV
SOB
TAP
ACREAGE
ARTLESS
BOTCHED
CHIMERA
COBBLER
DESKTOP
DEVIOUS
DILEMMA
DISAVOW
DISTURB
DUNGEON
ENDLESS
FADDISH
FORTUNE
GARMENT
HEIRESS
HOTSPOT
KICKING
KNAVISH
NOTEPAD
NOXIOUS
PIT STOP
PLYWOOD
PRICKLE
ROMANCE
SCALLOP
SEVENTY
SNOWCAP
STETSON
STYLIST
SUBTEXT
SUNTRAP
SURPASS
TRAGEDY
TRUFFLE
WARLORD
COWARDLY
POLLSTER
TARRAGON
WALKOVER
CESSATION
EXCEPTION
GRIMALKIN
NETWORKER
STAGINESS
TASTELESS
WIDE AWAKE
WOMANKIND

Puzzle5_frame:  # p.31
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / /c/ / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /c/ / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ /c/ / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle6: Page49
AQUATIC
MERITED
AIM
BASMATI
MORDANT
COMMERCE
ASH
BIRETTA
OFFENCE
DOORSTEP
BUS
CALYPSO
ORGANZA
ELEGANCE
CAW
CHIRRUP
PAVLOVA
PEDANTRY
FIB
CLUTTER
PERGOLA
FIR
COMMAND
PRUDISH
HOP
COROLLA
REGNANT
CIRRHOSIS
PHI
CRUMBLY
RISOTTO
COURTYARD
PIN
DESSERT
ROBOTIC
DEMARCATE
REF
DUSTPAN
ROOFTOP
ROW
ELEMENT
RUINOUS
HILARIOUS
LANKINESS
SOW
FERROUS
SCARLET
PATRIMONY
FLYTRAP
SCRUFFY
POLLINATE
IDOLISE
SEVENTH
STATESMAN
ABSCESS
LEGATEE
SURMISE
APPROVE
LIONESS
TYPHOON

Puzzle6_frame:
' / / / / / / /#/#/ / / /f/ / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / /f/ /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ /f/ / / / / '

Puzzle7: Page83
BALCONY
LOBELIA
BLATANT
NARWHAL
ACE
ALL
ARM
ASH
ASP
BAP
BEE
IMP
LYE
PAR
PIE
SUE
COASTER
OUTWARD
BULLDOG
NIGGLED
CONCOCT
OVERALL
CUMULUS
PARASOL
DRACHMA
PHANTOM
ENCHANT
PROVERB
EXCLAIM
RECITAL
FASHION
RHOMBUS
FIGHTER
RIVALRY
GLEAMED
SAINTLY
GRADUAL
SCATTER
HANDBAG
SCRATCH
HARNESS
THEATRE
HARPOON
TINFOIL
ALMANAC
ANTIQUE
LIBERTY
TWO STEP
HANGOVER
MAHOGANY
MILITARY
SYNOPSIS
BEACH HEAD
DANDELION
DENIGRATE
DIFFICULT
ENCOMPASS
MICROWAVE
SPAGHETTI
TANGERINE

Puzzle7_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/r/#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / /r/#/#/ / / / / /r/ /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle8: 91
160
576
605
643
677
760
814
931
1146
1786
2058
2241
2242
3084
3229
3575
5641
6234
6262
6317
6656
7288
7380
9282
9585
20451
28985
30451
38630
40655
46276
47325
51245
52720
54837
55516
66714
75636
81226
83627
86812
87055
222432
266856
547558
587270
836617
860667

Puzzle8_frame:
' / / / /#/ / / / / /#/ / / / '
' /#/#/ /#/ /#/#/#/ /#/ /#/#/ '
' /#/#/ / / / / /#/ / / / / / '
' / / / /#/#/#/ / / /#/#/#/ /#'
'#/#/ / / / /#/ /#/#/#/6/ / / '
' / / /#/#/ / / / / /#/0/#/#/ '
'#/#/ / / / /#/#/#/ / /5/ /#/ '
' / / /#/#/ / / / / /#/#/ /#/ '
'#/ / / / / /#/#/#/ / / / / / '
'#/ /#/#/ / / / / / /#/#/ /#/#'
'#/ /#/#/ /#/#/ /#/#/#/ / / / '
' / / / / /#/#/ / / / / /#/#/ '
' /#/#/ / / / / /#/ /#/ / / / '
' /#/#/ /#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/ / / / / /#/ / / / '

Puzzle9:
106 
187
211
262
737
748
870
875
1106
1667
1827
2152
2514
2838
4508
5027
5371
6603
6662
6787
6804
7138
8050
8643
8884
12682
15221
16460
20671
21420
22762
32860
41004
43556
44136
45825
50360
55614
67640
74876
77448
82807
174662
213807
257270
466617
644638
656406

o

Puzzle10-8: #No 8:
AWL
BUS
BUT
FLY
FOX
FUR
LIB
LOP
PUB
SPA
TAP
THY
ANODYNE
AQUATIC
CALORIE
CATARRH
CONCUSS 
COURAGE
DESSERT
DEVIANT
DOGFISH
EMBASSY
ENSNARE
GASTRIC
GLADDEN
GODLESS
GORILLA
HOSTESS
MAXIMUM
MINSTER
MUDFLAP
NOMADIC
PILGRIM
PIT STOP
PREVIEW 
PROBLEM
RAINBOW
REGATTA
REVERIE
ROBOTIC
SCRAPPY
SIZZLER
STAUNCH
STIPPLE
THICKET
TOWARDS
UNDATED
UPTIGHT
EQUATION
RENEGADE
SUCHLIKE
UNSEEDED
CAVALCADE
DECEITFUL
EMPATHISE 
HEARTACHE
PLAYHOUSE
SEMICOLON
SYMBIOSIS
TRAPEZOID

Puzzle10-8_frame:  
' / / / / / /p/#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/p/#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
'p/ / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle11-38: #No 38:
AIM
BIN
BOP
KIP
MOP
NUB 
PAW
SUB
TAT
TUN
TWO
ZIT
CABARET
CONFIRM
CORONET
CROOKED
CRYPTIC
DESKTOP
DRAUGHT 
DRIFTER
DYNASTY
EMOTIVE
EMPOWER
ENABLED
ENTRAIL
EXPUNGE
GINGHAM
GOSPELS
GRIZZLE
GUMSHOE
HACKSAW
HAPLESS
HEELTAP 
HIDEOUS
LAUNDRY
MAUDLIN
MELANIN
MOULDER
PACKAGE
PREMIUM
PROTEGE
PROVOST
RAMPART
SCENERY
SECRECY
SPORRAN
TIGHTEN
WINSOME
FLUTTERY
STREAKER
TANGIBLE
UNTITLED
ADVISABLE
CEASEFIRE
QUADRILLE
QUERULOUS
TESTIMONY
TROUSSEAU
UNTUTORED
YELLOWFIN

Puzzle11-38_frame:  
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/m/ / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/m'
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' /m/ / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle12-73: # No 73:
AIL
ARK
DYE
FLU
GEN
GUM
INK
IVY
LAP
LOG
MUD
OAF
ALCHEMY
BANDAGE
BAYONET
BULLISH
CHANNEL
CLAMOUR
CORTEGE
DECEIVE
EXPANSE
FANATIC
FURIOUS
GENETIC
GODDESS
HAIRNET
LOGICAL
MAYPOLE
MINICAB
MOISTEN
MYALGIA
NOVELTY
ORGANIC
OXIDISE
PICCOLO
PREVAIL
PSYCHIC
PYRITES
REVOLVE
SCRAPER
SCUFFLE
SEEPAGE
SEISMIC
TEDIOUS
TOEHOLD
TORNADO
TRAITOR
TRIPLET
DEMOLISH
DRAUGHTY
EXEMPLAR
IMPERIAL
CERTAINTY
DIRIGIBLE
NIGHTSPOT
NOSEBLEED
OVENPROOF
RADICCHIO
SHORTCAKE
TRAUMATIC

Puzzle12-73_frame:  
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/g/#/#/#/#/#/#/#/#/ /#/#/#'
'g/ / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/g/#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle13-166: # No 166:
BAT
BOA
CAB
CAP
INN
LEA
NAN
NED 
ORB
OWL
ROT
TOW
DELI
GULL
HAUL
HEAT
INTO
KERB
KYIV 
LEER
MOSS
NAIL
NOVA
OVUM
PAPA
RANI
SAVE
TUCK
ALGEBRA
BORSCHT
BUCOLIC
BUOYANT
CHEROOT
COROLLA
CRANIUM
CUPCAKE
DISPOSE
DISROBE
EGOTISM
ELLIPSE
EMANATE
EMPRESS
ENTENTE
ENTRUST
FINESSE
GAMBLER
GREMLIN
MAZURKA
MIDRIFF
MORELLO
NOISOME 
OPERATE
PARVENU
POLITIC
RIPTIDE
SKILLET
STRATUM 
STROPPY
SUCCUMB
SURVIVE
TILLAGE
TOASTIE
UNTWIST
YARDAGE
MESMERIC
NOTATION
SCRAMBLE 
SPECIMEN
ACROPOLIS
CAUTERISE
CLASSLESS 
ESSENTIAL
GASOMETER
RETRIEVER
WHICHEVER
WHOLESOME

Puzzle13-166_frame:  
' / / / / / / /#/#/c/ / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
'c/ / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ /c/ / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle14-135: #No 135:
AIR
ARC
EAU
FAT
GUM
HOD
NIP
OAF
SEE
TOE
URN
USE
ABOLISH
ALTHORP
BAPTISM
CONFIRM
COUNCIL
DEWDROP
DISTURB
HAMMOCK
HANGMAN
HERETIC
HIGHWAY
KESTREL
KINETIC
KINGDOM
KNAVERY
KNOCKER
MACADAM
MAGICAL
MASTERY
MUDBATH
NOSTRUM
NOURISH
OREGANO
OUTGROW
OVERLAP
PINETUM
POPCORN
PREVIEW
PROGRAM
ROSTRUM
UNIFORM
UNSCREW
WAGGISH
WASTREL
WORSHIP
YARDARM
BACKACHE
HARDSHIP
MAGNOLIA
NEGLIGEE
DAREDEVIL
GRAPEVINE
MUSTINESS
PESSIMISM
RECHERCHE
RECTANGLE
UNBRIDLED
WATERGATE

Puzzle14-135_frame:  
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / /h/ / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / /h/ / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/h/#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle15-21:  
AMMO
JIBE
LAMA
LEAN
LIMO
MALL
MUNG
NANA
NODE
OURS
PACY
PEAT
POSY
PUPA
RACE
SCRY
SIGN
SLIM
STAY
TRAM
TYPE
TYRE
BIKER
BOOTH
CLASP
CORAL
COVET
ELECT
EMOJI
LIKEN
PEARL
TREND
UNITY
ARTERY
ARTFUL
BIKINI
BONSAI
EXTANT
LACTIC
LUSTRE
MARBLE
NITWIT
PEDALO
PRAISE
REGENT
SALINE
TANNIN
ASHAMED
BURN OUT
CHAPATI
INSIPID
KETCHUP
LEGROOM
SCOURER
SMARTEN
SUBEDIT
SYMPTOM
TRELLIS
ALOPECIA
EARPIECE
INDEBTED
SUNSHINE
CHARGRILL
CLEARANCE
PERISCOPE
TRAPEZIUM

Puzzle15-21_frame:
'#/#/#/#/#/ / / / / / / /#/ /#/#/#/ / / / '
'#/#/#/#/#/ /#/#/#/#/ /#/ / / / / /#/ /#/#'
'#/#/#/#/#/ /#/ / / / / / / /#/#/#/#/ /#/ '
'#/#/#/#/#/ /#/ /#/#/ /#/ / / / / / / /#/ '
'#/#/#/#/#/ /#/ /#/ / / / /#/ /#/#/#/ /#/ '
's/u/n/s/h/i/n/e/#/ /#/#/ /#/ / / / / /#/ '
' /#/#/ /#/#/#/ /#/ /#/ /#/#/ /#/#/ / / / '
' /#/#/ /#/ /#/ / / / / / /#/ / / / /#/#/ '
' / / / / / / / /#/ /#/ /#/#/ /#/#/ / / / '
' /#/#/ /#/ /#/ /#/#/ / / / / / / / / /#/#'
' /#/#/ / / / /#/#/ / / / /#/#/ /#/#/ /#/ '
' / / / /#/ / / / / / /#/ / / / / / / / / '
'#/#/ /#/ /#/ /#/#/ / / / /#/#/ /#/#/#/#/ '
' / / / / /#/ /#/#/ /#/ /#/ /#/ /#/ / / / '
' /#/ /#/ / / / / / /#/ / / / / / / /#/#/ '
' /#/ /#/ /#/ /#/ / / / /#/ /#/ /#/ / / / '
' /#/ /#/#/#/#/#/ /#/ /#/ / / / /#/ /#/ /#'
' /#/ /#/ /#/ /#/ / / / / / /#/ / / / / / '
' / / / / / / / / /#/ /#/ /#/#/#/#/ /#/ /#'
'#/#/#/#/ /#/ /#/ /#/ / / / / / /#/#/#/ /#'
' / / / / / / /#/ /#/ /#/#/#/#/#/ / / / / '

Puzzle16-89:
153
308
335
408
432
743
827
980
1342
1415
1522
1870
2028
2271
2455
2838
3509
3847
3895
3924
4762
5084
5304
6448
6451
6646
7187
7308
7438
7853
8398
9264
31128
34266
40508
42761
43073
44534
48175
56174
84017
87107
92050
98558
125406
358201
413070
771652

Puzzle16-89_frame:
'#/ /#/ /#/ /#/#/#/ /#/ /#/ /#'
'5/0/8/4/#/ / / / / /#/ / / / '
'#/ /#/ / / /#/ /#/ / / /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/#/ /#/#/#/#/ /#/#/#/#/ /#/#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
'#/ / / / / / /#/3/5/8/2/0/1/#'
'#/ /#/ /#/ /#/ /#/ /#/ /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/#/ /#/#/#/#/ /#/#/#/#/ /#/#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ / / /#/ /#/ / / /#/ /#'
' / / / /#/ / / / / /#/ / / / '
'#/ /#/ /#/ /#/#/#/ /#/ /#/ /#'

Puzzle17-27:
327
596
672
673
754
972
978
985
1655
1656
2275
2803
3176
3379
3485
3788
4408
5518
6448
6846
8618
8714
8842
9244
9422
12502
14047
20202
24325
31341
44257
45311
50046
62387
65048
66041
66803
93758
94066
95559
99014
48394
185968
437872
492148
562713
570041
985518

Puzzle17-27_frame:
' / / / /#/ / / / / /#/ / / / '
' /#/#/ /#/ /#/#/#/ /#/ /#/#/ '
' /#/#/ / / / / /#/ / / / / / '
' / / / /#/#/#/ / / /#/#/#/ /#'
'#/#/ / / / /#/ /#/#/#/ / / / '
' / / /#/#/ / / / / /#/ /#/#/ '
'#/#/ / / / /#/#/#/ / / / /#/ '
' / / /#/#/1/4/0/4/7/#/#/ /#/ '
'#/ / / / / /#/#/#/ / / / / / '
'#/ /#/#/ / / / / / /#/#/ /#/#'
'#/ /#/#/ /#/#/ /#/#/#/ / / / '
' / / / / /#/#/ / / / / /#/#/ '
' /#/#/ / / / / /#/ /#/ / / / '
' /#/#/ /#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/ / / / / /#/2/8/0/3'

Puzzle18-78:
ACE
CUE
EAU
EGG
GET
PAL
PIN
SIX
TOE
UNI
URN
YEN
ABSCESS
ACCOUNT
ASCETIC
BABYISH
CAPRICE
CATARRH
CHAGRIN
COYNESS
CROONER
CRUISER
ELDERLY
GENTIAN
GRATIFY
LETICIA
LEXICON
NASCENT
NEGLECT
OCEANIC
ONGOING
PERFIDY
RAINBOW
RAMEKIN
REREDOS
RESCIND
ROBOTIC
SEISMIC
SHALLOT
SHIATSU
SMOTHER
SPANNER
STUPEFY
SUCCUMB
UNLINED
WARTHOG
WHISPER
WORSHIP
DESELECT
LAYABOUT
NOTIONAL
PROPOSER
BLINDNESS
DETONATOR
EXCEPTION
NIGHTCLUB
PEARLISED
SCEPTICAL
SPEEDBOAT
SUFFRAGAN

Puzzle18-78_frame:  
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / /o/ / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/o/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /o/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
