Puzzle1:  Page 21
ALB
LIE
ASS
REX
EBB
SLY
ELF
SON
END
TEA
IRE
YEN
ARIA
LOOT
BULB
MAIN
CARP
MERE
CLAY
MOSS
CUFF
NAAN
DRAW
NAVE
EDDY
NOSE
EDGE
REDO
EPIC
SLOE
EVIL
SLUR
GLUM
SONG
IDLE
TIDY
LAKE
TREE
LOCK
TUBA
ABACUS
ABSEIL
DISRUPT
CHOKER
TUNEFUL
ABASE
IDEAL
CLOCHE
APPAL
LEMUR
COLUMN
ARROW
RECTO
ESCHEW
BEGIN
RONDO
GREASY
CLEAR
SATYR
JOJOBA
DOMED
SOLVE
PISTOL
FEIGN
TOWER
RUGGER
SLIGHT
SMITHY
THATCH
UNSOLD
UTOPIA
WHOOSH
ANGLOPHOBE
MAYONNAISE
EXPANDABLE
NATURALISM
RAMSHACKLE
RHEUMATISM
CITRONELLA
ADULTERATE

Puzzle1_frame:
' / / / / / / / / / /#/ / / / / / / / / / '
' /#/ /#/#/#/ /#/ / / / / /#/ /#/#/#/ /#/ '
' / / / /#/ / / / / /#/ / / / / /#/ / / / '
' /#/ /#/ /#/ /#/#/ / / /#/#/ /#/ /#/ /#/ '
' /#/#/a/b/a/c/u/s/#/ /#/ / / / / / /#/#/ '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' / / / / / /#/ / / / / / / /#/ / / / / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / /#/ / / / /#/#/#/#/#/ / / / /#/ / / '
' / / / /#/#/ /#/#/#/#/#/#/#/ /#/#/ / / / '
'#/ /#/ / / / /#/#/#/#/#/#/#/ / / / /#/ /#'
' / / / /#/#/ /#/#/#/#/#/#/#/ /#/#/ / / / '
' / / /#/ / / / /#/#/#/#/#/ / / / /#/ / / '
' /#/ /#/ /#/#/#/ /#/#/#/ /#/#/#/ /#/ /#/ '
' / / / / / /#/ / / / / / / /#/ / / / / / '
' /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ /#/ '
' /#/#/ / / / / / /#/ /#/ / / / / / /#/#/ '
' /#/ /#/ /#/ /#/#/ / / /#/#/ /#/ /#/ /#/ '
' / / / /#/ / / / / /#/ / / / / /#/ / / / '
' /#/ /#/#/#/ /#/ / / / / /#/ /#/#/#/ /#/ '
' / / / / / / / / / /#/ / / / / / / / / / '

Puzzle2:  Page5
AGO
LIP
ART
NOD
DOT
RED
ERA
RIM
HOE
TED
ILL
WAS
ACHE
MEAT
ADDS
MIND
AMEN 
NORM
APSE 
NOSE
ARIA
NUTS
BEET
PANE
DEER
PASS
EDEN
PEAR
EDGE
RASH
EWER
SAIL
FERN
SLOE
FILL
TEAR
HOWL
TOPS
INCA
TRAM
LAMB
TRIO
LANE
URGE
LEER
ZEST
ARBOUR
ACADEMIC
BRACELET
ESCAPE
CLOBBERS
HAILED
GELATINE
MINERS
NEWCOMER
ARENA
RECALL
SABOTEUR
BERET
SUMMER
SCRATCHY
CACTI
TESTER
CLOSE
UPGRADED
CREED
MUSIC
OCEAN
ORATE
AIMLESS
PASTE
BROTHER
PURSE
INTROVERTED
DEFLATE
SPOOR
COLONNADE
THEME
ENTREAT
ROISTERER
TIRED
TEATIME
SCARECROW
TONNE

Puzzle2_frame:
' / / / /#/ / / / / / / /#/ /#/#/ /#/f/#/#'
' /#/#/ /#/#/#/ /#/ /#/#/ / / / / / /e/ /#'
' / / / /#/#/ / / / / / / / /#/#/ /#/r/ / '
'#/#/ / / / / / /#/ /#/#/ / / / / / /n/ /#'
' / / / /#/#/ /#/ / / / / /#/ / / / /#/ /#'
' /#/ /#/#/#/ /#/ / / / /#/ / / /#/ /#/#/ '
' /#/ / / / / / / /#/ / / / / / /#/ / / / '
' /#/#/ /#/ /#/#/ /#/#/ /#/ /#/#/#/#/#/#/ '
' / / / /#/ /#/#/#/#/#/#/#/ / / / / /#/#/ '
' / / /#/ / / / /#/#/#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/#/ /#/#/#/#/#/#/ / / / / /#/#/ '
'#/ /#/#/#/#/ /#/#/#/#/#/#/ /#/ /#/ / / / '
'#/ /#/ / / / /#/#/#/#/#/#/#/ /#/ / / / / '
' /#/ /#/ /#/ /#/ / / / /#/ / / / / / / / '
' / / / / /#/ /#/ /#/ /#/#/#/ /#/ /#/ /#/ '
' /#/ /#/ /#/ /#/ / / / /#/ / / / /#/ / / '
' /#/ /#/ / / / / /#/#/ /#/ / / / /#/ /#/#'
' / / / / /#/#/ /#/#/ / / / /#/ / / / / /#'
' /#/ /#/ /#/#/ / / / / / / /#/#/ /#/ / / '
' / / / / / /#/ /#/#/ /#/ / / / / / / / /#'
' /#/ /#/ /#/#/#/ / / / / / /#/#/ /#/#/ /#'

Puzzle3: Page 11
APP
BOO
CUR
EGO
HOB
HOE
ODE
PEA
PHI
RAP
SUE
TAB
ABASHED
AIRCREW
BALONEY
BLOTTER
BOMBAST
CARBINE
CHORALE
CORONER
COWSLIP
DESPITE
DISLIKE
ECLIPSE
FOUNDER
FRANTIC
GUZZLER
HARICOT
NOTELET
OBLIQUE
OCEANIC
PROPANE
REBUFFS
REISSUE
REPLETE
RESPECT
RIOTOUS
ROSEBUD
SINCERE
SOPPING
SUCCUMB
SUNDOWN
TOWPATH
TREASON
UNKNOWN
UNLEASH
WRIGGLE
YOBBISH
DUCKWEED
IMPOLITE
LAZINESS
MOLECULE
AUTHENTIC
CLASSMATE
GALLSTONE
GEOGRAPHY
IMPARTIAL
LANDOWNER
NEIGHBOUR
SPILLOVER

Puzzle3_frame:
' /b/ / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / /b/ / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / /b/ / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle4: Page107
COB
DIM
ELI
ERA
GAS
IVY
NIL
ORB
OWL
SLY
SOT
YEN
ACER
BIAS
CHIT
COIR
FIND
FIZZ
GONG
IMAM
INTO
LANE
LOCH
NOON
NOUS
RELY
SARI
TIZZ
TOSH
ACRONYM
ALBUMEN
ALYSSUM
AMNESIA
ASSIZES
ASTOUND
BIGOTRY
CHAOTIC
CHORIZO
CRAMPON
DEFROST
DETRACT
DIVERSE
DOUGHTY
ENDMOST
HANDGUN
HYDRATE
IMPIOUS
INNINGS
MANHUNT
NOTELET
OILSKIN
PRETEND
PROWESS
SATISFY
SCRUBBY
SHOWBIZ
SIRLOIN
STATUTE
SUCCUMB
TANTRUM
TOSTADA
TOWPATH
TWINSET
YOBBISH
ZOOLOGY
CAUSEWAY
INTEGRAL
PEERLESS
UNHEATED
CHINSTRAP
COURTROOM
FEROCIOUS
FOLLOWING
HISTOGRAM
MESMERIST
PARSIMONY
TERRORISM

Puzzle4_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
'z/ / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / /z/ / '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
'#/#/#/ /#/ /#/#/#/#/ /#/ /#/ /#/#/#/#/ /#/ /#/#/#'
' / / / / / / /#/#/ / / / / /z/ /#/#/ / / / / / / '  
' /#/#/ /#/#/ / / / /#/#/ /#/#/ / / / /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle5:
AIR
BAT
BOP
GAL
IMP
JAM
KEN
OAF
OIK
REV
SOB
TAP
ACREAGE
ARTLESS
BOTCHED
CHIMERA
COBBLER
DESKTOP
DEVIOUS
DILEMMA
DISAVOW
DISTURB
DUNGEON
ENDLESS
FADDISH
FORTUNE
GARMENT
HEIRESS
HOTSPOT
KICKING
KNAVISH
NOTEPAD
NOXIOUS
PIT STOP
PLYWOOD
PRICKLE
ROMANCE
SCALLOP
SEVENTY
SNOWCAP
STETSON
STYLIST
SUBTEXT
SUNTRAP
SURPASS
TRAGEDY
TRUFFLE
WARLORD
COWARDLY
POLLSTER
TARRAGON
WALKOVER
CESSATION
EXCEPTION
GRIMALKIN
NETWORKER
STAGINESS
TASTELESS
WIDE AWAKE
WOMANKIND

Puzzle5_frame:  # p.31
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / /c/ / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /c/ / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ /c/ / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle6: Page49
AQUATIC
MERITED
AIM
BASMATI
MORDANT
COMMERCE
ASH
BIRETTA
OFFENCE
DOORSTEP
BUS
CALYPSO
ORGANZA
ELEGANCE
CAW
CHIRRUP
PAVLOVA
PEDANTRY
FIB
CLUTTER
PERGOLA
FIR
COMMAND
PRUDISH
HOP
COROLLA
REGNANT
CIRRHOSIS
PHI
CRUMBLY
RISOTTO
COURTYARD
PIN
DESSERT
ROBOTIC
DEMARCATE
REF
DUSTPAN
ROOFTOP
ROW
ELEMENT
RUINOUS
HILARIOUS
LANKINESS
SOW
FERROUS
SCARLET
PATRIMONY
FLYTRAP
SCRUFFY
POLLINATE
IDOLISE
SEVENTH
STATESMAN
ABSCESS
LEGATEE
SURMISE
APPROVE
LIONESS
TYPHOON

Puzzle6_frame:
' / / / / / / /#/#/ / / /f/ / / /#/#/ / / / / / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / /f/ /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ /f/ / / / / '

Puzzle7: Page83
BALCONY
LOBELIA
BLATANT
NARWHAL
ACE
ALL
ARM
ASH
ASP
BAP
BEE
IMP
LYE
PAR
PIE
SUE
COASTER
OUTWARD
BULLDOG
NIGGLED
CONCOCT
OVERALL
CUMULUS
PARASOL
DRACHMA
PHANTOM
ENCHANT
PROVERB
EXCLAIM
RECITAL
FASHION
RHOMBUS
FIGHTER
RIVALRY
GLEAMED
SAINTLY
GRADUAL
SCATTER
HANDBAG
SCRATCH
HARNESS
THEATRE
HARPOON
TINFOIL
ALMANAC
ANTIQUE
LIBERTY
TWO STEP
HANGOVER
MAHOGANY
MILITARY
SYNOPSIS
BEACH HEAD
DANDELION
DENIGRATE
DIFFICULT
ENCOMPASS
MICROWAVE
SPAGHETTI
TANGERINE

Puzzle7_frame:
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/ /#/#/#/r/#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / /#/ / / / / / / / /#/ / / / / / / / /#/ / / '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
'#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#/#/#/#/#/#/ /#/#/#'
' / / / / / /r/#/#/ / / / / /r/ /#/#/ / / / / / / '  
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ '
' /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/ ' 
' /#/#/ / / / / / / / / /#/ / / / / / / / / /#/#/ '
' / / /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ / / '
' /#/ /#/#/#/ /#/#/ /#/#/ /#/#/ /#/#/ /#/#/#/ /#/ '
' / / / / / / /#/#/ / / / / / / /#/#/ / / / / / / '

Puzzle8: 91
160
576
605
643
677
760
814
931
1146
1786
2058
2241
2242
3084
3229
3575
5641
6234
6262
6317
6656
7288
7380
9282
9585
20451
28985
30451
38630
40655
46276
47325
51245
52720
54837
55516
66714
75636
81226
83627
86812
87055
222432
266856
547558
587270
836617
860667

Puzzle8_frame:
' / / / /#/ / / / / /#/ / / / '
' /#/#/ /#/ /#/#/#/ /#/ /#/#/ '
' /#/#/ / / / / /#/ / / / / / '
' / / / /#/#/#/ / / /#/#/#/ /#'
'#/#/ / / / /#/ /#/#/#/6/ / / '
' / / /#/#/ / / / / /#/0/#/#/ '
'#/#/ / / / /#/#/#/ / /5/ /#/ '
' / / /#/#/ / / / / /#/#/ /#/ '
'#/ / / / / /#/#/#/ / / / / / '
'#/ /#/#/ / / / / / /#/#/ /#/#'
'#/ /#/#/ /#/#/ /#/#/#/ / / / '
' / / / / /#/#/ / / / / /#/#/ '
' /#/#/ / / / / /#/ /#/ / / / '
' /#/#/ /#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/ / / / / /#/ / / / '

Puzzle9:
106 
187
211
262
737
748
870
875
1106
1667
1827
2152
2514
2838
4508
5027
5371
6603
6662
6787
6804
7138
8050
8643
8884
12682
15221
16460
20671
21420
22762
32860
41004
43556
44136
45825
50360
55614
67640
74876
77448
82807
174662
213807
257270
466617
644638
656406

Puzzle9_frame:
' / / / /#/ / / / / /#/ / / / '
' /#/#/ /#/ /#/#/#/ /#/ /#/#/ '
' /#/#/ / / / / /#/ / / / / / '
' / / / /#/#/#/ / / /#/#/#/ /#'
'#/#/ / / / /#/ /#/#/#/8/ / / '
' / / /#/#/ / / / / /#/7/#/#/ '
'#/#/ / / / /#/#/#/ / /5/ /#/ '
' / / /#/#/ / / / / /#/#/ /#/ '
'#/ / / / / /#/#/#/ / / / / / '
'#/ /#/#/ / / / / / /#/#/ /#/#'
'#/ /#/#/ /#/#/ /#/#/#/ / / / '
' / / / / /#/#/ / / / / /#/#/ '
' /#/#/ / / / / /#/ /#/ / / / '
' /#/#/ /#/#/#/ /#/ /#/ /#/#/ '
' / / / /#/ / / / / /#/ / / / '
