[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{290, 65}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "E5122F26-BD09-4DCE-ABC9-73ECD6AB79E7",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "h",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonh",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{365, 18}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "i",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttoni",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{140, 65}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "5243E306-25B6-4907-9AA4-8109D06C3A5F",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "d",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttond",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{190, 65}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "BDCC1E60-590E-4DCA-A90F-E19CDB5A2DA3",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "f",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonf",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{40, 65}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "889445CF-A915-43BC-A5D7-42BE0674A8F0",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "a",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttona",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{290, 115}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "4655F294-7170-442B-8CFD-0FB6A8D5AEE8",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "b",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonb",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{190, 115}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "6447B9F0-12FC-41A1-A75F-6357DF0BFAB9",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "c",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonc",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{441, 115}, {64, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "61AE283B-012A-44C4-A11A-F59D38440D30",
          "image_name" : "iob:arrow_left_a_256",
          "font_size" : 15,
          "corner_radius" : 0,
          "frame" : "{{135, 105}, {80, 32}}",
          "tint_color" : "RGBA(0.639151,0.639151,0.639151,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.778302,0.778302,0.778302,1.000000)",
          "title" : "Return",
          "action" : "self.button_tapped",
          "class" : "Button",
          "name" : "buttonret",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{340, 65}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "j",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonj",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{390, 65}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "k",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonk",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{440, 65}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "l",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonl",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{390, 115}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "m",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonm",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{340, 115}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "n",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonn",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{465, 18}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "p",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonp",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{15, 18}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "q",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonq",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{90, 65}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "s",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttons",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{215, 18}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "t",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttont",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{240, 115}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "v",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonv",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{65, 18}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "w",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonw",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{140, 115}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "x",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonx",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{265, 18}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "y",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttony",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{90, 115}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "z",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonz",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{415, 18}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "o",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttono",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{165, 18}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "r",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonr",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{140, 163}, {242, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "font_size" : 22,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "Space",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonspc",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{115, 18}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "D28987BA-A739-4182-8FDA-9B822A102760",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "e",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttone",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{315, 18}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "u",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttonu",
          "font_size" : 22
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{15, 115}, {65, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "C3F3A6B9-6087-4501-AD4E-6A4E1FFE08F5",
          "image_name" : "iob:ios7_undo_32",
          "font_size" : 15,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "Del",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "Delete",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{240, 65}, {40, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AF7CF1CC-BA6B-4373-816D-632447E2E62B",
          "flex" : "",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.785714,0.785714,0.785714,1.000000)",
          "title" : "g",
          "action" : "self.button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "buttong",
          "font_size" : 22
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {527, 224}}",
    "class" : "View",
    "attributes" : {
      "name" : "Letters",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]